<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>RecComLib3: RecComLib.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>RecComLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0f">NOVRA_DEVICES</a> { <br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0fec5ccc06a407e143814d6b4b9bc4b16c">R_ANY</a>, 
<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0ffa95c64ffe4be944b6c6ff40f6b2c4c4">R_UNKNOWN</a>, 
<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0f07de53d37eea5eab7b9f18a808debb68">R_S75_V1</a>, 
<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0f5d7e5221fc9dc762328e078a2075209b">R_S75_V2_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0f58be9bc631fa9e290b4e8655100f00eb">R_S75_V3</a>, 
<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0f797f381443dd1de3db13e9e8c6df6f9d">R_A75</a>, 
<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0f95233b947fbcf6f5de16244243d8bdd4">R_S75V</a>, 
<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0fdcff5dcb0de6a10012f5e82b609e3733">R_S75CA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0f4e77e121c67563a82d613511a6379067">R_A75V</a>, 
<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0f6c491d638d6a9c1bc48515ee53a01999">R_S75J</a>, 
<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0f5f84b488287d7dd8520f2d53e6d94b64">R_S75FK</a>, 
<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0f0c1f954855013c50789db06726e9cc69">R_S75PLUS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0f2f4f1d4ba7129b5c892e0c9657641848">R_S75CAPRO</a>, 
<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0fb44ba879034a03ebe9ed3767eb2f0e45">R_S75FKPRO</a>, 
<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0f8595280f49e1ab095edc1a7474a8e977">R_S75PLUSPRO</a>, 
<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0f87074e89971258c2c5d31e3079d92471">R_S75IPREMAP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0f45f719674c6b37a3f1504c6fe7b381b8">R_S200</a>, 
<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0fc3bd9b0857fbb40c5dbb7945f1ed9743">R_S200PRO</a>, 
<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0fcc64e747f5f3ae14f0d077fb178e7b9f">R_S200CA</a>, 
<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0ff203103fbca8b5522f70500c954ac89b">R_S200CAPRO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0fb8be9fae1fed45bfd296d74127b41f5e">R_S200FK</a>, 
<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0f5c17701be5b15f6105bc1360508cfbac">R_S200FKPRO</a>, 
<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0fb997d0284e3c3c7f6ff32ade2bffb332">R_S200V</a>, 
<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0fab9ad10703420f8846c62051e7d75832">R_S200VCA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0f29a278526a3cb8a810662b721014dbe5">R_SJ300</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to enumerate the Novra device types.  <a href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0f">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rec_com_lib_8h.html#e460c87d837282a645e7a25814099a86">SIGNAL_TYPE_CONTROLS</a> { <a class="el" href="_rec_com_lib_8h.html#e460c87d837282a645e7a25814099a86eef9468d1b98bca652a04bf5063fd9d6">AUTO</a>, 
<a class="el" href="_rec_com_lib_8h.html#e460c87d837282a645e7a25814099a86a66fecb0085a6a395b3100e60b16a8b6">DVBS</a>, 
<a class="el" href="_rec_com_lib_8h.html#e460c87d837282a645e7a25814099a8616a260c611b4c169cd8d2a76370d144a">DVBS2</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rec_com_lib_8h.html#1d3dd457f0d567a7fc61703a9964b465">VITERBI_RATES</a> { <br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#1d3dd457f0d567a7fc61703a9964b465c0722b011b8dcbf20756a65014144249">VITERBI_ERROR</a>, 
<a class="el" href="_rec_com_lib_8h.html#1d3dd457f0d567a7fc61703a9964b46551df22c376649e022134d738e8d8641a">HALF</a>, 
<a class="el" href="_rec_com_lib_8h.html#1d3dd457f0d567a7fc61703a9964b46598a73a45d79c3bc73592d243aa535f6d">TWO_THIRDS</a>, 
<a class="el" href="_rec_com_lib_8h.html#1d3dd457f0d567a7fc61703a9964b465b05a29d8c301452f638677ec05cb6f0f">THREE_QUARTERS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#1d3dd457f0d567a7fc61703a9964b46528f3178707e39d8648f3e63fe70cd55b">FOUR_FIFTHS</a>, 
<a class="el" href="_rec_com_lib_8h.html#1d3dd457f0d567a7fc61703a9964b4651bd261fa05ae85d1f56154a3c25eb61f">FIVE_SIXTHS</a>, 
<a class="el" href="_rec_com_lib_8h.html#1d3dd457f0d567a7fc61703a9964b46530f70e9312c70219e4d44d84058eccdc">SIX_SEVENTHS</a>, 
<a class="el" href="_rec_com_lib_8h.html#1d3dd457f0d567a7fc61703a9964b46582b7f5214e5370c7888d1e7755f30458">SEVEN_EIGTHS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#1d3dd457f0d567a7fc61703a9964b465925ef362bcd472de5455a26bd73c289d">EIGHT_NINTHS</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to enumerate the possible Viterbi rates.  <a href="_rec_com_lib_8h.html#1d3dd457f0d567a7fc61703a9964b465">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d8">MODCODS</a> { <br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d8fd523057b7942990936c2c9acf8e37a7">MODCOD_ERROR</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d80dcec64dc9a47bde2f9f0e7d75e02feb">QUARTER_QPSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d8e2527d4aef43db3d0eded18dd056d8b9">THIRD_QPSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d8e9790adb2ced0e226b1b7bd5a238731a">TWO_FIFTHS_QPSK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d8e458b45fd7aa5cca6909d127e3fdc22d">HALF_QPSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d82b2f19c1c3fc8e54d23c5d2fa253ccac">THREE_FIFTHS_QPSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d89b4acfb6c4395c9233569b14efc6e160">TWO_THIRDS_QPSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d810a43a43f3fd4be98de9843caccbe5e4">THREE_QUARTERS_QPSK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d821d35715c2cd6c352d37c27e1e631ea8">FOUR_FIFTHS_QPSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d891e99c528340b5e59832c43ade95b524">FIVE_SIXTHS_QPSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d8f574eff473504b847a6bfac597e0f9bf">EIGHT_NINTHS_QPSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d8fdaf1fa98088968c5577f643521a7d21">NINE_TENTHS_QPSK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d873b7aadc8c9dc4ab16758035b70c6520">THREE_FIFTHS_8PSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d83175b38a820f60fa172d662d71c97f26">TWO_THIRDS_8PSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d84ea52343a29416991503fb919a8134ce">THREE_QUARTERS_8PSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d86b5469b4f03d77cd0edaff60ff18d830">FIVE_SIXTHS_8PSK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d8ed11cd962d10d5b1a36147bdadfb6152">EIGHT_NINTHS_8PSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d891183187715e142511343a889a673cd4">NINE_TENTHS_8PSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d8836a07c0113abdb45ae496fff2a59d3e">TWO_THIRDS_16PSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d8e12bf367e219ed2dc68f80dff21a7e0b">THREE_QUARTERS_16PSK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d86e8180330c431bb8974f0aa8abc24201">FOUR_FIFTHS_16PSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d8a52e1d7225df05f5366250f87ebd5780">FIVE_SIXTHS_16PSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d807558c23320f7a6f093e0470c305bf62">EIGHT_NINTHS_16PSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d8265844432b50da87dc27a247c0aaec2a">NINE_TENTHS_16PSK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d8fa7d483c1c84b4a34a983cde1bf348c6">THREE_QUARTERS_32PSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d8828dbbc2caea32a3d82e2b64100d2f45">FOUR_FIFTHS_32PSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d81cf413b2fe94a92ebeff1c9f36b75dce">FIVE_SIXTHS_32PSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d8b130931eabd8b419f893d1fce6b7a9db">EIGHT_NINTHS_32PSK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d87b6982c79c3f0c14dc6cf6b4fb54afaa">NINE_TENTHS_32PSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d8f150cb41af0dd3ab7b68695c887a299b">THIRD_BPSK</a>, 
<a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d88b3caf0074ae6b34875cdc21b5263e10">QUARTER_BPSK</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to enumerate the possible MODCODS.  <a href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d8">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rec_com_lib_8h.html#d8d4f6d95410654fab4b052c41fd4964">STREAM_TYPES</a> { <br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#d8d4f6d95410654fab4b052c41fd496408e8f7c3db4e87019823e806f4a8b273">VIDEO_1</a> =  0x01, 
<a class="el" href="_rec_com_lib_8h.html#d8d4f6d95410654fab4b052c41fd4964a4cd7bcf5548c08427ca56aab2529f34">VIDEO_2</a> =  0x02, 
<a class="el" href="_rec_com_lib_8h.html#d8d4f6d95410654fab4b052c41fd4964703a8382fcb39427e921adb9bf4d5165">AUDIO_3</a> =  0x03, 
<a class="el" href="_rec_com_lib_8h.html#d8d4f6d95410654fab4b052c41fd49640b21845468f4f9e842769e113774edc4">AUDIO_4</a> =  0x04, 
<br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#d8d4f6d95410654fab4b052c41fd4964e314d5ee4f2e7300156f93f70d83c82d">AUDIO_DOLBY</a> =  0x06, 
<a class="el" href="_rec_com_lib_8h.html#d8d4f6d95410654fab4b052c41fd4964923dca465162a2bc95f967da20c159b4">TYPE_A_MPE</a> =  0x0a, 
<a class="el" href="_rec_com_lib_8h.html#d8d4f6d95410654fab4b052c41fd49645a0390d08cbd733b65d59dc129948c6e">TYPE_D_MPE</a> =  0x0d, 
<a class="el" href="_rec_com_lib_8h.html#d8d4f6d95410654fab4b052c41fd4964f611e10dab30742dd1f543e4e23c7bdd">VIDEO_H264</a> =  0x1b
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rec_com_lib_8h.html#97b0ce855b54e730389bd973460fb2c7">NOVRA_ERRORS</a> { <br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#97b0ce855b54e730389bd973460fb2c7039b9e36d6285bc0038a28918b7db031">N_ERROR_FAILED</a> =  -1, 
<a class="el" href="_rec_com_lib_8h.html#97b0ce855b54e730389bd973460fb2c7c94a86545696b3c7c554c6fc0cfe02d5">N_ERROR_SUCCESS</a> =  0, 
<a class="el" href="_rec_com_lib_8h.html#97b0ce855b54e730389bd973460fb2c7b2fc931da56b7596bc691e3adcf27d3c">N_ERROR_SOCKET_CREATE</a>, 
<a class="el" href="_rec_com_lib_8h.html#97b0ce855b54e730389bd973460fb2c77932dae286ca56678e8be73d85958427">N_ERROR_SOCKET_CONNECT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#97b0ce855b54e730389bd973460fb2c7d7594dcb390cec1e3408d18ff0682787">N_ERROR_SOCKET_BIND</a>, 
<a class="el" href="_rec_com_lib_8h.html#97b0ce855b54e730389bd973460fb2c748ce929ebcfc0bb0b5e36c65f4046680">N_ERROR_NO_STATUS</a>, 
<a class="el" href="_rec_com_lib_8h.html#97b0ce855b54e730389bd973460fb2c785d6fad0f9e81618ae0e9778e11ad890">N_ERROR_PID_SEND</a>, 
<a class="el" href="_rec_com_lib_8h.html#97b0ce855b54e730389bd973460fb2c72d4c71632bae78c5306f9f35a29a3314">N_ERROR_PID_RECEIVE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_rec_com_lib_8h.html#97b0ce855b54e730389bd973460fb2c7c0c41c80ee6f922b884b6cd1ffa27d33">N_ERROR_PID_ACK_BAD</a>, 
<a class="el" href="_rec_com_lib_8h.html#97b0ce855b54e730389bd973460fb2c7676e16f29dd9aee1ed01c9c9cd700935">N_ERROR_READ_CURRENT</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to enumerate error codes.  <a href="_rec_com_lib_8h.html#97b0ce855b54e730389bd973460fb2c7">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rec_com_lib_8h.html#1a56b49392b8aee97105b9122edf7f49">getVersion</a> (int *major, int *minor, int *day, int *month, int *year)</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d8"></a><!-- doxytag: member="RecComLib.h::MODCODS" ref="0bfed4f6c29b8f5d9f9b014fc604c0d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_rec_com_lib_8h.html#0bfed4f6c29b8f5d9f9b014fc604c0d8">MODCODS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to enumerate the possible MODCODS. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d8fd523057b7942990936c2c9acf8e37a7"></a><!-- doxytag: member="MODCOD_ERROR" ref="0bfed4f6c29b8f5d9f9b014fc604c0d8fd523057b7942990936c2c9acf8e37a7" args="" -->MODCOD_ERROR</em>&nbsp;</td><td>
The MODCOD is not known. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d80dcec64dc9a47bde2f9f0e7d75e02feb"></a><!-- doxytag: member="QUARTER_QPSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d80dcec64dc9a47bde2f9f0e7d75e02feb" args="" -->QUARTER_QPSK</em>&nbsp;</td><td>
1/4 QPSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d8e2527d4aef43db3d0eded18dd056d8b9"></a><!-- doxytag: member="THIRD_QPSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d8e2527d4aef43db3d0eded18dd056d8b9" args="" -->THIRD_QPSK</em>&nbsp;</td><td>
1/3 QPSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d8e9790adb2ced0e226b1b7bd5a238731a"></a><!-- doxytag: member="TWO_FIFTHS_QPSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d8e9790adb2ced0e226b1b7bd5a238731a" args="" -->TWO_FIFTHS_QPSK</em>&nbsp;</td><td>
2/5 QPSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d8e458b45fd7aa5cca6909d127e3fdc22d"></a><!-- doxytag: member="HALF_QPSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d8e458b45fd7aa5cca6909d127e3fdc22d" args="" -->HALF_QPSK</em>&nbsp;</td><td>
1/2 QPSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d82b2f19c1c3fc8e54d23c5d2fa253ccac"></a><!-- doxytag: member="THREE_FIFTHS_QPSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d82b2f19c1c3fc8e54d23c5d2fa253ccac" args="" -->THREE_FIFTHS_QPSK</em>&nbsp;</td><td>
3/5 QPSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d89b4acfb6c4395c9233569b14efc6e160"></a><!-- doxytag: member="TWO_THIRDS_QPSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d89b4acfb6c4395c9233569b14efc6e160" args="" -->TWO_THIRDS_QPSK</em>&nbsp;</td><td>
2/3 QPSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d810a43a43f3fd4be98de9843caccbe5e4"></a><!-- doxytag: member="THREE_QUARTERS_QPSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d810a43a43f3fd4be98de9843caccbe5e4" args="" -->THREE_QUARTERS_QPSK</em>&nbsp;</td><td>
3/4 QPSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d821d35715c2cd6c352d37c27e1e631ea8"></a><!-- doxytag: member="FOUR_FIFTHS_QPSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d821d35715c2cd6c352d37c27e1e631ea8" args="" -->FOUR_FIFTHS_QPSK</em>&nbsp;</td><td>
4/5 QPSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d891e99c528340b5e59832c43ade95b524"></a><!-- doxytag: member="FIVE_SIXTHS_QPSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d891e99c528340b5e59832c43ade95b524" args="" -->FIVE_SIXTHS_QPSK</em>&nbsp;</td><td>
5/6 QPSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d8f574eff473504b847a6bfac597e0f9bf"></a><!-- doxytag: member="EIGHT_NINTHS_QPSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d8f574eff473504b847a6bfac597e0f9bf" args="" -->EIGHT_NINTHS_QPSK</em>&nbsp;</td><td>
8/9 QPSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d8fdaf1fa98088968c5577f643521a7d21"></a><!-- doxytag: member="NINE_TENTHS_QPSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d8fdaf1fa98088968c5577f643521a7d21" args="" -->NINE_TENTHS_QPSK</em>&nbsp;</td><td>
9/10 QPSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d873b7aadc8c9dc4ab16758035b70c6520"></a><!-- doxytag: member="THREE_FIFTHS_8PSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d873b7aadc8c9dc4ab16758035b70c6520" args="" -->THREE_FIFTHS_8PSK</em>&nbsp;</td><td>
3/5 8PSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d83175b38a820f60fa172d662d71c97f26"></a><!-- doxytag: member="TWO_THIRDS_8PSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d83175b38a820f60fa172d662d71c97f26" args="" -->TWO_THIRDS_8PSK</em>&nbsp;</td><td>
2/3 8PSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d84ea52343a29416991503fb919a8134ce"></a><!-- doxytag: member="THREE_QUARTERS_8PSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d84ea52343a29416991503fb919a8134ce" args="" -->THREE_QUARTERS_8PSK</em>&nbsp;</td><td>
3/4 8PSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d86b5469b4f03d77cd0edaff60ff18d830"></a><!-- doxytag: member="FIVE_SIXTHS_8PSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d86b5469b4f03d77cd0edaff60ff18d830" args="" -->FIVE_SIXTHS_8PSK</em>&nbsp;</td><td>
5/6 8PSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d8ed11cd962d10d5b1a36147bdadfb6152"></a><!-- doxytag: member="EIGHT_NINTHS_8PSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d8ed11cd962d10d5b1a36147bdadfb6152" args="" -->EIGHT_NINTHS_8PSK</em>&nbsp;</td><td>
8/9 8PSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d891183187715e142511343a889a673cd4"></a><!-- doxytag: member="NINE_TENTHS_8PSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d891183187715e142511343a889a673cd4" args="" -->NINE_TENTHS_8PSK</em>&nbsp;</td><td>
9/10 8PSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d8836a07c0113abdb45ae496fff2a59d3e"></a><!-- doxytag: member="TWO_THIRDS_16PSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d8836a07c0113abdb45ae496fff2a59d3e" args="" -->TWO_THIRDS_16PSK</em>&nbsp;</td><td>
2/3 16PSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d8e12bf367e219ed2dc68f80dff21a7e0b"></a><!-- doxytag: member="THREE_QUARTERS_16PSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d8e12bf367e219ed2dc68f80dff21a7e0b" args="" -->THREE_QUARTERS_16PSK</em>&nbsp;</td><td>
3/4 16PSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d86e8180330c431bb8974f0aa8abc24201"></a><!-- doxytag: member="FOUR_FIFTHS_16PSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d86e8180330c431bb8974f0aa8abc24201" args="" -->FOUR_FIFTHS_16PSK</em>&nbsp;</td><td>
4/5 16PSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d8a52e1d7225df05f5366250f87ebd5780"></a><!-- doxytag: member="FIVE_SIXTHS_16PSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d8a52e1d7225df05f5366250f87ebd5780" args="" -->FIVE_SIXTHS_16PSK</em>&nbsp;</td><td>
5/6 16PSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d807558c23320f7a6f093e0470c305bf62"></a><!-- doxytag: member="EIGHT_NINTHS_16PSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d807558c23320f7a6f093e0470c305bf62" args="" -->EIGHT_NINTHS_16PSK</em>&nbsp;</td><td>
8/9 16PSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d8265844432b50da87dc27a247c0aaec2a"></a><!-- doxytag: member="NINE_TENTHS_16PSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d8265844432b50da87dc27a247c0aaec2a" args="" -->NINE_TENTHS_16PSK</em>&nbsp;</td><td>
9/10 16PSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d8fa7d483c1c84b4a34a983cde1bf348c6"></a><!-- doxytag: member="THREE_QUARTERS_32PSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d8fa7d483c1c84b4a34a983cde1bf348c6" args="" -->THREE_QUARTERS_32PSK</em>&nbsp;</td><td>
3/4 32PSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d8828dbbc2caea32a3d82e2b64100d2f45"></a><!-- doxytag: member="FOUR_FIFTHS_32PSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d8828dbbc2caea32a3d82e2b64100d2f45" args="" -->FOUR_FIFTHS_32PSK</em>&nbsp;</td><td>
4/5 32PSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d81cf413b2fe94a92ebeff1c9f36b75dce"></a><!-- doxytag: member="FIVE_SIXTHS_32PSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d81cf413b2fe94a92ebeff1c9f36b75dce" args="" -->FIVE_SIXTHS_32PSK</em>&nbsp;</td><td>
5/6 32PSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d8b130931eabd8b419f893d1fce6b7a9db"></a><!-- doxytag: member="EIGHT_NINTHS_32PSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d8b130931eabd8b419f893d1fce6b7a9db" args="" -->EIGHT_NINTHS_32PSK</em>&nbsp;</td><td>
8/9 32PSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d87b6982c79c3f0c14dc6cf6b4fb54afaa"></a><!-- doxytag: member="NINE_TENTHS_32PSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d87b6982c79c3f0c14dc6cf6b4fb54afaa" args="" -->NINE_TENTHS_32PSK</em>&nbsp;</td><td>
9/10 32PSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d8f150cb41af0dd3ab7b68695c887a299b"></a><!-- doxytag: member="THIRD_BPSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d8f150cb41af0dd3ab7b68695c887a299b" args="" -->THIRD_BPSK</em>&nbsp;</td><td>
1/3 BPSK </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0bfed4f6c29b8f5d9f9b014fc604c0d88b3caf0074ae6b34875cdc21b5263e10"></a><!-- doxytag: member="QUARTER_BPSK" ref="0bfed4f6c29b8f5d9f9b014fc604c0d88b3caf0074ae6b34875cdc21b5263e10" args="" -->QUARTER_BPSK</em>&nbsp;</td><td>
1/4 BPSK </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0f"></a><!-- doxytag: member="RecComLib.h::NOVRA_DEVICES" ref="aa6b9660ea2032167867abed8a6a7b0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0f">NOVRA_DEVICES</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to enumerate the Novra device types. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0fec5ccc06a407e143814d6b4b9bc4b16c"></a><!-- doxytag: member="R_ANY" ref="aa6b9660ea2032167867abed8a6a7b0fec5ccc06a407e143814d6b4b9bc4b16c" args="" -->R_ANY</em>&nbsp;</td><td>
Used by the auto discovery class. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0ffa95c64ffe4be944b6c6ff40f6b2c4c4"></a><!-- doxytag: member="R_UNKNOWN" ref="aa6b9660ea2032167867abed8a6a7b0ffa95c64ffe4be944b6c6ff40f6b2c4c4" args="" -->R_UNKNOWN</em>&nbsp;</td><td>
A device that reports firmware that is not recognised or bad status packet. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0f07de53d37eea5eab7b9f18a808debb68"></a><!-- doxytag: member="R_S75_V1" ref="aa6b9660ea2032167867abed8a6a7b0f07de53d37eea5eab7b9f18a808debb68" args="" -->R_S75_V1</em>&nbsp;</td><td>
S75 Version 1 device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0f5d7e5221fc9dc762328e078a2075209b"></a><!-- doxytag: member="R_S75_V2_1" ref="aa6b9660ea2032167867abed8a6a7b0f5d7e5221fc9dc762328e078a2075209b" args="" -->R_S75_V2_1</em>&nbsp;</td><td>
S75 Version 2.X device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0f58be9bc631fa9e290b4e8655100f00eb"></a><!-- doxytag: member="R_S75_V3" ref="aa6b9660ea2032167867abed8a6a7b0f58be9bc631fa9e290b4e8655100f00eb" args="" -->R_S75_V3</em>&nbsp;</td><td>
S75 Version 3.X device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0f797f381443dd1de3db13e9e8c6df6f9d"></a><!-- doxytag: member="R_A75" ref="aa6b9660ea2032167867abed8a6a7b0f797f381443dd1de3db13e9e8c6df6f9d" args="" -->R_A75</em>&nbsp;</td><td>
A75 device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0f95233b947fbcf6f5de16244243d8bdd4"></a><!-- doxytag: member="R_S75V" ref="aa6b9660ea2032167867abed8a6a7b0f95233b947fbcf6f5de16244243d8bdd4" args="" -->R_S75V</em>&nbsp;</td><td>
S75 Version 5.x PesMaker device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0fdcff5dcb0de6a10012f5e82b609e3733"></a><!-- doxytag: member="R_S75CA" ref="aa6b9660ea2032167867abed8a6a7b0fdcff5dcb0de6a10012f5e82b609e3733" args="" -->R_S75CA</em>&nbsp;</td><td>
S75 Conditional Access device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0f4e77e121c67563a82d613511a6379067"></a><!-- doxytag: member="R_A75V" ref="aa6b9660ea2032167867abed8a6a7b0f4e77e121c67563a82d613511a6379067" args="" -->R_A75V</em>&nbsp;</td><td>
A75 PesMaker device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0f6c491d638d6a9c1bc48515ee53a01999"></a><!-- doxytag: member="R_S75J" ref="aa6b9660ea2032167867abed8a6a7b0f6c491d638d6a9c1bc48515ee53a01999" args="" -->R_S75J</em>&nbsp;</td><td>
S75 J. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0f5f84b488287d7dd8520f2d53e6d94b64"></a><!-- doxytag: member="R_S75FK" ref="aa6b9660ea2032167867abed8a6a7b0f5f84b488287d7dd8520f2d53e6d94b64" args="" -->R_S75FK</em>&nbsp;</td><td>
S75 Fixed Key device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0f0c1f954855013c50789db06726e9cc69"></a><!-- doxytag: member="R_S75PLUS" ref="aa6b9660ea2032167867abed8a6a7b0f0c1f954855013c50789db06726e9cc69" args="" -->R_S75PLUS</em>&nbsp;</td><td>
S75 Plus device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0f2f4f1d4ba7129b5c892e0c9657641848"></a><!-- doxytag: member="R_S75CAPRO" ref="aa6b9660ea2032167867abed8a6a7b0f2f4f1d4ba7129b5c892e0c9657641848" args="" -->R_S75CAPRO</em>&nbsp;</td><td>
S75 Conditional Access device with support for the PRO feature set. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0fb44ba879034a03ebe9ed3767eb2f0e45"></a><!-- doxytag: member="R_S75FKPRO" ref="aa6b9660ea2032167867abed8a6a7b0fb44ba879034a03ebe9ed3767eb2f0e45" args="" -->R_S75FKPRO</em>&nbsp;</td><td>
S75 Fixed Key device with support for the PRO feature set. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0f8595280f49e1ab095edc1a7474a8e977"></a><!-- doxytag: member="R_S75PLUSPRO" ref="aa6b9660ea2032167867abed8a6a7b0f8595280f49e1ab095edc1a7474a8e977" args="" -->R_S75PLUSPRO</em>&nbsp;</td><td>
S75 Plus device with support for the PRO feature set. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0f87074e89971258c2c5d31e3079d92471"></a><!-- doxytag: member="R_S75IPREMAP" ref="aa6b9660ea2032167867abed8a6a7b0f87074e89971258c2c5d31e3079d92471" args="" -->R_S75IPREMAP</em>&nbsp;</td><td>
S75+ Pro device with IP Remapping function. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0f45f719674c6b37a3f1504c6fe7b381b8"></a><!-- doxytag: member="R_S200" ref="aa6b9660ea2032167867abed8a6a7b0f45f719674c6b37a3f1504c6fe7b381b8" args="" -->R_S200</em>&nbsp;</td><td>
S200. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0fc3bd9b0857fbb40c5dbb7945f1ed9743"></a><!-- doxytag: member="R_S200PRO" ref="aa6b9660ea2032167867abed8a6a7b0fc3bd9b0857fbb40c5dbb7945f1ed9743" args="" -->R_S200PRO</em>&nbsp;</td><td>
S200 device with support for the PRO feature set. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0fcc64e747f5f3ae14f0d077fb178e7b9f"></a><!-- doxytag: member="R_S200CA" ref="aa6b9660ea2032167867abed8a6a7b0fcc64e747f5f3ae14f0d077fb178e7b9f" args="" -->R_S200CA</em>&nbsp;</td><td>
S200 Conditional Access device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0ff203103fbca8b5522f70500c954ac89b"></a><!-- doxytag: member="R_S200CAPRO" ref="aa6b9660ea2032167867abed8a6a7b0ff203103fbca8b5522f70500c954ac89b" args="" -->R_S200CAPRO</em>&nbsp;</td><td>
S200 Conditional Access device with support for the PRO feature set. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0fb8be9fae1fed45bfd296d74127b41f5e"></a><!-- doxytag: member="R_S200FK" ref="aa6b9660ea2032167867abed8a6a7b0fb8be9fae1fed45bfd296d74127b41f5e" args="" -->R_S200FK</em>&nbsp;</td><td>
S200 Fixed Key device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0f5c17701be5b15f6105bc1360508cfbac"></a><!-- doxytag: member="R_S200FKPRO" ref="aa6b9660ea2032167867abed8a6a7b0f5c17701be5b15f6105bc1360508cfbac" args="" -->R_S200FKPRO</em>&nbsp;</td><td>
S200 Fixed Key device with support for the PRO feature set. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0fb997d0284e3c3c7f6ff32ade2bffb332"></a><!-- doxytag: member="R_S200V" ref="aa6b9660ea2032167867abed8a6a7b0fb997d0284e3c3c7f6ff32ade2bffb332" args="" -->R_S200V</em>&nbsp;</td><td>
S200 Video receiver. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0fab9ad10703420f8846c62051e7d75832"></a><!-- doxytag: member="R_S200VCA" ref="aa6b9660ea2032167867abed8a6a7b0fab9ad10703420f8846c62051e7d75832" args="" -->R_S200VCA</em>&nbsp;</td><td>
S200 Video receiver with Conditional Access. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa6b9660ea2032167867abed8a6a7b0f29a278526a3cb8a810662b721014dbe5"></a><!-- doxytag: member="R_SJ300" ref="aa6b9660ea2032167867abed8a6a7b0f29a278526a3cb8a810662b721014dbe5" args="" -->R_SJ300</em>&nbsp;</td><td>
SJ300. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="97b0ce855b54e730389bd973460fb2c7"></a><!-- doxytag: member="RecComLib.h::NOVRA_ERRORS" ref="97b0ce855b54e730389bd973460fb2c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_rec_com_lib_8h.html#97b0ce855b54e730389bd973460fb2c7">NOVRA_ERRORS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to enumerate error codes. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="97b0ce855b54e730389bd973460fb2c7039b9e36d6285bc0038a28918b7db031"></a><!-- doxytag: member="N_ERROR_FAILED" ref="97b0ce855b54e730389bd973460fb2c7039b9e36d6285bc0038a28918b7db031" args="" -->N_ERROR_FAILED</em>&nbsp;</td><td>
The operation failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="97b0ce855b54e730389bd973460fb2c7c94a86545696b3c7c554c6fc0cfe02d5"></a><!-- doxytag: member="N_ERROR_SUCCESS" ref="97b0ce855b54e730389bd973460fb2c7c94a86545696b3c7c554c6fc0cfe02d5" args="" -->N_ERROR_SUCCESS</em>&nbsp;</td><td>
The operation was successful. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="97b0ce855b54e730389bd973460fb2c7b2fc931da56b7596bc691e3adcf27d3c"></a><!-- doxytag: member="N_ERROR_SOCKET_CREATE" ref="97b0ce855b54e730389bd973460fb2c7b2fc931da56b7596bc691e3adcf27d3c" args="" -->N_ERROR_SOCKET_CREATE</em>&nbsp;</td><td>
Socket creation failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="97b0ce855b54e730389bd973460fb2c77932dae286ca56678e8be73d85958427"></a><!-- doxytag: member="N_ERROR_SOCKET_CONNECT" ref="97b0ce855b54e730389bd973460fb2c77932dae286ca56678e8be73d85958427" args="" -->N_ERROR_SOCKET_CONNECT</em>&nbsp;</td><td>
Socket connect failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="97b0ce855b54e730389bd973460fb2c7d7594dcb390cec1e3408d18ff0682787"></a><!-- doxytag: member="N_ERROR_SOCKET_BIND" ref="97b0ce855b54e730389bd973460fb2c7d7594dcb390cec1e3408d18ff0682787" args="" -->N_ERROR_SOCKET_BIND</em>&nbsp;</td><td>
Socket bind failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="97b0ce855b54e730389bd973460fb2c748ce929ebcfc0bb0b5e36c65f4046680"></a><!-- doxytag: member="N_ERROR_NO_STATUS" ref="97b0ce855b54e730389bd973460fb2c748ce929ebcfc0bb0b5e36c65f4046680" args="" -->N_ERROR_NO_STATUS</em>&nbsp;</td><td>
Could not obtain a status packet from the receiver. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="97b0ce855b54e730389bd973460fb2c785d6fad0f9e81618ae0e9778e11ad890"></a><!-- doxytag: member="N_ERROR_PID_SEND" ref="97b0ce855b54e730389bd973460fb2c785d6fad0f9e81618ae0e9778e11ad890" args="" -->N_ERROR_PID_SEND</em>&nbsp;</td><td>
Could not send the PID list to the receiver. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="97b0ce855b54e730389bd973460fb2c72d4c71632bae78c5306f9f35a29a3314"></a><!-- doxytag: member="N_ERROR_PID_RECEIVE" ref="97b0ce855b54e730389bd973460fb2c72d4c71632bae78c5306f9f35a29a3314" args="" -->N_ERROR_PID_RECEIVE</em>&nbsp;</td><td>
Could not receive the PID list from the receiver. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="97b0ce855b54e730389bd973460fb2c7c0c41c80ee6f922b884b6cd1ffa27d33"></a><!-- doxytag: member="N_ERROR_PID_ACK_BAD" ref="97b0ce855b54e730389bd973460fb2c7c0c41c80ee6f922b884b6cd1ffa27d33" args="" -->N_ERROR_PID_ACK_BAD</em>&nbsp;</td><td>
The acknowledgement to a PID request was bad. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="97b0ce855b54e730389bd973460fb2c7676e16f29dd9aee1ed01c9c9cd700935"></a><!-- doxytag: member="N_ERROR_READ_CURRENT" ref="97b0ce855b54e730389bd973460fb2c7676e16f29dd9aee1ed01c9c9cd700935" args="" -->N_ERROR_READ_CURRENT</em>&nbsp;</td><td>
Cound not get the receiver's current configuration. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="e460c87d837282a645e7a25814099a86"></a><!-- doxytag: member="RecComLib.h::SIGNAL_TYPE_CONTROLS" ref="e460c87d837282a645e7a25814099a86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_rec_com_lib_8h.html#e460c87d837282a645e7a25814099a86">SIGNAL_TYPE_CONTROLS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e460c87d837282a645e7a25814099a86eef9468d1b98bca652a04bf5063fd9d6"></a><!-- doxytag: member="AUTO" ref="e460c87d837282a645e7a25814099a86eef9468d1b98bca652a04bf5063fd9d6" args="" -->AUTO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e460c87d837282a645e7a25814099a86a66fecb0085a6a395b3100e60b16a8b6"></a><!-- doxytag: member="DVBS" ref="e460c87d837282a645e7a25814099a86a66fecb0085a6a395b3100e60b16a8b6" args="" -->DVBS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e460c87d837282a645e7a25814099a8616a260c611b4c169cd8d2a76370d144a"></a><!-- doxytag: member="DVBS2" ref="e460c87d837282a645e7a25814099a8616a260c611b4c169cd8d2a76370d144a" args="" -->DVBS2</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="d8d4f6d95410654fab4b052c41fd4964"></a><!-- doxytag: member="RecComLib.h::STREAM_TYPES" ref="d8d4f6d95410654fab4b052c41fd4964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_rec_com_lib_8h.html#d8d4f6d95410654fab4b052c41fd4964">STREAM_TYPES</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d8d4f6d95410654fab4b052c41fd496408e8f7c3db4e87019823e806f4a8b273"></a><!-- doxytag: member="VIDEO_1" ref="d8d4f6d95410654fab4b052c41fd496408e8f7c3db4e87019823e806f4a8b273" args="" -->VIDEO_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d8d4f6d95410654fab4b052c41fd4964a4cd7bcf5548c08427ca56aab2529f34"></a><!-- doxytag: member="VIDEO_2" ref="d8d4f6d95410654fab4b052c41fd4964a4cd7bcf5548c08427ca56aab2529f34" args="" -->VIDEO_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d8d4f6d95410654fab4b052c41fd4964703a8382fcb39427e921adb9bf4d5165"></a><!-- doxytag: member="AUDIO_3" ref="d8d4f6d95410654fab4b052c41fd4964703a8382fcb39427e921adb9bf4d5165" args="" -->AUDIO_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d8d4f6d95410654fab4b052c41fd49640b21845468f4f9e842769e113774edc4"></a><!-- doxytag: member="AUDIO_4" ref="d8d4f6d95410654fab4b052c41fd49640b21845468f4f9e842769e113774edc4" args="" -->AUDIO_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d8d4f6d95410654fab4b052c41fd4964e314d5ee4f2e7300156f93f70d83c82d"></a><!-- doxytag: member="AUDIO_DOLBY" ref="d8d4f6d95410654fab4b052c41fd4964e314d5ee4f2e7300156f93f70d83c82d" args="" -->AUDIO_DOLBY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d8d4f6d95410654fab4b052c41fd4964923dca465162a2bc95f967da20c159b4"></a><!-- doxytag: member="TYPE_A_MPE" ref="d8d4f6d95410654fab4b052c41fd4964923dca465162a2bc95f967da20c159b4" args="" -->TYPE_A_MPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d8d4f6d95410654fab4b052c41fd49645a0390d08cbd733b65d59dc129948c6e"></a><!-- doxytag: member="TYPE_D_MPE" ref="d8d4f6d95410654fab4b052c41fd49645a0390d08cbd733b65d59dc129948c6e" args="" -->TYPE_D_MPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d8d4f6d95410654fab4b052c41fd4964f611e10dab30742dd1f543e4e23c7bdd"></a><!-- doxytag: member="VIDEO_H264" ref="d8d4f6d95410654fab4b052c41fd4964f611e10dab30742dd1f543e4e23c7bdd" args="" -->VIDEO_H264</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="1d3dd457f0d567a7fc61703a9964b465"></a><!-- doxytag: member="RecComLib.h::VITERBI_RATES" ref="1d3dd457f0d567a7fc61703a9964b465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_rec_com_lib_8h.html#1d3dd457f0d567a7fc61703a9964b465">VITERBI_RATES</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to enumerate the possible Viterbi rates. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1d3dd457f0d567a7fc61703a9964b465c0722b011b8dcbf20756a65014144249"></a><!-- doxytag: member="VITERBI_ERROR" ref="1d3dd457f0d567a7fc61703a9964b465c0722b011b8dcbf20756a65014144249" args="" -->VITERBI_ERROR</em>&nbsp;</td><td>
The Viterbi rate is not known. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d3dd457f0d567a7fc61703a9964b46551df22c376649e022134d738e8d8641a"></a><!-- doxytag: member="HALF" ref="1d3dd457f0d567a7fc61703a9964b46551df22c376649e022134d738e8d8641a" args="" -->HALF</em>&nbsp;</td><td>
1/2 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d3dd457f0d567a7fc61703a9964b46598a73a45d79c3bc73592d243aa535f6d"></a><!-- doxytag: member="TWO_THIRDS" ref="1d3dd457f0d567a7fc61703a9964b46598a73a45d79c3bc73592d243aa535f6d" args="" -->TWO_THIRDS</em>&nbsp;</td><td>
2/3 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d3dd457f0d567a7fc61703a9964b465b05a29d8c301452f638677ec05cb6f0f"></a><!-- doxytag: member="THREE_QUARTERS" ref="1d3dd457f0d567a7fc61703a9964b465b05a29d8c301452f638677ec05cb6f0f" args="" -->THREE_QUARTERS</em>&nbsp;</td><td>
3/4 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d3dd457f0d567a7fc61703a9964b46528f3178707e39d8648f3e63fe70cd55b"></a><!-- doxytag: member="FOUR_FIFTHS" ref="1d3dd457f0d567a7fc61703a9964b46528f3178707e39d8648f3e63fe70cd55b" args="" -->FOUR_FIFTHS</em>&nbsp;</td><td>
4/5 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d3dd457f0d567a7fc61703a9964b4651bd261fa05ae85d1f56154a3c25eb61f"></a><!-- doxytag: member="FIVE_SIXTHS" ref="1d3dd457f0d567a7fc61703a9964b4651bd261fa05ae85d1f56154a3c25eb61f" args="" -->FIVE_SIXTHS</em>&nbsp;</td><td>
5/6 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d3dd457f0d567a7fc61703a9964b46530f70e9312c70219e4d44d84058eccdc"></a><!-- doxytag: member="SIX_SEVENTHS" ref="1d3dd457f0d567a7fc61703a9964b46530f70e9312c70219e4d44d84058eccdc" args="" -->SIX_SEVENTHS</em>&nbsp;</td><td>
6/7 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d3dd457f0d567a7fc61703a9964b46582b7f5214e5370c7888d1e7755f30458"></a><!-- doxytag: member="SEVEN_EIGTHS" ref="1d3dd457f0d567a7fc61703a9964b46582b7f5214e5370c7888d1e7755f30458" args="" -->SEVEN_EIGTHS</em>&nbsp;</td><td>
7/8 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1d3dd457f0d567a7fc61703a9964b465925ef362bcd472de5455a26bd73c289d"></a><!-- doxytag: member="EIGHT_NINTHS" ref="1d3dd457f0d567a7fc61703a9964b465925ef362bcd472de5455a26bd73c289d" args="" -->EIGHT_NINTHS</em>&nbsp;</td><td>
8/9 </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1a56b49392b8aee97105b9122edf7f49"></a><!-- doxytag: member="RecComLib.h::getVersion" ref="1a56b49392b8aee97105b9122edf7f49" args="(int *major, int *minor, int *day, int *month, int *year)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getVersion           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>year</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns version information for the library.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>major</em>&nbsp;</td><td>pointer to an integer to hold the major version number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minor</em>&nbsp;</td><td>pointer to an integer to hold the minor version number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>pointer to an integer to hold the day </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>month</em>&nbsp;</td><td>pointer to an integer to hold the month </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>year</em>&nbsp;</td><td>pointer to an integer to hold the year </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 26 13:40:57 2010 for RecComLib3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
