<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>RecComLib3: ReceiverParameter.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ReceiverParameter.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_receiver_parameter_8h.html#ae5e0761e7736aae52f8ddc3652f3fec">ParameterSet</a> { <a class="el" href="_receiver_parameter_8h.html#ae5e0761e7736aae52f8ddc3652f3fec7770173898835c0954853cb16e8d284a">CURRENT</a>, 
<a class="el" href="_receiver_parameter_8h.html#ae5e0761e7736aae52f8ddc3652f3fec1869818fd53ff519eb8e429301bdff73">PENDING</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to enumerate the receiver parameter sets.  <a href="_receiver_parameter_8h.html#ae5e0761e7736aae52f8ddc3652f3fec">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a> { <br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b2b704db31645d5fa320584e5ec78b941">ALL_PARAMETERS</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b0305d3fe7245dcdf313d9fbd00895f66">DEVICE_TYPE</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276be9c500a7f4ca50472fc7005de96ac39e">UNIT_ID_CODE</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bccb2fbcf5817561d3427fb6307279d47">DSP_VERSION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b68dcf7df80e0cd568e1b6f1bbde4b72f">DSP_REVISION</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b0a3578689f1764b2c642390e9c166e16">RF_FIRMWARE_VERSION</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b33f138917177f89f782fa537502f231e">CAM_VERSION</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b3e60e8c37fc8c5f4530326278a0cc8da">CAM_REVISION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b003fbba548e6a35b090c4b88362bc5cd">FPGA_VERSION</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b25ca56c7be000d3cd392ecf810fa64b8">FPGA_REVISION</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b5b8e042fbb67e423f9ad31582de6aa9c">RECEIVER_MAC</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b1cb85461c9d61845c384f0f6984c9efd">SIZE_PID_LIST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b7c354c9fddab72d6f49161d1256dbcd3">SIZE_CA_PROGRAM_LIST</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bda97dd463afffb32be331460f70b23b1">SIZE_DESTINATION_LIST</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bdce8d18482fe6f1c5335611b10c6ea85">SIZE_MINI_PAT_LIST</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276be20d1a7edc2e46921143e8f88e26ca95">SIZE_FIXED_KEY_LIST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b8c0d87984f7ebff6283a5903ede6884f">SIZE_IP_REMAP_LIST</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b704e9f33221de391baa90709991738da">SIZE_VPROGRAM_LIST</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b0a06da7eb5666052a0fb4d47c612a099">SIZE_PROGRAM_GUIDE</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b0cc6339119bcf59f1cedd23a72139f3c">SIZE_AUDIO_PID_LIST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b186ce387c3e2e4a2d89e684655bfbeb2">CODE_DOWNLOAD</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b122f40408c2b01e0fbdab3d17073b161">FACTORY_RESET</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276be0de3b9d85421f0b91e6cf4585fe4756">AUTO_SYMBOL_RATE</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b1a692e0641440f9630f09e97007a6781">AUTO_DVBS_TYPE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b2630fd56fd15f95d8f08a8ca547bf3ab">FRONT_END_LOCK_LOSS</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276ba35f2a908b13a3cdcb222f01d8135b6b">DATA_SYNC_LOSS</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bf9bcbac51e0edd34a5070359bb7e4e6c">CARRIER_FREQUENCY</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b76b19d65122be03370a787ff41d831d1">DVB_SIGNAL_TYPE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b36aeb3bbfd1c7eee1136c7b719cfb21b">VITERBI_RATE</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bcef55b4e920e764f42d8389347782bc0">MODCOD</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bd97174f188203f3fefd05ee8579af5b5">SIGNAL_STRENGTH_AS_DBM</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b12e8682fbdf02a8372450e62c7fd9b87">SIGNAL_STRENGTH_AS_PERCENTAGE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b1cf39e23266f2bf028752574f3a8c484">SIGNAL_LOCK</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bd790e3889240aa56e59679ac6409aac6">DATA_LOCK</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276ba593f4ad5d2816f611d4e4cfcb1ac883">LNB_FAULT</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b630d56dff4992732274cbe37e51331c1">VBER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bf6c9eff87bd12c9dbbf51a83ee87b8ad">PER</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b7b2547dc53ab000ad7f0f0d0cb98e4e3">UNCORRECTABLES</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b55b1d132b77d14ebb630ef38fe07f5fe">AGC</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b5c51f169645b461de71b76b9ff81170c">CARRIER_TO_NOISE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b63d0715e96808cff87ede7ba5d14490b">DEMODULATOR_GAIN</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b73aca54a40c9ed532ecf22b41d54c7f5">AGCA</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b7d6d017006d7a0c32276f26265ac2201">AGCN</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bf6d594d6980528418248ed9fcc888090">GNYQA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b19023c8b05a272816ff84f5dc311cd4d">GFARA</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b5f0b5e8a99b9441721ea34f14ccc60fe">NEST</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b88e376c92ecd8d65330e85c9f2a9bbdd">CLOCK_OFFSET</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b8186a492da488ef5c4ef556a04d0ba9a">FREQUENCY_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b6a4110a30b9660890f99786e1a864875">LOCKED_SYMBOL_RATE</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bfa58bb2d5918ee6c6e47832b89d4d34a">ADC_MID</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b92da61fa4f25cc871e55baebb182de9d">ADC_CLIP</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276ba1ad108cbff6223a8c1f91101822398b">DIGITAL_GAIN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b067df6d164ba817dda5f979d33d3e9d6">AA_CLAMP</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b5cbb82c995c915b42a8d9726d6d10b30">SPECTRAL_INVERSION_FLAG</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b0c60dd72fbd048521e1eb5dde7ff19ef">PILOT_SYMBOL_FLAG</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b899c1b70b0d9ef23534f8fb206e72aca">FRAME_LENGTH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b119e0fd1c1d9ef39210a1c8404dac8ff">DEMOD_STATS</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bc93c50053671afd65e754b3b3885a550">VSB_MODE</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b54df2ea648c2e95af74b81be65336b27">SER_1</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b4af9f44ddbab1c5fb2af7ba0ce21aace">SER_10</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b8affc626b7dbe80bbce6849ab74b0ad5">SNR_BE</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b9c8a85f000067cda1f742b389a366e41">SNR_AE</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276ba1fbc588f9bbcf87c18ac659cd1a8df5">CARRIER_OFFSET</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bc99a1fd667ab583ac085d7e25b6e540d">IF_AGC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b4c50390e6aa78c401921e63056c9d368">RF_AGC</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b70923fb4cc8c985c5fe843ce50068dad">FEC_UNERR</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b1af64f826c8f4c18b7f5b156b7339eba">FEC_CORR</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b62b99b52d3335001c5d42a2913851772">FEC_UNCORR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bc80294422f152afd0b0d7a8792cafe25">FIELD_LOCKED</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bef73c17d4757009590bf52e235a39925">EQUALIZER_STATE</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276ba880df4fa5f43443e262249481ac3461">CHANNEL_STATE</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b57b501939c98e7a6f5020c9a46b6518b">NTSC_FILTER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b0a68f976da6d17d5ea0c80cb7ba1a12e">INVERSE_SPECTRUM</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b8ba8528c664f97f99a06896cede85d6e">PID_COUNT</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bb538337d459cc261573669385d834e6f">PROGRAM_GUIDE_PROGRAM_NUMBER</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bf38944252c4c0f0518a43bd6146e44ac">PROGRAM_GUIDE_PROGRAM_NAME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bff063efa005ae64a5a81885cb0657ccc">DVB_ACCEPTED</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bc76373bb8f99414cf763c97d5cd642a7">TOTAL_DVB_PACKETS_ACCEPTED</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b39ceccf673fa73ee6092328b0f9d564a">TOTAL_DVB_PACKETS_RX_IN_ERROR</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bd19bdc5944d429cdff14e0b06244ea96">TOTAL_UNCORRECTABLE_TS_PACKETS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bcffe394b519c0814e40ad08a1db072bb">PMT_VERSION</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b10b74e3da81f084f463466ceaa0fbc4e">PROGRAM_STREAM_TYPE</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b0dbd956c0edf39f03986e318064f314d">DATA_PID</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b7b342b1291447a5700c57ec4f2288465">VIDEO_PID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b4aadfa28eb73369396c30d64845d1cd0">PCR_PID</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b7874549aa13079d6d06e08d49a5877a3">AUDIO_PID</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bf80a293e07d4532e8f5b4f432a726ebe">AUDIO_PID_LANGUAGE</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276ba7c182e8ebc01b94378d49b2f4ba380f">AUDIO_TYPE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bac3c6c8d76f3d76621fedbb3250b76e8">ETHERNET_TRANSMIT</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bf79c74e5679033e5b69608107f73f76a">ETHERNET_RECEIVE</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b2f38008f1f9f8bb76dd3ab0383043443">ETHERNET_TRANSMIT_ERROR</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b19fda0f3bdf2fb83b9dbc722684c5c3a">ETHERNET_PACKET_DROPPED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b8a5616fcde7f17ae41a9367ffd5ed97c">ETHERNET_RECEIVE_ERROR</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b61648103ed686ebb68f753edcfbe62a5">TOTAL_ETHERNET_PACKETS_OUT</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bcc6ec21bb35176f024854e0b792958cc">CAM_CARD_STATUS</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b5b62a796d09880c3e0038da0272188b7">DVB_SCRAMBLED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276ba1db9311c73c45efb597e85102194461">DVB_CLEAR</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276ba98531fbd47468c27b0951ae63bee96b">CA_PROGRAM_STATUS</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b52b74dfd74b7039a66f6f7c1c4d6a15f">CA_SYSTEM_ID</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b88e534f39c59ee452356d33877afee04">CA_PROGRAM_SCRAMBLED_FLAG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b94032c3fb7e3f6141ac510aabfabcc21">RECEIVER_IP</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b7a2fb33aeb5abad14f57cf136c43f0ed">SUBNET_MASK</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b700b079abb9e4f95fe1d94e6b31a6450">DEFAULT_GATEWAY_IP</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b3a00bbb7e7105624e15e53c3d9367691">RAW_TRAFFIC_DEST_IP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b39cb3fd1b20a9adf75e57e96df10ff3d">RAW_TRAFFIC_DEST_PORT</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276ba7b99c7f84debd2c5ea86567f9ddae3c">UNICAST_STATUS_IP</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b17dec0a676169ad8849f61182169273e">UNICAST_STATUS_PORT</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b844465012544a0c651a19b460f4c23be">BROADCAST_STATUS_PORT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bee6b74db524e363e3e93cd7d38467926">IGMP_ENABLE</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276ba177319b3802cbea91fb5ee77e80c2f5">LBAND_FREQUENCY</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bcbd913ef220fc43881cde93829288771">LO_FREQUENCY</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bed20073f47315acdabd7f0e08294003c">SYMBOL_RATE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bd3052918cbef1dfe1bd31a6f09b852f7">GOLD_CODE</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bbcce2f69ecedd6a01420e3135fb072aa">LNB_POWER</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276baeb8b7fcd13eaf49974b5ed6dac131ed">BAND</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276ba9fd8130a2f53a7a0b6a3a769759bc28">POLARITY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bf7dac4552966463fd021e31ec27609e6">HI_VOLTAGE_SWITCH</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b987c5381b2218e55f678ba1ce2886e29">LONG_LINE_COMPENSATION_SWITCH</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b52fb963ea34e5eb11dfddcd234aa4255">POLARITY_SWITCHING_VOLTAGE</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b8808f7f6cb43bb59c2973ffaceb5b0fa">BAND_SWITCHING_TONE_FREQUENCY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bcb0155b60834471b931895279ae23bf2">DVB_SIGNAL_TYPE_CONTROL</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b6d272976e5129d371a87c49f8967d2a3">CHANNEL_NUMBER</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b1904a81decb38f59dbc641eb68f4ccb4">DVB_MAC</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b6630909667d3806502c57e040512acc0">PID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b1283e432e20bc6b57cd0b25027e0a42c">RAW_FORWARD_FLAG</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b498c9f144ebe3eb6d4c100b3934686bb">DESTINATION_MASK</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bcfeb30c9ed0a9c63376cfbbcbb284ab0">PID_DESTINATION_IP</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bfadeeee3ba37bcef7f94bfa436604e9d">PID_DESTINATION_PORT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bf05c3d16da0209cef22bdb6acca9cc97">PROGRAM_NUMBER</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b101e2f72af7bbb72c5528db36efbad4e">PMT_PID</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bdf6ad616a311e80d8fd3ff7375fb831d">CA_PROGRAM_NUMBER</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b823643b3bdbbadeb9d56ce118081701f">VPROGRAM_NUMBER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b64895fb25e84f87a85bf1d8aefb1dbd1">PROGRAM_NAME</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276ba2b8379db7c93fc89b9e908bb957dd70">VPROGRAM_DESTINATION_IP</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276baaa3f269579df61db1fa3662b5e2be13">VPROGRAM_DESTINATION_PORT</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bdb18d2cb4714bed6f8b8e0c34644e813">CAM_WATCHDOG_INTERVAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276ba06f29fc52b728be356ae416b2930408">FORWARD_ALL_FLAG</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b2bc9a830ac2f655ddeb0a94606871d7f">FORWARD_NULLS_FLAG</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b27a1642e3a6cd31ee057bcdd108e8cbe">STREAM_DESTINATION_IP</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b7dc771d6b83dc2fba985c13a3915d569">STREAM_DESTINATION_PORT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b0b3c6252c366d36450171cc73fe75947">IP_REMAP_ENABLE</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b04b68bb907adb0e57fdebff9a9b0988c">ORIGINAL_IP</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b600d4b3cb2983045dc350781cb3c7c95">NEW_IP</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bbb63ae8c4708f8bc80cf8f9d5a376718">IP_REMAP_MASK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b3f1831eca3e9507bef713b4798d2424a">IP_REMAP_TTL</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b84fe8eb3f5762bd9c0e34a508517d41f">IP_REMAP_ACTION</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bd9cf554c3f5d15bbcf4f0a4d79836be5">TRAP_MONITORING_INTERVAL</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b2e0989b5a6e6a24e9b171b48846e0bd2">TRAP_NOTIFICATION_IP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b35f698068d89249155b425a72767eedd">TRAP_NOTIFICATION_PORT</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bf5e9186e72e161dbb2282b648886d947">DATA_LOCK_MONITOR_TRAP_SWITCH</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b1c37bbf338712182e21b1e3c754c3da8">ETHERNET_TX_ERROR_TRAP_SWITCH</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b29d6ece205f7356ad5cca01e71e277f2">TS_ERROR_TRAP_SWITCH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276bb8096a58a96bf9060aa330ffd213745a">VBER_TRAP_SWITCH</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b4c697325ea08f4499ec4ca19ebd6ff35">VBER_TRAP_THRESHOLD</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b605de0c11b3c69f94b1a221c29028de6">UNCORRECTABLE_TS_ERROR_TRAP_THRESHOLD</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276babcfdd4dfa9c8bc5b9fb316060d89c58">ETHERNET_TX_ERROR_TRAP_THRESHOLD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b7e0381389db5f3a5deca145a57a18988">FIXED_KEY_PID</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b0763974ac198d8ead8dd2112dadfb216">PASSWORD</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b6a97446ae41963378a69c48a5950fbe5">FIXED_KEY</a>, 
<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b9d22ab0f545b2f2de27719661bf2d013">FIXED_KEY_SIGN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b343e410e229b1cc37fddac3fa681686a">MAX_RECEIVER_PARAM</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to identify receiver parameters by name. Not all parameters have meaning with all receivers.  <a href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">More...</a><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ae5e0761e7736aae52f8ddc3652f3fec"></a><!-- doxytag: member="ReceiverParameter.h::ParameterSet" ref="ae5e0761e7736aae52f8ddc3652f3fec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_receiver_parameter_8h.html#ae5e0761e7736aae52f8ddc3652f3fec">ParameterSet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to enumerate the receiver parameter sets. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ae5e0761e7736aae52f8ddc3652f3fec7770173898835c0954853cb16e8d284a"></a><!-- doxytag: member="CURRENT" ref="ae5e0761e7736aae52f8ddc3652f3fec7770173898835c0954853cb16e8d284a" args="" -->CURRENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ae5e0761e7736aae52f8ddc3652f3fec1869818fd53ff519eb8e429301bdff73"></a><!-- doxytag: member="PENDING" ref="ae5e0761e7736aae52f8ddc3652f3fec1869818fd53ff519eb8e429301bdff73" args="" -->PENDING</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="275ee5e78e6c166601aae2145461276b"></a><!-- doxytag: member="ReceiverParameter.h::ReceiverParameter" ref="275ee5e78e6c166601aae2145461276b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to identify receiver parameters by name. Not all parameters have meaning with all receivers. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b2b704db31645d5fa320584e5ec78b941"></a><!-- doxytag: member="ALL_PARAMETERS" ref="275ee5e78e6c166601aae2145461276b2b704db31645d5fa320584e5ec78b941" args="" -->ALL_PARAMETERS</em>&nbsp;</td><td>
represents all of the receiver's parameters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b0305d3fe7245dcdf313d9fbd00895f66"></a><!-- doxytag: member="DEVICE_TYPE" ref="275ee5e78e6c166601aae2145461276b0305d3fe7245dcdf313d9fbd00895f66" args="" -->DEVICE_TYPE</em>&nbsp;</td><td>
the device type </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276be9c500a7f4ca50472fc7005de96ac39e"></a><!-- doxytag: member="UNIT_ID_CODE" ref="275ee5e78e6c166601aae2145461276be9c500a7f4ca50472fc7005de96ac39e" args="" -->UNIT_ID_CODE</em>&nbsp;</td><td>
unit identification code </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bccb2fbcf5817561d3427fb6307279d47"></a><!-- doxytag: member="DSP_VERSION" ref="275ee5e78e6c166601aae2145461276bccb2fbcf5817561d3427fb6307279d47" args="" -->DSP_VERSION</em>&nbsp;</td><td>
Digital Signal Processoer firmware version. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b68dcf7df80e0cd568e1b6f1bbde4b72f"></a><!-- doxytag: member="DSP_REVISION" ref="275ee5e78e6c166601aae2145461276b68dcf7df80e0cd568e1b6f1bbde4b72f" args="" -->DSP_REVISION</em>&nbsp;</td><td>
Digital Signal Processoer firmware revision. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b0a3578689f1764b2c642390e9c166e16"></a><!-- doxytag: member="RF_FIRMWARE_VERSION" ref="275ee5e78e6c166601aae2145461276b0a3578689f1764b2c642390e9c166e16" args="" -->RF_FIRMWARE_VERSION</em>&nbsp;</td><td>
RF chip firmware version. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b33f138917177f89f782fa537502f231e"></a><!-- doxytag: member="CAM_VERSION" ref="275ee5e78e6c166601aae2145461276b33f138917177f89f782fa537502f231e" args="" -->CAM_VERSION</em>&nbsp;</td><td>
Conditional Access Module controller firmware version. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b3e60e8c37fc8c5f4530326278a0cc8da"></a><!-- doxytag: member="CAM_REVISION" ref="275ee5e78e6c166601aae2145461276b3e60e8c37fc8c5f4530326278a0cc8da" args="" -->CAM_REVISION</em>&nbsp;</td><td>
Conditional Access Module controller firmware revision. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b003fbba548e6a35b090c4b88362bc5cd"></a><!-- doxytag: member="FPGA_VERSION" ref="275ee5e78e6c166601aae2145461276b003fbba548e6a35b090c4b88362bc5cd" args="" -->FPGA_VERSION</em>&nbsp;</td><td>
Field Programmable Gate Array firmware version. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b25ca56c7be000d3cd392ecf810fa64b8"></a><!-- doxytag: member="FPGA_REVISION" ref="275ee5e78e6c166601aae2145461276b25ca56c7be000d3cd392ecf810fa64b8" args="" -->FPGA_REVISION</em>&nbsp;</td><td>
Field Programmable Gate Array firmware revision. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b5b8e042fbb67e423f9ad31582de6aa9c"></a><!-- doxytag: member="RECEIVER_MAC" ref="275ee5e78e6c166601aae2145461276b5b8e042fbb67e423f9ad31582de6aa9c" args="" -->RECEIVER_MAC</em>&nbsp;</td><td>
receiver Media Access Control address </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b1cb85461c9d61845c384f0f6984c9efd"></a><!-- doxytag: member="SIZE_PID_LIST" ref="275ee5e78e6c166601aae2145461276b1cb85461c9d61845c384f0f6984c9efd" args="" -->SIZE_PID_LIST</em>&nbsp;</td><td>
the maximum number of PIDS that can be processed by the receiver </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b7c354c9fddab72d6f49161d1256dbcd3"></a><!-- doxytag: member="SIZE_CA_PROGRAM_LIST" ref="275ee5e78e6c166601aae2145461276b7c354c9fddab72d6f49161d1256dbcd3" args="" -->SIZE_CA_PROGRAM_LIST</em>&nbsp;</td><td>
the maximum number of Conditional Access programs supported by the receiver </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bda97dd463afffb32be331460f70b23b1"></a><!-- doxytag: member="SIZE_DESTINATION_LIST" ref="275ee5e78e6c166601aae2145461276bda97dd463afffb32be331460f70b23b1" args="" -->SIZE_DESTINATION_LIST</em>&nbsp;</td><td>
the maximum number of destinations that raw data can be forwarded to </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bdce8d18482fe6f1c5335611b10c6ea85"></a><!-- doxytag: member="SIZE_MINI_PAT_LIST" ref="275ee5e78e6c166601aae2145461276bdce8d18482fe6f1c5335611b10c6ea85" args="" -->SIZE_MINI_PAT_LIST</em>&nbsp;</td><td>
the number of mini Program Allocation Tables the receiver can send </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276be20d1a7edc2e46921143e8f88e26ca95"></a><!-- doxytag: member="SIZE_FIXED_KEY_LIST" ref="275ee5e78e6c166601aae2145461276be20d1a7edc2e46921143e8f88e26ca95" args="" -->SIZE_FIXED_KEY_LIST</em>&nbsp;</td><td>
the number of Fixed Keys the receiver can hold </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b8c0d87984f7ebff6283a5903ede6884f"></a><!-- doxytag: member="SIZE_IP_REMAP_LIST" ref="275ee5e78e6c166601aae2145461276b8c0d87984f7ebff6283a5903ede6884f" args="" -->SIZE_IP_REMAP_LIST</em>&nbsp;</td><td>
the size of the Internet Protocol remapping table </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b704e9f33221de391baa90709991738da"></a><!-- doxytag: member="SIZE_VPROGRAM_LIST" ref="275ee5e78e6c166601aae2145461276b704e9f33221de391baa90709991738da" args="" -->SIZE_VPROGRAM_LIST</em>&nbsp;</td><td>
the size of the program list in a V receiver </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b0a06da7eb5666052a0fb4d47c612a099"></a><!-- doxytag: member="SIZE_PROGRAM_GUIDE" ref="275ee5e78e6c166601aae2145461276b0a06da7eb5666052a0fb4d47c612a099" args="" -->SIZE_PROGRAM_GUIDE</em>&nbsp;</td><td>
the size of the program guide (in entries) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b0cc6339119bcf59f1cedd23a72139f3c"></a><!-- doxytag: member="SIZE_AUDIO_PID_LIST" ref="275ee5e78e6c166601aae2145461276b0cc6339119bcf59f1cedd23a72139f3c" args="" -->SIZE_AUDIO_PID_LIST</em>&nbsp;</td><td>
the maximum number of audio pids the receiver can list for each program </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b186ce387c3e2e4a2d89e684655bfbeb2"></a><!-- doxytag: member="CODE_DOWNLOAD" ref="275ee5e78e6c166601aae2145461276b186ce387c3e2e4a2d89e684655bfbeb2" args="" -->CODE_DOWNLOAD</em>&nbsp;</td><td>
a flag that identifies whether the receiver supports firware code downloads </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b122f40408c2b01e0fbdab3d17073b161"></a><!-- doxytag: member="FACTORY_RESET" ref="275ee5e78e6c166601aae2145461276b122f40408c2b01e0fbdab3d17073b161" args="" -->FACTORY_RESET</em>&nbsp;</td><td>
a flag that identifies whether the receiver has a factory reset option </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276be0de3b9d85421f0b91e6cf4585fe4756"></a><!-- doxytag: member="AUTO_SYMBOL_RATE" ref="275ee5e78e6c166601aae2145461276be0de3b9d85421f0b91e6cf4585fe4756" args="" -->AUTO_SYMBOL_RATE</em>&nbsp;</td><td>
a flag that identifes whether the receiver supports automatic symbol rate detection </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b1a692e0641440f9630f09e97007a6781"></a><!-- doxytag: member="AUTO_DVBS_TYPE" ref="275ee5e78e6c166601aae2145461276b1a692e0641440f9630f09e97007a6781" args="" -->AUTO_DVBS_TYPE</em>&nbsp;</td><td>
a flag that identifes whether the receiver supports the ability to automatically search for different types of DVBS signals at the same time </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b2630fd56fd15f95d8f08a8ca547bf3ab"></a><!-- doxytag: member="FRONT_END_LOCK_LOSS" ref="275ee5e78e6c166601aae2145461276b2630fd56fd15f95d8f08a8ca547bf3ab" args="" -->FRONT_END_LOCK_LOSS</em>&nbsp;</td><td>
a count of how many times Front End Lock was lost in the last half second </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276ba35f2a908b13a3cdcb222f01d8135b6b"></a><!-- doxytag: member="DATA_SYNC_LOSS" ref="275ee5e78e6c166601aae2145461276ba35f2a908b13a3cdcb222f01d8135b6b" args="" -->DATA_SYNC_LOSS</em>&nbsp;</td><td>
a count of how many times data sync was lost in the last half second </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bf9bcbac51e0edd34a5070359bb7e4e6c"></a><!-- doxytag: member="CARRIER_FREQUENCY" ref="275ee5e78e6c166601aae2145461276bf9bcbac51e0edd34a5070359bb7e4e6c" args="" -->CARRIER_FREQUENCY</em>&nbsp;</td><td>
the carrier frequency </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b76b19d65122be03370a787ff41d831d1"></a><!-- doxytag: member="DVB_SIGNAL_TYPE" ref="275ee5e78e6c166601aae2145461276b76b19d65122be03370a787ff41d831d1" args="" -->DVB_SIGNAL_TYPE</em>&nbsp;</td><td>
the DVB signal type (DVBS or DVBS2) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b36aeb3bbfd1c7eee1136c7b719cfb21b"></a><!-- doxytag: member="VITERBI_RATE" ref="275ee5e78e6c166601aae2145461276b36aeb3bbfd1c7eee1136c7b719cfb21b" args="" -->VITERBI_RATE</em>&nbsp;</td><td>
the viterbi rate </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bcef55b4e920e764f42d8389347782bc0"></a><!-- doxytag: member="MODCOD" ref="275ee5e78e6c166601aae2145461276bcef55b4e920e764f42d8389347782bc0" args="" -->MODCOD</em>&nbsp;</td><td>
the modulation code </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bd97174f188203f3fefd05ee8579af5b5"></a><!-- doxytag: member="SIGNAL_STRENGTH_AS_DBM" ref="275ee5e78e6c166601aae2145461276bd97174f188203f3fefd05ee8579af5b5" args="" -->SIGNAL_STRENGTH_AS_DBM</em>&nbsp;</td><td>
signal strength measured in dBm </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b12e8682fbdf02a8372450e62c7fd9b87"></a><!-- doxytag: member="SIGNAL_STRENGTH_AS_PERCENTAGE" ref="275ee5e78e6c166601aae2145461276b12e8682fbdf02a8372450e62c7fd9b87" args="" -->SIGNAL_STRENGTH_AS_PERCENTAGE</em>&nbsp;</td><td>
sigmal strength as a percentage </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b1cf39e23266f2bf028752574f3a8c484"></a><!-- doxytag: member="SIGNAL_LOCK" ref="275ee5e78e6c166601aae2145461276b1cf39e23266f2bf028752574f3a8c484" args="" -->SIGNAL_LOCK</em>&nbsp;</td><td>
a flag indicating whether the receiver is locked on to the carrier </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bd790e3889240aa56e59679ac6409aac6"></a><!-- doxytag: member="DATA_LOCK" ref="275ee5e78e6c166601aae2145461276bd790e3889240aa56e59679ac6409aac6" args="" -->DATA_LOCK</em>&nbsp;</td><td>
a flag indicating whether the receiver is locked onto the symbol rate </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276ba593f4ad5d2816f611d4e4cfcb1ac883"></a><!-- doxytag: member="LNB_FAULT" ref="275ee5e78e6c166601aae2145461276ba593f4ad5d2816f611d4e4cfcb1ac883" args="" -->LNB_FAULT</em>&nbsp;</td><td>
a flag indicating whether a fault has been detected with the Low Noise Block downconverter </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b630d56dff4992732274cbe37e51331c1"></a><!-- doxytag: member="VBER" ref="275ee5e78e6c166601aae2145461276b630d56dff4992732274cbe37e51331c1" args="" -->VBER</em>&nbsp;</td><td>
the viterbi bit error rate </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bf6c9eff87bd12c9dbbf51a83ee87b8ad"></a><!-- doxytag: member="PER" ref="275ee5e78e6c166601aae2145461276bf6c9eff87bd12c9dbbf51a83ee87b8ad" args="" -->PER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b7b2547dc53ab000ad7f0f0d0cb98e4e3"></a><!-- doxytag: member="UNCORRECTABLES" ref="275ee5e78e6c166601aae2145461276b7b2547dc53ab000ad7f0f0d0cb98e4e3" args="" -->UNCORRECTABLES</em>&nbsp;</td><td>
the number of uncorrectable errors detected in the last half second </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b55b1d132b77d14ebb630ef38fe07f5fe"></a><!-- doxytag: member="AGC" ref="275ee5e78e6c166601aae2145461276b55b1d132b77d14ebb630ef38fe07f5fe" args="" -->AGC</em>&nbsp;</td><td>
the automatic gain control being used by the tuner </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b5c51f169645b461de71b76b9ff81170c"></a><!-- doxytag: member="CARRIER_TO_NOISE" ref="275ee5e78e6c166601aae2145461276b5c51f169645b461de71b76b9ff81170c" args="" -->CARRIER_TO_NOISE</em>&nbsp;</td><td>
the signal carrier to noise ratio </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b63d0715e96808cff87ede7ba5d14490b"></a><!-- doxytag: member="DEMODULATOR_GAIN" ref="275ee5e78e6c166601aae2145461276b63d0715e96808cff87ede7ba5d14490b" args="" -->DEMODULATOR_GAIN</em>&nbsp;</td><td>
the gain being used by the demodulator chip </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b73aca54a40c9ed532ecf22b41d54c7f5"></a><!-- doxytag: member="AGCA" ref="275ee5e78e6c166601aae2145461276b73aca54a40c9ed532ecf22b41d54c7f5" args="" -->AGCA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b7d6d017006d7a0c32276f26265ac2201"></a><!-- doxytag: member="AGCN" ref="275ee5e78e6c166601aae2145461276b7d6d017006d7a0c32276f26265ac2201" args="" -->AGCN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bf6d594d6980528418248ed9fcc888090"></a><!-- doxytag: member="GNYQA" ref="275ee5e78e6c166601aae2145461276bf6d594d6980528418248ed9fcc888090" args="" -->GNYQA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b19023c8b05a272816ff84f5dc311cd4d"></a><!-- doxytag: member="GFARA" ref="275ee5e78e6c166601aae2145461276b19023c8b05a272816ff84f5dc311cd4d" args="" -->GFARA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b5f0b5e8a99b9441721ea34f14ccc60fe"></a><!-- doxytag: member="NEST" ref="275ee5e78e6c166601aae2145461276b5f0b5e8a99b9441721ea34f14ccc60fe" args="" -->NEST</em>&nbsp;</td><td>
noise estimate </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b88e376c92ecd8d65330e85c9f2a9bbdd"></a><!-- doxytag: member="CLOCK_OFFSET" ref="275ee5e78e6c166601aae2145461276b88e376c92ecd8d65330e85c9f2a9bbdd" args="" -->CLOCK_OFFSET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b8186a492da488ef5c4ef556a04d0ba9a"></a><!-- doxytag: member="FREQUENCY_ERROR" ref="275ee5e78e6c166601aae2145461276b8186a492da488ef5c4ef556a04d0ba9a" args="" -->FREQUENCY_ERROR</em>&nbsp;</td><td>
the difference between the specified frequency and the locked frequency </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b6a4110a30b9660890f99786e1a864875"></a><!-- doxytag: member="LOCKED_SYMBOL_RATE" ref="275ee5e78e6c166601aae2145461276b6a4110a30b9660890f99786e1a864875" args="" -->LOCKED_SYMBOL_RATE</em>&nbsp;</td><td>
the symbol rate to which the receiver is locked </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bfa58bb2d5918ee6c6e47832b89d4d34a"></a><!-- doxytag: member="ADC_MID" ref="275ee5e78e6c166601aae2145461276bfa58bb2d5918ee6c6e47832b89d4d34a" args="" -->ADC_MID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b92da61fa4f25cc871e55baebb182de9d"></a><!-- doxytag: member="ADC_CLIP" ref="275ee5e78e6c166601aae2145461276b92da61fa4f25cc871e55baebb182de9d" args="" -->ADC_CLIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276ba1ad108cbff6223a8c1f91101822398b"></a><!-- doxytag: member="DIGITAL_GAIN" ref="275ee5e78e6c166601aae2145461276ba1ad108cbff6223a8c1f91101822398b" args="" -->DIGITAL_GAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b067df6d164ba817dda5f979d33d3e9d6"></a><!-- doxytag: member="AA_CLAMP" ref="275ee5e78e6c166601aae2145461276b067df6d164ba817dda5f979d33d3e9d6" args="" -->AA_CLAMP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b5cbb82c995c915b42a8d9726d6d10b30"></a><!-- doxytag: member="SPECTRAL_INVERSION_FLAG" ref="275ee5e78e6c166601aae2145461276b5cbb82c995c915b42a8d9726d6d10b30" args="" -->SPECTRAL_INVERSION_FLAG</em>&nbsp;</td><td>
spectral inversion </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b0c60dd72fbd048521e1eb5dde7ff19ef"></a><!-- doxytag: member="PILOT_SYMBOL_FLAG" ref="275ee5e78e6c166601aae2145461276b0c60dd72fbd048521e1eb5dde7ff19ef" args="" -->PILOT_SYMBOL_FLAG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b899c1b70b0d9ef23534f8fb206e72aca"></a><!-- doxytag: member="FRAME_LENGTH" ref="275ee5e78e6c166601aae2145461276b899c1b70b0d9ef23534f8fb206e72aca" args="" -->FRAME_LENGTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b119e0fd1c1d9ef39210a1c8404dac8ff"></a><!-- doxytag: member="DEMOD_STATS" ref="275ee5e78e6c166601aae2145461276b119e0fd1c1d9ef39210a1c8404dac8ff" args="" -->DEMOD_STATS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bc93c50053671afd65e754b3b3885a550"></a><!-- doxytag: member="VSB_MODE" ref="275ee5e78e6c166601aae2145461276bc93c50053671afd65e754b3b3885a550" args="" -->VSB_MODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b54df2ea648c2e95af74b81be65336b27"></a><!-- doxytag: member="SER_1" ref="275ee5e78e6c166601aae2145461276b54df2ea648c2e95af74b81be65336b27" args="" -->SER_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b4af9f44ddbab1c5fb2af7ba0ce21aace"></a><!-- doxytag: member="SER_10" ref="275ee5e78e6c166601aae2145461276b4af9f44ddbab1c5fb2af7ba0ce21aace" args="" -->SER_10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b8affc626b7dbe80bbce6849ab74b0ad5"></a><!-- doxytag: member="SNR_BE" ref="275ee5e78e6c166601aae2145461276b8affc626b7dbe80bbce6849ab74b0ad5" args="" -->SNR_BE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b9c8a85f000067cda1f742b389a366e41"></a><!-- doxytag: member="SNR_AE" ref="275ee5e78e6c166601aae2145461276b9c8a85f000067cda1f742b389a366e41" args="" -->SNR_AE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276ba1fbc588f9bbcf87c18ac659cd1a8df5"></a><!-- doxytag: member="CARRIER_OFFSET" ref="275ee5e78e6c166601aae2145461276ba1fbc588f9bbcf87c18ac659cd1a8df5" args="" -->CARRIER_OFFSET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bc99a1fd667ab583ac085d7e25b6e540d"></a><!-- doxytag: member="IF_AGC" ref="275ee5e78e6c166601aae2145461276bc99a1fd667ab583ac085d7e25b6e540d" args="" -->IF_AGC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b4c50390e6aa78c401921e63056c9d368"></a><!-- doxytag: member="RF_AGC" ref="275ee5e78e6c166601aae2145461276b4c50390e6aa78c401921e63056c9d368" args="" -->RF_AGC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b70923fb4cc8c985c5fe843ce50068dad"></a><!-- doxytag: member="FEC_UNERR" ref="275ee5e78e6c166601aae2145461276b70923fb4cc8c985c5fe843ce50068dad" args="" -->FEC_UNERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b1af64f826c8f4c18b7f5b156b7339eba"></a><!-- doxytag: member="FEC_CORR" ref="275ee5e78e6c166601aae2145461276b1af64f826c8f4c18b7f5b156b7339eba" args="" -->FEC_CORR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b62b99b52d3335001c5d42a2913851772"></a><!-- doxytag: member="FEC_UNCORR" ref="275ee5e78e6c166601aae2145461276b62b99b52d3335001c5d42a2913851772" args="" -->FEC_UNCORR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bc80294422f152afd0b0d7a8792cafe25"></a><!-- doxytag: member="FIELD_LOCKED" ref="275ee5e78e6c166601aae2145461276bc80294422f152afd0b0d7a8792cafe25" args="" -->FIELD_LOCKED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bef73c17d4757009590bf52e235a39925"></a><!-- doxytag: member="EQUALIZER_STATE" ref="275ee5e78e6c166601aae2145461276bef73c17d4757009590bf52e235a39925" args="" -->EQUALIZER_STATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276ba880df4fa5f43443e262249481ac3461"></a><!-- doxytag: member="CHANNEL_STATE" ref="275ee5e78e6c166601aae2145461276ba880df4fa5f43443e262249481ac3461" args="" -->CHANNEL_STATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b57b501939c98e7a6f5020c9a46b6518b"></a><!-- doxytag: member="NTSC_FILTER" ref="275ee5e78e6c166601aae2145461276b57b501939c98e7a6f5020c9a46b6518b" args="" -->NTSC_FILTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b0a68f976da6d17d5ea0c80cb7ba1a12e"></a><!-- doxytag: member="INVERSE_SPECTRUM" ref="275ee5e78e6c166601aae2145461276b0a68f976da6d17d5ea0c80cb7ba1a12e" args="" -->INVERSE_SPECTRUM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b8ba8528c664f97f99a06896cede85d6e"></a><!-- doxytag: member="PID_COUNT" ref="275ee5e78e6c166601aae2145461276b8ba8528c664f97f99a06896cede85d6e" args="" -->PID_COUNT</em>&nbsp;</td><td>
the number of PIDs programmed into the receiver </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bb538337d459cc261573669385d834e6f"></a><!-- doxytag: member="PROGRAM_GUIDE_PROGRAM_NUMBER" ref="275ee5e78e6c166601aae2145461276bb538337d459cc261573669385d834e6f" args="" -->PROGRAM_GUIDE_PROGRAM_NUMBER</em>&nbsp;</td><td>
a program number in the program guide </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bf38944252c4c0f0518a43bd6146e44ac"></a><!-- doxytag: member="PROGRAM_GUIDE_PROGRAM_NAME" ref="275ee5e78e6c166601aae2145461276bf38944252c4c0f0518a43bd6146e44ac" args="" -->PROGRAM_GUIDE_PROGRAM_NAME</em>&nbsp;</td><td>
a program name in the program guide </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bff063efa005ae64a5a81885cb0657ccc"></a><!-- doxytag: member="DVB_ACCEPTED" ref="275ee5e78e6c166601aae2145461276bff063efa005ae64a5a81885cb0657ccc" args="" -->DVB_ACCEPTED</em>&nbsp;</td><td>
the number of DVB packets accepted in the last half second </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bc76373bb8f99414cf763c97d5cd642a7"></a><!-- doxytag: member="TOTAL_DVB_PACKETS_ACCEPTED" ref="275ee5e78e6c166601aae2145461276bc76373bb8f99414cf763c97d5cd642a7" args="" -->TOTAL_DVB_PACKETS_ACCEPTED</em>&nbsp;</td><td>
the total number of DVB packets received since startup </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b39ceccf673fa73ee6092328b0f9d564a"></a><!-- doxytag: member="TOTAL_DVB_PACKETS_RX_IN_ERROR" ref="275ee5e78e6c166601aae2145461276b39ceccf673fa73ee6092328b0f9d564a" args="" -->TOTAL_DVB_PACKETS_RX_IN_ERROR</em>&nbsp;</td><td>
the total number of DVB packets received with errors since startup </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bd19bdc5944d429cdff14e0b06244ea96"></a><!-- doxytag: member="TOTAL_UNCORRECTABLE_TS_PACKETS" ref="275ee5e78e6c166601aae2145461276bd19bdc5944d429cdff14e0b06244ea96" args="" -->TOTAL_UNCORRECTABLE_TS_PACKETS</em>&nbsp;</td><td>
the total number of uncorrectable transport stream packets since startup </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bcffe394b519c0814e40ad08a1db072bb"></a><!-- doxytag: member="PMT_VERSION" ref="275ee5e78e6c166601aae2145461276bcffe394b519c0814e40ad08a1db072bb" args="" -->PMT_VERSION</em>&nbsp;</td><td>
the version number of a program map table </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b10b74e3da81f084f463466ceaa0fbc4e"></a><!-- doxytag: member="PROGRAM_STREAM_TYPE" ref="275ee5e78e6c166601aae2145461276b10b74e3da81f084f463466ceaa0fbc4e" args="" -->PROGRAM_STREAM_TYPE</em>&nbsp;</td><td>
the type of information in a program stream </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b0dbd956c0edf39f03986e318064f314d"></a><!-- doxytag: member="DATA_PID" ref="275ee5e78e6c166601aae2145461276b0dbd956c0edf39f03986e318064f314d" args="" -->DATA_PID</em>&nbsp;</td><td>
The PID carrying data within a program. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b7b342b1291447a5700c57ec4f2288465"></a><!-- doxytag: member="VIDEO_PID" ref="275ee5e78e6c166601aae2145461276b7b342b1291447a5700c57ec4f2288465" args="" -->VIDEO_PID</em>&nbsp;</td><td>
the PID carrying video within a program </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b4aadfa28eb73369396c30d64845d1cd0"></a><!-- doxytag: member="PCR_PID" ref="275ee5e78e6c166601aae2145461276b4aadfa28eb73369396c30d64845d1cd0" args="" -->PCR_PID</em>&nbsp;</td><td>
the PID carrying the program clock reference within a program </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b7874549aa13079d6d06e08d49a5877a3"></a><!-- doxytag: member="AUDIO_PID" ref="275ee5e78e6c166601aae2145461276b7874549aa13079d6d06e08d49a5877a3" args="" -->AUDIO_PID</em>&nbsp;</td><td>
an audio pid within a program </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bf80a293e07d4532e8f5b4f432a726ebe"></a><!-- doxytag: member="AUDIO_PID_LANGUAGE" ref="275ee5e78e6c166601aae2145461276bf80a293e07d4532e8f5b4f432a726ebe" args="" -->AUDIO_PID_LANGUAGE</em>&nbsp;</td><td>
the language used in an audio PID within a program </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276ba7c182e8ebc01b94378d49b2f4ba380f"></a><!-- doxytag: member="AUDIO_TYPE" ref="275ee5e78e6c166601aae2145461276ba7c182e8ebc01b94378d49b2f4ba380f" args="" -->AUDIO_TYPE</em>&nbsp;</td><td>
the audio type used in an audio PID within a program </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bac3c6c8d76f3d76621fedbb3250b76e8"></a><!-- doxytag: member="ETHERNET_TRANSMIT" ref="275ee5e78e6c166601aae2145461276bac3c6c8d76f3d76621fedbb3250b76e8" args="" -->ETHERNET_TRANSMIT</em>&nbsp;</td><td>
the number of ethernet packets transitted in the last half second </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bf79c74e5679033e5b69608107f73f76a"></a><!-- doxytag: member="ETHERNET_RECEIVE" ref="275ee5e78e6c166601aae2145461276bf79c74e5679033e5b69608107f73f76a" args="" -->ETHERNET_RECEIVE</em>&nbsp;</td><td>
the number of ethernet packets received in the last half second </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b2f38008f1f9f8bb76dd3ab0383043443"></a><!-- doxytag: member="ETHERNET_TRANSMIT_ERROR" ref="275ee5e78e6c166601aae2145461276b2f38008f1f9f8bb76dd3ab0383043443" args="" -->ETHERNET_TRANSMIT_ERROR</em>&nbsp;</td><td>
the number of ethernet transmission errors in the last half second </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b19fda0f3bdf2fb83b9dbc722684c5c3a"></a><!-- doxytag: member="ETHERNET_PACKET_DROPPED" ref="275ee5e78e6c166601aae2145461276b19fda0f3bdf2fb83b9dbc722684c5c3a" args="" -->ETHERNET_PACKET_DROPPED</em>&nbsp;</td><td>
the number of ethernet packets dropped in the last half second </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b8a5616fcde7f17ae41a9367ffd5ed97c"></a><!-- doxytag: member="ETHERNET_RECEIVE_ERROR" ref="275ee5e78e6c166601aae2145461276b8a5616fcde7f17ae41a9367ffd5ed97c" args="" -->ETHERNET_RECEIVE_ERROR</em>&nbsp;</td><td>
the number of ethernet packets received in error in the last half second </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b61648103ed686ebb68f753edcfbe62a5"></a><!-- doxytag: member="TOTAL_ETHERNET_PACKETS_OUT" ref="275ee5e78e6c166601aae2145461276b61648103ed686ebb68f753edcfbe62a5" args="" -->TOTAL_ETHERNET_PACKETS_OUT</em>&nbsp;</td><td>
the total number of ethernet packets sent since startup </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bcc6ec21bb35176f024854e0b792958cc"></a><!-- doxytag: member="CAM_CARD_STATUS" ref="275ee5e78e6c166601aae2145461276bcc6ec21bb35176f024854e0b792958cc" args="" -->CAM_CARD_STATUS</em>&nbsp;</td><td>
the status of the Conditional Access Card </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b5b62a796d09880c3e0038da0272188b7"></a><!-- doxytag: member="DVB_SCRAMBLED" ref="275ee5e78e6c166601aae2145461276b5b62a796d09880c3e0038da0272188b7" args="" -->DVB_SCRAMBLED</em>&nbsp;</td><td>
the number of DVB packets scrambled </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276ba1db9311c73c45efb597e85102194461"></a><!-- doxytag: member="DVB_CLEAR" ref="275ee5e78e6c166601aae2145461276ba1db9311c73c45efb597e85102194461" args="" -->DVB_CLEAR</em>&nbsp;</td><td>
the number of DVB packets in the clear </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276ba98531fbd47468c27b0951ae63bee96b"></a><!-- doxytag: member="CA_PROGRAM_STATUS" ref="275ee5e78e6c166601aae2145461276ba98531fbd47468c27b0951ae63bee96b" args="" -->CA_PROGRAM_STATUS</em>&nbsp;</td><td>
the status of a conditional access program </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b52b74dfd74b7039a66f6f7c1c4d6a15f"></a><!-- doxytag: member="CA_SYSTEM_ID" ref="275ee5e78e6c166601aae2145461276b52b74dfd74b7039a66f6f7c1c4d6a15f" args="" -->CA_SYSTEM_ID</em>&nbsp;</td><td>
conditional access system ID for a program </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b88e534f39c59ee452356d33877afee04"></a><!-- doxytag: member="CA_PROGRAM_SCRAMBLED_FLAG" ref="275ee5e78e6c166601aae2145461276b88e534f39c59ee452356d33877afee04" args="" -->CA_PROGRAM_SCRAMBLED_FLAG</em>&nbsp;</td><td>
the original state of a received program (0=clear, 1=scrambled) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b94032c3fb7e3f6141ac510aabfabcc21"></a><!-- doxytag: member="RECEIVER_IP" ref="275ee5e78e6c166601aae2145461276b94032c3fb7e3f6141ac510aabfabcc21" args="" -->RECEIVER_IP</em>&nbsp;</td><td>
the receiver's Internet Protocol address </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b7a2fb33aeb5abad14f57cf136c43f0ed"></a><!-- doxytag: member="SUBNET_MASK" ref="275ee5e78e6c166601aae2145461276b7a2fb33aeb5abad14f57cf136c43f0ed" args="" -->SUBNET_MASK</em>&nbsp;</td><td>
the receivers subnet mask </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b700b079abb9e4f95fe1d94e6b31a6450"></a><!-- doxytag: member="DEFAULT_GATEWAY_IP" ref="275ee5e78e6c166601aae2145461276b700b079abb9e4f95fe1d94e6b31a6450" args="" -->DEFAULT_GATEWAY_IP</em>&nbsp;</td><td>
the internet protocol address the receiver is using for a gateway </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b3a00bbb7e7105624e15e53c3d9367691"></a><!-- doxytag: member="RAW_TRAFFIC_DEST_IP" ref="275ee5e78e6c166601aae2145461276b3a00bbb7e7105624e15e53c3d9367691" args="" -->RAW_TRAFFIC_DEST_IP</em>&nbsp;</td><td>
an internet protocol address where raw traffic is sent </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b39cb3fd1b20a9adf75e57e96df10ff3d"></a><!-- doxytag: member="RAW_TRAFFIC_DEST_PORT" ref="275ee5e78e6c166601aae2145461276b39cb3fd1b20a9adf75e57e96df10ff3d" args="" -->RAW_TRAFFIC_DEST_PORT</em>&nbsp;</td><td>
a port number where raw traffic is sent </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276ba7b99c7f84debd2c5ea86567f9ddae3c"></a><!-- doxytag: member="UNICAST_STATUS_IP" ref="275ee5e78e6c166601aae2145461276ba7b99c7f84debd2c5ea86567f9ddae3c" args="" -->UNICAST_STATUS_IP</em>&nbsp;</td><td>
the internet protocol address the receiver is sending status packets to </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b17dec0a676169ad8849f61182169273e"></a><!-- doxytag: member="UNICAST_STATUS_PORT" ref="275ee5e78e6c166601aae2145461276b17dec0a676169ad8849f61182169273e" args="" -->UNICAST_STATUS_PORT</em>&nbsp;</td><td>
the port that the receiver is unicasting status packets to </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b844465012544a0c651a19b460f4c23be"></a><!-- doxytag: member="BROADCAST_STATUS_PORT" ref="275ee5e78e6c166601aae2145461276b844465012544a0c651a19b460f4c23be" args="" -->BROADCAST_STATUS_PORT</em>&nbsp;</td><td>
the port to which the receiver is broadcasting status packets to </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bee6b74db524e363e3e93cd7d38467926"></a><!-- doxytag: member="IGMP_ENABLE" ref="275ee5e78e6c166601aae2145461276bee6b74db524e363e3e93cd7d38467926" args="" -->IGMP_ENABLE</em>&nbsp;</td><td>
a flag to enable or disable Internet Group Management Protocol on the receiver </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276ba177319b3802cbea91fb5ee77e80c2f5"></a><!-- doxytag: member="LBAND_FREQUENCY" ref="275ee5e78e6c166601aae2145461276ba177319b3802cbea91fb5ee77e80c2f5" args="" -->LBAND_FREQUENCY</em>&nbsp;</td><td>
the LBand frequency the receiver is tuned to </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bcbd913ef220fc43881cde93829288771"></a><!-- doxytag: member="LO_FREQUENCY" ref="275ee5e78e6c166601aae2145461276bcbd913ef220fc43881cde93829288771" args="" -->LO_FREQUENCY</em>&nbsp;</td><td>
the Local Oscillator frequency on the Low Noise Block downconverter </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bed20073f47315acdabd7f0e08294003c"></a><!-- doxytag: member="SYMBOL_RATE" ref="275ee5e78e6c166601aae2145461276bed20073f47315acdabd7f0e08294003c" args="" -->SYMBOL_RATE</em>&nbsp;</td><td>
the symbol rate the receiver is programmed to lock to (0 for Auto-lock) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bd3052918cbef1dfe1bd31a6f09b852f7"></a><!-- doxytag: member="GOLD_CODE" ref="275ee5e78e6c166601aae2145461276bd3052918cbef1dfe1bd31a6f09b852f7" args="" -->GOLD_CODE</em>&nbsp;</td><td>
the modulation gold code </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bbcce2f69ecedd6a01420e3135fb072aa"></a><!-- doxytag: member="LNB_POWER" ref="275ee5e78e6c166601aae2145461276bbcce2f69ecedd6a01420e3135fb072aa" args="" -->LNB_POWER</em>&nbsp;</td><td>
a flag indicating whether the receiver should provide power to the Low Noise Block downconverter </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276baeb8b7fcd13eaf49974b5ed6dac131ed"></a><!-- doxytag: member="BAND" ref="275ee5e78e6c166601aae2145461276baeb8b7fcd13eaf49974b5ed6dac131ed" args="" -->BAND</em>&nbsp;</td><td>
the signal band </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276ba9fd8130a2f53a7a0b6a3a769759bc28"></a><!-- doxytag: member="POLARITY" ref="275ee5e78e6c166601aae2145461276ba9fd8130a2f53a7a0b6a3a769759bc28" args="" -->POLARITY</em>&nbsp;</td><td>
the signal polarity </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bf7dac4552966463fd021e31ec27609e6"></a><!-- doxytag: member="HI_VOLTAGE_SWITCH" ref="275ee5e78e6c166601aae2145461276bf7dac4552966463fd021e31ec27609e6" args="" -->HI_VOLTAGE_SWITCH</em>&nbsp;</td><td>
a flag indicating whether to switch to a broader LNB voltage range </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b987c5381b2218e55f678ba1ce2886e29"></a><!-- doxytag: member="LONG_LINE_COMPENSATION_SWITCH" ref="275ee5e78e6c166601aae2145461276b987c5381b2218e55f678ba1ce2886e29" args="" -->LONG_LINE_COMPENSATION_SWITCH</em>&nbsp;</td><td>
a switch indicating that the receiver should compensate for a long RF cable attached </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b52fb963ea34e5eb11dfddcd234aa4255"></a><!-- doxytag: member="POLARITY_SWITCHING_VOLTAGE" ref="275ee5e78e6c166601aae2145461276b52fb963ea34e5eb11dfddcd234aa4255" args="" -->POLARITY_SWITCHING_VOLTAGE</em>&nbsp;</td><td>
a switch indicating what polarity switching volatges to apply to the LNB </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b8808f7f6cb43bb59c2973ffaceb5b0fa"></a><!-- doxytag: member="BAND_SWITCHING_TONE_FREQUENCY" ref="275ee5e78e6c166601aae2145461276b8808f7f6cb43bb59c2973ffaceb5b0fa" args="" -->BAND_SWITCHING_TONE_FREQUENCY</em>&nbsp;</td><td>
a switch indicating what band switching frequencies to use </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bcb0155b60834471b931895279ae23bf2"></a><!-- doxytag: member="DVB_SIGNAL_TYPE_CONTROL" ref="275ee5e78e6c166601aae2145461276bcb0155b60834471b931895279ae23bf2" args="" -->DVB_SIGNAL_TYPE_CONTROL</em>&nbsp;</td><td>
the DVB signal type to search for (DVBS, DVBS2, or AUTO if supported) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b6d272976e5129d371a87c49f8967d2a3"></a><!-- doxytag: member="CHANNEL_NUMBER" ref="275ee5e78e6c166601aae2145461276b6d272976e5129d371a87c49f8967d2a3" args="" -->CHANNEL_NUMBER</em>&nbsp;</td><td>
an ATSC channel number </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b1904a81decb38f59dbc641eb68f4ccb4"></a><!-- doxytag: member="DVB_MAC" ref="275ee5e78e6c166601aae2145461276b1904a81decb38f59dbc641eb68f4ccb4" args="" -->DVB_MAC</em>&nbsp;</td><td>
the Digital Video Broadcasting Media Access Control address </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b6630909667d3806502c57e040512acc0"></a><!-- doxytag: member="PID" ref="275ee5e78e6c166601aae2145461276b6630909667d3806502c57e040512acc0" args="" -->PID</em>&nbsp;</td><td>
packet identifier in the filter list </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b1283e432e20bc6b57cd0b25027e0a42c"></a><!-- doxytag: member="RAW_FORWARD_FLAG" ref="275ee5e78e6c166601aae2145461276b1283e432e20bc6b57cd0b25027e0a42c" args="" -->RAW_FORWARD_FLAG</em>&nbsp;</td><td>
a flag associated with a PID specifying whether its packets are to be forwared as raw data </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b498c9f144ebe3eb6d4c100b3934686bb"></a><!-- doxytag: member="DESTINATION_MASK" ref="275ee5e78e6c166601aae2145461276b498c9f144ebe3eb6d4c100b3934686bb" args="" -->DESTINATION_MASK</em>&nbsp;</td><td>
a mask associated with a PID that identfies which IP destinations raw data should be sent to </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bcfeb30c9ed0a9c63376cfbbcbb284ab0"></a><!-- doxytag: member="PID_DESTINATION_IP" ref="275ee5e78e6c166601aae2145461276bcfeb30c9ed0a9c63376cfbbcbb284ab0" args="" -->PID_DESTINATION_IP</em>&nbsp;</td><td>
an IP destination for raw PID data </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bfadeeee3ba37bcef7f94bfa436604e9d"></a><!-- doxytag: member="PID_DESTINATION_PORT" ref="275ee5e78e6c166601aae2145461276bfadeeee3ba37bcef7f94bfa436604e9d" args="" -->PID_DESTINATION_PORT</em>&nbsp;</td><td>
a UDP destination port for raw PID data </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bf05c3d16da0209cef22bdb6acca9cc97"></a><!-- doxytag: member="PROGRAM_NUMBER" ref="275ee5e78e6c166601aae2145461276bf05c3d16da0209cef22bdb6acca9cc97" args="" -->PROGRAM_NUMBER</em>&nbsp;</td><td>
a DVB program number </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b101e2f72af7bbb72c5528db36efbad4e"></a><!-- doxytag: member="PMT_PID" ref="275ee5e78e6c166601aae2145461276b101e2f72af7bbb72c5528db36efbad4e" args="" -->PMT_PID</em>&nbsp;</td><td>
a Program Map Table PID </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bdf6ad616a311e80d8fd3ff7375fb831d"></a><!-- doxytag: member="CA_PROGRAM_NUMBER" ref="275ee5e78e6c166601aae2145461276bdf6ad616a311e80d8fd3ff7375fb831d" args="" -->CA_PROGRAM_NUMBER</em>&nbsp;</td><td>
a program that is to be descrambled </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b823643b3bdbbadeb9d56ce118081701f"></a><!-- doxytag: member="VPROGRAM_NUMBER" ref="275ee5e78e6c166601aae2145461276b823643b3bdbbadeb9d56ce118081701f" args="" -->VPROGRAM_NUMBER</em>&nbsp;</td><td>
a video program on a V receiver </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b64895fb25e84f87a85bf1d8aefb1dbd1"></a><!-- doxytag: member="PROGRAM_NAME" ref="275ee5e78e6c166601aae2145461276b64895fb25e84f87a85bf1d8aefb1dbd1" args="" -->PROGRAM_NAME</em>&nbsp;</td><td>
a program name from the SI tables </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276ba2b8379db7c93fc89b9e908bb957dd70"></a><!-- doxytag: member="VPROGRAM_DESTINATION_IP" ref="275ee5e78e6c166601aae2145461276ba2b8379db7c93fc89b9e908bb957dd70" args="" -->VPROGRAM_DESTINATION_IP</em>&nbsp;</td><td>
an IP destination for a program on a V receiver </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276baaa3f269579df61db1fa3662b5e2be13"></a><!-- doxytag: member="VPROGRAM_DESTINATION_PORT" ref="275ee5e78e6c166601aae2145461276baaa3f269579df61db1fa3662b5e2be13" args="" -->VPROGRAM_DESTINATION_PORT</em>&nbsp;</td><td>
a UDP destination port for a program on a V receiver </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bdb18d2cb4714bed6f8b8e0c34644e813"></a><!-- doxytag: member="CAM_WATCHDOG_INTERVAL" ref="275ee5e78e6c166601aae2145461276bdb18d2cb4714bed6f8b8e0c34644e813" args="" -->CAM_WATCHDOG_INTERVAL</em>&nbsp;</td><td>
the timeout to be applied to the CAM watchdog </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276ba06f29fc52b728be356ae416b2930408"></a><!-- doxytag: member="FORWARD_ALL_FLAG" ref="275ee5e78e6c166601aae2145461276ba06f29fc52b728be356ae416b2930408" args="" -->FORWARD_ALL_FLAG</em>&nbsp;</td><td>
a flag that tells the receiver whether to forward an entire transport stream or ot filter </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b2bc9a830ac2f655ddeb0a94606871d7f"></a><!-- doxytag: member="FORWARD_NULLS_FLAG" ref="275ee5e78e6c166601aae2145461276b2bc9a830ac2f655ddeb0a94606871d7f" args="" -->FORWARD_NULLS_FLAG</em>&nbsp;</td><td>
a flag that tells the receiver whether to include NULL packets when forwarding an entire transport stream </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b27a1642e3a6cd31ee057bcdd108e8cbe"></a><!-- doxytag: member="STREAM_DESTINATION_IP" ref="275ee5e78e6c166601aae2145461276b27a1642e3a6cd31ee057bcdd108e8cbe" args="" -->STREAM_DESTINATION_IP</em>&nbsp;</td><td>
the destination IP when the entire transport stream is being forwared </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b7dc771d6b83dc2fba985c13a3915d569"></a><!-- doxytag: member="STREAM_DESTINATION_PORT" ref="275ee5e78e6c166601aae2145461276b7dc771d6b83dc2fba985c13a3915d569" args="" -->STREAM_DESTINATION_PORT</em>&nbsp;</td><td>
the destination port when the entire transport stream is being forwarded </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b0b3c6252c366d36450171cc73fe75947"></a><!-- doxytag: member="IP_REMAP_ENABLE" ref="275ee5e78e6c166601aae2145461276b0b3c6252c366d36450171cc73fe75947" args="" -->IP_REMAP_ENABLE</em>&nbsp;</td><td>
a flag indicating whether or not IP remapping is enabled </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b04b68bb907adb0e57fdebff9a9b0988c"></a><!-- doxytag: member="ORIGINAL_IP" ref="275ee5e78e6c166601aae2145461276b04b68bb907adb0e57fdebff9a9b0988c" args="" -->ORIGINAL_IP</em>&nbsp;</td><td>
an original IP in a remap rule </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b600d4b3cb2983045dc350781cb3c7c95"></a><!-- doxytag: member="NEW_IP" ref="275ee5e78e6c166601aae2145461276b600d4b3cb2983045dc350781cb3c7c95" args="" -->NEW_IP</em>&nbsp;</td><td>
the new IP in a remap rule </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bbb63ae8c4708f8bc80cf8f9d5a376718"></a><!-- doxytag: member="IP_REMAP_MASK" ref="275ee5e78e6c166601aae2145461276bbb63ae8c4708f8bc80cf8f9d5a376718" args="" -->IP_REMAP_MASK</em>&nbsp;</td><td>
a network remap mask in a remap rule </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b3f1831eca3e9507bef713b4798d2424a"></a><!-- doxytag: member="IP_REMAP_TTL" ref="275ee5e78e6c166601aae2145461276b3f1831eca3e9507bef713b4798d2424a" args="" -->IP_REMAP_TTL</em>&nbsp;</td><td>
the time to live component of a remap rule </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b84fe8eb3f5762bd9c0e34a508517d41f"></a><!-- doxytag: member="IP_REMAP_ACTION" ref="275ee5e78e6c166601aae2145461276b84fe8eb3f5762bd9c0e34a508517d41f" args="" -->IP_REMAP_ACTION</em>&nbsp;</td><td>
the action component of a remap rule </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bd9cf554c3f5d15bbcf4f0a4d79836be5"></a><!-- doxytag: member="TRAP_MONITORING_INTERVAL" ref="275ee5e78e6c166601aae2145461276bd9cf554c3f5d15bbcf4f0a4d79836be5" args="" -->TRAP_MONITORING_INTERVAL</em>&nbsp;</td><td>
the trap monitoring interval </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b2e0989b5a6e6a24e9b171b48846e0bd2"></a><!-- doxytag: member="TRAP_NOTIFICATION_IP" ref="275ee5e78e6c166601aae2145461276b2e0989b5a6e6a24e9b171b48846e0bd2" args="" -->TRAP_NOTIFICATION_IP</em>&nbsp;</td><td>
the IP destination to send trap packets to </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b35f698068d89249155b425a72767eedd"></a><!-- doxytag: member="TRAP_NOTIFICATION_PORT" ref="275ee5e78e6c166601aae2145461276b35f698068d89249155b425a72767eedd" args="" -->TRAP_NOTIFICATION_PORT</em>&nbsp;</td><td>
the UDP port to send trap packets to </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bf5e9186e72e161dbb2282b648886d947"></a><!-- doxytag: member="DATA_LOCK_MONITOR_TRAP_SWITCH" ref="275ee5e78e6c166601aae2145461276bf5e9186e72e161dbb2282b648886d947" args="" -->DATA_LOCK_MONITOR_TRAP_SWITCH</em>&nbsp;</td><td>
switch to turn on/off data lock monitor traps </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b1c37bbf338712182e21b1e3c754c3da8"></a><!-- doxytag: member="ETHERNET_TX_ERROR_TRAP_SWITCH" ref="275ee5e78e6c166601aae2145461276b1c37bbf338712182e21b1e3c754c3da8" args="" -->ETHERNET_TX_ERROR_TRAP_SWITCH</em>&nbsp;</td><td>
switch to turn on/off ethernet transmission error traps </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b29d6ece205f7356ad5cca01e71e277f2"></a><!-- doxytag: member="TS_ERROR_TRAP_SWITCH" ref="275ee5e78e6c166601aae2145461276b29d6ece205f7356ad5cca01e71e277f2" args="" -->TS_ERROR_TRAP_SWITCH</em>&nbsp;</td><td>
switch to turn on/off transport stream error traps </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276bb8096a58a96bf9060aa330ffd213745a"></a><!-- doxytag: member="VBER_TRAP_SWITCH" ref="275ee5e78e6c166601aae2145461276bb8096a58a96bf9060aa330ffd213745a" args="" -->VBER_TRAP_SWITCH</em>&nbsp;</td><td>
switch to turn on/off viterbi bit error rate traps </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b4c697325ea08f4499ec4ca19ebd6ff35"></a><!-- doxytag: member="VBER_TRAP_THRESHOLD" ref="275ee5e78e6c166601aae2145461276b4c697325ea08f4499ec4ca19ebd6ff35" args="" -->VBER_TRAP_THRESHOLD</em>&nbsp;</td><td>
the threshold for triggering the viterbi bit error rate trap </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b605de0c11b3c69f94b1a221c29028de6"></a><!-- doxytag: member="UNCORRECTABLE_TS_ERROR_TRAP_THRESHOLD" ref="275ee5e78e6c166601aae2145461276b605de0c11b3c69f94b1a221c29028de6" args="" -->UNCORRECTABLE_TS_ERROR_TRAP_THRESHOLD</em>&nbsp;</td><td>
the threshold for triggering the transport stream error trap </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276babcfdd4dfa9c8bc5b9fb316060d89c58"></a><!-- doxytag: member="ETHERNET_TX_ERROR_TRAP_THRESHOLD" ref="275ee5e78e6c166601aae2145461276babcfdd4dfa9c8bc5b9fb316060d89c58" args="" -->ETHERNET_TX_ERROR_TRAP_THRESHOLD</em>&nbsp;</td><td>
the threshold for triggering the ethernet TX error trap </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b7e0381389db5f3a5deca145a57a18988"></a><!-- doxytag: member="FIXED_KEY_PID" ref="275ee5e78e6c166601aae2145461276b7e0381389db5f3a5deca145a57a18988" args="" -->FIXED_KEY_PID</em>&nbsp;</td><td>
a PID having a fixed key </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b0763974ac198d8ead8dd2112dadfb216"></a><!-- doxytag: member="PASSWORD" ref="275ee5e78e6c166601aae2145461276b0763974ac198d8ead8dd2112dadfb216" args="" -->PASSWORD</em>&nbsp;</td><td>
the receiver password </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b6a97446ae41963378a69c48a5950fbe5"></a><!-- doxytag: member="FIXED_KEY" ref="275ee5e78e6c166601aae2145461276b6a97446ae41963378a69c48a5950fbe5" args="" -->FIXED_KEY</em>&nbsp;</td><td>
a fixed key </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b9d22ab0f545b2f2de27719661bf2d013"></a><!-- doxytag: member="FIXED_KEY_SIGN" ref="275ee5e78e6c166601aae2145461276b9d22ab0f545b2f2de27719661bf2d013" args="" -->FIXED_KEY_SIGN</em>&nbsp;</td><td>
the sign of a fixed key </td></tr>
<tr><td valign="top"><em><a class="anchor" name="275ee5e78e6c166601aae2145461276b343e410e229b1cc37fddac3fa681686a"></a><!-- doxytag: member="MAX_RECEIVER_PARAM" ref="275ee5e78e6c166601aae2145461276b343e410e229b1cc37fddac3fa681686a" args="" -->MAX_RECEIVER_PARAM</em>&nbsp;</td><td>
the number of parameters in this enumeration </td></tr>
</table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 26 13:40:57 2010 for RecComLib3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
