<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>RecComLib3: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>RecComLib3 Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_parameter_value.html">ParameterValue</a></td><td class="indexvalue">This class implements a data value </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_receiver.html">Receiver</a></td><td class="indexvalue">Used for all interactions with a receiver </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_receiver_list.html">ReceiverList</a></td><td class="indexvalue">Represents a list of Receivers </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_receiver_search.html">ReceiverSearch</a></td><td class="indexvalue">This class encapsulates methods for obtaining initial contact with Novra receivers </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 26 13:40:57 2010 for RecComLib3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
