<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>RecComLib3: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Receiver Member List</h1>This is the complete list of members for <a class="el" href="class_receiver.html">Receiver</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#a4abec80e1b14c33008dbbe3ba3b3388">apply</a>(ReceiverParameter ParameterName=ALL_PARAMETERS)=0</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#b1541ccc7a294c2799c8760abd4be681">cancel</a>()</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#9a852f46bf3c3030e5c42cbfb988f514">cancelParameter</a>(ReceiverParameter ParameterName)</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#ae048282c7011eedc2e0492f6421ea73">clear</a>()</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#f5d946146f0c7bb16243cd60b9b73e21">connect</a>(const int timeout, NOVRA_ERRORS &amp;ErrorCode)</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#708035009215a86e783db3a5d411303f">connected</a>(int timeout)=0</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#960705de531a20389fb29928d43258c3">disconnect</a>()</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#3784953ba8fa5629b95cb9bec2cfec6f">enumToString</a>(ReceiverParameter ParameterName, int enumeratedValue)</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#fe759990a732441cee74fa124f208e89">factoryReset</a>()</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#c422577936a5a8db23695399383af06f">getDblIndexedParameter</a>(ReceiverParameter ParameterName, int index1, int index2, ParameterSet parameter_set=CURRENT)</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#d3d16d4efe768eeebb836a9220470d67">getIndexedParameter</a>(ReceiverParameter ParameterName, int index, ParameterSet parameter_set=CURRENT)=0</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#3abf68fb95ec1d395fa2032694dd6b21">getParameter</a>(ReceiverParameter ParameterName, ParameterSet parameter_set=CURRENT)</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#6f1f23d48dcd1cab3a0cc1b9193af78e">getStatus</a>()</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#568db0169a2658cb58157c0015c094f7">hasParameter</a>(ReceiverParameter ParameterName)</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#5f8ed6eb9e54bff374e04e9fd43dbb15">login</a>(string password)</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#8c1b4745e485a2cca5b88561797da09d">m_remote</a></td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#67337fb6626d7cce4ecf8389e12498a4">matches</a>(ReceiverParameter ParameterName, string ParamValue, ParameterSet parameter_set=CURRENT)</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#7436a6019d4301db632cf10ab70b1d37">parameterReadable</a>(ReceiverParameter ParameterName)</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#b17c0e129ca1abbda0da520637fd0597">parameterWriteable</a>(ReceiverParameter ParameterName)</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#a26bcf780196959f703ec92db2d74651">readCurrentSettings</a>()=0</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#3f86cd79cd416be7e21dc63169d46cd4">readStreamInfo</a>()</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#f7d166658670954e71cc15679e11a9f9">Receiver</a>()</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#18bb0dee700d9de7a210bbcf42efb3ff">reset</a>()=0</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#2cd175b6bcd95df8a73560893b96f70c">setIndexedParameter</a>(ReceiverParameter ParameterName, int index, string ParamValue)=0</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#e50b7174d8d6f5445f280d6af36b9ba6">setParameter</a>(ReceiverParameter ParameterName, string ParamValue)</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#ef3ad383b90a79caca6c9940e71a42e0">setRemote</a>()</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#9a8ca871f405a4b52efc2a2f9f38a69a">updateStatus</a>()</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver.html#68d6e32d96c0c703ea5c19ea254ab399">~Receiver</a>()</td><td><a class="el" href="class_receiver.html">Receiver</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 26 13:40:58 2010 for RecComLib3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
