<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>RecComLib3: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ReceiverSearch Member List</h1>This is the complete list of members for <a class="el" href="class_receiver_search.html">ReceiverSearch</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_receiver_search.html#298d3cdd3d8aff97a154377446ca32d8">autoDetectPort</a>(int index)</td><td><a class="el" href="class_receiver_search.html">ReceiverSearch</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver_search.html#4ab6284d596a6d4d2503f00803ea13d1">discoverLocal</a>(ReceiverList *receiverList)</td><td><a class="el" href="class_receiver_search.html">ReceiverSearch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver_search.html#636d18caf90430c9fad9fa5906c91c8e">GetAvailablePort</a>(unsigned short &amp;port)</td><td><a class="el" href="class_receiver_search.html">ReceiverSearch</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver_search.html#623b7e7287bd7124005a74e8dc815bb7">getRemote</a>(string ip, int timeout=2000, int retries=4)</td><td><a class="el" href="class_receiver_search.html">ReceiverSearch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver_search.html#3ef0d2eec171e22db61438737ffdc7ae">numAutoDetectPorts</a>()</td><td><a class="el" href="class_receiver_search.html">ReceiverSearch</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver_search.html#6008fd3fbd65d4811285059db39d5b62">portIndex</a>(unsigned short port)</td><td><a class="el" href="class_receiver_search.html">ReceiverSearch</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver_search.html#f227b1421f944d0ea578cefa19aa7543">ReceiverSearch</a>()</td><td><a class="el" href="class_receiver_search.html">ReceiverSearch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_receiver_search.html#d8bba6477c6cc55a92cf45ba63d35044">~ReceiverSearch</a>()</td><td><a class="el" href="class_receiver_search.html">ReceiverSearch</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 26 13:40:58 2010 for RecComLib3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
