<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>RecComLib3: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ParameterValue Member List</h1>This is the complete list of members for <a class="el" href="class_parameter_value.html">ParameterValue</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_parameter_value.html#cef12066d6628b52d6f22db42f0dc477">asFlag</a>()</td><td><a class="el" href="class_parameter_value.html">ParameterValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_parameter_value.html#e8e4a568ef909a4e85b174d9f6e8e2e4">asFloat</a>()</td><td><a class="el" href="class_parameter_value.html">ParameterValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_parameter_value.html#b2c5f11b3fea2446c52731bc3fd61beb">asLong</a>()</td><td><a class="el" href="class_parameter_value.html">ParameterValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_parameter_value.html#5dfbe9b3b2d59fd547c2f7e835f0ed80">asShort</a>()</td><td><a class="el" href="class_parameter_value.html">ParameterValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_parameter_value.html#d18ab34a611aa33fd8dc76627e9e8c8c">asString</a>()</td><td><a class="el" href="class_parameter_value.html">ParameterValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_parameter_value.html#e2db5d67eb7365a1f37ad2e435fe49e0">getM_dataType</a>()</td><td><a class="el" href="class_parameter_value.html">ParameterValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_parameter_value.html#29919f030fdb1857a5ae4841a051ccd3">getM_isSet</a>()</td><td><a class="el" href="class_parameter_value.html">ParameterValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_parameter_value.html#4c306d016a54c02e82c5ac9d20bd8176">getM_value</a>()</td><td><a class="el" href="class_parameter_value.html">ParameterValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_parameter_value.html#4bac3b509e3ec5554eeadfbeae74092b">isSet</a>()</td><td><a class="el" href="class_parameter_value.html">ParameterValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_parameter_value.html#24467d1b77c2502ab0aa096b97ac7710">ParameterValue</a>()</td><td><a class="el" href="class_parameter_value.html">ParameterValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_parameter_value.html#f3c8f38f5a3e75f2fb9a028ba63673e8">ParameterValue</a>(DataType dataType, string value)</td><td><a class="el" href="class_parameter_value.html">ParameterValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_parameter_value.html#85ab6b30e0ae3d4fcb3d742b2f3875bc">setM_dataType</a>(DataType new_var)</td><td><a class="el" href="class_parameter_value.html">ParameterValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_parameter_value.html#a7f17cbc564e9ec57ce72a16a6f6220e">setM_isSet</a>(bool new_var)</td><td><a class="el" href="class_parameter_value.html">ParameterValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_parameter_value.html#f47777282c366c950e1d7b398dd43530">setM_value</a>(string new_var)</td><td><a class="el" href="class_parameter_value.html">ParameterValue</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_parameter_value.html#8a2d7320352650fa6ffd7add80d92e38">~ParameterValue</a>()</td><td><a class="el" href="class_parameter_value.html">ParameterValue</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 26 13:40:57 2010 for RecComLib3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
