<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>RecComLib3: ParameterValue Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ParameterValue Class Reference</h1><!-- doxytag: class="ParameterValue" -->This class implements a data value.  
<a href="#_details">More...</a>
<p>
<a href="class_parameter_value-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_value.html#24467d1b77c2502ab0aa096b97ac7710">ParameterValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_value.html#f3c8f38f5a3e75f2fb9a028ba63673e8">ParameterValue</a> (DataType dataType, string value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_value.html#8a2d7320352650fa6ffd7add80d92e38">~ParameterValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_value.html#f47777282c366c950e1d7b398dd43530">setM_value</a> (string new_var)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_value.html#4c306d016a54c02e82c5ac9d20bd8176">getM_value</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_value.html#85ab6b30e0ae3d4fcb3d742b2f3875bc">setM_dataType</a> (DataType new_var)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DataType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_value.html#e2db5d67eb7365a1f37ad2e435fe49e0">getM_dataType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_value.html#a7f17cbc564e9ec57ce72a16a6f6220e">setM_isSet</a> (bool new_var)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_value.html#29919f030fdb1857a5ae4841a051ccd3">getM_isSet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_value.html#4bac3b509e3ec5554eeadfbeae74092b">isSet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_value.html#d18ab34a611aa33fd8dc76627e9e8c8c">asString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_value.html#5dfbe9b3b2d59fd547c2f7e835f0ed80">asShort</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_value.html#b2c5f11b3fea2446c52731bc3fd61beb">asLong</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_value.html#e8e4a568ef909a4e85b174d9f6e8e2e4">asFloat</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parameter_value.html#cef12066d6628b52d6f22db42f0dc477">asFlag</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements a data value. 
<p>
It allows the programmer to interact with a data entity without having to know the underlying type until it is required.<p>
Users of the Novra <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> Communications API will not typically need to use the constructors, destructors, set or get methods of this class, as this will be done for them by the <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> class.<p>
Programmers will typically use only the member functions <a class="el" href="class_parameter_value.html#d18ab34a611aa33fd8dc76627e9e8c8c">asString()</a>, <a class="el" href="class_parameter_value.html#5dfbe9b3b2d59fd547c2f7e835f0ed80">asShort()</a>, <a class="el" href="class_parameter_value.html#b2c5f11b3fea2446c52731bc3fd61beb">asLong()</a>, <a class="el" href="class_parameter_value.html#e8e4a568ef909a4e85b174d9f6e8e2e4">asFloat()</a>, <a class="el" href="class_parameter_value.html#cef12066d6628b52d6f22db42f0dc477">asFlag()</a> and <a class="el" href="class_parameter_value.html#4bac3b509e3ec5554eeadfbeae74092b">isSet()</a>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="24467d1b77c2502ab0aa096b97ac7710"></a><!-- doxytag: member="ParameterValue::ParameterValue" ref="24467d1b77c2502ab0aa096b97ac7710" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parameter_value.html">ParameterValue</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Empty Constructor 
</div>
</div><p>
<a class="anchor" name="f3c8f38f5a3e75f2fb9a028ba63673e8"></a><!-- doxytag: member="ParameterValue::ParameterValue" ref="f3c8f38f5a3e75f2fb9a028ba63673e8" args="(DataType dataType, string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_parameter_value.html">ParameterValue</a>           </td>
          <td>(</td>
          <td class="paramtype">DataType&nbsp;</td>
          <td class="paramname"> <em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializing Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataType</em>&nbsp;</td><td>the native type of the data item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the initial value of the data item </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8a2d7320352650fa6ffd7add80d92e38"></a><!-- doxytag: member="ParameterValue::~ParameterValue" ref="8a2d7320352650fa6ffd7add80d92e38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_parameter_value.html">ParameterValue</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f47777282c366c950e1d7b398dd43530"></a><!-- doxytag: member="ParameterValue::setM_value" ref="f47777282c366c950e1d7b398dd43530" args="(string new_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setM_value           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>new_var</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value of m_value <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_var</em>&nbsp;</td><td>the new value of m_value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4c306d016a54c02e82c5ac9d20bd8176"></a><!-- doxytag: member="ParameterValue::getM_value" ref="4c306d016a54c02e82c5ac9d20bd8176" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getM_value           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of m_value <dl class="return" compact><dt><b>Returns:</b></dt><dd>the value of m_value </dd></dl>

</div>
</div><p>
<a class="anchor" name="85ab6b30e0ae3d4fcb3d742b2f3875bc"></a><!-- doxytag: member="ParameterValue::setM_dataType" ref="85ab6b30e0ae3d4fcb3d742b2f3875bc" args="(DataType new_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setM_dataType           </td>
          <td>(</td>
          <td class="paramtype">DataType&nbsp;</td>
          <td class="paramname"> <em>new_var</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value of m_dataType <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_var</em>&nbsp;</td><td>the new value of m_dataType </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e2db5d67eb7365a1f37ad2e435fe49e0"></a><!-- doxytag: member="ParameterValue::getM_dataType" ref="e2db5d67eb7365a1f37ad2e435fe49e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataType getM_dataType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of m_dataType <dl class="return" compact><dt><b>Returns:</b></dt><dd>the value of m_dataType </dd></dl>

</div>
</div><p>
<a class="anchor" name="a7f17cbc564e9ec57ce72a16a6f6220e"></a><!-- doxytag: member="ParameterValue::setM_isSet" ref="a7f17cbc564e9ec57ce72a16a6f6220e" args="(bool new_var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setM_isSet           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>new_var</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value of m_isSet <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>new_var</em>&nbsp;</td><td>the new value of m_isSet </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="29919f030fdb1857a5ae4841a051ccd3"></a><!-- doxytag: member="ParameterValue::getM_isSet" ref="29919f030fdb1857a5ae4841a051ccd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getM_isSet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of m_isSet <dl class="return" compact><dt><b>Returns:</b></dt><dd>the value of m_isSet </dd></dl>

</div>
</div><p>
<a class="anchor" name="4bac3b509e3ec5554eeadfbeae74092b"></a><!-- doxytag: member="ParameterValue::isSet" ref="4bac3b509e3ec5554eeadfbeae74092b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bool </dd></dl>

</div>
</div><p>
<a class="anchor" name="d18ab34a611aa33fd8dc76627e9e8c8c"></a><!-- doxytag: member="ParameterValue::asString" ref="d18ab34a611aa33fd8dc76627e9e8c8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string asString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns string representation of a parameter value. <dl class="return" compact><dt><b>Returns:</b></dt><dd>string </dd></dl>

</div>
</div><p>
<a class="anchor" name="5dfbe9b3b2d59fd547c2f7e835f0ed80"></a><!-- doxytag: member="ParameterValue::asShort" ref="5dfbe9b3b2d59fd547c2f7e835f0ed80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short asShort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns parameter value as a short integer if possible, NaN otherwise. <dl class="return" compact><dt><b>Returns:</b></dt><dd>short </dd></dl>

</div>
</div><p>
<a class="anchor" name="b2c5f11b3fea2446c52731bc3fd61beb"></a><!-- doxytag: member="ParameterValue::asLong" ref="b2c5f11b3fea2446c52731bc3fd61beb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long asLong           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns parameter value as a long integer if possible, NaN otherwise. <dl class="return" compact><dt><b>Returns:</b></dt><dd>long </dd></dl>

</div>
</div><p>
<a class="anchor" name="e8e4a568ef909a4e85b174d9f6e8e2e4"></a><!-- doxytag: member="ParameterValue::asFloat" ref="e8e4a568ef909a4e85b174d9f6e8e2e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double asFloat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns parameter value as a double precision floating point value if possible, NaN otherwise. <dl class="return" compact><dt><b>Returns:</b></dt><dd>double </dd></dl>

</div>
</div><p>
<a class="anchor" name="cef12066d6628b52d6f22db42f0dc477"></a><!-- doxytag: member="ParameterValue::asFlag" ref="cef12066d6628b52d6f22db42f0dc477" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool asFlag           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns parameter value as a boolean value if possible, NaN otherwise. <dl class="return" compact><dt><b>Returns:</b></dt><dd>bool </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 26 13:40:57 2010 for RecComLib3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
