<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>RecComLib3: Receiver Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Receiver Class Reference</h1><!-- doxytag: class="Receiver" -->The <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> class is used for all interactions with a receiver.  
<a href="#_details">More...</a>
<p>
<a href="class_receiver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#f7d166658670954e71cc15679e11a9f9">Receiver</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#68d6e32d96c0c703ea5c19ea254ab399">~Receiver</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#f5d946146f0c7bb16243cd60b9b73e21">connect</a> (const int timeout, <a class="el" href="_rec_com_lib_8h.html#97b0ce855b54e730389bd973460fb2c7">NOVRA_ERRORS</a> &amp;ErrorCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#708035009215a86e783db3a5d411303f">connected</a> (int timeout)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#960705de531a20389fb29928d43258c3">disconnect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#5f8ed6eb9e54bff374e04e9fd43dbb15">login</a> (string password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#568db0169a2658cb58157c0015c094f7">hasParameter</a> (<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a> ParameterName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#7436a6019d4301db632cf10ab70b1d37">parameterReadable</a> (<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a> ParameterName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#b17c0e129ca1abbda0da520637fd0597">parameterWriteable</a> (<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a> ParameterName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#e50b7174d8d6f5445f280d6af36b9ba6">setParameter</a> (<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a> ParameterName, string ParamValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#2cd175b6bcd95df8a73560893b96f70c">setIndexedParameter</a> (<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a> ParameterName, int index, string ParamValue)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_parameter_value.html">ParameterValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#3abf68fb95ec1d395fa2032694dd6b21">getParameter</a> (<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a> ParameterName, <a class="el" href="_receiver_parameter_8h.html#ae5e0761e7736aae52f8ddc3652f3fec">ParameterSet</a> parameter_set=CURRENT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_parameter_value.html">ParameterValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#d3d16d4efe768eeebb836a9220470d67">getIndexedParameter</a> (<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a> ParameterName, int index, <a class="el" href="_receiver_parameter_8h.html#ae5e0761e7736aae52f8ddc3652f3fec">ParameterSet</a> parameter_set=CURRENT)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_parameter_value.html">ParameterValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#c422577936a5a8db23695399383af06f">getDblIndexedParameter</a> (<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a> ParameterName, int index1, int index2, <a class="el" href="_receiver_parameter_8h.html#ae5e0761e7736aae52f8ddc3652f3fec">ParameterSet</a> parameter_set=CURRENT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a4abec80e1b14c33008dbbe3ba3b3388">apply</a> (<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a> ParameterName=ALL_PARAMETERS)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#b1541ccc7a294c2799c8760abd4be681">cancel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#9a852f46bf3c3030e5c42cbfb988f514">cancelParameter</a> (<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a> ParameterName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#ae048282c7011eedc2e0492f6421ea73">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#18bb0dee700d9de7a210bbcf42efb3ff">reset</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#fe759990a732441cee74fa124f208e89">factoryReset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#3784953ba8fa5629b95cb9bec2cfec6f">enumToString</a> (<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a> ParameterName, int enumeratedValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#6f1f23d48dcd1cab3a0cc1b9193af78e">getStatus</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#9a8ca871f405a4b52efc2a2f9f38a69a">updateStatus</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a26bcf780196959f703ec92db2d74651">readCurrentSettings</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#3f86cd79cd416be7e21dc63169d46cd4">readStreamInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#67337fb6626d7cce4ecf8389e12498a4">matches</a> (<a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a> ParameterName, string ParamValue, <a class="el" href="_receiver_parameter_8h.html#ae5e0761e7736aae52f8ddc3652f3fec">ParameterSet</a> parameter_set=CURRENT)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#ef3ad383b90a79caca6c9940e71a42e0">setRemote</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#8c1b4745e485a2cca5b88561797da09d">m_remote</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> class is used for all interactions with a receiver. 
<p>
It is an abstract base class for all of the different types of Novra receivers. You should never need to instantiate or interact with any of the subclasses as it is a primary goal of the design that you should not need to. The <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> class maintains two copies of a receiver's data items. One set is labelled as CURRENT, and is read only. The other set is labelled as PENDING and can be read and written to (unless the value is read-only). All changes that a program makes to a receiver's data are made to the PENDING data set. When the program calls the <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> class's <b><a class="el" href="class_receiver.html#a4abec80e1b14c33008dbbe3ba3b3388">apply()</a></b> function, the new data will be written to the receiver and the CURRENT data will be updated. When a program reads a <a class="el" href="class_parameter_value.html" title="This class implements a data value.">ParameterValue</a> from a <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a>, it can specify whether the CURRENT copy or the PENDING copy should be read. All parameters are stored as name/value pairs. The <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> class provides a function <b><a class="el" href="class_receiver.html#568db0169a2658cb58157c0015c094f7">hasParameter()</a></b>, that can be used to ask a receiver if it has a named parameter. By querying whether or not a receiver has certain key parameters, you can also tell what functionality a receiver provides. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f7d166658670954e71cc15679e11a9f9"></a><!-- doxytag: member="Receiver::Receiver" ref="f7d166658670954e71cc15679e11a9f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_receiver.html">Receiver</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68d6e32d96c0c703ea5c19ea254ab399"></a><!-- doxytag: member="Receiver::~Receiver" ref="68d6e32d96c0c703ea5c19ea254ab399" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_receiver.html">Receiver</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f5d946146f0c7bb16243cd60b9b73e21"></a><!-- doxytag: member="Receiver::connect" ref="f5d946146f0c7bb16243cd60b9b73e21" args="(const int timeout, NOVRA_ERRORS &amp;ErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool connect           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_rec_com_lib_8h.html#97b0ce855b54e730389bd973460fb2c7">NOVRA_ERRORS</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connect to the receiver and retrieve its status.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>time to allow for connection (in milliseconds) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ErrorCode</em>&nbsp;</td><td>reference to a variable that should be set with an error code</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>success=true, fail=false </dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>timeout</em>&nbsp;</td><td>
timeout in milliseconds (input) </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="708035009215a86e783db3a5d411303f"></a><!-- doxytag: member="Receiver::connected" ref="708035009215a86e783db3a5d411303f" args="(int timeout)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool connected           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeout</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks to see if a receiver is connected.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>time to allow for check (in milliseconds)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if connected </dd></dl>

</div>
</div><p>
<a class="anchor" name="960705de531a20389fb29928d43258c3"></a><!-- doxytag: member="Receiver::disconnect" ref="960705de531a20389fb29928d43258c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disconnect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disconnect from the receiver. 
</div>
</div><p>
<a class="anchor" name="5f8ed6eb9e54bff374e04e9fd43dbb15"></a><!-- doxytag: member="Receiver::login" ref="5f8ed6eb9e54bff374e04e9fd43dbb15" args="(string password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool login           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>password</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if successful login </dd></dl>

</div>
</div><p>
<a class="anchor" name="568db0169a2658cb58157c0015c094f7"></a><!-- doxytag: member="Receiver::hasParameter" ref="568db0169a2658cb58157c0015c094f7" args="(ReceiverParameter ParameterName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasParameter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a>&nbsp;</td>
          <td class="paramname"> <em>ParameterName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used to ask if a particular parameter is part of the set of paramaters implemented by a specific receiver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterName</em>&nbsp;</td><td>a parameter from the enumerated list of Novra receiver parameters</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the identified parameter is one that exists for this receiver </dd></dl>

</div>
</div><p>
<a class="anchor" name="7436a6019d4301db632cf10ab70b1d37"></a><!-- doxytag: member="Receiver::parameterReadable" ref="7436a6019d4301db632cf10ab70b1d37" args="(ReceiverParameter ParameterName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool parameterReadable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a>&nbsp;</td>
          <td class="paramname"> <em>ParameterName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used to ask if a particular parameter is readable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterName</em>&nbsp;</td><td>a parameter from the enumerated list of Novra receiver parameters</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the identified parameter is readable </dd></dl>

</div>
</div><p>
<a class="anchor" name="b17c0e129ca1abbda0da520637fd0597"></a><!-- doxytag: member="Receiver::parameterWriteable" ref="b17c0e129ca1abbda0da520637fd0597" args="(ReceiverParameter ParameterName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool parameterWriteable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a>&nbsp;</td>
          <td class="paramname"> <em>ParameterName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used to ask if a particular parameter is writeable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterName</em>&nbsp;</td><td>a parameter from the enumerated list of Novra receiver parameters</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the identified parameter is writeable </dd></dl>

</div>
</div><p>
<a class="anchor" name="e50b7174d8d6f5445f280d6af36b9ba6"></a><!-- doxytag: member="Receiver::setParameter" ref="e50b7174d8d6f5445f280d6af36b9ba6" args="(ReceiverParameter ParameterName, string ParamValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setParameter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a>&nbsp;</td>
          <td class="paramname"> <em>ParameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ParamValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a parameter of a receiver. The change is made to the PENDING paramater set (ie. it is not sent to the receiver hardware until the <a class="el" href="class_receiver.html#a4abec80e1b14c33008dbbe3ba3b3388">apply()</a> function is used.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterName</em>&nbsp;</td><td>the name of the parameter being set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ParamValue</em>&nbsp;</td><td>the value to set the parameter to</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if parameter was set </dd></dl>

</div>
</div><p>
<a class="anchor" name="2cd175b6bcd95df8a73560893b96f70c"></a><!-- doxytag: member="Receiver::setIndexedParameter" ref="2cd175b6bcd95df8a73560893b96f70c" args="(ReceiverParameter ParameterName, int index, string ParamValue)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool setIndexedParameter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a>&nbsp;</td>
          <td class="paramname"> <em>ParameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ParamValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set an indexed parameter of a receiver. An indexed parameter is one where the receiver has a list of items grouped under one name. The list of PIDs is an example of an indexed parameter. The change is made to the PENDING paramater set (ie. it is not sent to the receiver hardware until the <a class="el" href="class_receiver.html#a4abec80e1b14c33008dbbe3ba3b3388">apply()</a> function is used.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterName</em>&nbsp;</td><td>the name of the parameter being set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the position of the item in the list (0..n) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ParamValue</em>&nbsp;</td><td>the value to set the parameter to</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if parameter was set </dd></dl>

</div>
</div><p>
<a class="anchor" name="3abf68fb95ec1d395fa2032694dd6b21"></a><!-- doxytag: member="Receiver::getParameter" ref="3abf68fb95ec1d395fa2032694dd6b21" args="(ReceiverParameter ParameterName, ParameterSet parameter_set=CURRENT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_parameter_value.html">ParameterValue</a> getParameter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a>&nbsp;</td>
          <td class="paramname"> <em>ParameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_receiver_parameter_8h.html#ae5e0761e7736aae52f8ddc3652f3fec">ParameterSet</a>&nbsp;</td>
          <td class="paramname"> <em>parameter_set</em> = <code>CURRENT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve a parameter setting.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterName</em>&nbsp;</td><td>the name of the parameter being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameter_set</em>&nbsp;</td><td>specify as CURRENT or PENDING (default is CURRENT)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a reference to the <a class="el" href="class_parameter_value.html" title="This class implements a data value.">ParameterValue</a> object containg the data item </dd></dl>

</div>
</div><p>
<a class="anchor" name="d3d16d4efe768eeebb836a9220470d67"></a><!-- doxytag: member="Receiver::getIndexedParameter" ref="d3d16d4efe768eeebb836a9220470d67" args="(ReceiverParameter ParameterName, int index, ParameterSet parameter_set=CURRENT)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_parameter_value.html">ParameterValue</a> getIndexedParameter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a>&nbsp;</td>
          <td class="paramname"> <em>ParameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_receiver_parameter_8h.html#ae5e0761e7736aae52f8ddc3652f3fec">ParameterSet</a>&nbsp;</td>
          <td class="paramname"> <em>parameter_set</em> = <code>CURRENT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve an indexed parameter setting.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterName</em>&nbsp;</td><td>the name of the parameter being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the position of the item in the list (0..n) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameter_set</em>&nbsp;</td><td>specify as CURRENT or PENDING (default is CURRENT)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a reference to the <a class="el" href="class_parameter_value.html" title="This class implements a data value.">ParameterValue</a> object containg the data item </dd></dl>

</div>
</div><p>
<a class="anchor" name="c422577936a5a8db23695399383af06f"></a><!-- doxytag: member="Receiver::getDblIndexedParameter" ref="c422577936a5a8db23695399383af06f" args="(ReceiverParameter ParameterName, int index1, int index2, ParameterSet parameter_set=CURRENT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_parameter_value.html">ParameterValue</a> getDblIndexedParameter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a>&nbsp;</td>
          <td class="paramname"> <em>ParameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_receiver_parameter_8h.html#ae5e0761e7736aae52f8ddc3652f3fec">ParameterSet</a>&nbsp;</td>
          <td class="paramname"> <em>parameter_set</em> = <code>CURRENT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve a double indexed parameter setting. ( 0..m, 0..n )<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterName</em>&nbsp;</td><td>the name of the parameter being read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index1</em>&nbsp;</td><td>the first index (0..m) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index2</em>&nbsp;</td><td>the second index (0..n) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameter_set</em>&nbsp;</td><td>specify as CURRENT or PENDING (default is CURRENT)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a reference to the <a class="el" href="class_parameter_value.html" title="This class implements a data value.">ParameterValue</a> object containg the data item </dd></dl>

</div>
</div><p>
<a class="anchor" name="a4abec80e1b14c33008dbbe3ba3b3388"></a><!-- doxytag: member="Receiver::apply" ref="a4abec80e1b14c33008dbbe3ba3b3388" args="(ReceiverParameter ParameterName=ALL_PARAMETERS)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a>&nbsp;</td>
          <td class="paramname"> <em>ParameterName</em> = <code>ALL_PARAMETERS</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attempts to configure the receiver with the PENDING parameter set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterName</em>&nbsp;</td><td>name of the parameter to apply. Currently only two values are implemented, ALL_PARAMETERS (the default) and CAM_WATCHDOG_INTERVAL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns true if successful </dd></dl>

</div>
</div><p>
<a class="anchor" name="b1541ccc7a294c2799c8760abd4be681"></a><!-- doxytag: member="Receiver::cancel" ref="b1541ccc7a294c2799c8760abd4be681" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cancel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset all values of the PENDING parameter set to be the same as the CURRENT parameter set. 
</div>
</div><p>
<a class="anchor" name="9a852f46bf3c3030e5c42cbfb988f514"></a><!-- doxytag: member="Receiver::cancelParameter" ref="9a852f46bf3c3030e5c42cbfb988f514" args="(ReceiverParameter ParameterName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cancelParameter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a>&nbsp;</td>
          <td class="paramname"> <em>ParameterName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets a specific PENDING parameter value to be the same as the CURRENT parameter value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterName</em>&nbsp;</td><td>name of the parameter whose change is being cancelled.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if successful, false otherwise (parameter didn't exist or is not writeable) </dd></dl>

</div>
</div><p>
<a class="anchor" name="ae048282c7011eedc2e0492f6421ea73"></a><!-- doxytag: member="Receiver::clear" ref="ae048282c7011eedc2e0492f6421ea73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an empty PENDING configuration 
</div>
</div><p>
<a class="anchor" name="18bb0dee700d9de7a210bbcf42efb3ff"></a><!-- doxytag: member="Receiver::reset" ref="18bb0dee700d9de7a210bbcf42efb3ff" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cause a receiver to go through a reset cycle<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if successful </dd></dl>

</div>
</div><p>
<a class="anchor" name="fe759990a732441cee74fa124f208e89"></a><!-- doxytag: member="Receiver::factoryReset" ref="fe759990a732441cee74fa124f208e89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool factoryReset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cause a receiver to restore its factory config<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if successful </dd></dl>

</div>
</div><p>
<a class="anchor" name="3784953ba8fa5629b95cb9bec2cfec6f"></a><!-- doxytag: member="Receiver::enumToString" ref="3784953ba8fa5629b95cb9bec2cfec6f" args="(ReceiverParameter ParameterName, int enumeratedValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string enumToString           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a>&nbsp;</td>
          <td class="paramname"> <em>ParameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enumeratedValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Some receiver parameters are enumerated. This function can be used to get a human readable string for an enumerated value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterName</em>&nbsp;</td><td>name of the parameter for which an enumeration is to be converted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enumeratedValue</em>&nbsp;</td><td>a number as returned by the ParamaterValue::asInt() member function.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a human readable string </dd></dl>

</div>
</div><p>
<a class="anchor" name="6f1f23d48dcd1cab3a0cc1b9193af78e"></a><!-- doxytag: member="Receiver::getStatus" ref="6f1f23d48dcd1cab3a0cc1b9193af78e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool getStatus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtains a new status packet from the receiver.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if a new status packet was obtained </dd></dl>

</div>
</div><p>
<a class="anchor" name="9a8ca871f405a4b52efc2a2f9f38a69a"></a><!-- doxytag: member="Receiver::updateStatus" ref="9a8ca871f405a4b52efc2a2f9f38a69a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool updateStatus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the CURRENT data set using the status obtained from the most recent call to <a class="el" href="class_receiver.html#6f1f23d48dcd1cab3a0cc1b9193af78e">getStatus()</a><p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true on success </dd></dl>

</div>
</div><p>
<a class="anchor" name="a26bcf780196959f703ec92db2d74651"></a><!-- doxytag: member="Receiver::readCurrentSettings" ref="a26bcf780196959f703ec92db2d74651" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool readCurrentSettings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the receiver's configuration settings into the CURRENT parameter set<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true on success </dd></dl>

</div>
</div><p>
<a class="anchor" name="3f86cd79cd416be7e21dc63169d46cd4"></a><!-- doxytag: member="Receiver::readStreamInfo" ref="3f86cd79cd416be7e21dc63169d46cd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool readStreamInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads meta information from the received signal<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true on success </dd></dl>

</div>
</div><p>
<a class="anchor" name="67337fb6626d7cce4ecf8389e12498a4"></a><!-- doxytag: member="Receiver::matches" ref="67337fb6626d7cce4ecf8389e12498a4" args="(ReceiverParameter ParameterName, string ParamValue, ParameterSet parameter_set=CURRENT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool matches           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b">ReceiverParameter</a>&nbsp;</td>
          <td class="paramname"> <em>ParameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ParamValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_receiver_parameter_8h.html#ae5e0761e7736aae52f8ddc3652f3fec">ParameterSet</a>&nbsp;</td>
          <td class="paramname"> <em>parameter_set</em> = <code>CURRENT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Matches a parameter of a receiver. Returns true if value matches, false otherwise. This function can be used when searching for a receiver within a <a class="el" href="class_receiver_list.html" title="Represents a list of Receivers.">ReceiverList</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParameterName</em>&nbsp;</td><td>The name of the parameter being matched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ParamValue</em>&nbsp;</td><td>The value being matched </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameter_set</em>&nbsp;</td><td>specify whether to match agains the CURRENT (default) or PENDING data set</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the receiver matches the input </dd></dl>

</div>
</div><p>
<a class="anchor" name="ef3ad383b90a79caca6c9940e71a42e0"></a><!-- doxytag: member="Receiver::setRemote" ref="ef3ad383b90a79caca6c9940e71a42e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRemote           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8c1b4745e485a2cca5b88561797da09d"></a><!-- doxytag: member="Receiver::m_remote" ref="8c1b4745e485a2cca5b88561797da09d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_receiver.html#8c1b4745e485a2cca5b88561797da09d">m_remote</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 26 13:40:58 2010 for RecComLib3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
