<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>RecComLib3: ReceiverList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ReceiverList Class Reference</h1><!-- doxytag: class="ReceiverList" -->Represents a list of Receivers.  
<a href="#_details">More...</a>
<p>
<a href="class_receiver_list-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver_list.html#d71281c82668e94641f71b0737fe0848">ReceiverList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver_list.html#a19df936bb06460952b5a90d92e9a251">~ReceiverList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver_list.html#9ba94da7db769b98d02381d872dd9bbb">count</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver_list.html#c8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver_list.html#e8e8e3be89e7de30d24faacb1d05e86e">addReceiver</a> (<a class="el" href="class_receiver.html">Receiver</a> *receiver)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_receiver.html">Receiver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver_list.html#9095fb33f322e0cb44c36bc3953fd661">getReceiver</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_receiver.html">Receiver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver_list.html#8cfb3c9320ab180b9ac3f4c64807b781">findReceiver</a> (string mac, string ip=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="class_receiver.html">Receiver</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver_list.html#642f4d6f54835358866d40360d2b0982">list</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a list of Receivers. 
<p>
Typically it will be returned by the <a class="el" href="class_receiver_search.html" title="This class encapsulates methods for obtaining initial contact with Novra receivers...">ReceiverSearch</a> class but a programmer could also build one using the <a class="el" href="class_receiver_list.html#e8e8e3be89e7de30d24faacb1d05e86e">addReceiver()</a> member function.<p>
Because Novra didn't need all the usual list manipulation functions like delete, sort, modify and so on, these have not yet been provided. However the class is just a thin veneer for the C++ standard template library object 'vector'. By using the <a class="el" href="class_receiver_list.html#642f4d6f54835358866d40360d2b0982">list()</a> member function the programmer can reference the underlying vector class and use all its member functions available from the standard template library. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d71281c82668e94641f71b0737fe0848"></a><!-- doxytag: member="ReceiverList::ReceiverList" ref="d71281c82668e94641f71b0737fe0848" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_receiver_list.html">ReceiverList</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a19df936bb06460952b5a90d92e9a251"></a><!-- doxytag: member="ReceiverList::~ReceiverList" ref="a19df936bb06460952b5a90d92e9a251" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_receiver_list.html">ReceiverList</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9ba94da7db769b98d02381d872dd9bbb"></a><!-- doxytag: member="ReceiverList::count" ref="9ba94da7db769b98d02381d872dd9bbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of receivers in the list </dd></dl>

</div>
</div><p>
<a class="anchor" name="c8bb3912a3ce86b15842e79d0b421204"></a><!-- doxytag: member="ReceiverList::clear" ref="c8bb3912a3ce86b15842e79d0b421204" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Empties the list 
</div>
</div><p>
<a class="anchor" name="e8e8e3be89e7de30d24faacb1d05e86e"></a><!-- doxytag: member="ReceiverList::addReceiver" ref="e8e8e3be89e7de30d24faacb1d05e86e" args="(Receiver *receiver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addReceiver           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_receiver.html">Receiver</a> *&nbsp;</td>
          <td class="paramname"> <em>receiver</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a receiver to the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>receiver</em>&nbsp;</td><td>pointer to a receiver object </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9095fb33f322e0cb44c36bc3953fd661"></a><!-- doxytag: member="ReceiverList::getReceiver" ref="9095fb33f322e0cb44c36bc3953fd661" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_receiver.html">Receiver</a>* getReceiver           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a receiver from the list using an index.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>list index (index starts at 0) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> at position i in the list </dd></dl>

</div>
</div><p>
<a class="anchor" name="8cfb3c9320ab180b9ac3f4c64807b781"></a><!-- doxytag: member="ReceiverList::findReceiver" ref="8cfb3c9320ab180b9ac3f4c64807b781" args="(string mac, string ip=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_receiver.html">Receiver</a>* findReceiver           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ip</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds a receiver (if present) in the list using a MAC address. If the optional IP address is specified then the receiver must match both.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mac</em>&nbsp;</td><td>receiver MAC address expressed in the form xx-xx-xx-xx-xx-xx </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ip</em>&nbsp;</td><td>receiver IP address </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the matching receiver or NULL if not found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="642f4d6f54835358866d40360d2b0982"></a><!-- doxytag: member="ReceiverList::list" ref="642f4d6f54835358866d40360d2b0982" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_receiver.html">Receiver</a>*&gt; list           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides a reference to the underlying vector object.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a vector of <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> pointers (vector belongs to the C++ standard template library) </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 26 13:40:58 2010 for RecComLib3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
