<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>RecComLib3: ReceiverSearch Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ReceiverSearch Class Reference</h1><!-- doxytag: class="ReceiverSearch" -->This class encapsulates methods for obtaining initial contact with Novra receivers.  
<a href="#_details">More...</a>
<p>
<a href="class_receiver_search-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver_search.html#f227b1421f944d0ea578cefa19aa7543">ReceiverSearch</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver_search.html#d8bba6477c6cc55a92cf45ba63d35044">~ReceiverSearch</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver_search.html#4ab6284d596a6d4d2503f00803ea13d1">discoverLocal</a> (<a class="el" href="class_receiver_list.html">ReceiverList</a> *receiverList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_receiver.html">Receiver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver_search.html#623b7e7287bd7124005a74e8dc815bb7">getRemote</a> (string ip, int timeout=2000, int retries=4)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver_search.html#3ef0d2eec171e22db61438737ffdc7ae">numAutoDetectPorts</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver_search.html#298d3cdd3d8aff97a154377446ca32d8">autoDetectPort</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver_search.html#6008fd3fbd65d4811285059db39d5b62">portIndex</a> (unsigned short port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="_rec_com_lib_8h.html#97b0ce855b54e730389bd973460fb2c7">NOVRA_ERRORS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver_search.html#636d18caf90430c9fad9fa5906c91c8e">GetAvailablePort</a> (unsigned short &amp;port)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class encapsulates methods for obtaining initial contact with Novra receivers. 
<p>
Local discovery of Novra receivers requires that the receivers use a port from a specific list of ports. The class provides some helper functions the programmer can use in order to work within this list. This class is also used to make connections to receivers that can not be discovered locally. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f227b1421f944d0ea578cefa19aa7543"></a><!-- doxytag: member="ReceiverSearch::ReceiverSearch" ref="f227b1421f944d0ea578cefa19aa7543" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_receiver_search.html">ReceiverSearch</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8bba6477c6cc55a92cf45ba63d35044"></a><!-- doxytag: member="ReceiverSearch::~ReceiverSearch" ref="d8bba6477c6cc55a92cf45ba63d35044" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_receiver_search.html">ReceiverSearch</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4ab6284d596a6d4d2503f00803ea13d1"></a><!-- doxytag: member="ReceiverSearch::discoverLocal" ref="4ab6284d596a6d4d2503f00803ea13d1" args="(ReceiverList *receiverList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool discoverLocal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_receiver_list.html">ReceiverList</a> *&nbsp;</td>
          <td class="paramname"> <em>receiverList</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Listens to all the ports on the auto-detect list for status packets coming from Novra receivers, creates a <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> object for each unique receiver and adds them to a list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>receiverList</em>&nbsp;</td><td>a pointer to the <a class="el" href="class_receiver_list.html" title="Represents a list of Receivers.">ReceiverList</a> to add the <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> objects to</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>success flag </dd></dl>

</div>
</div><p>
<a class="anchor" name="623b7e7287bd7124005a74e8dc815bb7"></a><!-- doxytag: member="ReceiverSearch::getRemote" ref="623b7e7287bd7124005a74e8dc815bb7" args="(string ip, int timeout=2000, int retries=4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_receiver.html">Receiver</a>* getRemote           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeout</em> = <code>2000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>retries</em> = <code>4</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contacts a receiver using an IP address and creates a <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> object for it (if it was found)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ip</em>&nbsp;</td><td>the IP address of a receiver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>time to wait for a reply from the receiver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>retries</em>&nbsp;</td><td>the number of times to try making contact with the receiver</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to a <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> object or a NULL pointer if no contact was made with a recognizable receiver </dd></dl>

</div>
</div><p>
<a class="anchor" name="3ef0d2eec171e22db61438737ffdc7ae"></a><!-- doxytag: member="ReceiverSearch::numAutoDetectPorts" ref="3ef0d2eec171e22db61438737ffdc7ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int numAutoDetectPorts           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of auto-detect ports </dd></dl>

</div>
</div><p>
<a class="anchor" name="298d3cdd3d8aff97a154377446ca32d8"></a><!-- doxytag: member="ReceiverSearch::autoDetectPort" ref="298d3cdd3d8aff97a154377446ca32d8" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned short autoDetectPort           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>port at position index (0..number of auto-detect ports minus 1)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>port number </dd></dl>

</div>
</div><p>
<a class="anchor" name="6008fd3fbd65d4811285059db39d5b62"></a><!-- doxytag: member="ReceiverSearch::portIndex" ref="6008fd3fbd65d4811285059db39d5b62" args="(unsigned short port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int portIndex           </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>port number</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>index of port in the list of auto-detect ports, or -1 if the port is not in the list </dd></dl>

</div>
</div><p>
<a class="anchor" name="636d18caf90430c9fad9fa5906c91c8e"></a><!-- doxytag: member="ReceiverSearch::GetAvailablePort" ref="636d18caf90430c9fad9fa5906c91c8e" args="(unsigned short &amp;port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_rec_com_lib_8h.html#97b0ce855b54e730389bd973460fb2c7">NOVRA_ERRORS</a> GetAvailablePort           </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&nbsp;</td>
          <td class="paramname"> <em>port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds a port from the auto-detect list, that is not being used on the host PC<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>a reference to a variable to hold a useable port value</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>error code (N_ERROR_SUCCESS on success) </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 26 13:40:58 2010 for RecComLib3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
