<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>RecComLib3: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addReceiver()
: <a class="el" href="class_receiver_list.html#e8e8e3be89e7de30d24faacb1d05e86e">ReceiverList</a>
<li>apply()
: <a class="el" href="class_receiver.html#a4abec80e1b14c33008dbbe3ba3b3388">Receiver</a>
<li>asFlag()
: <a class="el" href="class_parameter_value.html#cef12066d6628b52d6f22db42f0dc477">ParameterValue</a>
<li>asFloat()
: <a class="el" href="class_parameter_value.html#e8e4a568ef909a4e85b174d9f6e8e2e4">ParameterValue</a>
<li>asLong()
: <a class="el" href="class_parameter_value.html#b2c5f11b3fea2446c52731bc3fd61beb">ParameterValue</a>
<li>asShort()
: <a class="el" href="class_parameter_value.html#5dfbe9b3b2d59fd547c2f7e835f0ed80">ParameterValue</a>
<li>asString()
: <a class="el" href="class_parameter_value.html#d18ab34a611aa33fd8dc76627e9e8c8c">ParameterValue</a>
<li>autoDetectPort()
: <a class="el" href="class_receiver_search.html#298d3cdd3d8aff97a154377446ca32d8">ReceiverSearch</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cancel()
: <a class="el" href="class_receiver.html#b1541ccc7a294c2799c8760abd4be681">Receiver</a>
<li>cancelParameter()
: <a class="el" href="class_receiver.html#9a852f46bf3c3030e5c42cbfb988f514">Receiver</a>
<li>clear()
: <a class="el" href="class_receiver.html#ae048282c7011eedc2e0492f6421ea73">Receiver</a>
, <a class="el" href="class_receiver_list.html#c8bb3912a3ce86b15842e79d0b421204">ReceiverList</a>
<li>connect()
: <a class="el" href="class_receiver.html#f5d946146f0c7bb16243cd60b9b73e21">Receiver</a>
<li>connected()
: <a class="el" href="class_receiver.html#708035009215a86e783db3a5d411303f">Receiver</a>
<li>count()
: <a class="el" href="class_receiver_list.html#9ba94da7db769b98d02381d872dd9bbb">ReceiverList</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>disconnect()
: <a class="el" href="class_receiver.html#960705de531a20389fb29928d43258c3">Receiver</a>
<li>discoverLocal()
: <a class="el" href="class_receiver_search.html#4ab6284d596a6d4d2503f00803ea13d1">ReceiverSearch</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>enumToString()
: <a class="el" href="class_receiver.html#3784953ba8fa5629b95cb9bec2cfec6f">Receiver</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>factoryReset()
: <a class="el" href="class_receiver.html#fe759990a732441cee74fa124f208e89">Receiver</a>
<li>findReceiver()
: <a class="el" href="class_receiver_list.html#8cfb3c9320ab180b9ac3f4c64807b781">ReceiverList</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetAvailablePort()
: <a class="el" href="class_receiver_search.html#636d18caf90430c9fad9fa5906c91c8e">ReceiverSearch</a>
<li>getDblIndexedParameter()
: <a class="el" href="class_receiver.html#c422577936a5a8db23695399383af06f">Receiver</a>
<li>getIndexedParameter()
: <a class="el" href="class_receiver.html#d3d16d4efe768eeebb836a9220470d67">Receiver</a>
<li>getM_dataType()
: <a class="el" href="class_parameter_value.html#e2db5d67eb7365a1f37ad2e435fe49e0">ParameterValue</a>
<li>getM_isSet()
: <a class="el" href="class_parameter_value.html#29919f030fdb1857a5ae4841a051ccd3">ParameterValue</a>
<li>getM_value()
: <a class="el" href="class_parameter_value.html#4c306d016a54c02e82c5ac9d20bd8176">ParameterValue</a>
<li>getParameter()
: <a class="el" href="class_receiver.html#3abf68fb95ec1d395fa2032694dd6b21">Receiver</a>
<li>getReceiver()
: <a class="el" href="class_receiver_list.html#9095fb33f322e0cb44c36bc3953fd661">ReceiverList</a>
<li>getRemote()
: <a class="el" href="class_receiver_search.html#623b7e7287bd7124005a74e8dc815bb7">ReceiverSearch</a>
<li>getStatus()
: <a class="el" href="class_receiver.html#6f1f23d48dcd1cab3a0cc1b9193af78e">Receiver</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hasParameter()
: <a class="el" href="class_receiver.html#568db0169a2658cb58157c0015c094f7">Receiver</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>isSet()
: <a class="el" href="class_parameter_value.html#4bac3b509e3ec5554eeadfbeae74092b">ParameterValue</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>list()
: <a class="el" href="class_receiver_list.html#642f4d6f54835358866d40360d2b0982">ReceiverList</a>
<li>login()
: <a class="el" href="class_receiver.html#5f8ed6eb9e54bff374e04e9fd43dbb15">Receiver</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>matches()
: <a class="el" href="class_receiver.html#67337fb6626d7cce4ecf8389e12498a4">Receiver</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>numAutoDetectPorts()
: <a class="el" href="class_receiver_search.html#3ef0d2eec171e22db61438737ffdc7ae">ReceiverSearch</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parameterReadable()
: <a class="el" href="class_receiver.html#7436a6019d4301db632cf10ab70b1d37">Receiver</a>
<li>ParameterValue()
: <a class="el" href="class_parameter_value.html#f3c8f38f5a3e75f2fb9a028ba63673e8">ParameterValue</a>
<li>parameterWriteable()
: <a class="el" href="class_receiver.html#b17c0e129ca1abbda0da520637fd0597">Receiver</a>
<li>portIndex()
: <a class="el" href="class_receiver_search.html#6008fd3fbd65d4811285059db39d5b62">ReceiverSearch</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>readCurrentSettings()
: <a class="el" href="class_receiver.html#a26bcf780196959f703ec92db2d74651">Receiver</a>
<li>readStreamInfo()
: <a class="el" href="class_receiver.html#3f86cd79cd416be7e21dc63169d46cd4">Receiver</a>
<li>Receiver()
: <a class="el" href="class_receiver.html#f7d166658670954e71cc15679e11a9f9">Receiver</a>
<li>ReceiverList()
: <a class="el" href="class_receiver_list.html#d71281c82668e94641f71b0737fe0848">ReceiverList</a>
<li>ReceiverSearch()
: <a class="el" href="class_receiver_search.html#f227b1421f944d0ea578cefa19aa7543">ReceiverSearch</a>
<li>reset()
: <a class="el" href="class_receiver.html#18bb0dee700d9de7a210bbcf42efb3ff">Receiver</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>setIndexedParameter()
: <a class="el" href="class_receiver.html#2cd175b6bcd95df8a73560893b96f70c">Receiver</a>
<li>setM_dataType()
: <a class="el" href="class_parameter_value.html#85ab6b30e0ae3d4fcb3d742b2f3875bc">ParameterValue</a>
<li>setM_isSet()
: <a class="el" href="class_parameter_value.html#a7f17cbc564e9ec57ce72a16a6f6220e">ParameterValue</a>
<li>setM_value()
: <a class="el" href="class_parameter_value.html#f47777282c366c950e1d7b398dd43530">ParameterValue</a>
<li>setParameter()
: <a class="el" href="class_receiver.html#e50b7174d8d6f5445f280d6af36b9ba6">Receiver</a>
<li>setRemote()
: <a class="el" href="class_receiver.html#ef3ad383b90a79caca6c9940e71a42e0">Receiver</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>updateStatus()
: <a class="el" href="class_receiver.html#9a8ca871f405a4b52efc2a2f9f38a69a">Receiver</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~ParameterValue()
: <a class="el" href="class_parameter_value.html#8a2d7320352650fa6ffd7add80d92e38">ParameterValue</a>
<li>~Receiver()
: <a class="el" href="class_receiver.html#68d6e32d96c0c703ea5c19ea254ab399">Receiver</a>
<li>~ReceiverList()
: <a class="el" href="class_receiver_list.html#a19df936bb06460952b5a90d92e9a251">ReceiverList</a>
<li>~ReceiverSearch()
: <a class="el" href="class_receiver_search.html#d8bba6477c6cc55a92cf45ba63d35044">ReceiverSearch</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 26 13:40:57 2010 for RecComLib3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
