<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>RecComLib3: Novra Receiver Communication Library</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Novra Receiver Communication Library</h1>
<p>
<h3 align="center">3.0 </h3><dl class="user" compact><dt><b>Introduction</b></dt><dd>This API is an object oriented API written in C++. One of the main goals of this project was to provide a polymorphic API that allow developers to write applications that deal with Novra receivers in a generic way. Although it does not guarantee it, the hope is that if a programmer writes a program using this API and follows the guidelines for its use (as presented in this manual), then the application will require minimal modifications in order to operate with a variety of different types of Novra receivers.</dd></dl>
<dl class="user" compact><dt><b>Including the API in a Program</b></dt><dd>To use the API in a program, you will need to include the file <a class="el" href="_rec_com_lib_8h.html">RecComLib.h</a> in your source code and link to the file RecComLib3.lib.</dd></dl>
<dl class="user" compact><dt><b>Main Classes</b></dt><dd><ul>
<li><a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> - base class for all Novra receivers </li>
<li><a class="el" href="class_receiver_search.html" title="This class encapsulates methods for obtaining initial contact with Novra receivers...">ReceiverSearch</a> - class for locating Novra receivers on the network </li>
<li><a class="el" href="class_receiver_list.html" title="Represents a list of Receivers.">ReceiverList</a> - a list of receivers </li>
<li><a class="el" href="class_parameter_value.html" title="This class implements a data value.">ParameterValue</a> - a class providing a polymorphic view of all receiver parameters</li>
</ul>
</dd></dl>
<dl class="user" compact><dt><b>Using the API</b></dt><dd>The first class you will use in any program will be the <a class="el" href="class_receiver_search.html" title="This class encapsulates methods for obtaining initial contact with Novra receivers...">ReceiverSearch</a> class. This class can be used to provide a list of receivers that are directly visible on the network because the receivers are either broadcasting status packets on the local subnet, or are sending status packets directly to the computer running your application. This class also has a method you can use to contact a receiver for which the IP address is already known. You should never instantiate a <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> object directly. The <a class="el" href="class_receiver_search.html" title="This class encapsulates methods for obtaining initial contact with Novra receivers...">ReceiverSearch</a> class will handle the initial communication with the receiver and use an embedded ReceiverFactory class to instantiate the correct subclasses of the <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> base class.</dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>Depending on which method of the <a class="el" href="class_receiver_search.html" title="This class encapsulates methods for obtaining initial contact with Novra receivers...">ReceiverSearch</a> class you used, you will either have obtained a <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> object or a <a class="el" href="class_receiver_list.html" title="Represents a list of Receivers.">ReceiverList</a>. A <a class="el" href="class_receiver_list.html" title="Represents a list of Receivers.">ReceiverList</a> is just a list of <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> objects.</dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>The <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> class is used for all other interactions with the receiver. It is an abstract base class for all of the different types of Novra receivers. You should never need to instantiate or interact with any of the subclasses as it is a primary goal of the design that you should not need to. However you do need to be aware of the features and capabilities of the various <a class="el" href="_rec_com_lib_8h.html#aa6b9660ea2032167867abed8a6a7b0f" title="Used to enumerate the Novra device types.">NOVRA_DEVICES</a>.</dd></dl>
<dl class="user" compact><dt><b></b></dt><dd>All data elements of a Novra receiver are represented by the <a class="el" href="class_parameter_value.html" title="This class implements a data value.">ParameterValue</a> class. It allows the programmer to interact with receiver parameters without having to know the underlying type (int, float, etc). <a class="el" href="class_parameter_value.html" title="This class implements a data value.">ParameterValue</a> names are identified by the enumerated type <a class="el" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b" title="Used to identify receiver parameters by name. Not all parameters have meaning with...">ReceiverParameter</a>.</dd></dl>
<dl class="user" compact><dt><b>Receiver Interaction</b></dt><dd>The <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> class maintains two copies of a receiver's data items. One set is labelled as CURRENT, and is read only. The other set is labelled as PENDING and can be read and written to (unless the value is read-only). All changes that a program makes to a receiver's data are made to the PENDING data set. When the program calls the <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> class's <b>apply()</b> function, the new data will be written to the receiver and the CURRENT data will be updated. When a program reads a <a class="el" href="class_parameter_value.html" title="This class implements a data value.">ParameterValue</a> from a <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a>, it can specify whether the CURRENT copy or the PENDING copy should be read.</dd></dl>
<dl class="user" compact><dt><b>Receiver Dependent Programming</b></dt><dd>Another goal of the API design was to encapsulate the knowledge of individual receiver capabilities and parameters in the <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> subclasses while maintaining polymorphic access throught the <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> base class. In order to enable this, all parameters are stored as name/value pairs and the <a class="el" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> class provides a function <b>hasParameter()</b>, that can be used to ask a receiver if it has a named parameter. By querying whether or not a receiver has certain key parameters, you can also tell what functionality a receiver provides.</dd></dl>
<dl class="user" compact><dt><b>An Example Program</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include "<a class="code" href="_rec_com_lib_8h.html">RecComLib.h</a>"</span>


<span class="keywordtype">int</span> main ( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *arv[] )
{
    <a class="code" href="class_receiver_search.html" title="This class encapsulates methods for obtaining initial contact with Novra receivers...">ReceiverSearch</a> rs;
    <a class="code" href="class_receiver_list.html" title="Represents a list of Receivers.">ReceiverList</a> rl;
    <a class="code" href="class_receiver.html" title="The Receiver class is used for all interactions with a receiver.">Receiver</a> *r;
    <a class="code" href="class_parameter_value.html" title="This class implements a data value.">ParameterValue</a> p;
    <span class="keywordtype">int</span> i;
    <a class="code" href="_rec_com_lib_8h.html#97b0ce855b54e730389bd973460fb2c7" title="Used to enumerate error codes.">NOVRA_ERRORS</a> e;
    <span class="keywordtype">char</span> password[100];
    <span class="keywordtype">float</span> frequency;
    <span class="keywordtype">char</span> temp[100];


    <span class="comment">// Discover all the receivers that are sending status packets to this host</span>

    rs.<a class="code" href="class_receiver_search.html#4ab6284d596a6d4d2503f00803ea13d1">discoverLocal</a>( &amp;rl );

    <span class="comment">// Were any found?</span>

    <span class="keywordflow">if</span> ( rl.<a class="code" href="class_receiver_list.html#9ba94da7db769b98d02381d872dd9bbb">count</a>() == 0 ) {
        cout&lt;&lt;<span class="stringliteral">"No local receivers found."</span>&lt;&lt;endl;
        exit( 0 );
    }


    <span class="comment">// List the receivers that were found</span>

    <span class="keywordflow">for</span> ( i = 0; i &lt; rl.<a class="code" href="class_receiver_list.html#9ba94da7db769b98d02381d872dd9bbb">count</a>(); i++ ) {

        r = rl.<a class="code" href="class_receiver_list.html#9095fb33f322e0cb44c36bc3953fd661">getReceiver</a>( i );

        p = r-&gt;<a class="code" href="class_receiver.html#3abf68fb95ec1d395fa2032694dd6b21">getParameter</a>( <a class="code" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b0305d3fe7245dcdf313d9fbd00895f66" title="the device type">DEVICE_TYPE</a> );
        cout&lt;&lt;<span class="stringliteral">"Found "</span>;
        cout&lt;&lt;r-&gt;<a class="code" href="class_receiver.html#3784953ba8fa5629b95cb9bec2cfec6f">enumToString</a>( <a class="code" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b0305d3fe7245dcdf313d9fbd00895f66" title="the device type">DEVICE_TYPE</a>, p.<a class="code" href="class_parameter_value.html#5dfbe9b3b2d59fd547c2f7e835f0ed80">asShort</a>() )&lt;&lt;endl;

        p = r-&gt;<a class="code" href="class_receiver.html#3abf68fb95ec1d395fa2032694dd6b21">getParameter</a>( <a class="code" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b94032c3fb7e3f6141ac510aabfabcc21" title="the receiver's Internet Protocol address">RECEIVER_IP</a>, <a class="code" href="_receiver_parameter_8h.html#ae5e0761e7736aae52f8ddc3652f3fec7770173898835c0954853cb16e8d284a">CURRENT</a> );
        cout&lt;&lt;<span class="stringliteral">"IP address: "</span>&lt;&lt;p.<a class="code" href="class_parameter_value.html#d18ab34a611aa33fd8dc76627e9e8c8c">asString</a>()&lt;&lt;endl;

        cout&lt;&lt;<span class="stringliteral">"MAC: "</span>&lt;&lt;r-&gt;<a class="code" href="class_receiver.html#3abf68fb95ec1d395fa2032694dd6b21">getParameter</a>( <a class="code" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b5b8e042fbb67e423f9ad31582de6aa9c" title="receiver Media Access Control address">RECEIVER_MAC</a> ).<a class="code" href="class_parameter_value.html#d18ab34a611aa33fd8dc76627e9e8c8c">asString</a>()&lt;&lt;endl;

        cout&lt;&lt;endl;
    }


    <span class="comment">// Work with the first receiver on the list</span>

    r = rl.<a class="code" href="class_receiver_list.html#9095fb33f322e0cb44c36bc3953fd661">getReceiver</a>( 0 );

    <span class="comment">// Get ready to communicate with the receiver</span>

    r-&gt;<a class="code" href="class_receiver.html#f5d946146f0c7bb16243cd60b9b73e21">connect</a>( 4, e );


    <span class="comment">// Login if needed</span>

    <span class="keywordflow">if</span> ( r-&gt;<a class="code" href="class_receiver.html#568db0169a2658cb58157c0015c094f7">hasParameter</a>( <a class="code" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b0763974ac198d8ead8dd2112dadfb216" title="the receiver password">PASSWORD</a> ) ) {

        <span class="keywordflow">do</span> {
            cout&lt;&lt;<span class="stringliteral">"Password: "</span>;
            cin&gt;&gt;password;
        } <span class="keywordflow">while</span> ( !r-&gt;<a class="code" href="class_receiver.html#5f8ed6eb9e54bff374e04e9fd43dbb15">login</a>( password ) ); 
  
    }


    <span class="comment">// Check if connection is OK</span>

    <span class="keywordflow">if</span> ( r-&gt;<a class="code" href="class_receiver.html#708035009215a86e783db3a5d411303f">connected</a>( 2 ) ) {

        cout&lt;&lt;<span class="stringliteral">"Ready to go!"</span>&lt;&lt;endl&lt;&lt;endl;

        <span class="comment">// Ask for status</span>

        r-&gt;<a class="code" href="class_receiver.html#6f1f23d48dcd1cab3a0cc1b9193af78e">getStatus</a>();

        <span class="comment">// Update CURRENT paramater set with latest status</span>

        r-&gt;<a class="code" href="class_receiver.html#9a8ca871f405a4b52efc2a2f9f38a69a">updateStatus</a>();


        <span class="comment">// Ask operator for a new LBand frequency and enter it as a PENDING change</span>

        cout&lt;&lt;<span class="stringliteral">"Enter an LBand frequency: "</span>;
        cin&gt;&gt;frequency;
        sprintf( temp, <span class="stringliteral">"%f"</span>, frequency );
        r-&gt;<a class="code" href="class_receiver.html#e50b7174d8d6f5445f280d6af36b9ba6">setParameter</a>( <a class="code" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276ba177319b3802cbea91fb5ee77e80c2f5" title="the LBand frequency the receiver is tuned to">LBAND_FREQUENCY</a>, <span class="keywordtype">string</span>( temp ) );

        <span class="comment">// Show the current and pending LBand frequency and ask if the new frequency is to be sent to the receiver</span>

        cout&lt;&lt;<span class="stringliteral">"About to retune receiver from frequency of "</span>;
        cout&lt;&lt;r-&gt;<a class="code" href="class_receiver.html#3abf68fb95ec1d395fa2032694dd6b21">getParameter</a>( <a class="code" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276ba177319b3802cbea91fb5ee77e80c2f5" title="the LBand frequency the receiver is tuned to">LBAND_FREQUENCY</a>, <a class="code" href="_receiver_parameter_8h.html#ae5e0761e7736aae52f8ddc3652f3fec7770173898835c0954853cb16e8d284a">CURRENT</a> ).<a class="code" href="class_parameter_value.html#d18ab34a611aa33fd8dc76627e9e8c8c">asString</a>();
        cout&lt;&lt;<span class="stringliteral">" to "</span>&lt;&lt;r-&gt;<a class="code" href="class_receiver.html#3abf68fb95ec1d395fa2032694dd6b21">getParameter</a>( <a class="code" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276ba177319b3802cbea91fb5ee77e80c2f5" title="the LBand frequency the receiver is tuned to">LBAND_FREQUENCY</a>, <a class="code" href="_receiver_parameter_8h.html#ae5e0761e7736aae52f8ddc3652f3fec1869818fd53ff519eb8e429301bdff73">PENDING</a> ).<a class="code" href="class_parameter_value.html#d18ab34a611aa33fd8dc76627e9e8c8c">asString</a>()&lt;&lt;endl;
        cout&lt;&lt;<span class="stringliteral">"Proceed? (y or n): "</span>;
        cin&gt;&gt;temp;

        <span class="comment">// Commit the pending change or undo</span>

        <span class="keywordflow">if</span> ( strcmp( temp, <span class="stringliteral">"y"</span> ) == 0 ) {
            r-&gt;<a class="code" href="class_receiver.html#a4abec80e1b14c33008dbbe3ba3b3388">apply</a>();
        } <span class="keywordflow">else</span> {
            r-&gt;<a class="code" href="class_receiver.html#b1541ccc7a294c2799c8760abd4be681">cancel</a>();
        }

        <span class="comment">// Confirm the current LBand frequency</span>

        cout&lt;&lt;<span class="stringliteral">"LBand frequency is now "</span>&lt;&lt;r-&gt;<a class="code" href="class_receiver.html#3abf68fb95ec1d395fa2032694dd6b21">getParameter</a>( <a class="code" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276ba177319b3802cbea91fb5ee77e80c2f5" title="the LBand frequency the receiver is tuned to">LBAND_FREQUENCY</a> ).<a class="code" href="class_parameter_value.html#d18ab34a611aa33fd8dc76627e9e8c8c">asString</a>()&lt;&lt;endl&lt;&lt;endl;

        <span class="comment">// If the receiver is has a PID list, show them</span>

        <span class="keywordflow">if</span> ( r-&gt;<a class="code" href="class_receiver.html#568db0169a2658cb58157c0015c094f7">hasParameter</a>( <a class="code" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b1cb85461c9d61845c384f0f6984c9efd" title="the maximum number of PIDS that can be processed by the receiver">SIZE_PID_LIST</a> ) ) {
            cout&lt;&lt;<span class="stringliteral">"This receiver supports "</span>&lt;&lt;r-&gt;<a class="code" href="class_receiver.html#3abf68fb95ec1d395fa2032694dd6b21">getParameter</a>( <a class="code" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b1cb85461c9d61845c384f0f6984c9efd" title="the maximum number of PIDS that can be processed by the receiver">SIZE_PID_LIST</a> ).<a class="code" href="class_parameter_value.html#5dfbe9b3b2d59fd547c2f7e835f0ed80">asShort</a>()&lt;&lt;<span class="stringliteral">" PIDs"</span>&lt;&lt;endl;
            cout&lt;&lt;<span class="stringliteral">"PID LIST: "</span>;
            <span class="keywordflow">for</span> ( i = 0; i &lt; r-&gt;<a class="code" href="class_receiver.html#3abf68fb95ec1d395fa2032694dd6b21">getParameter</a>( <a class="code" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b1cb85461c9d61845c384f0f6984c9efd" title="the maximum number of PIDS that can be processed by the receiver">SIZE_PID_LIST</a> ).<a class="code" href="class_parameter_value.html#5dfbe9b3b2d59fd547c2f7e835f0ed80">asShort</a>(); i++ ) {
                cout&lt;&lt;r-&gt;<a class="code" href="class_receiver.html#d3d16d4efe768eeebb836a9220470d67">getIndexedParameter</a>( <a class="code" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b6630909667d3806502c57e040512acc0" title="packet identifier in the filter list">PID</a>, i ).<a class="code" href="class_parameter_value.html#5dfbe9b3b2d59fd547c2f7e835f0ed80">asShort</a>()&lt;&lt;<span class="stringliteral">"   "</span>;
            }
            cout&lt;&lt;endl;
        }

        <span class="comment">// If the receiver has a program list, show them</span>

        <span class="keywordflow">if</span> ( r-&gt;<a class="code" href="class_receiver.html#568db0169a2658cb58157c0015c094f7">hasParameter</a>( <a class="code" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b704e9f33221de391baa90709991738da" title="the size of the program list in a V receiver">SIZE_VPROGRAM_LIST</a> ) ) {
            cout&lt;&lt;<span class="stringliteral">"This receiver supports "</span>&lt;&lt;r-&gt;<a class="code" href="class_receiver.html#3abf68fb95ec1d395fa2032694dd6b21">getParameter</a>( <a class="code" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b704e9f33221de391baa90709991738da" title="the size of the program list in a V receiver">SIZE_VPROGRAM_LIST</a> ).<a class="code" href="class_parameter_value.html#5dfbe9b3b2d59fd547c2f7e835f0ed80">asShort</a>()&lt;&lt;<span class="stringliteral">" programs"</span>&lt;&lt;endl;
            cout&lt;&lt;<span class="stringliteral">"Program List: "</span>;
            <span class="keywordflow">for</span> ( i = 0; i &lt; r-&gt;<a class="code" href="class_receiver.html#3abf68fb95ec1d395fa2032694dd6b21">getParameter</a>( <a class="code" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b704e9f33221de391baa90709991738da" title="the size of the program list in a V receiver">SIZE_VPROGRAM_LIST</a> ).<a class="code" href="class_parameter_value.html#5dfbe9b3b2d59fd547c2f7e835f0ed80">asShort</a>(); i++ ) {
                cout&lt;&lt;r-&gt;<a class="code" href="class_receiver.html#d3d16d4efe768eeebb836a9220470d67">getIndexedParameter</a>( <a class="code" href="_receiver_parameter_8h.html#275ee5e78e6c166601aae2145461276b823643b3bdbbadeb9d56ce118081701f" title="a video program on a V receiver">VPROGRAM_NUMBER</a>, i ).<a class="code" href="class_parameter_value.html#5dfbe9b3b2d59fd547c2f7e835f0ed80">asShort</a>()&lt;&lt;<span class="stringliteral">"   "</span>;
            }
            cout&lt;&lt;endl;
        }

        cout&lt;&lt;endl;

        <span class="comment">// Finish up by disconnecting the receiver</span>

        r-&gt;<a class="code" href="class_receiver.html#960705de531a20389fb29928d43258c3">disconnect</a>();

        cout&lt;&lt;<span class="stringliteral">"Goodbye!"</span>&lt;&lt;endl;

    } <span class="keywordflow">else</span> {

        cout&lt;&lt;<span class="stringliteral">"Connection Problem! Exiting."</span>&lt;&lt;endl;

    }


    <span class="keywordflow">return</span> 0;

}
</pre></div> </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 26 13:40:57 2010 for RecComLib3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
