<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>NovraDeviceCommunicationsLibrary Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structA75__RFSetting.html">A75_RFSetting</a></td><td class="indexvalue">RF Configuration Structure for an A75 device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structA75__Status.html">A75_Status</a></td><td class="indexvalue">The status structure for an A75 device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structFWD__Info.html">FWD_Info</a></td><td class="indexvalue">UDP/IP forwarding information for a raw data PID </td></tr>
  <tr><td class="indexkey"><a class="el" href="structNovra__DeviceEntry.html">Novra_DeviceEntry</a></td><td class="indexvalue">Essential information for talking to a Novra device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structNovra__DeviceList.html">Novra_DeviceList</a></td><td class="indexvalue">A list of <a class="el" href="structNovra__DeviceEntry.html" title="Essential information for talking to a Novra device.">Novra_DeviceEntry</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPesMaker__PIDList.html">PesMaker_PIDList</a></td><td class="indexvalue">The PID list structure used for an S75 Version 5.X device (PesMaker) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPesMaker__Status.html">PesMaker_Status</a></td><td class="indexvalue">The status structure for an S75 Version 5.x device (PesMaker) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPIDDestination.html">PIDDestination</a></td><td class="indexvalue">A destination where a PID should be sent </td></tr>
  <tr><td class="indexkey"><a class="el" href="structPIDRoute.html">PIDRoute</a></td><td class="indexvalue">Identifies where a PID should be sent. Each bit in the DestinationMask corresponds to an entry in the destination list. A bit value of 0 means the PID does not go to the corresponding destination; while a 1 means it does </td></tr>
  <tr><td class="indexkey"><a class="el" href="structS75__ProgramList.html">S75_ProgramList</a></td><td class="indexvalue">A list of DVB programs </td></tr>
  <tr><td class="indexkey"><a class="el" href="structS75__RFSetting__JLEO.html">S75_RFSetting_JLEO</a></td><td class="indexvalue">RF Configuration Structure for an S75 JLeo device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td class="indexvalue">Status Structure used by JLEO devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="structS75__TrapSetting__JLEO.html">S75_TrapSetting_JLEO</a></td><td class="indexvalue">The trap setting structure for JLEO devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="structS75CA__ProgramList.html">S75CA_ProgramList</a></td><td class="indexvalue">The program list structure for an S75CA device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structS75D__NetSetting.html">S75D_NetSetting</a></td><td class="indexvalue">Network Configuration Structure for an S75 Version 2.X device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structS75D__NetSetting__V3.html">S75D_NetSetting_V3</a></td><td class="indexvalue">Network Configuration Structure for an S75 Version 3 device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structS75D__PIDList.html">S75D_PIDList</a></td><td class="indexvalue">The PID list structure used for an S75 Version 2.X device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structS75D__RFSetting.html">S75D_RFSetting</a></td><td class="indexvalue">RF Configuration Structure for an S75 Version 2.X device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structS75D__RFSetting__V3.html">S75D_RFSetting_V3</a></td><td class="indexvalue">RF Configuration Structure for an S75 Version 3 device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td class="indexvalue">The status structure for an S75 Version 2.X device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structS75D__Status__V3.html">S75D_Status_V3</a></td><td class="indexvalue">The status structure for an S75 Version 3 device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structS75FK__KeyList.html">S75FK_KeyList</a></td><td class="indexvalue">The key list structure for an S75FK device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structS75Plus__PIDList.html">S75Plus_PIDList</a></td><td class="indexvalue">The PID list structure used for an S75Plus device. This structure is also used by devices that support the Pro feature set. Devices that don't support the Pro feature set will ignore the destination information and will assume all control flags are set to 1 (MPE) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structS75Plus__RFSetting.html">S75Plus_RFSetting</a></td><td class="indexvalue">RF Configuration Structure for an S75 Plus device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structS75Plus__Status.html">S75Plus_Status</a></td><td class="indexvalue">The status structure for an S75Plus device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structS75PlusPro__PAT.html">S75PlusPro_PAT</a></td><td class="indexvalue">The PAT structure for an S75PlusPro device </td></tr>
  <tr><td class="indexkey"><a class="el" href="structS75PlusPro__TrapSetting.html">S75PlusPro_TrapSetting</a></td><td class="indexvalue">The trap setting structure for S75PlusPro device. NOTE: THIS FEATURE IS NOT CURRENTLY SUPPORTED IN DEVICE FIRMWARE </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:58 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
