<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Device Types</title>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
	</head>
	<body>
		<center><a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">
				Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp;
			<a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">
				File Members</a> &nbsp;
		</center>
		<hr>
		<h1 style="TEXT-ALIGN: center">Novra Device Types</h1>
		<h2><a name="S75_Version_2.x"></a>S75 Version 2.x</h2>
		A satellite receiver with the following capabilities ...<br>
		<ul>
			<li>
			performs MPE processing on PIDs that contain IP traffic
			<li>
			can forward raw traffic to a given IP address and UDP port
			<li>
			supports processing of 32 simultaneous PIDs
			<li>
				broadcasts status packets on a subnet</li>
		</ul>
		<h2><a name="S75_Version_3"></a>S75 Version 3</h2>
		<p>A satellite receiver with the following capabilities ...</p>
		<ul>
			<li>
			performs MPE processing on PIDs that contain IP traffic
			<li>
			supports processing of 16 simultabeous PIDs
			<li>
			supports IGMP filtering for multicast traffic
			<li>
			broadcasts status packets on a subnet
			<li>
			can unicast status packets&nbsp;
			<li>
			provides a long line compensation switch for longer coaxial cables
			<li>
			provides a high voltage switch to increase the signal to noise ratio of the LNB 
			signal
			<li>
				allows the DVB MAC address to be configured</li>
		</ul>
		<h2><a name="S75_Version_5"></a>S75 Version 5 (PesMaker)</h2>
		A satellite receiver with the following capabilities ...
		<ul>
			<li>
			performs MPE processing on PIDs that contain IP traffic
			<li>
			can forward individual raw traffic PIDs to seperate IP addresses and UDP ports
			<li>
			can forward PES packets to seperate IP addresses and UDP ports
			<li>
			supports processing of 32 simultaneous PIDs
			<li>
			supports IGMP filtering for multicast traffic
			<li>
			broadcasts status packets on a subnet
			<li>
			can unicast status packets&nbsp;
			<li>
			provides a long line compensation switch for longer coaxial cables
			<li>
				provides a high voltage switch to increase the signal to noise ratio of the LNB 
				signal</li>
		</ul>
		<h2><a name="A75"></a>A75</h2>
		An ATSC terrestrial wireless receiver with the following capabilities ...
		<ul>
			<li>
			performs MPE processing on PIDs that contain IP traffic
			<li>
			can forward raw traffic to a given IP address and UDP port
			<li>
			supports processing of 32 simultabeous PIDs
			<li>
			supports IGMP filtering for multicast traffic
			<li>
			broadcasts status packets on a subnet
			<li>
				can unicast status packets&nbsp;</li>
		</ul>
		<h2><a name="A75_PesMaker"></a>A75 PesMaker</h2>
		An ATSC terrestrial wireless receiver with the following capabilities ...
		<ul>
			<li>
			performs MPE processing on PIDs that contain IP traffic
			<li>
			can forward individual raw traffic PIDs to seperate IP addresses and UDP ports
			<li>
			can forward PES packets to seperate IP addresses and UDP ports
			<li>
			supports processing of 32 simultabeous PIDs
			<li>
			supports IGMP filtering for multicast traffic
			<li>
			broadcasts status packets on a subnet
			<li>
				can unicast status packets&nbsp;</li>
		</ul>
		<h2><a name="S75_JLeo"></a>S75 JLeo (JSAT Leo Palace)</h2>
		A satellite receiver built for JSAT's customer Leo Palace.
		<h2><a name="S75_Plus"></a>S75+ (S75 V3 functional replacement)</h2>
		A satellite receiver with the following capabilities ...
		<ul>
			<li>
			performs MPE processing on PIDs that contain IP traffic
			<li>
			supports processing of 32 simultaneous PIDs
			<li>
			supports IGMP filtering for multicast traffic
			<li>
			broadcasts status packets on a subnet
			<li>
			can unicast status packets&nbsp;
			<li>
			can be polled for status
			<li>
			allows for selection LNB control parameters (tone frequency and switching voltages)
			<li>
			provides a long line compensation switch for longer coaxial cables
			<li>
				provides a high voltage switch to increase the signal to noise ratio of the LNB 
				signal</li>
		</ul>
		<h2><a name="S75_Conditional_Access"></a>S75 Conditional Access (S75CA)</h2>
		A satellite receiver with the following capabilities ...
		<ul>
			<li>
			has conditional access module support for descrambling DVB programs
			<li>
			performs MPE processing on PIDs that contain IP traffic
			<li>
			supports processing of 32 simultaneous PIDs
			<li>
			supports IGMP filtering for multicast traffic
			<li>
			broadcasts status packets on a subnet
			<li>
			can unicast status packets&nbsp;
			<li>
			can be polled for status
			<li>
			allows for selection LNB control parameters (tone frequency and switching voltages)
			<li>
			provides a long line compensation switch for longer coaxial cables
			<li>
				provides a high voltage switch to increase the signal to noise ratio of the LNB 
				signal</li>
		</ul>
		<h2><a name="S75_Fixed_Key"></a>S75 Fixed Key (S75FK)</h2>
		A satellite receiver with the following capabilities ...
		<ul>
			<li>
			has fixed key support for descrambling DVB PIDs
			<li>
			performs MPE processing on PIDs that contain IP traffic
			<li>
			supports processing of 32 simultaneous PIDs
			<li>
			supports IGMP filtering for multicast traffic
			<li>
			broadcasts status packets on a subnet
			<li>
			can unicast status packets&nbsp;
			<li>
			can be polled for status
			<li>
			allows for selection LNB control parameters (tone frequency and switching voltages)
			<li>
			provides a long line compensation switch for longer coaxial cables
			<li>
				provides a high voltage switch to increase the signal to noise ratio of the LNB 
				signal</li>
		</ul>
		<h2><a name="S75_Pro"></a>S75+ Pro, S75CA Pro and S75FK Pro</h2>
		Satellite receivers as described above with added support for the Pro feature set.  The Pro feature set includes ...
		<ul>
			<li>
			can forward individual raw traffic PIDs to multipled IP addresses and UDP ports
			<li>
			can forward an entire transport stream (with or without NULL packets) to an assigned IP address and UDP port
			<li>
			can generate program association tables for chosen DVB programs (to allow viewing of video by programs like VLC)
		</ul>
	</body>
</html>
