<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DataLock
: <a class="el" href="structS75D__Status.html#4d4d6d604d795cc85d3491c59254783b">S75D_Status</a>
, <a class="el" href="structS75D__Status__V3.html#1ed56c6932716d885169a0957e7c27f6">S75D_Status_V3</a>
, <a class="el" href="structS75Plus__Status.html#13e162ec35f3393cd2c8f741402dac16">S75Plus_Status</a>
, <a class="el" href="structPesMaker__Status.html#677eea381298bf93c52f0c993cf75724">PesMaker_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#5785057fabe282dc6018f4c4a1ca3d80">S75_Status_JLEO</a>
<li>DataLockMonitorOn
: <a class="el" href="structS75PlusPro__TrapSetting.html#4641c177ff3044daa0b56581fc4f3481">S75PlusPro_TrapSetting</a>
, <a class="el" href="structS75__TrapSetting__JLEO.html#4dc4ce3fa7b30a39674026222d547561">S75_TrapSetting_JLEO</a>
<li>DataSyncLoss
: <a class="el" href="structS75Plus__Status.html#6c357bf549209b4a38f98d3ff20b00a2">S75Plus_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#98317f7c28484d97a57674e41157d314">S75_Status_JLEO</a>
<li>DefaultGatewayIP
: <a class="el" href="structS75D__Status.html#baec6127a15fc6e48a3564ffb3f383be">S75D_Status</a>
, <a class="el" href="structA75__Status.html#ec59012310e8355a2870e619cdb5ae62">A75_Status</a>
, <a class="el" href="structS75Plus__Status.html#f98ad3bb8dbf8fe5080570604c377217">S75Plus_Status</a>
, <a class="el" href="structPesMaker__Status.html#b40eb11988e80a777ad61e4637db9c94">PesMaker_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#f0a182c3731df88276c004e4828b7db9">S75_Status_JLEO</a>
, <a class="el" href="structS75D__NetSetting.html#87d85435f5412dcdc9869609a9b840d3">S75D_NetSetting</a>
, <a class="el" href="structS75D__NetSetting__V3.html#4ca68ca2c71a0ffbd3c2faac52e95fe1">S75D_NetSetting_V3</a>
, <a class="el" href="structS75D__Status__V3.html#197788dd30528e78959b7215cf8ce5f1">S75D_Status_V3</a>
<li>DeModStats
: <a class="el" href="structA75__Status.html#e8f073d28360d388fea819799e83ef24">A75_Status</a>
<li>DemodulatorGain
: <a class="el" href="structS75__Status__JLEO.html#a2484c72571d1fdeafc9c1b7c6f2b43b">S75_Status_JLEO</a>
, <a class="el" href="structS75Plus__Status.html#170dd9d82570bece64cc1b1ee77beda5">S75Plus_Status</a>
<li>Destination
: <a class="el" href="structS75Plus__PIDList.html#9e3db6ab10c69f60faca4beb8ac677e8">S75Plus_PIDList</a>
<li>Destination_IP
: <a class="el" href="structFWD__Info.html#d894733c1464581fae089a0cf3a823f6">FWD_Info</a>
<li>Destination_Port
: <a class="el" href="structFWD__Info.html#f33858b1e8bff01f80484028651519cf">FWD_Info</a>
<li>DestinationIP
: <a class="el" href="structPIDDestination.html#9d6136492f2966c5232a93dd475b5172">PIDDestination</a>
, <a class="el" href="structS75D__Status.html#586cec50955360605807d6117fa7ce6a">S75D_Status</a>
, <a class="el" href="structS75D__NetSetting.html#ed1a74c0f57efc90441e4d4ac293339f">S75D_NetSetting</a>
<li>DestinationMask
: <a class="el" href="structS75Plus__PIDList.html#c120f47c90b3912f7d17c06889d89957">S75Plus_PIDList</a>
, <a class="el" href="structPIDRoute.html#6635db0702db63a305be10a219348ade">PIDRoute</a>
<li>DestinationUDP
: <a class="el" href="structS75D__NetSetting.html#c322425962de5a32e3b4ec6a21b3ad4f">S75D_NetSetting</a>
, <a class="el" href="structPIDDestination.html#67175bafe182fd9a932c30d33bc8ea71">PIDDestination</a>
, <a class="el" href="structS75D__Status.html#feffc1a64999c6c582a570d2c3a02d2b">S75D_Status</a>
<li>Device
: <a class="el" href="structNovra__DeviceList.html#13412c2e3805c8883a6e3294ba81cdc5">Novra_DeviceList</a>
<li>DeviceIP
: <a class="el" href="structNovra__DeviceEntry.html#5e2926a1b52e09e54f400179ea659935">Novra_DeviceEntry</a>
<li>DeviceMAC
: <a class="el" href="structNovra__DeviceEntry.html#e4cd7bc82054efcd790f864bf0a30f1d">Novra_DeviceEntry</a>
<li>DeviceType
: <a class="el" href="structNovra__DeviceEntry.html#8827ec34f65d7adcbc26fc9e35ea95aa">Novra_DeviceEntry</a>
<li>Digital_Gain
: <a class="el" href="structS75Plus__Status.html#4b206f8a705f7d745423479b4c3eec68">S75Plus_Status</a>
<li>DVB_MACADDRESS
: <a class="el" href="structS75__Status__JLEO.html#c9be6f9c3586074a52525aeb455b5734">S75_Status_JLEO</a>
, <a class="el" href="structS75D__Status__V3.html#8a3bdde7ef4344958f93b56d0bbb5cb1">S75D_Status_V3</a>
, <a class="el" href="structA75__Status.html#18732e2d2a6c63be31ea8a6a2852d214">A75_Status</a>
, <a class="el" href="structPesMaker__Status.html#0c7ee48bed3c57bccc9f397f27d336d2">PesMaker_Status</a>
<li>DVBAccepted
: <a class="el" href="structS75Plus__Status.html#27a2824f736b6005dd0a2b0f1500ae7c">S75Plus_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#5210ca0d65bcac9bb233f52fbdd958b3">S75_Status_JLEO</a>
<li>DVBDescrambled
: <a class="el" href="structS75Plus__Status.html#bcd39a2c4a7ef20a4d7a3db8376b70de">S75Plus_Status</a>
<li>DVBScrambled
: <a class="el" href="structS75Plus__Status.html#3d747ffff2beba7e712199716c979239">S75Plus_Status</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:58 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
