<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PID
: <a class="el" href="structPIDRoute.html#741a7d9067961457a87f5e610ee7affe">PIDRoute</a>
, <a class="el" href="structS75FK__KeyList.html#56505e9d9dc1895f81bb0b850a7f70f3">S75FK_KeyList</a>
, <a class="el" href="structS75Plus__PIDList.html#b953880a1d833360ae2fd2ded0b67f26">S75Plus_PIDList</a>
<li>PIDDestinations
: <a class="el" href="structS75Plus__Status.html#97d5ece38dd254571da2119e1889df65">S75Plus_Status</a>
<li>PIDList
: <a class="el" href="structS75D__Status.html#076bf14dc6b07025c495e01c3763a9c4">S75D_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#6502b7ecd419fef06e6d3096e57659ed">S75_Status_JLEO</a>
, <a class="el" href="structS75D__Status__V3.html#bca2792d926c82375572c6ed9c1a3e20">S75D_Status_V3</a>
, <a class="el" href="structA75__Status.html#923de53576e675221a0afc987b776b20">A75_Status</a>
, <a class="el" href="structPesMaker__Status.html#10704648fe95abcc65f7862b22b161f2">PesMaker_Status</a>
, <a class="el" href="structS75Plus__Status.html#d49c6aea0ee6f8f0b9acea128576dd0b">S75Plus_Status</a>
<li>PIDRoutes
: <a class="el" href="structS75Plus__Status.html#a9989b339264c040bb0279ef9daa7802">S75Plus_Status</a>
<li>PMTPID
: <a class="el" href="structS75PlusPro__PAT.html#439f125a49453a6050c9c4d7e6380297">S75PlusPro_PAT</a>
<li>Polarity
: <a class="el" href="structS75__Status__JLEO.html#9f108288c926cf0c5a83a680d74a70f0">S75_Status_JLEO</a>
<li>polarity
: <a class="el" href="structS75__RFSetting__JLEO.html#fa9ec45c3d6886a51d9385427d74c327">S75_RFSetting_JLEO</a>
<li>Polarity
: <a class="el" href="structS75D__Status__V3.html#9ac6f51dc2862084ee2394d194e2c56b">S75D_Status_V3</a>
<li>polarity
: <a class="el" href="structS75D__RFSetting.html#5bf121309c70e0bd1827c63694ac0254">S75D_RFSetting</a>
, <a class="el" href="structS75Plus__RFSetting.html#6282418b15c77e8522deb30967b995e9">S75Plus_RFSetting</a>
<li>Polarity
: <a class="el" href="structPesMaker__Status.html#80767fd016c5cf07f77927c64a3ec4e8">PesMaker_Status</a>
, <a class="el" href="structS75Plus__Status.html#5b9c32f5e906df192b681fd484be3a41">S75Plus_Status</a>
, <a class="el" href="structS75D__Status.html#09adbb5bf21fe968eb372f98d25404d0">S75D_Status</a>
<li>polarity
: <a class="el" href="structS75D__RFSetting__V3.html#ee41f9aec583625d4e65f5ab0cff31c3">S75D_RFSetting_V3</a>
<li>PolaritySwitchingVoltage
: <a class="el" href="structS75Plus__RFSetting.html#98428a2d8dd8ae2998222cb5b0b17954">S75Plus_RFSetting</a>
, <a class="el" href="structS75Plus__Status.html#e56a3b286a22a06b2c5efe85ccb75131">S75Plus_Status</a>
<li>Power
: <a class="el" href="structPesMaker__Status.html#c5c4d24565fc55300a81d3cfa1e79e1e">PesMaker_Status</a>
, <a class="el" href="structS75Plus__Status.html#fad5528900e2323e9d87fd522fc638d3">S75Plus_Status</a>
, <a class="el" href="structS75D__Status.html#dda0e718de7596acc415ca17f0adb0db">S75D_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#b5c75370ae1dee814162cf0bfe8c35dd">S75_Status_JLEO</a>
, <a class="el" href="structS75D__Status__V3.html#7659bacbaaa2ea3e124766ebfb6d0cae">S75D_Status_V3</a>
<li>powerOn
: <a class="el" href="structS75__RFSetting__JLEO.html#3ef9a9ac295b42f7aa6c51a4b2d45d41">S75_RFSetting_JLEO</a>
, <a class="el" href="structS75D__RFSetting.html#9b0e2e1ebacaf2ab82ee8e85cbfad9df">S75D_RFSetting</a>
, <a class="el" href="structS75Plus__RFSetting.html#36fd486b2e61906f102f3808d5d80cfd">S75Plus_RFSetting</a>
, <a class="el" href="structS75D__RFSetting__V3.html#0d9930e12578c0c6803ed2b452fe0f44">S75D_RFSetting_V3</a>
<li>ProgramList
: <a class="el" href="structS75Plus__Status.html#d485a32bb2244af5c1bdd5095bcc18b9">S75Plus_Status</a>
<li>ProgramNumber
: <a class="el" href="structS75PlusPro__PAT.html#1d727dd4a014e22ab74dddc13baec1c1">S75PlusPro_PAT</a>
, <a class="el" href="structS75CA__ProgramList.html#8932c4a8344a1a88ae1061b47eb649b4">S75CA_ProgramList</a>
<li>ProgramStatus
: <a class="el" href="structS75Plus__Status.html#d2a732715e6b030559cc62c12b056801">S75Plus_Status</a>
, <a class="el" href="structS75CA__ProgramList.html#61a86dbfa6ecc4511a0332b54988a93d">S75CA_ProgramList</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:58 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
