<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CardStatus
: <a class="el" href="structS75Plus__Status.html#7ccda9ebf00a16e71cd821b58cd7a7dd">S75Plus_Status</a>
<li>Carrier_Off
: <a class="el" href="structA75__Status.html#f116f355f2546a06164b37eab82de262">A75_Status</a>
<li>CarrierToNoise
: <a class="el" href="structS75Plus__Status.html#2a061634fc16bccc0de604dc145cfc94">S75Plus_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#998f760edd79d2f0a6818c2bd81decb8">S75_Status_JLEO</a>
<li>ChannelNumber
: <a class="el" href="structA75__RFSetting.html#07f0920d556959f333668a3f76dd8f7e">A75_RFSetting</a>
, <a class="el" href="structA75__Status.html#8d0df93133f139c06bb7630fa09b8938">A75_Status</a>
<li>ChannelState
: <a class="el" href="structA75__Status.html#857063c03136b81d3502df1960d81dd4">A75_Status</a>
<li>Clock_Off
: <a class="el" href="structS75Plus__Status.html#bce668b9f3176874b9e775bb1b956dbf">S75Plus_Status</a>
<li>Control
: <a class="el" href="structPesMaker__PIDList.html#078493d51279d2cac2aedb6dc8c6ff1c">PesMaker_PIDList</a>
, <a class="el" href="structS75D__PIDList.html#6cc16d9b5c89a4ed6ebf0e3ad9dc4fda">S75D_PIDList</a>
, <a class="el" href="structS75Plus__PIDList.html#5d28c34553ca0242b2c9b864b52cdb51">S75Plus_PIDList</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:58 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
