<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li class="current"><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UID
: <a class="el" href="structS75D__Status.html#eb49df55f0d8014af5fbd7f3897de3c4">S75D_Status</a>
, <a class="el" href="structS75D__Status__V3.html#0409c687e824be1c80cbc8459c53c2fc">S75D_Status_V3</a>
, <a class="el" href="structA75__Status.html#453b96f293160784f133b7ee0784266d">A75_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#e40c21f46e5380258149e612b7c79022">S75_Status_JLEO</a>
, <a class="el" href="structPesMaker__Status.html#03a57d77182c792b5a64a2acdbf1d6a8">PesMaker_Status</a>
, <a class="el" href="structS75Plus__Status.html#6a567373ecc15e3b720ddae87705ce79">S75Plus_Status</a>
<li>Uncorrectables
: <a class="el" href="structS75D__Status.html#eec825733edc04d76c7c657ccccf9391">S75D_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#f2f424db734bdcef71132f0f5779dda1">S75_Status_JLEO</a>
, <a class="el" href="structS75Plus__Status.html#6ed342a355c4f1258cbd0d52f76a4817">S75Plus_Status</a>
, <a class="el" href="structS75D__Status__V3.html#483bbcca3ca119e8502b08a4e7e006da">S75D_Status_V3</a>
, <a class="el" href="structPesMaker__Status.html#8c204103369c119c3aec68ca676b1223">PesMaker_Status</a>
<li>UncorrectableTSErrorThreshold
: <a class="el" href="structS75__TrapSetting__JLEO.html#17b1dc3adec8b8eed6b842a17bf14404">S75_TrapSetting_JLEO</a>
, <a class="el" href="structS75PlusPro__TrapSetting.html#127b1e412dc69626e7009cc0e6f131e1">S75PlusPro_TrapSetting</a>
<li>UniCastStatusDestIP
: <a class="el" href="structS75Plus__Status.html#0e956e3fcb6ffe009de36e7757d20373">S75Plus_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#877276f08409b54fcd711eeb00148dea">S75_Status_JLEO</a>
, <a class="el" href="structS75D__Status__V3.html#0cd4c88e8b2385dc1321aadd3888b33b">S75D_Status_V3</a>
, <a class="el" href="structA75__Status.html#6ea74b03bae0485dbc160d112e73a70c">A75_Status</a>
, <a class="el" href="structPesMaker__Status.html#3941fdb497b91b91365eeb48105d40ac">PesMaker_Status</a>
, <a class="el" href="structS75D__NetSetting__V3.html#e5958ad232fdae7d90347481bd3efddd">S75D_NetSetting_V3</a>
<li>UniCastStatusDestUDP
: <a class="el" href="structA75__Status.html#11a632b16b5927caa76c06bea3e29d2d">A75_Status</a>
, <a class="el" href="structS75D__NetSetting__V3.html#8f7c1f62f12a1071be82bd0da0877a08">S75D_NetSetting_V3</a>
, <a class="el" href="structS75D__Status__V3.html#fee864460dc58e491819f9b778617f03">S75D_Status_V3</a>
, <a class="el" href="structS75Plus__Status.html#11cc256fd9525a8a3179e6a6fe1fcb66">S75Plus_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#6420b29253974838de2ffc068ed767cb">S75_Status_JLEO</a>
, <a class="el" href="structPesMaker__Status.html#87d04c517a3f13f2b4f68d65812bdbad">PesMaker_Status</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:58 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
