<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Entry
: <a class="el" href="structS75__ProgramList.html#9f06b995d84523bb693e1ffd26eada44">S75_ProgramList</a>
, <a class="el" href="structS75D__PIDList.html#2308e1d389eeb092c430f68b98ffc4d5">S75D_PIDList</a>
, <a class="el" href="structPesMaker__PIDList.html#d7b81e33f33c110e533d5ace4040d9b6">PesMaker_PIDList</a>
<li>EqualizerState
: <a class="el" href="structA75__Status.html#5236a06c546e7ed736e2c8e77853de15">A75_Status</a>
<li>EthernetPacketDropped
: <a class="el" href="structPesMaker__Status.html#740f74fb4559bff718595c73aab2437b">PesMaker_Status</a>
, <a class="el" href="structS75D__Status__V3.html#e0f1192e48212dab8173eb516890108a">S75D_Status_V3</a>
, <a class="el" href="structS75D__Status.html#95018f35ce17157be70708b4ecb24854">S75D_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#94ba6d59b0eb8a477f882f3255674db8">S75_Status_JLEO</a>
, <a class="el" href="structA75__Status.html#afa9ca372c6f0543cdc76ae07c071410">A75_Status</a>
, <a class="el" href="structS75Plus__Status.html#de95770ef3ecd670dd7954fdd149d257">S75Plus_Status</a>
<li>EthernetReceive
: <a class="el" href="structS75D__Status.html#a0e033b2682fd95c067a0a334d01aa14">S75D_Status</a>
, <a class="el" href="structS75D__Status__V3.html#6376a4d20d2a30386155e3c444da07de">S75D_Status_V3</a>
, <a class="el" href="structPesMaker__Status.html#85835ef94712247af2cb74ea17ea15fd">PesMaker_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#67837e1914c96272a922823c6524d27d">S75_Status_JLEO</a>
, <a class="el" href="structA75__Status.html#89e81ac63c1306e1f0128248ba2b1379">A75_Status</a>
, <a class="el" href="structS75Plus__Status.html#7b8b114a2d564f0b73b45ca2b6ddcc52">S75Plus_Status</a>
<li>EthernetReceiveError
: <a class="el" href="structS75Plus__Status.html#71bc0ce754428bac44575029cfff4964">S75Plus_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#05fe15333cf201e9068929e12b84a070">S75_Status_JLEO</a>
<li>EthernetTransmit
: <a class="el" href="structS75__Status__JLEO.html#da7957f28417cffe42cf2c938a546060">S75_Status_JLEO</a>
, <a class="el" href="structS75Plus__Status.html#1ca4e5245e8223fd13cfef1808e60337">S75Plus_Status</a>
, <a class="el" href="structPesMaker__Status.html#f8181fde06ab4dd99442b7a81fee4963">PesMaker_Status</a>
, <a class="el" href="structS75D__Status__V3.html#fc02ae538ba49db625b991324ea69f56">S75D_Status_V3</a>
, <a class="el" href="structA75__Status.html#1529963213fd1e4401d27aa213a7b59e">A75_Status</a>
, <a class="el" href="structS75D__Status.html#ff476c87d88de88974ca9de62e344695">S75D_Status</a>
<li>EthernetTransmitError
: <a class="el" href="structS75D__Status.html#8727cbb24e02e4bba584e0aa0278b230">S75D_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#cb7ce64b29b8dc5a5370f00dab119d2d">S75_Status_JLEO</a>
, <a class="el" href="structA75__Status.html#31b43476e51485af363e8f59760d3816">A75_Status</a>
, <a class="el" href="structPesMaker__Status.html#50dba6ed7650eb6f3f71d0538936b966">PesMaker_Status</a>
, <a class="el" href="structS75D__Status__V3.html#578777bf77136036bcd8610a55d9d353">S75D_Status_V3</a>
<li>EthernetTxErrorOn
: <a class="el" href="structS75__TrapSetting__JLEO.html#1573245f085f4d994b4d719fe1108171">S75_TrapSetting_JLEO</a>
, <a class="el" href="structS75PlusPro__TrapSetting.html#35066f3a78e79c4fa2adbcda9b403a3f">S75PlusPro_TrapSetting</a>
<li>EthernetTxErrorThreshold
: <a class="el" href="structS75__TrapSetting__JLEO.html#49ea0248172e2c0c93f933042bcc0bb3">S75_TrapSetting_JLEO</a>
, <a class="el" href="structS75PlusPro__TrapSetting.html#1d3fea11ace35b8382ad081c7eb3ce7f">S75PlusPro_TrapSetting</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:58 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
