<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li class="current"><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LNBFault
: <a class="el" href="structS75D__Status.html#59ac44b05aabb0280a26b4d7654eb705">S75D_Status</a>
, <a class="el" href="structS75D__Status__V3.html#8f5990012f93f1f459d6d46f67b2c78c">S75D_Status_V3</a>
, <a class="el" href="structS75__Status__JLEO.html#a108080ffda3f6258cf11c5909158a6f">S75_Status_JLEO</a>
, <a class="el" href="structPesMaker__Status.html#be3276daa9452d1ac9867ff062f56ce1">PesMaker_Status</a>
, <a class="el" href="structS75Plus__Status.html#1b7dc79c4ba60c85ab70643a0e85a514">S75Plus_Status</a>
<li>LocalOscFrequency
: <a class="el" href="structS75__RFSetting__JLEO.html#e91e2c04984f4bb6b7264c9441442da9">S75_RFSetting_JLEO</a>
, <a class="el" href="structS75Plus__Status.html#122ca0ae7cce2920709b801b7648563d">S75Plus_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#122b3117c94a15e2083d31b7c58c0e9b">S75_Status_JLEO</a>
, <a class="el" href="structS75Plus__RFSetting.html#1f23ced485ba0bd66924574932723b81">S75Plus_RFSetting</a>
<li>Long_Line_Comp
: <a class="el" href="structS75Plus__Status.html#b7543e3d3fd8f3ea4ff9373de7c63eb0">S75Plus_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#cc01216c87508a55c526422c9b9957fc">S75_Status_JLEO</a>
, <a class="el" href="structPesMaker__Status.html#02165665020565520275a9f596967757">PesMaker_Status</a>
, <a class="el" href="structS75D__Status__V3.html#8a9dcd171574a505f4f38a475233d12d">S75D_Status_V3</a>
<li>LongLineCompensation
: <a class="el" href="structS75Plus__RFSetting.html#3e3b36e6c5a20982e303a5ef401b75fd">S75Plus_RFSetting</a>
, <a class="el" href="structS75__RFSetting__JLEO.html#15e995c628534b1dc606dd483c360cfc">S75_RFSetting_JLEO</a>
, <a class="el" href="structS75D__RFSetting__V3.html#a462d3ea5054c11d277853f25cd7070d">S75D_RFSetting_V3</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:58 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
