<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li class="current"><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TotalDVBPacketsAccepted
: <a class="el" href="structS75__Status__JLEO.html#45ba4292067b20ee53fe0ee69aee4eb5">S75_Status_JLEO</a>
, <a class="el" href="structS75Plus__Status.html#3c1fe62bdede7b2849d83c9a3f45c74f">S75Plus_Status</a>
<li>TotalDVBPacketsRXInError
: <a class="el" href="structS75__Status__JLEO.html#06c4643bd12bc08d594bfbc0932b6ecf">S75_Status_JLEO</a>
, <a class="el" href="structS75Plus__Status.html#16f83672258c932942ca56d2d103375e">S75Plus_Status</a>
<li>TotalEthernetPacketsOut
: <a class="el" href="structS75__Status__JLEO.html#a1a2cd6ad498e9c26f26b55e80047c12">S75_Status_JLEO</a>
, <a class="el" href="structS75Plus__Status.html#466d4ea7f3948a526b6919e669df0d9b">S75Plus_Status</a>
<li>TotalUncorrectableTSPackets
: <a class="el" href="structS75__Status__JLEO.html#024a5b9f10ae1bbd599542f237a282a5">S75_Status_JLEO</a>
, <a class="el" href="structS75Plus__Status.html#44c1313e20c86f581ea9acd8ba8ceac1">S75Plus_Status</a>
<li>TSErrorOn
: <a class="el" href="structS75__TrapSetting__JLEO.html#a255b114511feeb981c700457ce7c757">S75_TrapSetting_JLEO</a>
, <a class="el" href="structS75PlusPro__TrapSetting.html#0f4b83a66ebebd3f0d4efae3f75fbf56">S75PlusPro_TrapSetting</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:58 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
