<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NEST
: <a class="el" href="structS75Plus__Status.html#7cca90837e4ab545f3e5a2e8aa9d1f00">S75Plus_Status</a>
<li>NotificationIP
: <a class="el" href="structS75__TrapSetting__JLEO.html#a95e9d331deb221c33035fb82a3963b6">S75_TrapSetting_JLEO</a>
, <a class="el" href="structS75PlusPro__TrapSetting.html#c2943e67de108271decde33fde31b4d7">S75PlusPro_TrapSetting</a>
<li>NotificationPort
: <a class="el" href="structS75PlusPro__TrapSetting.html#0f0002aa50be72044bda6b536ed54939">S75PlusPro_TrapSetting</a>
, <a class="el" href="structS75__TrapSetting__JLEO.html#206736760e78e265aeeb5c013a4782cd">S75_TrapSetting_JLEO</a>
<li>NTSC_Filter
: <a class="el" href="structA75__Status.html#80c73fac56236ec5fab224e295d9d7a4">A75_Status</a>
<li>num_devices
: <a class="el" href="structNovra__DeviceList.html#bac9e388f68e63e4c4ab88a3c5263ef0">Novra_DeviceList</a>
<li>NumberofPIDs
: <a class="el" href="structPesMaker__PIDList.html#010f89a652eb79157d9fdf205ccf3597">PesMaker_PIDList</a>
, <a class="el" href="structS75D__PIDList.html#d30ad5883b4507f2af7e041e0dbb2e41">S75D_PIDList</a>
<li>NumberofPrograms
: <a class="el" href="structS75__ProgramList.html#8a78849c388594d2a0599349f1b86bf8">S75_ProgramList</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:58 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
