<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li class="current"><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VBER
: <a class="el" href="structS75D__Status.html#afd7be6e207fd144f74b546b7eb6812f">S75D_Status</a>
, <a class="el" href="structS75D__Status__V3.html#fe40ab30f314c5e0685323e86917da8d">S75D_Status_V3</a>
, <a class="el" href="structS75__Status__JLEO.html#bf9fdeb54e807c80e51b3ea64db2b40a">S75_Status_JLEO</a>
, <a class="el" href="structPesMaker__Status.html#539bbfabc6616d6328d55f0922d35eb5">PesMaker_Status</a>
, <a class="el" href="structS75Plus__Status.html#257f33fdfae076827a5a8664ff74b8a9">S75Plus_Status</a>
<li>VBEROn
: <a class="el" href="structS75__TrapSetting__JLEO.html#3f647eab770ae187c50ac42eca923a7e">S75_TrapSetting_JLEO</a>
, <a class="el" href="structS75PlusPro__TrapSetting.html#d731c226dbe635e8e9217664f839cc65">S75PlusPro_TrapSetting</a>
<li>VBERThreshold
: <a class="el" href="structS75__TrapSetting__JLEO.html#d78a3aa66715133731c7587800cda910">S75_TrapSetting_JLEO</a>
, <a class="el" href="structS75PlusPro__TrapSetting.html#64e5362b6305e6bb6be9da147368ae2b">S75PlusPro_TrapSetting</a>
<li>ViterbiRate
: <a class="el" href="structS75Plus__Status.html#b37cbe1b8edaf9b870edaa1922e152a5">S75Plus_Status</a>
, <a class="el" href="structS75D__Status.html#4eb1ada92a4f9046dfe2849719aecc0b">S75D_Status</a>
, <a class="el" href="structS75D__Status__V3.html#53b2bb6e9d40b7027a4109d847c75722">S75D_Status_V3</a>
, <a class="el" href="structS75__Status__JLEO.html#f38df482778d80462ba438ec46269d2a">S75_Status_JLEO</a>
, <a class="el" href="structPesMaker__Status.html#2cd4b7d88020642b38e1a37fb32dbe63">PesMaker_Status</a>
<li>VSBMode
: <a class="el" href="structA75__Status.html#0d4af66e5612cfd5e41abbe0e5a71272">A75_Status</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:58 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
