<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FEC_Corr
: <a class="el" href="structA75__Status.html#da36767f4c2287f0276fcd706d4ac6fa">A75_Status</a>
<li>FEC_UnCorr
: <a class="el" href="structA75__Status.html#3d86fd6f7676d059ca852ae63f42ea53">A75_Status</a>
<li>FEC_UnErr
: <a class="el" href="structA75__Status.html#9b2b8832cbdc5b1048e1026d3aa902f0">A75_Status</a>
<li>FieldLocked
: <a class="el" href="structA75__Status.html#f8100856106f7c354f0d1851c886c376">A75_Status</a>
<li>FirmWareRev
: <a class="el" href="structS75D__Status.html#44f1fb388a1c70c8f0cff84b207f0516">S75D_Status</a>
, <a class="el" href="structPesMaker__Status.html#2ef248255a1f4642090c165988450faa">PesMaker_Status</a>
, <a class="el" href="structA75__Status.html#d352fd74646f8e859f410c2a657a0a56">A75_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#4985e0903f36c48aa6677700873b2ebe">S75_Status_JLEO</a>
, <a class="el" href="structS75D__Status__V3.html#46ec2a3c38594c3db76b399d5b6289c7">S75D_Status_V3</a>
, <a class="el" href="structS75Plus__Status.html#46dbb8929d22e3864aae8ab335d490a2">S75Plus_Status</a>
<li>FirmWareVer
: <a class="el" href="structS75Plus__Status.html#1275fb7b0cd6afc5414fb2c45d775893">S75Plus_Status</a>
, <a class="el" href="structPesMaker__Status.html#469a9622a3008b8e5eea1270ae44ba46">PesMaker_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#68f19ac8340a3587bdc5324350349022">S75_Status_JLEO</a>
, <a class="el" href="structA75__Status.html#3349cf2091e9ab64a52eb3a233bf770d">A75_Status</a>
, <a class="el" href="structS75D__Status__V3.html#c1020641e96c1e3e772fefd58294a465">S75D_Status_V3</a>
, <a class="el" href="structS75D__Status.html#e79b28e01eaafcbe34540d5cc09029db">S75D_Status</a>
<li>ForwardInformation
: <a class="el" href="structPesMaker__PIDList.html#207db22d776205be6a1d3380a18ba737">PesMaker_PIDList</a>
<li>Freq_Err
: <a class="el" href="structS75Plus__Status.html#d900025de55e76c3778714a3b2f001f4">S75Plus_Status</a>
<li>Frequency
: <a class="el" href="structPesMaker__Status.html#9762c61cc671b391afea6f55301dd021">PesMaker_Status</a>
<li>frequency
: <a class="el" href="structS75D__RFSetting__V3.html#d644338a2c68268140268f04a6f1399c">S75D_RFSetting_V3</a>
<li>Frequency
: <a class="el" href="structS75D__Status.html#0de9541466e6e69d6e1ced40813e4194">S75D_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#2f06a36b300bdc5c22f4cab8156d754b">S75_Status_JLEO</a>
, <a class="el" href="structS75Plus__Status.html#e2943f1cf099acc55f51b891a0770405">S75Plus_Status</a>
, <a class="el" href="structS75D__Status__V3.html#11d7bfe2512dffce03740c86a9d0ddcf">S75D_Status_V3</a>
<li>frequency
: <a class="el" href="structS75D__RFSetting.html#4380238c1a3231c1c6636bedc55c95d8">S75D_RFSetting</a>
, <a class="el" href="structS75__RFSetting__JLEO.html#a512882bdd10542c52a13b681676ceaf">S75_RFSetting_JLEO</a>
, <a class="el" href="structS75Plus__RFSetting.html#8738c9cea6022cd207b3c4f0a1102693">S75Plus_RFSetting</a>
<li>FrontEndLockLoss
: <a class="el" href="structS75__Status__JLEO.html#e6b0d73b5a3feb09acccc9c9dad02b5e">S75_Status_JLEO</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:58 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
