<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ReceiverIP
: <a class="el" href="structS75D__NetSetting.html#ce3ac1c3a01f6d59d533acd7784fc0fd">S75D_NetSetting</a>
, <a class="el" href="structS75D__Status__V3.html#8f06b9e955d2b94efec1df13f4a5b6c3">S75D_Status_V3</a>
, <a class="el" href="structPesMaker__Status.html#4521f31e372a77b5d71b7064285d2afe">PesMaker_Status</a>
, <a class="el" href="structS75D__Status.html#9396bb65480b37cea35d4790bd33ca95">S75D_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#f20f8618f2370ab2b2a784b825d9875e">S75_Status_JLEO</a>
, <a class="el" href="structS75D__NetSetting__V3.html#528e62efe0e7c7f82204826b38379696">S75D_NetSetting_V3</a>
, <a class="el" href="structA75__Status.html#1f89edc1b8e656b67f38beb805028141">A75_Status</a>
, <a class="el" href="structS75Plus__Status.html#21c3b287c7db955358bf4c24d7611ae2">S75Plus_Status</a>
<li>ReceiverMAC
: <a class="el" href="structS75Plus__Status.html#a5f21fed3edf5711c5149c129759baaa">S75Plus_Status</a>
, <a class="el" href="structS75D__Status.html#6095c1731d598ef8ce83ddcd4624b1bf">S75D_Status</a>
, <a class="el" href="structS75D__Status__V3.html#d4317917bb1e465b2eff84b838ebdb80">S75D_Status_V3</a>
, <a class="el" href="structPesMaker__Status.html#836bdf868e6bbb1fa3139c02d63ea8ee">PesMaker_Status</a>
, <a class="el" href="structA75__Status.html#5f5bdcccbbf8c545f70ba5a1b46d0f11">A75_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#3609836783b2bed1dc3a1e90e56d4bb0">S75_Status_JLEO</a>
<li>Reserved
: <a class="el" href="structS75D__Status__V3.html#0383d78994c0a1fa36cc1f7ffc1bde99">S75D_Status_V3</a>
, <a class="el" href="structA75__Status.html#15963c9a1bd7b3491277772e617c9a8d">A75_Status</a>
, <a class="el" href="structPesMaker__Status.html#50b866c94feb9672be085be4c4e36762">PesMaker_Status</a>
, <a class="el" href="structS75D__Status.html#9c3f137f67e7582b9a5a59bf8ffa5c34">S75D_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#37cc02505f4e545024422365a827db5d">S75_Status_JLEO</a>
<li>RF_FIRMWARE
: <a class="el" href="structPesMaker__Status.html#b0bd1b181b47691e0ee69b7ff7a9a4d4">PesMaker_Status</a>
, <a class="el" href="structS75D__Status__V3.html#3a5a0a4fddbfb22c6462ed2690293991">S75D_Status_V3</a>
, <a class="el" href="structS75D__Status.html#bcd2a7131ddca0d251ffc43d42487b6b">S75D_Status</a>
, <a class="el" href="structS75__Status__JLEO.html#b76cbe9a56f2ec34b84de629ef603844">S75_Status_JLEO</a>
, <a class="el" href="structA75__Status.html#ca88cb627087b71bf0d412fecc829c71">A75_Status</a>
, <a class="el" href="structS75Plus__Status.html#62e198a7e8987f70c9b0b90047a3af54">S75Plus_Status</a>
<li>RFAGC
: <a class="el" href="structA75__Status.html#e26848a004f3f11b5941ae0ed027ae6e">A75_Status</a>
<li>RFStatusValid
: <a class="el" href="structPesMaker__Status.html#69f1817bdd6b41d834e74329b7074409">PesMaker_Status</a>
, <a class="el" href="structA75__Status.html#2048542db7e7049c050aa0c22f65eadb">A75_Status</a>
, <a class="el" href="structS75Plus__Status.html#ea944be92e699332ba98490d72a2ab0a">S75Plus_Status</a>
, <a class="el" href="structS75D__Status__V3.html#01b32fd4805beeedea7e2c362da56dad">S75D_Status_V3</a>
, <a class="el" href="structS75__Status__JLEO.html#9daef9f5ee3d9f0cc79fe62bc2e452fe">S75_Status_JLEO</a>
, <a class="el" href="structS75D__Status.html#00d978d200c21069206794227e8c5fef">S75D_Status</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:58 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
