<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>S75_ANY
: <a class="el" href="s75_8h.html#aa6b9660ea2032167867abed8a6a7b0f643bcf2429523f29603fcc1887bcbcbb">s75.h</a>
<li>S75_FAILED
: <a class="el" href="s75_8h.html#5c7e5843dd78cdfe144ce7578a105270">s75.h</a>
<li>S75_Handle
: <a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">s75.h</a>
<li>S75_JLEO
: <a class="el" href="s75_8h.html#aa6b9660ea2032167867abed8a6a7b0f6f84583df7a3ae2785898e151be5886d">s75.h</a>
<li>S75_NetSetting_JLEO
: <a class="el" href="s75_8h.html#d1a3d4e53308e7d319041b589245ecc0">s75.h</a>
<li>S75_OK
: <a class="el" href="s75_8h.html#9cee9f7523ad616549e87bd3a38c7af4">s75.h</a>
<li>S75_PIDList_JLEO
: <a class="el" href="s75_8h.html#0bb8750538a671df4a45da923de0aa2e">s75.h</a>
<li>S75_UNKNOWN
: <a class="el" href="s75_8h.html#aa6b9660ea2032167867abed8a6a7b0ff37049ea4fa7d922241301d30c46acba">s75.h</a>
<li>S75_V_1
: <a class="el" href="s75_8h.html#aa6b9660ea2032167867abed8a6a7b0fc678ffa1bc88083b0480a375d2687b92">s75.h</a>
<li>S75CA
: <a class="el" href="s75_8h.html#aa6b9660ea2032167867abed8a6a7b0ff158406ff917d2b49ac01ea71dbbda36">s75.h</a>
<li>S75CA_NetSetting
: <a class="el" href="s75_8h.html#a223e05b97c84f0e01ce83e37e0f61b0">s75.h</a>
<li>S75CA_PIDList
: <a class="el" href="s75_8h.html#4ad9486eaab4cb1bbb08a8f9e9805462">s75.h</a>
<li>S75CA_RFSetting
: <a class="el" href="s75_8h.html#7c9549b5ee851734ed6ac9baba6d3299">s75.h</a>
<li>S75CA_Status
: <a class="el" href="s75_8h.html#c1b4cb0af4994c3086243fff9224327d">s75.h</a>
<li>S75CAPRO
: <a class="el" href="s75_8h.html#aa6b9660ea2032167867abed8a6a7b0fa44d55a22694ffa0a84a9412cebb2c76">s75.h</a>
<li>S75CAPro_NetSetting
: <a class="el" href="s75_8h.html#8a3eb34093ea1a77cf99320cda7f034e">s75.h</a>
<li>S75CAPro_PAT
: <a class="el" href="s75_8h.html#0c8e6879c92ea550fe5db0c83dfad34e">s75.h</a>
<li>S75CAPro_PIDList
: <a class="el" href="s75_8h.html#eed5d190f4a3bad7772984c490c8b37b">s75.h</a>
<li>S75CAPro_ProgramList
: <a class="el" href="s75_8h.html#aea8bcc3ae038b585d4f92bab9bafeb6">s75.h</a>
<li>S75CAPro_RFSetting
: <a class="el" href="s75_8h.html#90197c55bd1a12eee76c71cc21a376c5">s75.h</a>
<li>S75CAPro_Status
: <a class="el" href="s75_8h.html#1d280b84180f13a673da43dede50bca2">s75.h</a>
<li>S75CAPro_TrapSetting
: <a class="el" href="s75_8h.html#9ad760bf580c1e0ee1f867bf53ba7d26">s75.h</a>
<li>S75D_PIDList_V3
: <a class="el" href="s75_8h.html#dd9e8de9867cf78235f1a297a6a7cdc0">s75.h</a>
<li>S75D_V21
: <a class="el" href="s75_8h.html#aa6b9660ea2032167867abed8a6a7b0f3a4fb932643e0c3a06539482164fd609">s75.h</a>
<li>S75D_V3
: <a class="el" href="s75_8h.html#aa6b9660ea2032167867abed8a6a7b0fa4f87994b8f902eb1175819b2f75daaf">s75.h</a>
<li>S75FK
: <a class="el" href="s75_8h.html#aa6b9660ea2032167867abed8a6a7b0f868e6b5abe6ce6d04b8f51df04e2c164">s75.h</a>
<li>S75FK_NetSetting
: <a class="el" href="s75_8h.html#cfa98422a0fc372aa563807ed9e92630">s75.h</a>
<li>S75FK_PIDList
: <a class="el" href="s75_8h.html#8190b1e1ad8c1da3a3569d590b2c9a14">s75.h</a>
<li>S75FK_RFSetting
: <a class="el" href="s75_8h.html#7edd536891ea57286da12dd9bd99de85">s75.h</a>
<li>S75FK_Status
: <a class="el" href="s75_8h.html#45962c00208a7892e7c826d1f693b871">s75.h</a>
<li>S75FKPRO
: <a class="el" href="s75_8h.html#aa6b9660ea2032167867abed8a6a7b0f1645eb30ed4cd7fbc2e616a3868fb028">s75.h</a>
<li>S75FKPro_KeyList
: <a class="el" href="s75_8h.html#d2eedaf260f178adf1ac59c625fd7518">s75.h</a>
<li>S75FKPro_NetSetting
: <a class="el" href="s75_8h.html#aedb790a0cb3fed0870811e2d52ca2a8">s75.h</a>
<li>S75FKPro_PAT
: <a class="el" href="s75_8h.html#82c9b43019112042a6dda5e288aee0f2">s75.h</a>
<li>S75FKPro_PIDList
: <a class="el" href="s75_8h.html#c7aabe27f48f59ba4eef51c23cc9a508">s75.h</a>
<li>S75FKPro_RFSetting
: <a class="el" href="s75_8h.html#ce55425148eb72d03af6dc3ed8c288db">s75.h</a>
<li>S75FKPro_Status
: <a class="el" href="s75_8h.html#6606e01b60c2663a459c43dea9f3b062">s75.h</a>
<li>S75FKPro_TrapSetting
: <a class="el" href="s75_8h.html#94c05e01c5bf233e6a6ff9118d2660e8">s75.h</a>
<li>S75PLUS
: <a class="el" href="s75_8h.html#aa6b9660ea2032167867abed8a6a7b0f257a7c3635c14fd84fad9cfbe1a23699">s75.h</a>
<li>S75Plus_NetSetting
: <a class="el" href="s75_8h.html#899e0c479801889959ad97f57a5deafb">s75.h</a>
<li>S75PLUSPRO
: <a class="el" href="s75_8h.html#aa6b9660ea2032167867abed8a6a7b0fdcf8c5b180f5ab29a119727e9945a0d1">s75.h</a>
<li>S75PlusPro_NetSetting
: <a class="el" href="s75_8h.html#cdb6e59dfd5e3cdac1ba50ad4f946058">s75.h</a>
<li>S75PlusPro_PIDList
: <a class="el" href="s75_8h.html#8dada21750b79593ea7ad3de56d48a55">s75.h</a>
<li>S75PlusPro_RFSetting
: <a class="el" href="s75_8h.html#e597dace9068ac99d69ecadf392e735a">s75.h</a>
<li>S75PlusPro_Status
: <a class="el" href="s75_8h.html#f79de9a989fd069e308dfbd7ca703868">s75.h</a>
<li>s_forceS75()
: <a class="el" href="S75functions_8cpp.html#26f55678ea8be3fa631b2b0a51bddf67">S75functions.cpp</a>
, <a class="el" href="s75_8h.html#26f55678ea8be3fa631b2b0a51bddf67">s75.h</a>
<li>s_openS75()
: <a class="el" href="s75_8h.html#ddcca293877e90706667bc267c140380">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#ddcca293877e90706667bc267c140380">S75functions.cpp</a>
<li>setCAMWatchdogTimeout()
: <a class="el" href="S75functions_8cpp.html#00cefd5a5159b022059d12d446e683d2">S75functions.cpp</a>
, <a class="el" href="s75_8h.html#00cefd5a5159b022059d12d446e683d2">s75.h</a>
<li>SetDVBMACAddress()
: <a class="el" href="S75functions_8cpp.html#73b599a6b329106864295ef30d2df5c0">S75functions.cpp</a>
, <a class="el" href="s75_8h.html#73b599a6b329106864295ef30d2df5c0">s75.h</a>
<li>setFixedKeys()
: <a class="el" href="S75functions_8cpp.html#25b8b63f0dec123ab02ca1c652913df3">S75functions.cpp</a>
, <a class="el" href="s75_8h.html#25b8b63f0dec123ab02ca1c652913df3">s75.h</a>
<li>setPAT()
: <a class="el" href="S75functions_8cpp.html#73ff4591f0ccf1c3724c9e8374386a44">S75functions.cpp</a>
, <a class="el" href="s75_8h.html#73ff4591f0ccf1c3724c9e8374386a44">s75.h</a>
<li>setPIDList()
: <a class="el" href="S75functions_8cpp.html#b889000a461afa215198007dab49c812">S75functions.cpp</a>
, <a class="el" href="s75_8h.html#b889000a461afa215198007dab49c812">s75.h</a>
<li>setProgramList()
: <a class="el" href="s75_8h.html#1c5300f53948fea8381d65bd0ff1e6d1">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#1c5300f53948fea8381d65bd0ff1e6d1">S75functions.cpp</a>
<li>setTraps()
: <a class="el" href="S75functions_8cpp.html#3c02e7476ef8884f601acdae781da1b6">S75functions.cpp</a>
, <a class="el" href="s75_8h.html#3c02e7476ef8884f601acdae781da1b6">s75.h</a>
<li>SEVEN_EIGTHS
: <a class="el" href="s75_8h.html#1d3dd457f0d567a7fc61703a9964b46582b7f5214e5370c7888d1e7755f30458">s75.h</a>
<li>SIX_SEVENTHS
: <a class="el" href="s75_8h.html#1d3dd457f0d567a7fc61703a9964b46530f70e9312c70219e4d44d84058eccdc">s75.h</a>
<li>SIZE_PID_LIST
: <a class="el" href="s75_8h.html#91581693252bc4f84d5ae6c2985942e9">s75.h</a>
<li>SIZE_PROGRAM_LIST
: <a class="el" href="s75_8h.html#06a910138dd33a8b8ac27ca8dacc2729">s75.h</a>
<li>SL_SUCCESS
: <a class="el" href="s75_8h.html#aabf34fcc78849ea886328d3bda60933">s75.h</a>
<li>specifyPassword()
: <a class="el" href="S75functions_8cpp.html#fd3519334c789fe3bdb3bc3f560db55d">S75functions.cpp</a>
, <a class="el" href="s75_8h.html#fd3519334c789fe3bdb3bc3f560db55d">s75.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
