<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetAvailablePort()
: <a class="el" href="s75_8h.html#452ac1989c7873b2ce7ed2ea658969ca">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#452ac1989c7873b2ce7ed2ea658969ca">S75functions.cpp</a>
<li>getCAMWatchdogTimeout()
: <a class="el" href="s75_8h.html#90a56ca1f797d420821fe55c6e7498c7">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#90a56ca1f797d420821fe55c6e7498c7">S75functions.cpp</a>
<li>GetDeviceType()
: <a class="el" href="s75_8h.html#a77b0e8429024e590dd01d001ee18886">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#a77b0e8429024e590dd01d001ee18886">S75functions.cpp</a>
<li>getFixedKeys()
: <a class="el" href="s75_8h.html#58307e1ddcd88f939076e76cf17f55e0">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#58307e1ddcd88f939076e76cf17f55e0">S75functions.cpp</a>
<li>getPAT()
: <a class="el" href="s75_8h.html#c65782fe1440d3608d076815468d40fc">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#c65782fe1440d3608d076815468d40fc">S75functions.cpp</a>
<li>getPIDList()
: <a class="el" href="S75functions_8cpp.html#43cd7fa63008e1d84ad59ea83e48fb2c">S75functions.cpp</a>
, <a class="el" href="s75_8h.html#43cd7fa63008e1d84ad59ea83e48fb2c">s75.h</a>
<li>getProgramList()
: <a class="el" href="s75_8h.html#74f63fd8e532b9dab477fd13591c8b99">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#74f63fd8e532b9dab477fd13591c8b99">S75functions.cpp</a>
<li>getStatus()
: <a class="el" href="s75_8h.html#fc495137640bf9a19ad335f1db88dad6">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#fc495137640bf9a19ad335f1db88dad6">S75functions.cpp</a>
<li>getTraps()
: <a class="el" href="s75_8h.html#e0368692170c4b9b5796e756c178f11f">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#e0368692170c4b9b5796e756c178f11f">S75functions.cpp</a>
<li>getVersion()
: <a class="el" href="S75functions_8cpp.html#399042a705c39e21f103385015601e0e">S75functions.cpp</a>
, <a class="el" href="s75_8h.html#399042a705c39e21f103385015601e0e">s75.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
