<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>auto_detect_status_ports
: <a class="el" href="s75_8h.html#6281dc9690c982b393dc30248179e252">s75.h</a>
<li>MAX_DEVICES
: <a class="el" href="s75_8h.html#f48027a968bd368128d157374cf69b5e">s75.h</a>
<li>NULL_PID
: <a class="el" href="s75_8h.html#a46551603d8c916e87b165a40fa9e9c7">s75.h</a>
<li>num_auto_detect_ports
: <a class="el" href="s75_8h.html#6caf471f060cd470599dbfa3e05f4e91">s75.h</a>
<li>NUMBER_OF_FIXED_KEYS
: <a class="el" href="s75_8h.html#f0ad545a3741bab4ce26d46fc2acb6bc">s75.h</a>
<li>S75_FAILED
: <a class="el" href="s75_8h.html#5c7e5843dd78cdfe144ce7578a105270">s75.h</a>
<li>S75_OK
: <a class="el" href="s75_8h.html#9cee9f7523ad616549e87bd3a38c7af4">s75.h</a>
<li>SIZE_PID_LIST
: <a class="el" href="s75_8h.html#91581693252bc4f84d5ae6c2985942e9">s75.h</a>
<li>SIZE_PROGRAM_LIST
: <a class="el" href="s75_8h.html#06a910138dd33a8b8ac27ca8dacc2729">s75.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
