<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Attach_Success
: <a class="el" href="s75_8h.html#aa37755c01985e82d928ea9b49fae4d3">s75.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Err_Attach_Device_TypeMismatch
: <a class="el" href="s75_8h.html#bd26671402de7a3f5681ebc59c207ba2">s75.h</a>
<li>ERR_BAD_IP_SUBNET_COMBO
: <a class="el" href="s75_8h.html#11e9b21084a8a8597b1e868ff0e37774">s75.h</a>
<li>ERR_BAD_STATUS_PORT
: <a class="el" href="s75_8h.html#fdd84c99e23f525d31b07ffff0768b1f">s75.h</a>
<li>ERR_CAM_WATCHDOG_TIMEOUT_ACK_BAD
: <a class="el" href="s75_8h.html#03717c67f46496c1747a5093e65354d6">s75.h</a>
<li>ERR_CAM_WATCHDOG_TIMEOUT_ACK_NONE
: <a class="el" href="s75_8h.html#498193cc14fb738fa3e3443ba1b2e362">s75.h</a>
<li>ERR_CAM_WATCHDOG_TIMEOUT_RECEIVE
: <a class="el" href="s75_8h.html#c0e04df907d98b421277bc2638ca58ab">s75.h</a>
<li>ERR_CAM_WATCHDOG_TIMEOUT_SEND
: <a class="el" href="s75_8h.html#8678604990f6a159d29f284c5a449471">s75.h</a>
<li>ERR_CAM_WATCHDOG_TIMEOUT_SOCKET_BLOCK
: <a class="el" href="s75_8h.html#ff390b195d059562310a95711d4b098a">s75.h</a>
<li>ERR_CAM_WATCHDOG_TIMEOUT_SOCKET_CONNECT
: <a class="el" href="s75_8h.html#5146ae260e4eb42788be536b941671e4">s75.h</a>
<li>ERR_CAM_WATCHDOG_TIMEOUT_SOCKET_CREATE
: <a class="el" href="s75_8h.html#d5144c706603952bb404fcf6da3fb630">s75.h</a>
<li>ERR_CHECK
: <a class="el" href="s75_8h.html#1cb0f2b547b349c36e5deaca7d4a602c">s75.h</a>
<li>ERR_DEVICE_TYPE_MISMATCH
: <a class="el" href="s75_8h.html#1de2d297dfe725c3bbd99d68941f2bad">s75.h</a>
<li>ERR_DEVICE_TYPE_UNKNOWN
: <a class="el" href="s75_8h.html#fa4eea63d3ece6456f7709ef0bc59aaf">s75.h</a>
<li>ERR_FAILED
: <a class="el" href="s75_8h.html#da2a13c14425d327be8414733c7e4a56">s75.h</a>
<li>ERR_FK_ACK_BAD
: <a class="el" href="s75_8h.html#0087df50f5c1d7b358c04461d33b3ac5">s75.h</a>
<li>ERR_FK_ACK_NONE
: <a class="el" href="s75_8h.html#1bcadc37cb01bdf07cccc3afb849c7b4">s75.h</a>
<li>ERR_FK_NOTAPPLIED
: <a class="el" href="s75_8h.html#0a2b789c68813bcdb9778b3843689217">s75.h</a>
<li>ERR_FK_RECEIVE
: <a class="el" href="s75_8h.html#e60fff64cfb54e042e181ef8162eb8d8">s75.h</a>
<li>ERR_FK_SEND
: <a class="el" href="s75_8h.html#d553bb8c4442022af1dcb791abd25892">s75.h</a>
<li>ERR_FK_SOCKET_BLOCK
: <a class="el" href="s75_8h.html#091efa50024dbd8c50d05f59041d7c1a">s75.h</a>
<li>ERR_FK_SOCKET_CONNECT
: <a class="el" href="s75_8h.html#02c194703a3d4d0f7ff792444fd06b0b">s75.h</a>
<li>ERR_FK_SOCKET_CREATE
: <a class="el" href="s75_8h.html#bb845ab047a631cd7b9450b5333a0f2d">s75.h</a>
<li>ERR_INVALID_TIME
: <a class="el" href="s75_8h.html#cc698423d211ac99abdcd908dd1122eb">s75.h</a>
<li>ERR_MACPGM_HASMAC
: <a class="el" href="s75_8h.html#567e3f8902e798110c3b2f7ad85e4099">s75.h</a>
<li>ERR_MACPGM_INVALIDMAC
: <a class="el" href="s75_8h.html#880ab1cad80169eeede5dd2496b8b7ea">s75.h</a>
<li>ERR_MACPGM_NOIP
: <a class="el" href="s75_8h.html#0582272ee051f6995bd4a69d9755635b">s75.h</a>
<li>ERR_MACPGM_NONETPATH
: <a class="el" href="s75_8h.html#8b65f8fd16b24d4d7fd87f0d96b6f282">s75.h</a>
<li>ERR_MACPGM_NOSTATUS
: <a class="el" href="s75_8h.html#f79303035aff1b736e1e66ee1fffa340">s75.h</a>
<li>ERR_MACPGM_NOTAPPLIED
: <a class="el" href="s75_8h.html#7fcf86a358cf666f35265caf90e31c79">s75.h</a>
<li>ERR_METHODNOTSUPPORTED
: <a class="el" href="s75_8h.html#c6e8877506da2bf050068925cec3ed92">s75.h</a>
<li>ERR_NETCFG_NOIP
: <a class="el" href="s75_8h.html#2344467c4b4956ba2b3c693d8030f38d">s75.h</a>
<li>ERR_NETCFG_NONETPATH
: <a class="el" href="s75_8h.html#b9b1d2f8a8f262260fc99dccc947db81">s75.h</a>
<li>ERR_NETCFG_NOTAPPLIED
: <a class="el" href="s75_8h.html#fb78563650a7610604879daed2756c2e">s75.h</a>
<li>ERR_NETPATH_ALREADYSET
: <a class="el" href="s75_8h.html#1341ab8a990fb1858b1a87d6fbbf50a0">s75.h</a>
<li>ERR_NETPATH_NODESTINFO
: <a class="el" href="s75_8h.html#330695ad508ff870b1a66400b03c7bd2">s75.h</a>
<li>ERR_NO_DefaultConfig
: <a class="el" href="s75_8h.html#f51726fab59470608fb6575cea31593d">s75.h</a>
<li>ERR_NO_NETINFO
: <a class="el" href="s75_8h.html#145106dcb03cfaa3a66bb25210f597a8">s75.h</a>
<li>ERR_PAT_ACK_BAD
: <a class="el" href="s75_8h.html#f81975dec31c62c3756d349f0ab999a3">s75.h</a>
<li>ERR_PAT_ACK_NONE
: <a class="el" href="s75_8h.html#fe9e1ef3f20da939e792d9d6b6f8052d">s75.h</a>
<li>ERR_PAT_NOTAPPLIED
: <a class="el" href="s75_8h.html#64d12e8ea269a6cbaa2a9b8a5714b5a3">s75.h</a>
<li>ERR_PAT_RECEIVE
: <a class="el" href="s75_8h.html#0c2e0a609b03e45780c6bb36180cc0fc">s75.h</a>
<li>ERR_PAT_SEND
: <a class="el" href="s75_8h.html#1bdb8c954d4e1da030776d9cace761c9">s75.h</a>
<li>ERR_PAT_SOCKET_BLOCK
: <a class="el" href="s75_8h.html#cc665f0dc3efd727c314b021c3163c33">s75.h</a>
<li>ERR_PAT_SOCKET_CONNECT
: <a class="el" href="s75_8h.html#ee51ca91bb6624794adc642fd54d85e7">s75.h</a>
<li>ERR_PAT_SOCKET_CREATE
: <a class="el" href="s75_8h.html#1a333c5f976285d276655a63e45f56ae">s75.h</a>
<li>ERR_PID_ACK_BAD
: <a class="el" href="s75_8h.html#35f2199a7c96a7d33f7e238cc27bdd4e">s75.h</a>
<li>ERR_PID_ACK_NONE
: <a class="el" href="s75_8h.html#c87f464e7b6714637fc53a97eca05efc">s75.h</a>
<li>ERR_PID_RECEIVE
: <a class="el" href="s75_8h.html#3eaad42173207a37b9d42fa65c39de30">s75.h</a>
<li>ERR_PID_SEND
: <a class="el" href="s75_8h.html#9d1c4e53e9b022f7face778211354bbe">s75.h</a>
<li>ERR_PID_SOCKET_BLOCK
: <a class="el" href="s75_8h.html#e688275351e76ab93c99a345b274809d">s75.h</a>
<li>ERR_PID_SOCKET_CONNECT
: <a class="el" href="s75_8h.html#8f92fd8eb74b41aa42d83f7cd871ec4a">s75.h</a>
<li>ERR_PID_SOCKET_CREATE
: <a class="el" href="s75_8h.html#e1e2ccb720aed7f5fffc2ac02657358a">s75.h</a>
<li>ERR_PID_TOOLONG
: <a class="el" href="s75_8h.html#d0edeb058ab40a60d2e5d8ac92e771dd">s75.h</a>
<li>ERR_PIDGET_NOIP
: <a class="el" href="s75_8h.html#55070b94fbb1f2d1f271b903aee497f6">s75.h</a>
<li>ERR_PIDGET_NONETPATH
: <a class="el" href="s75_8h.html#c26bc05f341dfda98c27b1fe2591dd3d">s75.h</a>
<li>ERR_PIDSET_NOIP
: <a class="el" href="s75_8h.html#76a40cd945cb1dd4421ea1582b8b80f4">s75.h</a>
<li>ERR_PIDSET_NONETPATH
: <a class="el" href="s75_8h.html#e2c72553cfbec4952252d87b476e82f0">s75.h</a>
<li>ERR_PIDSET_NOTAPPLIED
: <a class="el" href="s75_8h.html#1191711873057dc55c1835922157bd72">s75.h</a>
<li>ERR_POLL_STATUS_CONNECT
: <a class="el" href="s75_8h.html#0497ec1e46ee66dcb45e204f97ee4f48">s75.h</a>
<li>ERR_POLL_STATUS_SOCKET_CREATE
: <a class="el" href="s75_8h.html#7e7169c06c7e31aa45a262dde752875d">s75.h</a>
<li>ERR_PROGRAM_ACK_BAD
: <a class="el" href="s75_8h.html#3c2ce615f0c2cf4f55c0bd2723e26ca9">s75.h</a>
<li>ERR_PROGRAM_ACK_NONE
: <a class="el" href="s75_8h.html#6bda8b0a487f3759cc01b96ff4e7c5ad">s75.h</a>
<li>ERR_PROGRAM_RECEIVE
: <a class="el" href="s75_8h.html#5e9c454834e8e3d7cac8f82e5e63cfae">s75.h</a>
<li>ERR_PROGRAM_SEND
: <a class="el" href="s75_8h.html#db58f1545c53fd26fcf5027301a25744">s75.h</a>
<li>ERR_PROGRAM_SOCKET_BLOCK
: <a class="el" href="s75_8h.html#8655c25c04ee41b2259b34436c652125">s75.h</a>
<li>ERR_PROGRAM_SOCKET_CONNECT
: <a class="el" href="s75_8h.html#b5b73746db85b8c6995ba688847e2be0">s75.h</a>
<li>ERR_PROGRAM_SOCKET_CREATE
: <a class="el" href="s75_8h.html#37ce973f4b19bfc7b8823d70b57ce592">s75.h</a>
<li>ERR_PROGRAM_TOOLONG
: <a class="el" href="s75_8h.html#94ac156145e7fc49ac5a21ef6bbede9a">s75.h</a>
<li>ERR_PROGRAMGET_NOIP
: <a class="el" href="s75_8h.html#ec39209b05cbbc4b2e6a38abe6cc285b">s75.h</a>
<li>ERR_PROGRAMGET_NONETPATH
: <a class="el" href="s75_8h.html#5e721f66ce0ea81a6316c9bee50a0b32">s75.h</a>
<li>ERR_PROGRAMSET_NOIP
: <a class="el" href="s75_8h.html#9677347b3eaa9a7555e5d45d6bf4a810">s75.h</a>
<li>ERR_PROGRAMSET_NONETPATH
: <a class="el" href="s75_8h.html#8d0c372078dcd41ab243306797500eb3">s75.h</a>
<li>ERR_PROGRAMSET_NOTAPPLIED
: <a class="el" href="s75_8h.html#5e3c183baf5f7a8058c961af0a9ce5fd">s75.h</a>
<li>ERR_RESET_NOIP
: <a class="el" href="s75_8h.html#0a5397fbbb83471e0510ad82ebbb8e75">s75.h</a>
<li>ERR_RESET_NONETPATH
: <a class="el" href="s75_8h.html#3dae49647169c6e4f4988fc7dd04b6ca">s75.h</a>
<li>ERR_RFCFG_NOIP
: <a class="el" href="s75_8h.html#2cdbcbb951ec7466adf2bbca91e89166">s75.h</a>
<li>ERR_RFCFG_NONETPATH
: <a class="el" href="s75_8h.html#daf5e5b2d12bb0e41e35a55e903daf0f">s75.h</a>
<li>ERR_RFCFG_NOTAPPLIED
: <a class="el" href="s75_8h.html#f75f9ef41be9f44f4657f2f5909d2357">s75.h</a>
<li>Err_SL_Not_Initialized
: <a class="el" href="s75_8h.html#c2f09ba37616af3f05962ac1b65bdc2f">s75.h</a>
<li>Err_SL_NotListening
: <a class="el" href="s75_8h.html#9142d85528d54c7ec12e01f370bd906c">s75.h</a>
<li>ERR_SS_FLUSH
: <a class="el" href="s75_8h.html#6d82221fe49ff628c3301f1fdfd2ece4">s75.h</a>
<li>ERR_SS_MSG_TOO_BIG
: <a class="el" href="s75_8h.html#3de8f1d530d3b6edff8a50c40a7e91aa">s75.h</a>
<li>ERR_SS_ONRECEIVE_ERROR
: <a class="el" href="s75_8h.html#4bb56cc15223a629c62663ff67015aa6">s75.h</a>
<li>ERR_SS_RECEIVE
: <a class="el" href="s75_8h.html#fbffbecb3d63cd35664970466cae02a5">s75.h</a>
<li>ERR_SS_SIZE
: <a class="el" href="s75_8h.html#20683a92acf907763d8fc60ae69b3c78">s75.h</a>
<li>ERR_SS_SOCKET_BLOCK
: <a class="el" href="s75_8h.html#fb0adf13aa77a5ea0f5b101e3ed890bc">s75.h</a>
<li>ERR_SS_SOCKET_CONNECT
: <a class="el" href="s75_8h.html#d26e80e8ac8342a7facd8e59b4930074">s75.h</a>
<li>ERR_SS_SOCKET_CREATE
: <a class="el" href="s75_8h.html#f8bfcdb306ba8a552c12a26985292bb1">s75.h</a>
<li>ERR_SS_SOCKET_NOBLOCK
: <a class="el" href="s75_8h.html#0fb6f70db6fda39c8ea0c542a2c79f56">s75.h</a>
<li>ERR_SS_TIMEOUT
: <a class="el" href="s75_8h.html#065745fed32b761e7bbc00f45ed9e01a">s75.h</a>
<li>ERR_SSC_ACK_BAD
: <a class="el" href="s75_8h.html#7d261db99ada264c74ea8ada84132191">s75.h</a>
<li>ERR_SSC_ACK_NONE
: <a class="el" href="s75_8h.html#3012077cbf65a5f6f5f065e1491b0669">s75.h</a>
<li>ERR_SSC_RECEIVE
: <a class="el" href="s75_8h.html#88623984a336c9b12c87edd92855328a">s75.h</a>
<li>ERR_SSC_SEND
: <a class="el" href="s75_8h.html#b5aeb011ef14c3749c277be03952c196">s75.h</a>
<li>ERR_SSC_SOCKET_BLOCK
: <a class="el" href="s75_8h.html#042aa6a52e02a8741599ca0ccd91512e">s75.h</a>
<li>ERR_SSC_SOCKET_CONNECT
: <a class="el" href="s75_8h.html#1f88947e98e4ac6c5142d1eb2af57e63">s75.h</a>
<li>ERR_SSC_SOCKET_CREATE
: <a class="el" href="s75_8h.html#a012027e23e32cd6058a2b122649527b">s75.h</a>
<li>ERR_STATUS_BufferNotInitialized
: <a class="el" href="s75_8h.html#0d8d81319bd5e09735ec133e0f9d23fb">s75.h</a>
<li>ERR_STATUS_FILTER_NOIP
: <a class="el" href="s75_8h.html#282700f7f9033a8b908adcfd9b25bce7">s75.h</a>
<li>ERR_STATUS_FILTER_NOMAC
: <a class="el" href="s75_8h.html#2d87099d7fff1203294952cee8c8c7bb">s75.h</a>
<li>ERR_STATUS_INVALID_PORT
: <a class="el" href="s75_8h.html#5a8ca1a5d640069028cb9f87d962eeb6">s75.h</a>
<li>ERR_STATUS_NOT_UP
: <a class="el" href="s75_8h.html#5420131c0b9e2238c1b1288c7196d3bc">s75.h</a>
<li>ERR_STATUS_POLL
: <a class="el" href="s75_8h.html#6b99fd37bbb653c0fed28bd3d5d39550">s75.h</a>
<li>ERR_STATUS_POLL_ACK_BAD
: <a class="el" href="s75_8h.html#35c68e1259bf8a49d1fbe5bb90ef7dde">s75.h</a>
<li>ERR_STATUS_POLL_SEND
: <a class="el" href="s75_8h.html#d7bd38b01579b7a20b5c87bc60bf5e1e">s75.h</a>
<li>ERR_SUCCESS
: <a class="el" href="s75_8h.html#008b2c6c21b8dba016f9375dc979ef2b">s75.h</a>
<li>ERR_TRAP_ACK_BAD
: <a class="el" href="s75_8h.html#810ad046a485213c93c288b9d0b537bd">s75.h</a>
<li>ERR_TRAP_ACK_NONE
: <a class="el" href="s75_8h.html#69f02cd9aeb7337bf794e9d1948d1ff2">s75.h</a>
<li>ERR_TRAP_RECEIVE
: <a class="el" href="s75_8h.html#69cafea0d4b7a885047798a20443c8c5">s75.h</a>
<li>ERR_TRAP_SEND
: <a class="el" href="s75_8h.html#43c162eb84c0cedfe1a2cdfab7db2c87">s75.h</a>
<li>ERR_TRAP_SOCKET_BLOCK
: <a class="el" href="s75_8h.html#0f6e1e32adbf8ac532406bc27918a12b">s75.h</a>
<li>ERR_TRAP_SOCKET_CONNECT
: <a class="el" href="s75_8h.html#145ea55030aecd70cc9c258349c698fb">s75.h</a>
<li>ERR_TRAP_SOCKET_CREATE
: <a class="el" href="s75_8h.html#f4de4dda4f92bf391cbd4df9c5a472a0">s75.h</a>
<li>ERR_TRAPCFG_NOIP
: <a class="el" href="s75_8h.html#c514a3dd9f2b339fed3f9d8b3c0078dd">s75.h</a>
<li>ERR_UIDPGM_NOIP
: <a class="el" href="s75_8h.html#cdcb32b58593045248a7bec2bfa6237b">s75.h</a>
<li>ERR_UIDPGM_NONETPATH
: <a class="el" href="s75_8h.html#1612585976d64df41c9ac61aeade6a9b">s75.h</a>
<li>ERR_UIDPGM_NOTAPPLIED
: <a class="el" href="s75_8h.html#c102c2361c41500ff7517aee2a60480f">s75.h</a>
<li>ERR_WRONG_RECEIVER
: <a class="el" href="s75_8h.html#ebf7704b3ea28427f8931dcc2f855b71">s75.h</a>
<li>Error_Already_Attached
: <a class="el" href="s75_8h.html#aec811b5e78173f610985021196bbdea">s75.h</a>
<li>Error_Attach_IP
: <a class="el" href="s75_8h.html#440a05e5ae7f6b1a5be7bf71c36c1b89">s75.h</a>
<li>Error_Attach_MAC
: <a class="el" href="s75_8h.html#b88c0447694ae7c850a887efb3f731d2">s75.h</a>
<li>Error_Attach_Port
: <a class="el" href="s75_8h.html#1fc159efa2de7d2449a63f4bd8bb19a5">s75.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NetPath_Failed
: <a class="el" href="s75_8h.html#2427f01c90d1c8f752f96d5980fcdb39">s75.h</a>
<li>NetPath_Success
: <a class="el" href="s75_8h.html#7f4a4f242d9aa6998eafee91696e2740">s75.h</a>
<li>NUM_S75PRO_DESTINATIONS
: <a class="el" href="s75_8h.html#4049fe6a5f6843a536cddcd334bb6cb2">s75.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SL_SUCCESS
: <a class="el" href="s75_8h.html#aabf34fcc78849ea886328d3bda60933">s75.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VERSION_DAY
: <a class="el" href="S75functions_8cpp.html#b4c093dea69de360baedefece7f5ff38">S75functions.cpp</a>
<li>VERSION_MAJOR
: <a class="el" href="S75functions_8cpp.html#1a53b724b6de666faa8a9e0d06d1055f">S75functions.cpp</a>
<li>VERSION_MINOR
: <a class="el" href="S75functions_8cpp.html#e0cb52afb79b185b1bf82c7e235f682b">S75functions.cpp</a>
<li>VERSION_MONTH
: <a class="el" href="S75functions_8cpp.html#ff990296d6dbc88d56e89aac8756da8a">S75functions.cpp</a>
<li>VERSION_YEAR
: <a class="el" href="S75functions_8cpp.html#46d126d2480aeddd7d6f7dbbbaf61f71">S75functions.cpp</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
