<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b_forceS75()
: <a class="el" href="s75_8h.html#e7a0ab21fdb882f2b3789a62b1a9b970">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#e7a0ab21fdb882f2b3789a62b1a9b970">S75functions.cpp</a>
<li>b_openS75()
: <a class="el" href="S75functions_8cpp.html#5541e4c320c8ae2d0f3b4a487d2944c5">S75functions.cpp</a>
, <a class="el" href="s75_8h.html#5541e4c320c8ae2d0f3b4a487d2944c5">s75.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calcSignalStrengthPercentage()
: <a class="el" href="s75_8h.html#cbfd4f5cc49f62da17e644d3582e4763">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#cbfd4f5cc49f62da17e644d3582e4763">S75functions.cpp</a>
<li>changePassword()
: <a class="el" href="s75_8h.html#302ce5e3f3c131402e41088033d4f3bf">s75.h</a>
<li>closeS75()
: <a class="el" href="s75_8h.html#f306db7529d5e283d61d1f7e95b46707">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#f306db7529d5e283d61d1f7e95b46707">S75functions.cpp</a>
<li>configureNetwork()
: <a class="el" href="s75_8h.html#f16f0a0aee51978eb3e43e2c7630a792">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#f16f0a0aee51978eb3e43e2c7630a792">S75functions.cpp</a>
<li>configureRF()
: <a class="el" href="s75_8h.html#0c0033eda4af57a516efbc21a097120f">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#0c0033eda4af57a516efbc21a097120f">S75functions.cpp</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>discoverDevices()
: <a class="el" href="s75_8h.html#bb5880ac787a21842bee4d7786fc654c">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#bb5880ac787a21842bee4d7786fc654c">S75functions.cpp</a>
<li>discoverRemoteDevice()
: <a class="el" href="S75functions_8cpp.html#af19e0aaca8ed06afae15ef8da1fed3b">S75functions.cpp</a>
, <a class="el" href="s75_8h.html#af19e0aaca8ed06afae15ef8da1fed3b">s75.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>forceDevice()
: <a class="el" href="s75_8h.html#d5b2d1806e167b960f5568bbe2dba134">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#d5b2d1806e167b960f5568bbe2dba134">S75functions.cpp</a>
<li>forceRemoteDevice()
: <a class="el" href="s75_8h.html#e2f3ecb9e55a76b11c7125d6762a1e50">s75.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetAvailablePort()
: <a class="el" href="s75_8h.html#452ac1989c7873b2ce7ed2ea658969ca">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#452ac1989c7873b2ce7ed2ea658969ca">S75functions.cpp</a>
<li>getCAMWatchdogTimeout()
: <a class="el" href="s75_8h.html#90a56ca1f797d420821fe55c6e7498c7">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#90a56ca1f797d420821fe55c6e7498c7">S75functions.cpp</a>
<li>GetDeviceType()
: <a class="el" href="s75_8h.html#a77b0e8429024e590dd01d001ee18886">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#a77b0e8429024e590dd01d001ee18886">S75functions.cpp</a>
<li>getFixedKeys()
: <a class="el" href="s75_8h.html#58307e1ddcd88f939076e76cf17f55e0">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#58307e1ddcd88f939076e76cf17f55e0">S75functions.cpp</a>
<li>getPAT()
: <a class="el" href="s75_8h.html#c65782fe1440d3608d076815468d40fc">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#c65782fe1440d3608d076815468d40fc">S75functions.cpp</a>
<li>getPIDList()
: <a class="el" href="S75functions_8cpp.html#43cd7fa63008e1d84ad59ea83e48fb2c">S75functions.cpp</a>
, <a class="el" href="s75_8h.html#43cd7fa63008e1d84ad59ea83e48fb2c">s75.h</a>
<li>getProgramList()
: <a class="el" href="s75_8h.html#74f63fd8e532b9dab477fd13591c8b99">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#74f63fd8e532b9dab477fd13591c8b99">S75functions.cpp</a>
<li>getStatus()
: <a class="el" href="s75_8h.html#fc495137640bf9a19ad335f1db88dad6">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#fc495137640bf9a19ad335f1db88dad6">S75functions.cpp</a>
<li>getTraps()
: <a class="el" href="s75_8h.html#e0368692170c4b9b5796e756c178f11f">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#e0368692170c4b9b5796e756c178f11f">S75functions.cpp</a>
<li>getVersion()
: <a class="el" href="S75functions_8cpp.html#399042a705c39e21f103385015601e0e">S75functions.cpp</a>
, <a class="el" href="s75_8h.html#399042a705c39e21f103385015601e0e">s75.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>openDevice()
: <a class="el" href="s75_8h.html#5828a0f83cb59a3d84ea6fc39b8ac6b8">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#5828a0f83cb59a3d84ea6fc39b8ac6b8">S75functions.cpp</a>
<li>openRemoteDevice()
: <a class="el" href="s75_8h.html#82f081f35905e59b3248312be8519d99">s75.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pollStatus()
: <a class="el" href="s75_8h.html#77743a020b8176caef7baa7196c401d9">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#a88a75d3cdcc632feda717d33fafbcfb">S75functions.cpp</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>resetCAM()
: <a class="el" href="s75_8h.html#2115546e8896adc9cb5b4bd5f5042f25">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#2115546e8896adc9cb5b4bd5f5042f25">S75functions.cpp</a>
<li>resetS75()
: <a class="el" href="S75functions_8cpp.html#00901e411630a92811bd93f43d3bc255">S75functions.cpp</a>
, <a class="el" href="s75_8h.html#00901e411630a92811bd93f43d3bc255">s75.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>s_forceS75()
: <a class="el" href="s75_8h.html#26f55678ea8be3fa631b2b0a51bddf67">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#26f55678ea8be3fa631b2b0a51bddf67">S75functions.cpp</a>
<li>s_openS75()
: <a class="el" href="s75_8h.html#ddcca293877e90706667bc267c140380">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#ddcca293877e90706667bc267c140380">S75functions.cpp</a>
<li>setCAMWatchdogTimeout()
: <a class="el" href="s75_8h.html#00cefd5a5159b022059d12d446e683d2">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#00cefd5a5159b022059d12d446e683d2">S75functions.cpp</a>
<li>SetDVBMACAddress()
: <a class="el" href="s75_8h.html#73b599a6b329106864295ef30d2df5c0">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#73b599a6b329106864295ef30d2df5c0">S75functions.cpp</a>
<li>setFixedKeys()
: <a class="el" href="s75_8h.html#25b8b63f0dec123ab02ca1c652913df3">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#25b8b63f0dec123ab02ca1c652913df3">S75functions.cpp</a>
<li>setPAT()
: <a class="el" href="S75functions_8cpp.html#73ff4591f0ccf1c3724c9e8374386a44">S75functions.cpp</a>
, <a class="el" href="s75_8h.html#73ff4591f0ccf1c3724c9e8374386a44">s75.h</a>
<li>setPIDList()
: <a class="el" href="S75functions_8cpp.html#b889000a461afa215198007dab49c812">S75functions.cpp</a>
, <a class="el" href="s75_8h.html#b889000a461afa215198007dab49c812">s75.h</a>
<li>setProgramList()
: <a class="el" href="s75_8h.html#1c5300f53948fea8381d65bd0ff1e6d1">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#1c5300f53948fea8381d65bd0ff1e6d1">S75functions.cpp</a>
<li>setTraps()
: <a class="el" href="s75_8h.html#3c02e7476ef8884f601acdae781da1b6">s75.h</a>
, <a class="el" href="S75functions_8cpp.html#3c02e7476ef8884f601acdae781da1b6">S75functions.cpp</a>
<li>specifyPassword()
: <a class="el" href="S75functions_8cpp.html#fd3519334c789fe3bdb3bc3f560db55d">S75functions.cpp</a>
, <a class="el" href="s75_8h.html#fd3519334c789fe3bdb3bc3f560db55d">s75.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
