<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NovraDeviceCommunicationsLibrary Documentation</h1>
<p>

<h4><big><big>Introduction</big><br>

</big></h4>

<p>The Novra Device Communications Library is intended as a
developer
resource for customers who wish to write their own control
applications. &nbsp;The library is currently available in three
forms.</p>

<ul>

  <li><a href="Linking%20Instructions.html#Linux_Build">static
Linux library</a></li>

  <li><a href="Linking%20Instructions.html#Windows_Static_Build">static
Windows library</a></li>

  <li><a href="Linking%20Instructions.html#Windows_DLL_Build">Windows
DLL</a></li>

</ul>

The current library supports the following <a href="Device%20Types.html">Novra devices</a>.<br>

<ul>

  <li><a href="Device%20Types.html#S75_Version_2.x">S75
Version 2.x</a></li>

  <li><a href="Device%20Types.html#S75_Version_3">S75
Version 3</a></li>

  <li><a href="Device%20Types.html#S75_Version_5">S75V
(aka Version 5, aka PesMaker)</a></li>

  <li><a href="Device%20Types.html#A75">A75</a></li>

  <li><a href="Device%20Types.html#A75_PesMaker">A75
PesMaker</a></li>

  <li><a href="Device%20Types.html#S75_Jleo">S75
JLeo</a></li>

  <li><a href="Device%20Types.html#S75_Plus">S75+
</a></li>

  <li><a href="Device%20Types.html#S75_Conditional_Access">S75CA (Conditional Access)</a></li>

  <li><a href="Device%20Types.html#S75_Fixed_Key">S75FK (Fixed Key)</a></li>

  <li><a href="Device%20Types.html#S75_Pro">S75+ Pro</a></li>

  <li><a href="Device%20Types.html#S75_Pro">S75CA Pro</a></li>

  <li><a href="Device%20Types.html#S75_Pro">S75FK Pro</a></li>

</ul>

This documentation provides descriptions for all the functions and
structures that make up the API (access using the links at the top of
the page) as well as <a href="Programming%20Guidelines.html">programming
guidelines</a> and <a href="Linking%20Instructions.html">building
instructions</a>.<br>
<br>
<h4><big><big>Contact</big><br>

</big></h4>

Novra Technologies:&nbsp;&nbsp;&nbsp; <a href="httP://www.novra.com">web</a>, <a href="mailto:support@novra.com">email</a><br>

<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jul 3 14:59:49 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
