<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Linking%20Instructions_files/filelist.xml">
<link rel=Edit-Time-Data href="./Linking%20Instructions_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Linking Instructions</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Novra</o:Author>
  <o:LastAuthor>Novra</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2007-07-03T22:25:00Z</o:Created>
  <o:LastSaved>2007-07-03T22:26:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>244</o:Words>
  <o:Characters>1395</o:Characters>
  <o:Company>Novra</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1713</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:426073986;
	mso-list-type:hybrid;
	mso-list-template-ids:1984733400 288112954 -549143430 95683612 -47294182 -1902502226 1179782602 1638691270 606000950 -729903808;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:669333138;
	mso-list-type:hybrid;
	mso-list-template-ids:2126962152 -1269283474 -640021170 -1552900514 369660602 1454379966 -526864994 951453488 246171948 1813155780;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1075669383;
	mso-list-type:hybrid;
	mso-list-template-ids:1993219856 486601336 1716322096 -1716494676 1756793788 896025470 -978282886 1189798492 1849837820 1611015994;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><a href="index.html">Main
Page</a> &nbsp; <a href="annotated.html">Compound List</a> &nbsp; <a
href="files.html">File List</a> &nbsp; <a href="functions.html">Compound
Members</a> &nbsp; <a href="globals.html">File Members</a> &nbsp; </p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>


<h1 align=center style='text-align:center'>Novra Device Communications Library</h1>

<h2><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></h2>

<h2><a name="Linux_Build"></a>Linux Build</h2>

<p class=MsoNormal>To build a Linux application you need to do the following
...</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'>Include the file <a
     href="s75_8h.html">s75.h</a> in your source file.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'>Put
     &quot;linux_windows_types.h&quot; in your include path.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'>Either comment out the line
     where stdafx.h is included in s75.h or include stdafx.h in your include
     path.&nbsp;MSVC does not allow an #ifdef before an #include
     &quot;stdafx.h&quot;</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'>Define the compile flag
     &quot;LINUX&quot; either as a definition preceding the #include
     &quot;s75.h&quot; or in your makefile (ie. CPPFLAGS = -DLINUX)</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'>Link to the file libS75.a</li>
</ul>

<h2><a name="Windows_Static_Build"></a>Windows Build Using The Static Library</h2>

<p class=MsoNormal>To build a Windows application using the static library you
will need to do the following ...</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'>Include the file <a
     href="s75_8h.html">s75.h</a> in your source file.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'>Link to the file
     S75ComLib.lib.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list .5in'>The ws2_32.lib (Winsock 2
     library) and the iphlpapi.lib* (IP helper library) will also be needed.</li>
</ul>

<h2><a name="Windows_DLL_Build"></a>Windows Build Using The DLL</h2>

<p>To build a Windows application using the DLL you will need to do the
folowing ...</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'>Define the compile flag
     &quot;S75_DLL_EXPORTS&quot;</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'>Include the file <a
     href="s75_8h.html">s75.h</a> in your source file.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'>Link to the import library
     S75_DLL.lib</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'>The ws2_32.lib (Winsock 2
     library) and the iphlpapi.lib* (IP helper library) will also be needed.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'>When you run the application
     the file S75_DLL.dll should either be in your system folder or be a
     registered DLL.</li>
</ul>

<p class=MsoNormal>* The file iphlpapi.lib is the import library for
iphlpapi.dll, both of which come with the Microsoft SDK. </p>

</div>

</body>

</html>
