<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: S75functions.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75functions.cpp File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#1a53b724b6de666faa8a9e0d06d1055f">VERSION_MAJOR</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#e0cb52afb79b185b1bf82c7e235f682b">VERSION_MINOR</a>&nbsp;&nbsp;&nbsp;22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#b4c093dea69de360baedefece7f5ff38">VERSION_DAY</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#ff990296d6dbc88d56e89aac8756da8a">VERSION_MONTH</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#46d126d2480aeddd7d6f7dbbbaf61f71">VERSION_YEAR</a>&nbsp;&nbsp;&nbsp;2007</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#399042a705c39e21f103385015601e0e">getVersion</a> (int *major, int *minor, int *day, int *month, int *year)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the version of the library and the release date.  <a href="#399042a705c39e21f103385015601e0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#bb5880ac787a21842bee4d7786fc654c">discoverDevices</a> (<a class="el" href="structNovra__DeviceList.html">Novra_DeviceList</a> *devices)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Discovers all Novra receivers that are sending status reports on one of the 10 auto detect status ports.  <a href="#bb5880ac787a21842bee4d7786fc654c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#5828a0f83cb59a3d84ea6fc39b8ac6b8">openDevice</a> (<a class="el" href="structNovra__DeviceEntry.html">Novra_DeviceEntry</a> *pDev, const int timeout, int &amp;ErrorCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a handle for communicating with a device.  <a href="#5828a0f83cb59a3d84ea6fc39b8ac6b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#5541e4c320c8ae2d0f3b4a487d2944c5">b_openS75</a> (const BYTE S75IPAddress[4], const BYTE S75MACAddress[6], const int *statusPort, const int *timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a handle for communicating with a device.  <a href="#5541e4c320c8ae2d0f3b4a487d2944c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#ddcca293877e90706667bc267c140380">s_openS75</a> (const char *S75IPAddress, const char *S75MACAddress, const int *statusPort, const int *timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a handle for communicating with a device.  <a href="#ddcca293877e90706667bc267c140380"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#f16f0a0aee51978eb3e43e2c7630a792">configureNetwork</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit, BYTE *networkSettings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the network parameters of a device.  <a href="#f16f0a0aee51978eb3e43e2c7630a792"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#d5b2d1806e167b960f5568bbe2dba134">forceDevice</a> (const <a class="el" href="structNovra__DeviceEntry.html">Novra_DeviceEntry</a> *pDev, WORD Port, const int timeout, int &amp;ErrorCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a handle for communicating with a device.  <a href="#d5b2d1806e167b960f5568bbe2dba134"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#e7a0ab21fdb882f2b3789a62b1a9b970">b_forceS75</a> (const BYTE S75MACAddress[6], const BYTE S75IPAddress[4], const int *statusPort, const int *timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a handle for communicating with a device.  <a href="#e7a0ab21fdb882f2b3789a62b1a9b970"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#26f55678ea8be3fa631b2b0a51bddf67">s_forceS75</a> (const char *S75MACAddress, const char *S75IPAddress, const int *statusPort, const int *timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a handle for communicating with a device.  <a href="#26f55678ea8be3fa631b2b0a51bddf67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#f306db7529d5e283d61d1f7e95b46707">closeS75</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disposes of an S75_Handle (closes communication connections).  <a href="#f306db7529d5e283d61d1f7e95b46707"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#0c0033eda4af57a516efbc21a097120f">configureRF</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit, BYTE *RFSettings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the RF parameters of a device.  <a href="#0c0033eda4af57a516efbc21a097120f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#74f63fd8e532b9dab477fd13591c8b99">getProgramList</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit, BYTE *Programs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the program filter on a device (only the S75CA &amp; S75CA Pro support this functionality).  <a href="#74f63fd8e532b9dab477fd13591c8b99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#1c5300f53948fea8381d65bd0ff1e6d1">setProgramList</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit, BYTE *Programs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the program filter on a device (only the S75CA &amp; S75CA Pro support this functionality).  <a href="#1c5300f53948fea8381d65bd0ff1e6d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#c65782fe1440d3608d076815468d40fc">getPAT</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit, BYTE *PAT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the PAT on a device (only Pro devices support this functionality).  <a href="#c65782fe1440d3608d076815468d40fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#73ff4591f0ccf1c3724c9e8374386a44">setPAT</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit, BYTE *PAT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the PAT on a device (only the Pro devices support this functionality).  <a href="#73ff4591f0ccf1c3724c9e8374386a44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#58307e1ddcd88f939076e76cf17f55e0">getFixedKeys</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit, BYTE *KeyTable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the fixed keys from a device (S75FK &amp; S75FK Pro).  <a href="#58307e1ddcd88f939076e76cf17f55e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#25b8b63f0dec123ab02ca1c652913df3">setFixedKeys</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit, BYTE *KeyTable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the fixed keys on a device (S75FK &amp; S75FK Pro).  <a href="#25b8b63f0dec123ab02ca1c652913df3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#e0368692170c4b9b5796e756c178f11f">getTraps</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit, BYTE *Traps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the Traps settings on a device (CURRENTLY ONLY THE S75 JLeo SUPPORTS THIS FUNCTIONALITY).  <a href="#e0368692170c4b9b5796e756c178f11f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#3c02e7476ef8884f601acdae781da1b6">setTraps</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit, BYTE *Traps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the Traps on a device (CURRENTLY ONLY THE S75 JLeo SUPPORTS THIS FUNCTIONALITY).  <a href="#3c02e7476ef8884f601acdae781da1b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#b889000a461afa215198007dab49c812">setPIDList</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit, BYTE *PIDs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the PID filter on a device.  <a href="#b889000a461afa215198007dab49c812"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#43cd7fa63008e1d84ad59ea83e48fb2c">getPIDList</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit, BYTE *PIDs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the PID filter from a device.  <a href="#43cd7fa63008e1d84ad59ea83e48fb2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#fc495137640bf9a19ad335f1db88dad6">getStatus</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit, BYTE *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves status from a device.  <a href="#fc495137640bf9a19ad335f1db88dad6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#00901e411630a92811bd93f43d3bc255">resetS75</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function causes a reset of the device firmware.  <a href="#00901e411630a92811bd93f43d3bc255"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#2115546e8896adc9cb5b4bd5f5042f25">resetCAM</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function causes a reset of the CAM on an S75CA or S75CA Pro device.  <a href="#2115546e8896adc9cb5b4bd5f5042f25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#00cefd5a5159b022059d12d446e683d2">setCAMWatchdogTimeout</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit, WORD timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function is used to set the CAM watchdog timeout on a CA device.  <a href="#00cefd5a5159b022059d12d446e683d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#90a56ca1f797d420821fe55c6e7498c7">getCAMWatchdogTimeout</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit, WORD *timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function is used to read the CAM watchdog timeout on a CA device.  <a href="#90a56ca1f797d420821fe55c6e7498c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#452ac1989c7873b2ce7ed2ea658969ca">GetAvailablePort</a> (WORD &amp;Port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function can be used to help choose a status port for a device.  <a href="#452ac1989c7873b2ce7ed2ea658969ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#73b599a6b329106864295ef30d2df5c0">SetDVBMACAddress</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit, BYTE *DVBMAC)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets the DVB MAC of a device. (S75V3 only).  <a href="#73b599a6b329106864295ef30d2df5c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#a77b0e8429024e590dd01d001ee18886">GetDeviceType</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit, WORD &amp;DevType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the device type.  <a href="#a77b0e8429024e590dd01d001ee18886"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#cbfd4f5cc49f62da17e644d3582e4763">calcSignalStrengthPercentage</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit, BYTE AutomaticGainControl, BYTE DemodulatorGain, BYTE SignalLock, BYTE DataLock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates signal strength as a percentage.  <a href="#cbfd4f5cc49f62da17e644d3582e4763"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#af19e0aaca8ed06afae15ef8da1fed3b">discoverRemoteDevice</a> (BYTE *ip, int timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function creates a handle for a remote Novra receiver by IP address.  <a href="#af19e0aaca8ed06afae15ef8da1fed3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#a88a75d3cdcc632feda717d33fafbcfb">pollStatus</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit, BYTE *status, int timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function will get the status of the S75Unit and fill the appropriate status structure. The status structure should be of the proper type for the device.  <a href="#a88a75d3cdcc632feda717d33fafbcfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="S75functions_8cpp.html#fd3519334c789fe3bdb3bc3f560db55d">specifyPassword</a> (<a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> S75Unit, char *password)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This functions specifies the password to use when communicating with a unit.  <a href="#fd3519334c789fe3bdb3bc3f560db55d"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b4c093dea69de360baedefece7f5ff38"></a><!-- doxytag: member="S75functions.cpp::VERSION_DAY" ref="b4c093dea69de360baedefece7f5ff38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_DAY&nbsp;&nbsp;&nbsp;28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a53b724b6de666faa8a9e0d06d1055f"></a><!-- doxytag: member="S75functions.cpp::VERSION_MAJOR" ref="1a53b724b6de666faa8a9e0d06d1055f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_MAJOR&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0cb52afb79b185b1bf82c7e235f682b"></a><!-- doxytag: member="S75functions.cpp::VERSION_MINOR" ref="e0cb52afb79b185b1bf82c7e235f682b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_MINOR&nbsp;&nbsp;&nbsp;22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff990296d6dbc88d56e89aac8756da8a"></a><!-- doxytag: member="S75functions.cpp::VERSION_MONTH" ref="ff990296d6dbc88d56e89aac8756da8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_MONTH&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46d126d2480aeddd7d6f7dbbbaf61f71"></a><!-- doxytag: member="S75functions.cpp::VERSION_YEAR" ref="46d126d2480aeddd7d6f7dbbbaf61f71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_YEAR&nbsp;&nbsp;&nbsp;2007          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e7a0ab21fdb882f2b3789a62b1a9b970"></a><!-- doxytag: member="S75functions.cpp::b_forceS75" ref="e7a0ab21fdb882f2b3789a62b1a9b970" args="(const BYTE S75MACAddress[6], const BYTE S75IPAddress[4], const int *statusPort, const int *timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> __stdcall b_forceS75           </td>
          <td>(</td>
          <td class="paramtype">const BYTE&nbsp;</td>
          <td class="paramname"> <em>S75MACAddress</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BYTE&nbsp;</td>
          <td class="paramname"> <em>S75IPAddress</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>statusPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a handle for communicating with a device. 
<p>
This function is deprecated and should not be used. Use ForceDevice instead.<p>
This function creates a handle for communicating with an S75 receiver by forcing the S75 with the specified MAC address to accept a new IP address and status port. This is different from the open functions because they do not change any of the device network settings, whereas the force functions destroy whatever network configuration previously existed.<p>
Returns a valid S75_Handle or a NULL pointer <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75MACAddress</em>&nbsp;</td><td>
a 6 byte array containing the MAC address of the device </td></tr>
<tr><td valign="top"><em>S75IPAddress</em>&nbsp;</td><td>
a 4 byte array containing the new IP address for the device </td></tr>
<tr><td valign="top"><em>statusPort</em>&nbsp;</td><td>
a pointer to an int containing the status port the device is to use </td></tr>
<tr><td valign="top"><em>timeout</em>&nbsp;</td><td>
a timeout (in milliseconds) </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="5541e4c320c8ae2d0f3b4a487d2944c5"></a><!-- doxytag: member="S75functions.cpp::b_openS75" ref="5541e4c320c8ae2d0f3b4a487d2944c5" args="(const BYTE S75IPAddress[4], const BYTE S75MACAddress[6], const int *statusPort, const int *timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> __stdcall b_openS75           </td>
          <td>(</td>
          <td class="paramtype">const BYTE&nbsp;</td>
          <td class="paramname"> <em>S75IPAddress</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BYTE&nbsp;</td>
          <td class="paramname"> <em>S75MACAddress</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>statusPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a handle for communicating with a device. 
<p>
Returns a valid S75_Handle or a NULL pointer<p>
This function is deprecated and should not be used. Use openDevice instead. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75IPAddress</em>&nbsp;</td><td>
a 4 byte array containing the IP address of the device </td></tr>
<tr><td valign="top"><em>S75MACAddress</em>&nbsp;</td><td>
a 6 byte array containing the MAC address of the device </td></tr>
<tr><td valign="top"><em>statusPort</em>&nbsp;</td><td>
a pointer to an int containing the status port used by the device </td></tr>
<tr><td valign="top"><em>timeout</em>&nbsp;</td><td>
a pointer to an int containing a timeout (in milliseconds) </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="cbfd4f5cc49f62da17e644d3582e4763"></a><!-- doxytag: member="S75functions.cpp::calcSignalStrengthPercentage" ref="cbfd4f5cc49f62da17e644d3582e4763" args="(S75_Handle S75Unit, BYTE AutomaticGainControl, BYTE DemodulatorGain, BYTE SignalLock, BYTE DataLock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall calcSignalStrengthPercentage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>AutomaticGainControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>DemodulatorGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>SignalLock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>DataLock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates signal strength as a percentage. 
<p>
This functions should only be used for satellite receivers<p>
Returns a number between 0 and 100. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>AutomaticGainControl</em>&nbsp;</td><td>
AGC value from device status </td></tr>
<tr><td valign="top"><em>DemodulatorGain</em>&nbsp;</td><td>
Demodulator gain from device status </td></tr>
<tr><td valign="top"><em>SignalLock</em>&nbsp;</td><td>
Signal lock flag from device statuis </td></tr>
<tr><td valign="top"><em>DataLock</em>&nbsp;</td><td>
Data lock flag from device status </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="f306db7529d5e283d61d1f7e95b46707"></a><!-- doxytag: member="S75functions.cpp::closeS75" ref="f306db7529d5e283d61d1f7e95b46707" args="(S75_Handle S75Unit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall closeS75           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disposes of an S75_Handle (closes communication connections). 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
the S75_Handle of the device to be closed </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="f16f0a0aee51978eb3e43e2c7630a792"></a><!-- doxytag: member="S75functions.cpp::configureNetwork" ref="f16f0a0aee51978eb3e43e2c7630a792" args="(S75_Handle S75Unit, BYTE *networkSettings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall configureNetwork           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>networkSettings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the network parameters of a device. 
<p>
Returns S75_OK or an ERROR code (see file <a class="el" href="s75_8h.html">s75.h</a>)<p>
The following networkSettings types are all equivalent to the <a class="el" href="structS75D__NetSetting__V3.html" title="Network Configuration Structure for an S75 Version 3 device.">S75D_NetSetting_V3</a> structure<p>
<ul>
<li>A75_NetSetting</li></ul>
<p>
<ul>
<li>A75PesMaker_NetSetting</li></ul>
<p>
<ul>
<li>PesMaker_NetSetting</li></ul>
<p>
<ul>
<li>S75_NetSetting_JLEO</li></ul>
<p>
<ul>
<li>S75Plus_NetSetting</li></ul>
<p>
<ul>
<li>S75PlusPro_NetSetting</li></ul>
<p>
<ul>
<li>S75CA_NetSetting</li></ul>
<p>
<ul>
<li>S75CAPro_NetSetting</li></ul>
<p>
<ul>
<li>S75FK_NetSetting</li></ul>
<p>
<ul>
<li>S75FKPro_NetSetting </li></ul>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
The S75_Handle of the device whose network settings are being configured </td></tr>
<tr><td valign="top"><em>networkSettings</em>&nbsp;</td><td>
A pointer to a structure containing the network settings to use (one of <a class="el" href="structS75D__NetSetting.html" title="Network Configuration Structure for an S75 Version 2.X device.">S75D_NetSetting</a>, <a class="el" href="structS75D__NetSetting__V3.html" title="Network Configuration Structure for an S75 Version 3 device.">S75D_NetSetting_V3</a>, A75_NetSetting, A75PesMaker_NetSetting, PesMaker_NetSetting, S75_NetSetting_JLEO, S75Plus_NetSetting, S75PlusPro_NetSetting, S75CA_NetSetting, S75CAPro_NetSetting, S75FK_NetSetting, S75FKPro_NetSetting) </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="0c0033eda4af57a516efbc21a097120f"></a><!-- doxytag: member="S75functions.cpp::configureRF" ref="0c0033eda4af57a516efbc21a097120f" args="(S75_Handle S75Unit, BYTE *RFSettings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall configureRF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>RFSettings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the RF parameters of a device. 
<p>
Returns S75_OK or an ERROR code (see file <a class="el" href="s75_8h.html">s75.h</a>)<p>
The following networkSettings types are all equivalent to the <a class="el" href="structS75D__RFSetting__V3.html" title="RF Configuration Structure for an S75 Version 3 device.">S75D_RFSetting_V3</a> structure<p>
<ul>
<li>PesMaker_RFSetting</li></ul>
<p>
The following networkSettings types are all equivalent to the <a class="el" href="structS75Plus__RFSetting.html" title="RF Configuration Structure for an S75 Plus device.">S75Plus_RFSetting</a> structure<p>
<ul>
<li>S75PlusPro_RFSetting</li></ul>
<p>
<ul>
<li>S75CA_RFSetting</li></ul>
<p>
<ul>
<li>S75CAPro_RFSetting</li></ul>
<p>
<ul>
<li>S75FK_RFSetting</li></ul>
<p>
<ul>
<li>S75FKPro_RFSetting</li></ul>
<p>
The following networkSettings types are all equivalent to the <a class="el" href="structA75__RFSetting.html" title="RF Configuration Structure for an A75 device.">A75_RFSetting</a> structure<p>
<ul>
<li>A75PesMaker_RFSetting </li></ul>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
The S75_Handle of the device whose network settings are being configured </td></tr>
<tr><td valign="top"><em>RFSettings</em>&nbsp;</td><td>
A pointer to a structure containing the RF settings to use (one of <a class="el" href="structS75D__RFSetting.html" title="RF Configuration Structure for an S75 Version 2.X device.">S75D_RFSetting</a>, <a class="el" href="structS75D__RFSetting__V3.html" title="RF Configuration Structure for an S75 Version 3 device.">S75D_RFSetting_V3</a>, <a class="el" href="structA75__RFSetting.html" title="RF Configuration Structure for an A75 device.">A75_RFSetting</a>, A75PesMaker_RFSetting, PesMaker_RFSetting, <a class="el" href="structS75__RFSetting__JLEO.html" title="RF Configuration Structure for an S75 JLeo device.">S75_RFSetting_JLEO</a>, <a class="el" href="structS75Plus__RFSetting.html" title="RF Configuration Structure for an S75 Plus device.">S75Plus_RFSetting</a>, S75PlusPro_RFSetting, S75CA_RFSetting, S75CAPro_RFSetting, S75FK_RFSetting, S75FKPro_RFSetting) </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="bb5880ac787a21842bee4d7786fc654c"></a><!-- doxytag: member="S75functions.cpp::discoverDevices" ref="bb5880ac787a21842bee4d7786fc654c" args="(Novra_DeviceList *devices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall discoverDevices           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNovra__DeviceList.html">Novra_DeviceList</a> *&nbsp;</td>
          <td class="paramname"> <em>devices</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Discovers all Novra receivers that are sending status reports on one of the 10 auto detect status ports. 
<p>
Results are returned in the <a class="el" href="structNovra__DeviceList.html" title="A list of Novra_DeviceEntry.">Novra_DeviceList</a> pointed to by devices<p>
Returns 0 on failure, 1 on success <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>devices</em>&nbsp;</td><td>
pointer to a structure of type <a class="el" href="structNovra__DeviceList.html" title="A list of Novra_DeviceEntry.">Novra_DeviceList</a> </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="af19e0aaca8ed06afae15ef8da1fed3b"></a><!-- doxytag: member="S75functions.cpp::discoverRemoteDevice" ref="af19e0aaca8ed06afae15ef8da1fed3b" args="(BYTE *ip, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> __stdcall discoverRemoteDevice           </td>
          <td>(</td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function creates a handle for a remote Novra receiver by IP address. 
<p>
Returns a valid S75_Handle or a NULL pointer <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>ip</em>&nbsp;</td><td>
IP address of receiver </td></tr>
<tr><td valign="top"><em>timeout</em>&nbsp;</td><td>
A timeout value in seconds </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="d5b2d1806e167b960f5568bbe2dba134"></a><!-- doxytag: member="S75functions.cpp::forceDevice" ref="d5b2d1806e167b960f5568bbe2dba134" args="(const Novra_DeviceEntry *pDev, WORD Port, const int timeout, int &amp;ErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> __stdcall forceDevice           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNovra__DeviceEntry.html">Novra_DeviceEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>pDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>ErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a handle for communicating with a device. 
<p>
Resets a device's network settings to the default and provides an S75_Handle to the device. In general, use of this functionality should be avoided. Use it when a device can't be reached using other means.<p>
Returns a valid S75_Handle or a NULL pointer and an Error code (see file <a class="el" href="s75_8h.html">s75.h</a>) <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>pDev</em>&nbsp;</td><td>
pointer to the <a class="el" href="structNovra__DeviceEntry.html" title="Essential information for talking to a Novra device.">Novra_DeviceEntry</a> of the device being forced </td></tr>
<tr><td valign="top"><em>Port</em>&nbsp;</td><td>
the status port the device should use </td></tr>
<tr><td valign="top"><em>timeout</em>&nbsp;</td><td>
a pointer to an int containing a timeout (in milliseconds) </td></tr>
<tr><td valign="top"><em>ErrorCode</em>&nbsp;</td><td>
error code (output) </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="452ac1989c7873b2ce7ed2ea658969ca"></a><!-- doxytag: member="S75functions.cpp::GetAvailablePort" ref="452ac1989c7873b2ce7ed2ea658969ca" args="(WORD &amp;Port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall GetAvailablePort           </td>
          <td>(</td>
          <td class="paramtype">WORD &amp;&nbsp;</td>
          <td class="paramname"> <em>Port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function can be used to help choose a status port for a device. 
<p>
It tries to find one of the 10 auto detect status ports that can be successfully used on the host machine. It does this by creating sockets experimentally until one works. Once found, it closes the experimental socket and returns the port number to the caller via the Port parameter.<p>
Returns S75_OK or an Error code (see file <a class="el" href="s75_8h.html">s75.h</a>) <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>Port</em>&nbsp;</td><td>
Pointer to a WORD that will receive a port number </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="90a56ca1f797d420821fe55c6e7498c7"></a><!-- doxytag: member="S75functions.cpp::getCAMWatchdogTimeout" ref="90a56ca1f797d420821fe55c6e7498c7" args="(S75_Handle S75Unit, WORD *timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall getCAMWatchdogTimeout           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD *&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used to read the CAM watchdog timeout on a CA device. 
<p>
Returns S75_OK or an Error code (see file <a class="el" href="s75_8h.html">s75.h</a>) <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
The S75_Handle of the device whose CAM watchdog timeout is being read </td></tr>
<tr><td valign="top"><em>timeout</em>&nbsp;</td><td>
A pointer to variable where the timeout value (in seconds) will be stored </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="a77b0e8429024e590dd01d001ee18886"></a><!-- doxytag: member="S75functions.cpp::GetDeviceType" ref="a77b0e8429024e590dd01d001ee18886" args="(S75_Handle S75Unit, WORD &amp;DevType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall GetDeviceType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD &amp;&nbsp;</td>
          <td class="paramname"> <em>DevType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the device type. 
<p>
Returns S75_OK or an Error code (see file <a class="el" href="s75_8h.html">s75.h</a>)<p>
The device type can be one of the members of the enumeration NOVRA_DEVICES ...<p>
<ul>
<li>S75_ANY (used internally during auto discovery)</li></ul>
<p>
<ul>
<li>S75_UNKNOWN (a device with firmware that is not recognized or sending bad status packets)</li></ul>
<p>
<ul>
<li>S75_V_1 (S75 Version 1 device, not supported by this library)</li></ul>
<p>
<ul>
<li>S75D_V21 (S75 Version 2.x device)</li></ul>
<p>
<ul>
<li>S75D_V3 (S75 Version 3 device)</li></ul>
<p>
<ul>
<li>A75 (ATSC Device)</li></ul>
<p>
<ul>
<li>PesMaker (S75 Version 5 PesMaker)</li></ul>
<p>
<ul>
<li>A75PesMaker (ATSC PesMaker)</li></ul>
<p>
<ul>
<li>S75_JLEO (S75 JSAT Leo-Palace device)</li></ul>
<p>
<ul>
<li>S75PLUS (S75 Plus device)</li></ul>
<p>
<ul>
<li>S75PLUSPRO (S75 Plus device with support for the PRO feature set)</li></ul>
<p>
<ul>
<li>S75CA (S75 Conditional Access device)</li></ul>
<p>
<ul>
<li>S75CAPRO (S75 Conditional Access device with support for the PRO feature set)</li></ul>
<p>
<ul>
<li>S75FK (S75 Fixed Key device)</li></ul>
<p>
<ul>
<li>S75FKPRO (S75 Fixed Key device with support for the PRO feature set) </li></ul>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
The S75_Handle of the device whose type is being retrieved </td></tr>
<tr><td valign="top"><em>DevType</em>&nbsp;</td><td>
A pointer to a WORD that will receive the device type </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="58307e1ddcd88f939076e76cf17f55e0"></a><!-- doxytag: member="S75functions.cpp::getFixedKeys" ref="58307e1ddcd88f939076e76cf17f55e0" args="(S75_Handle S75Unit, BYTE *KeyTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall getFixedKeys           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>KeyTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the fixed keys from a device (S75FK &amp; S75FK Pro). 
<p>
Returns S75_OK or an Error code (see file <a class="el" href="s75_8h.html">s75.h</a>)<p>
<a class="el" href="structS75FK__KeyList.html" title="The key list structure for an S75FK device.">S75FK_KeyList</a> and S75FKPro_KeyList are equivalent stucture types<p>
Fixed keys receivers do not send keys back to the host application. The stucture contents will tell you which PIDs have keys assigned and whether those keys are odd or even. These entries are to be used as placeholders for these keys when sending them back to the receiver using <a class="el" href="s75_8h.html#25b8b63f0dec123ab02ca1c652913df3" title="Sets the fixed keys on a device (S75FK &amp; S75FK Pro).">setFixedKeys()</a>. If the placeholders are removed, then the keys will be removed from the receiver. If the placeholder key value is changed then the key on the receiver will be changed. If the placeholders are left alone, then the key on the receiver will be left alone also. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
The S75_Handle of the device whose fixed keys are being obtained </td></tr>
<tr><td valign="top"><em>KeyTable</em>&nbsp;</td><td>
A pointer to a structure to receive the fixed keys (should be of type <a class="el" href="structS75FK__KeyList.html" title="The key list structure for an S75FK device.">S75FK_KeyList</a> or S75FKPro_KeyList) </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="c65782fe1440d3608d076815468d40fc"></a><!-- doxytag: member="S75functions.cpp::getPAT" ref="c65782fe1440d3608d076815468d40fc" args="(S75_Handle S75Unit, BYTE *PAT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall getPAT           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>PAT</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the PAT on a device (only Pro devices support this functionality). 
<p>
Returns S75_OK or an Error code (see file <a class="el" href="s75_8h.html">s75.h</a>)<p>
<a class="el" href="structS75PlusPro__PAT.html" title="The PAT structure for an S75PlusPro device.">S75PlusPro_PAT</a>, S75CAPro_PAT and S75FKPro_PAT are equivalent stucture types <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
The S75_Handle of the device whose PAT is being obtained </td></tr>
<tr><td valign="top"><em>PAT</em>&nbsp;</td><td>
A pointer to a structure to receive the PAT (one of <a class="el" href="structS75PlusPro__PAT.html" title="The PAT structure for an S75PlusPro device.">S75PlusPro_PAT</a>, S75CAPro_PAT or S75FKPro_PAT) </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="43cd7fa63008e1d84ad59ea83e48fb2c"></a><!-- doxytag: member="S75functions.cpp::getPIDList" ref="43cd7fa63008e1d84ad59ea83e48fb2c" args="(S75_Handle S75Unit, BYTE *PIDs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall getPIDList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>PIDs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the PID filter from a device. 
<p>
Returns S75_OK or an Error code (see file <a class="el" href="s75_8h.html">s75.h</a>)<p>
The following PIDs types are all equivalent to the <a class="el" href="structS75D__PIDList.html" title="The PID list structure used for an S75 Version 2.X device.">S75D_PIDList</a> structure<p>
<ul>
<li>S75D_PIDList_V3</li><li>A75_PIDList</li><li>S75_PIDList_JLEO</li></ul>
<p>
The following PIDs types are all equivalent to the <a class="el" href="structPesMaker__PIDList.html" title="The PID list structure used for an S75 Version 5.X device (PesMaker).">PesMaker_PIDList</a> structure<p>
<ul>
<li>A75PesMaker_PIDList</li></ul>
<p>
The following PIDs types are all equivalent to the <a class="el" href="structS75Plus__PIDList.html" title="The PID list structure used for an S75Plus device. This structure is also used by...">S75Plus_PIDList</a> structure<p>
<ul>
<li>S75PlusPro_PIDList</li></ul>
<p>
<ul>
<li>S75CA_PIDList</li></ul>
<p>
<ul>
<li>S75CAPro_PIDList</li></ul>
<p>
<ul>
<li>S75FK_PIDList</li></ul>
<p>
<ul>
<li>S75FKPro_PIDList </li></ul>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
The S75_Handle of the device whose PIDs are being obtained </td></tr>
<tr><td valign="top"><em>PIDs</em>&nbsp;</td><td>
A pointer to a structure to receive the PIDs (one of <a class="el" href="structS75D__PIDList.html" title="The PID list structure used for an S75 Version 2.X device.">S75D_PIDList</a>, S75D_PIDList_V3, A75_PIDList, S75_PIDList_JLEO, <a class="el" href="structPesMaker__PIDList.html" title="The PID list structure used for an S75 Version 5.X device (PesMaker).">PesMaker_PIDList</a>, A75PesMaker_PIDList, <a class="el" href="structS75Plus__PIDList.html" title="The PID list structure used for an S75Plus device. This structure is also used by...">S75Plus_PIDList</a>, S75PlusPro_PIDList, S75CA_PIDList, S75CAPro_PIDList, S75FK_PIDList, S75FKPro_PIDList) </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="74f63fd8e532b9dab477fd13591c8b99"></a><!-- doxytag: member="S75functions.cpp::getProgramList" ref="74f63fd8e532b9dab477fd13591c8b99" args="(S75_Handle S75Unit, BYTE *Programs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall getProgramList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>Programs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the program filter on a device (only the S75CA &amp; S75CA Pro support this functionality). 
<p>
Returns S75_OK or an Error code (see file <a class="el" href="s75_8h.html">s75.h</a>)<p>
<a class="el" href="structS75CA__ProgramList.html" title="The program list structure for an S75CA device.">S75CA_ProgramList</a> and S75CAPro_ProgramList are equivalent structure types. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
The S75_Handle of the device whose programs are being obtained </td></tr>
<tr><td valign="top"><em>Programs</em>&nbsp;</td><td>
A pointer to a structure to receive the Programs (either an <a class="el" href="structS75CA__ProgramList.html" title="The program list structure for an S75CA device.">S75CA_ProgramList</a> or an S75CAPro_ProgramList) </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="fc495137640bf9a19ad335f1db88dad6"></a><!-- doxytag: member="S75functions.cpp::getStatus" ref="fc495137640bf9a19ad335f1db88dad6" args="(S75_Handle S75Unit, BYTE *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall getStatus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves status from a device. 
<p>
Returns S75_OK or an Error code (see file <a class="el" href="s75_8h.html">s75.h</a>)<p>
<a class="el" href="structA75__Status.html" title="The status structure for an A75 device.">A75_Status</a> and A75PesMaker_Status are equivalent structure types<p>
The following structure types are all equiavlent to the <a class="el" href="structS75Plus__Status.html" title="The status structure for an S75Plus device.">S75Plus_Status</a> structure<p>
<ul>
<li>S75PlusPro_Status</li></ul>
<p>
<ul>
<li>S75CA_Status</li></ul>
<p>
<ul>
<li>S75CAPro_Status</li></ul>
<p>
<ul>
<li>S75FK_Status</li></ul>
<p>
<ul>
<li>S75FKPro_Status </li></ul>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
The S75_Handle of the device whose status is being obtained </td></tr>
<tr><td valign="top"><em>status</em>&nbsp;</td><td>
A pointer to a structure to receive the status (one of <a class="el" href="structS75D__Status.html" title="The status structure for an S75 Version 2.X device.">S75D_Status</a>, <a class="el" href="structS75D__Status__V3.html" title="The status structure for an S75 Version 3 device.">S75D_Status_V3</a>, <a class="el" href="structA75__Status.html" title="The status structure for an A75 device.">A75_Status</a>, A75PesMaker_Status, <a class="el" href="structPesMaker__Status.html" title="The status structure for an S75 Version 5.x device (PesMaker).">PesMaker_Status</a>, <a class="el" href="structS75__Status__JLEO.html" title="Status Structure used by JLEO devices.">S75_Status_JLEO</a>, <a class="el" href="structS75Plus__Status.html" title="The status structure for an S75Plus device.">S75Plus_Status</a>, S75PlusPro_Status, S75CA_Status, S75CAPro_Status, S75FK_Status, S75FKPro_Status) </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="e0368692170c4b9b5796e756c178f11f"></a><!-- doxytag: member="S75functions.cpp::getTraps" ref="e0368692170c4b9b5796e756c178f11f" args="(S75_Handle S75Unit, BYTE *Traps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall getTraps           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>Traps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the Traps settings on a device (CURRENTLY ONLY THE S75 JLeo SUPPORTS THIS FUNCTIONALITY). 
<p>
Returns S75_OK or an Error code (see file <a class="el" href="s75_8h.html">s75.h</a>)<p>
<a class="el" href="structS75PlusPro__TrapSetting.html" title="The trap setting structure for S75PlusPro device. NOTE: THIS FEATURE IS NOT CURRENTLY...">S75PlusPro_TrapSetting</a>, S75CAPro_TrapSetting and S75FKPro_TrapSetting are all equivalent structure types. However, this functionality is not yet supported on the corresponding devices. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
The S75_Handle of the device whose Traps are being obtained </td></tr>
<tr><td valign="top"><em>Traps</em>&nbsp;</td><td>
A pointer to a structure to receive the Traps (one of <a class="el" href="structS75__TrapSetting__JLEO.html" title="The trap setting structure for JLEO devices.">S75_TrapSetting_JLEO</a>, <a class="el" href="structS75PlusPro__TrapSetting.html" title="The trap setting structure for S75PlusPro device. NOTE: THIS FEATURE IS NOT CURRENTLY...">S75PlusPro_TrapSetting</a>, S75CAPro_TrapSetting, S75FKPro_TrapSetting) </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="399042a705c39e21f103385015601e0e"></a><!-- doxytag: member="S75functions.cpp::getVersion" ref="399042a705c39e21f103385015601e0e" args="(int *major, int *minor, int *day, int *month, int *year)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __stdcall getVersion           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>year</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the version of the library and the release date. 
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>major</em>&nbsp;</td><td>
pointer to storage for version major number </td></tr>
<tr><td valign="top"><em>minor</em>&nbsp;</td><td>
pointer to storage for version minor number </td></tr>
<tr><td valign="top"><em>day</em>&nbsp;</td><td>
pointer to storage for day of month that the library was released </td></tr>
<tr><td valign="top"><em>month</em>&nbsp;</td><td>
pointer to storage for month that the library was released </td></tr>
<tr><td valign="top"><em>year</em>&nbsp;</td><td>
pointer to storage for year that the library was released </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="5828a0f83cb59a3d84ea6fc39b8ac6b8"></a><!-- doxytag: member="S75functions.cpp::openDevice" ref="5828a0f83cb59a3d84ea6fc39b8ac6b8" args="(Novra_DeviceEntry *pDev, const int timeout, int &amp;ErrorCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> __stdcall openDevice           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNovra__DeviceEntry.html">Novra_DeviceEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>pDev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>ErrorCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a handle for communicating with a device. 
<p>
Returns a valid S75_Handle or a NULL pointer with ErrorCode set <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>pDev</em>&nbsp;</td><td>
pointer to a <a class="el" href="structNovra__DeviceEntry.html" title="Essential information for talking to a Novra device.">Novra_DeviceEntry</a> identifying the device to open (input) </td></tr>
<tr><td valign="top"><em>timeout</em>&nbsp;</td><td>
timeout in milliseconds (input) </td></tr>
<tr><td valign="top"><em>ErrorCode</em>&nbsp;</td><td>
error code (output) </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="a88a75d3cdcc632feda717d33fafbcfb"></a><!-- doxytag: member="S75functions.cpp::pollStatus" ref="a88a75d3cdcc632feda717d33fafbcfb" args="(S75_Handle S75Unit, BYTE *status, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall pollStatus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will get the status of the S75Unit and fill the appropriate status structure. The status structure should be of the proper type for the device. 
<p>
Returns S75_OK or an Error code (see file <a class="el" href="s75_8h.html">s75.h</a>)<p>
Unlike the getStatus function, which relies on the passive delivery of status packets, this function will send a message to an S75 asking it to send status back. This enables status to be acquired from a device that may not be on the same subnet as the host application.<p>
Only the following devices support this functionality ...<p>
<ul>
<li>S75 JLeo</li></ul>
<p>
<ul>
<li>S75+</li></ul>
<p>
<ul>
<li>S75+ Pro</li></ul>
<p>
<ul>
<li>S75CA</li></ul>
<p>
<ul>
<li>S75CA Pro</li></ul>
<p>
<ul>
<li>S75FK</li></ul>
<p>
<ul>
<li>S75FK Pro</li></ul>
<p>
The following structure types are all equiavlent to the <a class="el" href="structS75Plus__Status.html" title="The status structure for an S75Plus device.">S75Plus_Status</a> structure<p>
<ul>
<li>S75PlusPro_Status</li></ul>
<p>
<ul>
<li>S75CA_Status</li></ul>
<p>
<ul>
<li>S75CAPro_Status</li></ul>
<p>
<ul>
<li>S75FK_Status</li></ul>
<p>
<ul>
<li>S75FKPro_Status </li></ul>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
The S75_Handle of the device whose status is being sought </td></tr>
<tr><td valign="top"><em>status</em>&nbsp;</td><td>
A pointer to a buffer to receive the status (one of <a class="el" href="structS75__Status__JLEO.html" title="Status Structure used by JLEO devices.">S75_Status_JLEO</a>, <a class="el" href="structS75Plus__Status.html" title="The status structure for an S75Plus device.">S75Plus_Status</a>, S75PlusPro_Status, S75CA_Status, S75CAPro_Status, S75FK_Status, S75FKPro_Status) </td></tr>
<tr><td valign="top"><em>timeout</em>&nbsp;</td><td>
A timeout value (in milliseconds) </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="2115546e8896adc9cb5b4bd5f5042f25"></a><!-- doxytag: member="S75functions.cpp::resetCAM" ref="2115546e8896adc9cb5b4bd5f5042f25" args="(S75_Handle S75Unit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall resetCAM           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function causes a reset of the CAM on an S75CA or S75CA Pro device. 
<p>
Returns S75_OK or an Error code (see file <a class="el" href="s75_8h.html">s75.h</a>) <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
The S75_Handle of the device being reset </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="00901e411630a92811bd93f43d3bc255"></a><!-- doxytag: member="S75functions.cpp::resetS75" ref="00901e411630a92811bd93f43d3bc255" args="(S75_Handle S75Unit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall resetS75           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function causes a reset of the device firmware. 
<p>
Returns S75_OK or an Error code (see file <a class="el" href="s75_8h.html">s75.h</a>) <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
The S75_Handle of the device being reset </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="26f55678ea8be3fa631b2b0a51bddf67"></a><!-- doxytag: member="S75functions.cpp::s_forceS75" ref="26f55678ea8be3fa631b2b0a51bddf67" args="(const char *S75MACAddress, const char *S75IPAddress, const int *statusPort, const int *timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> __stdcall s_forceS75           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>S75MACAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>S75IPAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>statusPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a handle for communicating with a device. 
<p>
This function is deprecated and should not be used. Use ForceDevice instead.<p>
This function creates a handle for communicating with an S75 receiver by forcing the S75 with the specified MAC address to accept a new IP address and status port. This is different from the open functions because they do not change any of the device network settings, whereas the force functions destroy whatever network configuration previously existed.<p>
Returns a valid S75_Handle or a NULL pointer <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75MACAddress</em>&nbsp;</td><td>
a string containing the MAC address of the device (in the form xx-xx-xx-xx-xx-xx) </td></tr>
<tr><td valign="top"><em>S75IPAddress</em>&nbsp;</td><td>
a string containing the IP address of the device (in the form ddd.ddd.ddd.ddd) </td></tr>
<tr><td valign="top"><em>statusPort</em>&nbsp;</td><td>
a pointer to an int containing the status port used by the device </td></tr>
<tr><td valign="top"><em>timeout</em>&nbsp;</td><td>
a pointer to an int containing a timeout (in milliseconds) </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="ddcca293877e90706667bc267c140380"></a><!-- doxytag: member="S75functions.cpp::s_openS75" ref="ddcca293877e90706667bc267c140380" args="(const char *S75IPAddress, const char *S75MACAddress, const int *statusPort, const int *timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a> __stdcall s_openS75           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>S75IPAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>S75MACAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>statusPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a handle for communicating with a device. 
<p>
Returns a valid S75_Handle or a NULL pointer<p>
This function is deprecated and should not be used. Use openDevice instead. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75IPAddress</em>&nbsp;</td><td>
a string containing the IP address of the device (in the form ddd.ddd.ddd.ddd) </td></tr>
<tr><td valign="top"><em>S75MACAddress</em>&nbsp;</td><td>
a string containing the MAC address of the device (in the form xx-xx-xx-xx-xx-xx) </td></tr>
<tr><td valign="top"><em>statusPort</em>&nbsp;</td><td>
a pointer to an int containing the status port used by the device </td></tr>
<tr><td valign="top"><em>timeout</em>&nbsp;</td><td>
a pointer to an int containing a timeout (in milliseconds) </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="00cefd5a5159b022059d12d446e683d2"></a><!-- doxytag: member="S75functions.cpp::setCAMWatchdogTimeout" ref="00cefd5a5159b022059d12d446e683d2" args="(S75_Handle S75Unit, WORD timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall setCAMWatchdogTimeout           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used to set the CAM watchdog timeout on a CA device. 
<p>
Returns S75_OK or an Error code (see file <a class="el" href="s75_8h.html">s75.h</a>) <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
The S75_Handle of the device whose CAM watchdog timeout is being set </td></tr>
<tr><td valign="top"><em>timeout</em>&nbsp;</td><td>
The timeout value in seconds </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="73b599a6b329106864295ef30d2df5c0"></a><!-- doxytag: member="S75functions.cpp::SetDVBMACAddress" ref="73b599a6b329106864295ef30d2df5c0" args="(S75_Handle S75Unit, BYTE *DVBMAC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall SetDVBMACAddress           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>DVBMAC</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the DVB MAC of a device. (S75V3 only). 
<p>
Returns S75_OK or an Error code (see file <a class="el" href="s75_8h.html">s75.h</a>) <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
The S75_Handle of the device whose DVB MAC address is being set </td></tr>
<tr><td valign="top"><em>DVBMAC</em>&nbsp;</td><td>
A pointer to a 6 byte array containing the DVB MAC </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="25b8b63f0dec123ab02ca1c652913df3"></a><!-- doxytag: member="S75functions.cpp::setFixedKeys" ref="25b8b63f0dec123ab02ca1c652913df3" args="(S75_Handle S75Unit, BYTE *KeyTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall setFixedKeys           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>KeyTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the fixed keys on a device (S75FK &amp; S75FK Pro). 
<p>
Returns S75_OK or an Error code (see file <a class="el" href="s75_8h.html">s75.h</a>)<p>
<a class="el" href="structS75FK__KeyList.html" title="The key list structure for an S75FK device.">S75FK_KeyList</a> and S75FKPro_KeyList are equivalent stucture types <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
The S75_Handle of the device whose fixed keys are being configured </td></tr>
<tr><td valign="top"><em>KeyTable</em>&nbsp;</td><td>
A pointer to a structure to receive the fixed keys (should be of type <a class="el" href="structS75FK__KeyList.html" title="The key list structure for an S75FK device.">S75FK_KeyList</a> or S75FKPro_KeyList) </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="73ff4591f0ccf1c3724c9e8374386a44"></a><!-- doxytag: member="S75functions.cpp::setPAT" ref="73ff4591f0ccf1c3724c9e8374386a44" args="(S75_Handle S75Unit, BYTE *PAT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall setPAT           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>PAT</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the PAT on a device (only the Pro devices support this functionality). 
<p>
Returns S75_OK or an Error code (see file <a class="el" href="s75_8h.html">s75.h</a>)<p>
<a class="el" href="structS75PlusPro__PAT.html" title="The PAT structure for an S75PlusPro device.">S75PlusPro_PAT</a>, S75CAPro_PAT and S75FKPro_PAT are equivalent stucture types <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
The S75_Handle of the device whose PAT is being configured </td></tr>
<tr><td valign="top"><em>PAT</em>&nbsp;</td><td>
A pointer to a structure to receive the PAT (one of <a class="el" href="structS75PlusPro__PAT.html" title="The PAT structure for an S75PlusPro device.">S75PlusPro_PAT</a>, S75CAPro_PAT or S75FKPro_PAT) </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="b889000a461afa215198007dab49c812"></a><!-- doxytag: member="S75functions.cpp::setPIDList" ref="b889000a461afa215198007dab49c812" args="(S75_Handle S75Unit, BYTE *PIDs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall setPIDList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>PIDs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the PID filter on a device. 
<p>
Returns S75_OK or an Error code (see file <a class="el" href="s75_8h.html">s75.h</a>)<p>
The following PIDs types are all equivalent to the <a class="el" href="structS75D__PIDList.html" title="The PID list structure used for an S75 Version 2.X device.">S75D_PIDList</a> structure<p>
<ul>
<li>S75D_PIDList_V3</li><li>A75_PIDList</li><li>S75_PIDList_JLEO</li></ul>
<p>
The following PIDs types are all equivalent to the <a class="el" href="structPesMaker__PIDList.html" title="The PID list structure used for an S75 Version 5.X device (PesMaker).">PesMaker_PIDList</a> structure<p>
<ul>
<li>A75PesMaker_PIDList</li></ul>
<p>
The following PIDs types are all equivalent to the <a class="el" href="structS75Plus__PIDList.html" title="The PID list structure used for an S75Plus device. This structure is also used by...">S75Plus_PIDList</a> structure<p>
<ul>
<li>S75PlusPro_PIDList</li></ul>
<p>
<ul>
<li>S75CA_PIDList</li></ul>
<p>
<ul>
<li>S75CAPro_PIDList</li></ul>
<p>
<ul>
<li>S75FK_PIDList</li></ul>
<p>
<ul>
<li>S75FKPro_PIDList </li></ul>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
The S75_Handle of the device whose PIDs are being configured </td></tr>
<tr><td valign="top"><em>PIDs</em>&nbsp;</td><td>
A pointer to a structure to receive the PIDs (one of <a class="el" href="structS75D__PIDList.html" title="The PID list structure used for an S75 Version 2.X device.">S75D_PIDList</a>, S75D_PIDList_V3, A75_PIDList, S75_PIDList_JLEO, <a class="el" href="structPesMaker__PIDList.html" title="The PID list structure used for an S75 Version 5.X device (PesMaker).">PesMaker_PIDList</a>, A75PesMaker_PIDList, <a class="el" href="structS75Plus__PIDList.html" title="The PID list structure used for an S75Plus device. This structure is also used by...">S75Plus_PIDList</a>, S75PlusPro_PIDList, S75CA_PIDList, S75CAPro_PIDList, S75FK_PIDList, S75FKPro_PIDList) </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="1c5300f53948fea8381d65bd0ff1e6d1"></a><!-- doxytag: member="S75functions.cpp::setProgramList" ref="1c5300f53948fea8381d65bd0ff1e6d1" args="(S75_Handle S75Unit, BYTE *Programs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall setProgramList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>Programs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the program filter on a device (only the S75CA &amp; S75CA Pro support this functionality). 
<p>
Returns S75_OK or an Error code (see file <a class="el" href="s75_8h.html">s75.h</a>)<p>
<a class="el" href="structS75CA__ProgramList.html" title="The program list structure for an S75CA device.">S75CA_ProgramList</a> and S75CAPro_ProgramList are equivalent structure types. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
The S75_Handle of the device whose programs are being configured </td></tr>
<tr><td valign="top"><em>Programs</em>&nbsp;</td><td>
A pointer to a structure to receive the Programs (either an <a class="el" href="structS75CA__ProgramList.html" title="The program list structure for an S75CA device.">S75CA_ProgramList</a> or an S75CAPro_ProgramList) </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="3c02e7476ef8884f601acdae781da1b6"></a><!-- doxytag: member="S75functions.cpp::setTraps" ref="3c02e7476ef8884f601acdae781da1b6" args="(S75_Handle S75Unit, BYTE *Traps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall setTraps           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&nbsp;</td>
          <td class="paramname"> <em>Traps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the Traps on a device (CURRENTLY ONLY THE S75 JLeo SUPPORTS THIS FUNCTIONALITY). 
<p>
Returns S75_OK or an Error code (see file <a class="el" href="s75_8h.html">s75.h</a>)<p>
<a class="el" href="structS75PlusPro__TrapSetting.html" title="The trap setting structure for S75PlusPro device. NOTE: THIS FEATURE IS NOT CURRENTLY...">S75PlusPro_TrapSetting</a>, S75CAPro_TrapSetting and S75FKPro_TrapSetting are all equivalent structure types. However, this functionality is not yet supported on the corresponding devices. <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
The S75_Handle of the device whose Traps are being configured </td></tr>
<tr><td valign="top"><em>Traps</em>&nbsp;</td><td>
A pointer to a structure to receive the Traps (one of <a class="el" href="structS75__TrapSetting__JLEO.html" title="The trap setting structure for JLEO devices.">S75_TrapSetting_JLEO</a>, <a class="el" href="structS75PlusPro__TrapSetting.html" title="The trap setting structure for S75PlusPro device. NOTE: THIS FEATURE IS NOT CURRENTLY...">S75PlusPro_TrapSetting</a>, S75CAPro_TrapSetting, S75FKPro_TrapSetting) </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="fd3519334c789fe3bdb3bc3f560db55d"></a><!-- doxytag: member="S75functions.cpp::specifyPassword" ref="fd3519334c789fe3bdb3bc3f560db55d" args="(S75_Handle S75Unit, char *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall specifyPassword           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="s75_8h.html#cd3b172b61986673227837aed4eb9360">S75_Handle</a>&nbsp;</td>
          <td class="paramname"> <em>S75Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This functions specifies the password to use when communicating with a unit. 
<p>
Returns S75_OK or an Error code (see file <a class="el" href="s75_8h.html">s75.h</a>) <dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>S75Unit</em>&nbsp;</td><td>
The S75_Handle of the device </td></tr>
<tr><td valign="top"><em>password</em>&nbsp;</td><td>
The password (up to 8 characters) </td></tr>
</table>
</dl>
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:58 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
