<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: PesMaker_PIDList Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>PesMaker_PIDList Struct Reference</h1><!-- doxytag: class="PesMaker_PIDList" -->The PID list structure used for an S75 Version 5.X device (PesMaker).  
<a href="#_details">More...</a>
<p>
<a href="structPesMaker__PIDList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__PIDList.html#d7b81e33f33c110e533d5ace4040d9b6">Entry</a> [<a class="el" href="s75_8h.html#91581693252bc4f84d5ae6c2985942e9">SIZE_PID_LIST</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PID values.  <a href="#d7b81e33f33c110e533d5ace4040d9b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structFWD__Info.html">FWD_Info</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__PIDList.html#207db22d776205be6a1d3380a18ba737">ForwardInformation</a> [<a class="el" href="s75_8h.html#91581693252bc4f84d5ae6c2985942e9">SIZE_PID_LIST</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forwarding information for individual PIDs.  <a href="#207db22d776205be6a1d3380a18ba737"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__PIDList.html#078493d51279d2cac2aedb6dc8c6ff1c">Control</a> [<a class="el" href="s75_8h.html#91581693252bc4f84d5ae6c2985942e9">SIZE_PID_LIST</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = pass raw, 1 = MPE Processing, 2 = Pass PES content  <a href="#078493d51279d2cac2aedb6dc8c6ff1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__PIDList.html#010f89a652eb79157d9fdf205ccf3597">NumberofPIDs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of valid entries in the list.  <a href="#010f89a652eb79157d9fdf205ccf3597"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The PID list structure used for an S75 Version 5.X device (PesMaker). 
<p>
Supports up to 32 PIDs.<p>
Pass a pointer to a populated instance of one of these to <a class="el" href="s75_8h.html#b889000a461afa215198007dab49c812" title="Sets the PID filter on a device.">setPIDList()</a> if you are programming a PesMaker device.<p>
Pass a pointer to an empty instance of one of these to <a class="el" href="s75_8h.html#43cd7fa63008e1d84ad59ea83e48fb2c" title="Retrieves the PID filter from a device.">getPIDList()</a> to have the device fill it in for you. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d7b81e33f33c110e533d5ace4040d9b6"></a><!-- doxytag: member="PesMaker_PIDList::Entry" ref="d7b81e33f33c110e533d5ace4040d9b6" args="[SIZE_PID_LIST]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structPesMaker__PIDList.html#d7b81e33f33c110e533d5ace4040d9b6">PesMaker_PIDList::Entry</a>[<a class="el" href="s75_8h.html#91581693252bc4f84d5ae6c2985942e9">SIZE_PID_LIST</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PID values. 
<p>

</div>
</div><p>
<a class="anchor" name="207db22d776205be6a1d3380a18ba737"></a><!-- doxytag: member="PesMaker_PIDList::ForwardInformation" ref="207db22d776205be6a1d3380a18ba737" args="[SIZE_PID_LIST]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFWD__Info.html">FWD_Info</a> <a class="el" href="structPesMaker__PIDList.html#207db22d776205be6a1d3380a18ba737">PesMaker_PIDList::ForwardInformation</a>[<a class="el" href="s75_8h.html#91581693252bc4f84d5ae6c2985942e9">SIZE_PID_LIST</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forwarding information for individual PIDs. 
<p>

</div>
</div><p>
<a class="anchor" name="078493d51279d2cac2aedb6dc8c6ff1c"></a><!-- doxytag: member="PesMaker_PIDList::Control" ref="078493d51279d2cac2aedb6dc8c6ff1c" args="[SIZE_PID_LIST]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__PIDList.html#078493d51279d2cac2aedb6dc8c6ff1c">PesMaker_PIDList::Control</a>[<a class="el" href="s75_8h.html#91581693252bc4f84d5ae6c2985942e9">SIZE_PID_LIST</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = pass raw, 1 = MPE Processing, 2 = Pass PES content 
<p>

</div>
</div><p>
<a class="anchor" name="010f89a652eb79157d9fdf205ccf3597"></a><!-- doxytag: member="PesMaker_PIDList::NumberofPIDs" ref="010f89a652eb79157d9fdf205ccf3597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structPesMaker__PIDList.html#010f89a652eb79157d9fdf205ccf3597">PesMaker_PIDList::NumberofPIDs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of valid entries in the list. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
