<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Novra_DeviceList Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Novra_DeviceList Struct Reference</h1><!-- doxytag: class="Novra_DeviceList" -->A list of <a class="el" href="structNovra__DeviceEntry.html" title="Essential information for talking to a Novra device.">Novra_DeviceEntry</a>.  
<a href="#_details">More...</a>
<p>
<a href="structNovra__DeviceList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNovra__DeviceList.html#bac9e388f68e63e4c4ab88a3c5263ef0">num_devices</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of devices in the list.  <a href="#bac9e388f68e63e4c4ab88a3c5263ef0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structNovra__DeviceEntry.html">Novra_DeviceEntry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNovra__DeviceList.html#13412c2e3805c8883a6e3294ba81cdc5">Device</a> [<a class="el" href="s75_8h.html#f48027a968bd368128d157374cf69b5e">MAX_DEVICES</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An array of <a class="el" href="structNovra__DeviceEntry.html" title="Essential information for talking to a Novra device.">Novra_DeviceEntry</a>.  <a href="#13412c2e3805c8883a6e3294ba81cdc5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A list of <a class="el" href="structNovra__DeviceEntry.html" title="Essential information for talking to a Novra device.">Novra_DeviceEntry</a>. 
<p>
Pass a pointer to one of these to <a class="el" href="s75_8h.html#bb5880ac787a21842bee4d7786fc654c" title="Discovers all Novra receivers that are sending status reports on one of the 10 auto...">discoverDevices()</a> and it will be filled in with all the Novra Devices found on the host's subnet. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bac9e388f68e63e4c4ab88a3c5263ef0"></a><!-- doxytag: member="Novra_DeviceList::num_devices" ref="bac9e388f68e63e4c4ab88a3c5263ef0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structNovra__DeviceList.html#bac9e388f68e63e4c4ab88a3c5263ef0">Novra_DeviceList::num_devices</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of devices in the list. 
<p>

</div>
</div><p>
<a class="anchor" name="13412c2e3805c8883a6e3294ba81cdc5"></a><!-- doxytag: member="Novra_DeviceList::Device" ref="13412c2e3805c8883a6e3294ba81cdc5" args="[MAX_DEVICES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNovra__DeviceEntry.html">Novra_DeviceEntry</a> <a class="el" href="structNovra__DeviceList.html#13412c2e3805c8883a6e3294ba81cdc5">Novra_DeviceList::Device</a>[<a class="el" href="s75_8h.html#f48027a968bd368128d157374cf69b5e">MAX_DEVICES</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of <a class="el" href="structNovra__DeviceEntry.html" title="Essential information for talking to a Novra device.">Novra_DeviceEntry</a>. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
