<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75D_NetSetting Member List</h1>This is the complete list of members for <a class="el" href="structS75D__NetSetting.html">S75D_NetSetting</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structS75D__NetSetting.html#87d85435f5412dcdc9869609a9b840d3">DefaultGatewayIP</a></td><td><a class="el" href="structS75D__NetSetting.html">S75D_NetSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__NetSetting.html#ed1a74c0f57efc90441e4d4ac293339f">DestinationIP</a></td><td><a class="el" href="structS75D__NetSetting.html">S75D_NetSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__NetSetting.html#c322425962de5a32e3b4ec6a21b3ad4f">DestinationUDP</a></td><td><a class="el" href="structS75D__NetSetting.html">S75D_NetSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__NetSetting.html#ce3ac1c3a01f6d59d533acd7784fc0fd">ReceiverIP</a></td><td><a class="el" href="structS75D__NetSetting.html">S75D_NetSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__NetSetting.html#d0f56d13f65ab6aba8549427701f7581">StatusPort</a></td><td><a class="el" href="structS75D__NetSetting.html">S75D_NetSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__NetSetting.html#ec57a1cdc344e0c5a486ced6ed135ba6">SubnetMask</a></td><td><a class="el" href="structS75D__NetSetting.html">S75D_NetSetting</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
