<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: S75_Status_JLEO Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75_Status_JLEO Struct Reference</h1><!-- doxytag: class="S75_Status_JLEO" -->Status Structure used by JLEO devices.  
<a href="#_details">More...</a>
<p>
<a href="structS75__Status__JLEO-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#68f19ac8340a3587bdc5324350349022">FirmWareVer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DSP firmware version.  <a href="#68f19ac8340a3587bdc5324350349022"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#4985e0903f36c48aa6677700873b2ebe">FirmWareRev</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DSP firmware revision.  <a href="#4985e0903f36c48aa6677700873b2ebe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#b76cbe9a56f2ec34b84de629ef603844">RF_FIRMWARE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RF firmware ver/rev.  <a href="#b76cbe9a56f2ec34b84de629ef603844"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#acfd6741ecff35cca3af64abe0cc06aa">IGMP_Enable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State of the IGMP filter 0=off, 1=on.  <a href="#acfd6741ecff35cca3af64abe0cc06aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#f20f8618f2370ab2b2a784b825d9875e">ReceiverIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The receiver's IP address.  <a href="#f20f8618f2370ab2b2a784b825d9875e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#877276f08409b54fcd711eeb00148dea">UniCastStatusDestIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destination for unicast status messages.  <a href="#877276f08409b54fcd711eeb00148dea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#662a139bd380aed8f3d979332c84253b">SubnetMask</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The subnet mask of the device.  <a href="#662a139bd380aed8f3d979332c84253b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#f0a182c3731df88276c004e4828b7db9">DefaultGatewayIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default gateway ip address.  <a href="#f0a182c3731df88276c004e4828b7db9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#6420b29253974838de2ffc068ed767cb">UniCastStatusDestUDP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unicast status message destination UDP port.  <a href="#6420b29253974838de2ffc068ed767cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#3609836783b2bed1dc3a1e90e56d4bb0">ReceiverMAC</a> [6]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the MAC address of the receiver.  <a href="#3609836783b2bed1dc3a1e90e56d4bb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#9daef9f5ee3d9f0cc79fe62bc2e452fe">RFStatusValid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 means next 12 structure members DO NOT contain valid data  <a href="#9daef9f5ee3d9f0cc79fe62bc2e452fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#2e11c537e544bd59c313d90f1d0b2830">SymbolRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol rate in Msps.  <a href="#2e11c537e544bd59c313d90f1d0b2830"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#2f06a36b300bdc5c22f4cab8156d754b">Frequency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LBand frequency in MHz.  <a href="#2f06a36b300bdc5c22f4cab8156d754b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#9f108288c926cf0c5a83a680d74a70f0">Polarity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = vertical or right, 1 = horizontal or left  <a href="#9f108288c926cf0c5a83a680d74a70f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#e0f47625daa2226c6a2748620dd2fc63">Band</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = low, 1 = high  <a href="#e0f47625daa2226c6a2748620dd2fc63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#b5c75370ae1dee814162cf0bfe8c35dd">Power</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = power to LNB is off, 1 = power to LNB is on  <a href="#b5c75370ae1dee814162cf0bfe8c35dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#f38df482778d80462ba438ec46269d2a">ViterbiRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FEC.  <a href="#f38df482778d80462ba438ec46269d2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#cc01216c87508a55c526422c9b9957fc">Long_Line_Comp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Long line compensation for losses in coax. 0 = off, 1 = on.  <a href="#cc01216c87508a55c526422c9b9957fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#bfc261b0632407d21947c47c86cd817c">Hi_VoltageMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">High voltage option; 0 = off, 1 = on.  <a href="#bfc261b0632407d21947c47c86cd817c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#e53fd591d3c6a7da4c66d1ff4bd16e15">AutomaticGainControl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0-110  <a href="#e53fd591d3c6a7da4c66d1ff4bd16e15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#6311317787dbdc9f0d9ef9f3fd59a58d">SignalLock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = cannot lock on carrier, 1 = carrier locked  <a href="#6311317787dbdc9f0d9ef9f3fd59a58d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#5785057fabe282dc6018f4c4a1ca3d80">DataLock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = cannot lock to data rate, 1 = data locked  <a href="#5785057fabe282dc6018f4c4a1ca3d80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#a108080ffda3f6258cf11c5909158a6f">LNBFault</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = OK, 1 = LNB power short circuited  <a href="#a108080ffda3f6258cf11c5909158a6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#bf9fdeb54e807c80e51b3ea64db2b40a">VBER</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Viterbi Bit Error Rate.  <a href="#bf9fdeb54e807c80e51b3ea64db2b40a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#998f760edd79d2f0a6818c2bd81decb8">CarrierToNoise</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C/N.  <a href="#998f760edd79d2f0a6818c2bd81decb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#f2f424db734bdcef71132f0f5779dda1">Uncorrectables</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of uncorrectable DVB packets received since last status packet.  <a href="#f2f424db734bdcef71132f0f5779dda1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#a2484c72571d1fdeafc9c1b7c6f2b43b">DemodulatorGain</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Demodulator Gain.  <a href="#a2484c72571d1fdeafc9c1b7c6f2b43b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structS75D__PIDList.html">S75D_PIDList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#6502b7ecd419fef06e6d3096e57659ed">PIDList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the PID List  <a href="#6502b7ecd419fef06e6d3096e57659ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#c9be6f9c3586074a52525aeb455b5734">DVB_MACADDRESS</a> [6]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DVBMACADDRESS (unused; only3.X support setting DVB MAC).  <a href="#c9be6f9c3586074a52525aeb455b5734"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#37cc02505f4e545024422365a827db5d">Reserved</a> [20]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved field for future extentions.  <a href="#37cc02505f4e545024422365a827db5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#e40c21f46e5380258149e612b7c79022">UID</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unit identification code.  <a href="#e40c21f46e5380258149e612b7c79022"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#da7957f28417cffe42cf2c938a546060">EthernetTransmit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet packets transmitted (this status interval).  <a href="#da7957f28417cffe42cf2c938a546060"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#67837e1914c96272a922823c6524d27d">EthernetReceive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet packets received (this status interval).  <a href="#67837e1914c96272a922823c6524d27d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#cb7ce64b29b8dc5a5370f00dab119d2d">EthernetTransmitError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet errors during transmit (this status interval).  <a href="#cb7ce64b29b8dc5a5370f00dab119d2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#94ba6d59b0eb8a477f882f3255674db8">EthernetPacketDropped</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet packet dropped by DSP (this status interval).  <a href="#94ba6d59b0eb8a477f882f3255674db8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#05fe15333cf201e9068929e12b84a070">EthernetReceiveError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ethernet receive error (this status interval).  <a href="#05fe15333cf201e9068929e12b84a070"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#e6b0d73b5a3feb09acccc9c9dad02b5e">FrontEndLockLoss</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FEL loss count (this status interval).  <a href="#e6b0d73b5a3feb09acccc9c9dad02b5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#98317f7c28484d97a57674e41157d314">DataSyncLoss</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data sync loss count (this status interval).  <a href="#98317f7c28484d97a57674e41157d314"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#5210ca0d65bcac9bb233f52fbdd958b3">DVBAccepted</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of DVB packets accepted (this status interval).  <a href="#5210ca0d65bcac9bb233f52fbdd958b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#45ba4292067b20ee53fe0ee69aee4eb5">TotalDVBPacketsAccepted</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total DVB packets accepted.  <a href="#45ba4292067b20ee53fe0ee69aee4eb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#06c4643bd12bc08d594bfbc0932b6ecf">TotalDVBPacketsRXInError</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total DVB packets received in error.  <a href="#06c4643bd12bc08d594bfbc0932b6ecf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#a1a2cd6ad498e9c26f26b55e80047c12">TotalEthernetPacketsOut</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total ethernet packets sent.  <a href="#a1a2cd6ad498e9c26f26b55e80047c12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#024a5b9f10ae1bbd599542f237a282a5">TotalUncorrectableTSPackets</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total uncorrectable transport stream packets.  <a href="#024a5b9f10ae1bbd599542f237a282a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#41ccd656dec0c97628d3231d6eab684f">BroadcastStatusPort</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UDP port where status is being broadcast.  <a href="#41ccd656dec0c97628d3231d6eab684f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__Status__JLEO.html#122b3117c94a15e2083d31b7c58c0e9b">LocalOscFrequency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LO frequency of the LNB.  <a href="#122b3117c94a15e2083d31b7c58c0e9b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Status Structure used by JLEO devices. 
<p>
Pass a pointer to one of these to <a class="el" href="s75_8h.html#fc495137640bf9a19ad335f1db88dad6" title="Retrieves status from a device.">getStatus()</a> to have it filled in for you. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="68f19ac8340a3587bdc5324350349022"></a><!-- doxytag: member="S75_Status_JLEO::FirmWareVer" ref="68f19ac8340a3587bdc5324350349022" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#68f19ac8340a3587bdc5324350349022">S75_Status_JLEO::FirmWareVer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DSP firmware version. 
<p>

</div>
</div><p>
<a class="anchor" name="4985e0903f36c48aa6677700873b2ebe"></a><!-- doxytag: member="S75_Status_JLEO::FirmWareRev" ref="4985e0903f36c48aa6677700873b2ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#4985e0903f36c48aa6677700873b2ebe">S75_Status_JLEO::FirmWareRev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DSP firmware revision. 
<p>

</div>
</div><p>
<a class="anchor" name="b76cbe9a56f2ec34b84de629ef603844"></a><!-- doxytag: member="S75_Status_JLEO::RF_FIRMWARE" ref="b76cbe9a56f2ec34b84de629ef603844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75__Status__JLEO.html#b76cbe9a56f2ec34b84de629ef603844">S75_Status_JLEO::RF_FIRMWARE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RF firmware ver/rev. 
<p>

</div>
</div><p>
<a class="anchor" name="acfd6741ecff35cca3af64abe0cc06aa"></a><!-- doxytag: member="S75_Status_JLEO::IGMP_Enable" ref="acfd6741ecff35cca3af64abe0cc06aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#acfd6741ecff35cca3af64abe0cc06aa">S75_Status_JLEO::IGMP_Enable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
State of the IGMP filter 0=off, 1=on. 
<p>

</div>
</div><p>
<a class="anchor" name="f20f8618f2370ab2b2a784b825d9875e"></a><!-- doxytag: member="S75_Status_JLEO::ReceiverIP" ref="f20f8618f2370ab2b2a784b825d9875e" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#f20f8618f2370ab2b2a784b825d9875e">S75_Status_JLEO::ReceiverIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The receiver's IP address. 
<p>

</div>
</div><p>
<a class="anchor" name="877276f08409b54fcd711eeb00148dea"></a><!-- doxytag: member="S75_Status_JLEO::UniCastStatusDestIP" ref="877276f08409b54fcd711eeb00148dea" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#877276f08409b54fcd711eeb00148dea">S75_Status_JLEO::UniCastStatusDestIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destination for unicast status messages. 
<p>

</div>
</div><p>
<a class="anchor" name="662a139bd380aed8f3d979332c84253b"></a><!-- doxytag: member="S75_Status_JLEO::SubnetMask" ref="662a139bd380aed8f3d979332c84253b" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#662a139bd380aed8f3d979332c84253b">S75_Status_JLEO::SubnetMask</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The subnet mask of the device. 
<p>

</div>
</div><p>
<a class="anchor" name="f0a182c3731df88276c004e4828b7db9"></a><!-- doxytag: member="S75_Status_JLEO::DefaultGatewayIP" ref="f0a182c3731df88276c004e4828b7db9" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#f0a182c3731df88276c004e4828b7db9">S75_Status_JLEO::DefaultGatewayIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default gateway ip address. 
<p>

</div>
</div><p>
<a class="anchor" name="6420b29253974838de2ffc068ed767cb"></a><!-- doxytag: member="S75_Status_JLEO::UniCastStatusDestUDP" ref="6420b29253974838de2ffc068ed767cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75__Status__JLEO.html#6420b29253974838de2ffc068ed767cb">S75_Status_JLEO::UniCastStatusDestUDP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unicast status message destination UDP port. 
<p>

</div>
</div><p>
<a class="anchor" name="3609836783b2bed1dc3a1e90e56d4bb0"></a><!-- doxytag: member="S75_Status_JLEO::ReceiverMAC" ref="3609836783b2bed1dc3a1e90e56d4bb0" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#3609836783b2bed1dc3a1e90e56d4bb0">S75_Status_JLEO::ReceiverMAC</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the MAC address of the receiver. 
<p>

</div>
</div><p>
<a class="anchor" name="9daef9f5ee3d9f0cc79fe62bc2e452fe"></a><!-- doxytag: member="S75_Status_JLEO::RFStatusValid" ref="9daef9f5ee3d9f0cc79fe62bc2e452fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#9daef9f5ee3d9f0cc79fe62bc2e452fe">S75_Status_JLEO::RFStatusValid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 means next 12 structure members DO NOT contain valid data 
<p>

</div>
</div><p>
<a class="anchor" name="2e11c537e544bd59c313d90f1d0b2830"></a><!-- doxytag: member="S75_Status_JLEO::SymbolRate" ref="2e11c537e544bd59c313d90f1d0b2830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75__Status__JLEO.html#2e11c537e544bd59c313d90f1d0b2830">S75_Status_JLEO::SymbolRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbol rate in Msps. 
<p>

</div>
</div><p>
<a class="anchor" name="2f06a36b300bdc5c22f4cab8156d754b"></a><!-- doxytag: member="S75_Status_JLEO::Frequency" ref="2f06a36b300bdc5c22f4cab8156d754b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75__Status__JLEO.html#2f06a36b300bdc5c22f4cab8156d754b">S75_Status_JLEO::Frequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LBand frequency in MHz. 
<p>

</div>
</div><p>
<a class="anchor" name="9f108288c926cf0c5a83a680d74a70f0"></a><!-- doxytag: member="S75_Status_JLEO::Polarity" ref="9f108288c926cf0c5a83a680d74a70f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#9f108288c926cf0c5a83a680d74a70f0">S75_Status_JLEO::Polarity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = vertical or right, 1 = horizontal or left 
<p>

</div>
</div><p>
<a class="anchor" name="e0f47625daa2226c6a2748620dd2fc63"></a><!-- doxytag: member="S75_Status_JLEO::Band" ref="e0f47625daa2226c6a2748620dd2fc63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#e0f47625daa2226c6a2748620dd2fc63">S75_Status_JLEO::Band</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = low, 1 = high 
<p>

</div>
</div><p>
<a class="anchor" name="b5c75370ae1dee814162cf0bfe8c35dd"></a><!-- doxytag: member="S75_Status_JLEO::Power" ref="b5c75370ae1dee814162cf0bfe8c35dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#b5c75370ae1dee814162cf0bfe8c35dd">S75_Status_JLEO::Power</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = power to LNB is off, 1 = power to LNB is on 
<p>

</div>
</div><p>
<a class="anchor" name="f38df482778d80462ba438ec46269d2a"></a><!-- doxytag: member="S75_Status_JLEO::ViterbiRate" ref="f38df482778d80462ba438ec46269d2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#f38df482778d80462ba438ec46269d2a">S75_Status_JLEO::ViterbiRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FEC. 
<p>

</div>
</div><p>
<a class="anchor" name="cc01216c87508a55c526422c9b9957fc"></a><!-- doxytag: member="S75_Status_JLEO::Long_Line_Comp" ref="cc01216c87508a55c526422c9b9957fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#cc01216c87508a55c526422c9b9957fc">S75_Status_JLEO::Long_Line_Comp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Long line compensation for losses in coax. 0 = off, 1 = on. 
<p>

</div>
</div><p>
<a class="anchor" name="bfc261b0632407d21947c47c86cd817c"></a><!-- doxytag: member="S75_Status_JLEO::Hi_VoltageMode" ref="bfc261b0632407d21947c47c86cd817c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#bfc261b0632407d21947c47c86cd817c">S75_Status_JLEO::Hi_VoltageMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
High voltage option; 0 = off, 1 = on. 
<p>

</div>
</div><p>
<a class="anchor" name="e53fd591d3c6a7da4c66d1ff4bd16e15"></a><!-- doxytag: member="S75_Status_JLEO::AutomaticGainControl" ref="e53fd591d3c6a7da4c66d1ff4bd16e15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#e53fd591d3c6a7da4c66d1ff4bd16e15">S75_Status_JLEO::AutomaticGainControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0-110 
<p>

</div>
</div><p>
<a class="anchor" name="6311317787dbdc9f0d9ef9f3fd59a58d"></a><!-- doxytag: member="S75_Status_JLEO::SignalLock" ref="6311317787dbdc9f0d9ef9f3fd59a58d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#6311317787dbdc9f0d9ef9f3fd59a58d">S75_Status_JLEO::SignalLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = cannot lock on carrier, 1 = carrier locked 
<p>

</div>
</div><p>
<a class="anchor" name="5785057fabe282dc6018f4c4a1ca3d80"></a><!-- doxytag: member="S75_Status_JLEO::DataLock" ref="5785057fabe282dc6018f4c4a1ca3d80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#5785057fabe282dc6018f4c4a1ca3d80">S75_Status_JLEO::DataLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = cannot lock to data rate, 1 = data locked 
<p>

</div>
</div><p>
<a class="anchor" name="a108080ffda3f6258cf11c5909158a6f"></a><!-- doxytag: member="S75_Status_JLEO::LNBFault" ref="a108080ffda3f6258cf11c5909158a6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#a108080ffda3f6258cf11c5909158a6f">S75_Status_JLEO::LNBFault</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = OK, 1 = LNB power short circuited 
<p>

</div>
</div><p>
<a class="anchor" name="bf9fdeb54e807c80e51b3ea64db2b40a"></a><!-- doxytag: member="S75_Status_JLEO::VBER" ref="bf9fdeb54e807c80e51b3ea64db2b40a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75__Status__JLEO.html#bf9fdeb54e807c80e51b3ea64db2b40a">S75_Status_JLEO::VBER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Viterbi Bit Error Rate. 
<p>

</div>
</div><p>
<a class="anchor" name="998f760edd79d2f0a6818c2bd81decb8"></a><!-- doxytag: member="S75_Status_JLEO::CarrierToNoise" ref="998f760edd79d2f0a6818c2bd81decb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75__Status__JLEO.html#998f760edd79d2f0a6818c2bd81decb8">S75_Status_JLEO::CarrierToNoise</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
C/N. 
<p>

</div>
</div><p>
<a class="anchor" name="f2f424db734bdcef71132f0f5779dda1"></a><!-- doxytag: member="S75_Status_JLEO::Uncorrectables" ref="f2f424db734bdcef71132f0f5779dda1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#f2f424db734bdcef71132f0f5779dda1">S75_Status_JLEO::Uncorrectables</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of uncorrectable DVB packets received since last status packet. 
<p>

</div>
</div><p>
<a class="anchor" name="a2484c72571d1fdeafc9c1b7c6f2b43b"></a><!-- doxytag: member="S75_Status_JLEO::DemodulatorGain" ref="a2484c72571d1fdeafc9c1b7c6f2b43b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#a2484c72571d1fdeafc9c1b7c6f2b43b">S75_Status_JLEO::DemodulatorGain</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Demodulator Gain. 
<p>

</div>
</div><p>
<a class="anchor" name="6502b7ecd419fef06e6d3096e57659ed"></a><!-- doxytag: member="S75_Status_JLEO::PIDList" ref="6502b7ecd419fef06e6d3096e57659ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structS75D__PIDList.html">S75D_PIDList</a> <a class="el" href="structS75__Status__JLEO.html#6502b7ecd419fef06e6d3096e57659ed">S75_Status_JLEO::PIDList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the PID List 
<p>

</div>
</div><p>
<a class="anchor" name="c9be6f9c3586074a52525aeb455b5734"></a><!-- doxytag: member="S75_Status_JLEO::DVB_MACADDRESS" ref="c9be6f9c3586074a52525aeb455b5734" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#c9be6f9c3586074a52525aeb455b5734">S75_Status_JLEO::DVB_MACADDRESS</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The DVBMACADDRESS (unused; only3.X support setting DVB MAC). 
<p>

</div>
</div><p>
<a class="anchor" name="37cc02505f4e545024422365a827db5d"></a><!-- doxytag: member="S75_Status_JLEO::Reserved" ref="37cc02505f4e545024422365a827db5d" args="[20]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#37cc02505f4e545024422365a827db5d">S75_Status_JLEO::Reserved</a>[20]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved field for future extentions. 
<p>

</div>
</div><p>
<a class="anchor" name="e40c21f46e5380258149e612b7c79022"></a><!-- doxytag: member="S75_Status_JLEO::UID" ref="e40c21f46e5380258149e612b7c79022" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__Status__JLEO.html#e40c21f46e5380258149e612b7c79022">S75_Status_JLEO::UID</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unit identification code. 
<p>

</div>
</div><p>
<a class="anchor" name="da7957f28417cffe42cf2c938a546060"></a><!-- doxytag: member="S75_Status_JLEO::EthernetTransmit" ref="da7957f28417cffe42cf2c938a546060" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75__Status__JLEO.html#da7957f28417cffe42cf2c938a546060">S75_Status_JLEO::EthernetTransmit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet packets transmitted (this status interval). 
<p>

</div>
</div><p>
<a class="anchor" name="67837e1914c96272a922823c6524d27d"></a><!-- doxytag: member="S75_Status_JLEO::EthernetReceive" ref="67837e1914c96272a922823c6524d27d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75__Status__JLEO.html#67837e1914c96272a922823c6524d27d">S75_Status_JLEO::EthernetReceive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet packets received (this status interval). 
<p>

</div>
</div><p>
<a class="anchor" name="cb7ce64b29b8dc5a5370f00dab119d2d"></a><!-- doxytag: member="S75_Status_JLEO::EthernetTransmitError" ref="cb7ce64b29b8dc5a5370f00dab119d2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75__Status__JLEO.html#cb7ce64b29b8dc5a5370f00dab119d2d">S75_Status_JLEO::EthernetTransmitError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet errors during transmit (this status interval). 
<p>

</div>
</div><p>
<a class="anchor" name="94ba6d59b0eb8a477f882f3255674db8"></a><!-- doxytag: member="S75_Status_JLEO::EthernetPacketDropped" ref="94ba6d59b0eb8a477f882f3255674db8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75__Status__JLEO.html#94ba6d59b0eb8a477f882f3255674db8">S75_Status_JLEO::EthernetPacketDropped</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet packet dropped by DSP (this status interval). 
<p>

</div>
</div><p>
<a class="anchor" name="05fe15333cf201e9068929e12b84a070"></a><!-- doxytag: member="S75_Status_JLEO::EthernetReceiveError" ref="05fe15333cf201e9068929e12b84a070" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75__Status__JLEO.html#05fe15333cf201e9068929e12b84a070">S75_Status_JLEO::EthernetReceiveError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ethernet receive error (this status interval). 
<p>

</div>
</div><p>
<a class="anchor" name="e6b0d73b5a3feb09acccc9c9dad02b5e"></a><!-- doxytag: member="S75_Status_JLEO::FrontEndLockLoss" ref="e6b0d73b5a3feb09acccc9c9dad02b5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75__Status__JLEO.html#e6b0d73b5a3feb09acccc9c9dad02b5e">S75_Status_JLEO::FrontEndLockLoss</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FEL loss count (this status interval). 
<p>

</div>
</div><p>
<a class="anchor" name="98317f7c28484d97a57674e41157d314"></a><!-- doxytag: member="S75_Status_JLEO::DataSyncLoss" ref="98317f7c28484d97a57674e41157d314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75__Status__JLEO.html#98317f7c28484d97a57674e41157d314">S75_Status_JLEO::DataSyncLoss</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data sync loss count (this status interval). 
<p>

</div>
</div><p>
<a class="anchor" name="5210ca0d65bcac9bb233f52fbdd958b3"></a><!-- doxytag: member="S75_Status_JLEO::DVBAccepted" ref="5210ca0d65bcac9bb233f52fbdd958b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75__Status__JLEO.html#5210ca0d65bcac9bb233f52fbdd958b3">S75_Status_JLEO::DVBAccepted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of DVB packets accepted (this status interval). 
<p>

</div>
</div><p>
<a class="anchor" name="45ba4292067b20ee53fe0ee69aee4eb5"></a><!-- doxytag: member="S75_Status_JLEO::TotalDVBPacketsAccepted" ref="45ba4292067b20ee53fe0ee69aee4eb5" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structS75__Status__JLEO.html#45ba4292067b20ee53fe0ee69aee4eb5">S75_Status_JLEO::TotalDVBPacketsAccepted</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total DVB packets accepted. 
<p>

</div>
</div><p>
<a class="anchor" name="06c4643bd12bc08d594bfbc0932b6ecf"></a><!-- doxytag: member="S75_Status_JLEO::TotalDVBPacketsRXInError" ref="06c4643bd12bc08d594bfbc0932b6ecf" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structS75__Status__JLEO.html#06c4643bd12bc08d594bfbc0932b6ecf">S75_Status_JLEO::TotalDVBPacketsRXInError</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total DVB packets received in error. 
<p>

</div>
</div><p>
<a class="anchor" name="a1a2cd6ad498e9c26f26b55e80047c12"></a><!-- doxytag: member="S75_Status_JLEO::TotalEthernetPacketsOut" ref="a1a2cd6ad498e9c26f26b55e80047c12" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structS75__Status__JLEO.html#a1a2cd6ad498e9c26f26b55e80047c12">S75_Status_JLEO::TotalEthernetPacketsOut</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total ethernet packets sent. 
<p>

</div>
</div><p>
<a class="anchor" name="024a5b9f10ae1bbd599542f237a282a5"></a><!-- doxytag: member="S75_Status_JLEO::TotalUncorrectableTSPackets" ref="024a5b9f10ae1bbd599542f237a282a5" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structS75__Status__JLEO.html#024a5b9f10ae1bbd599542f237a282a5">S75_Status_JLEO::TotalUncorrectableTSPackets</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total uncorrectable transport stream packets. 
<p>

</div>
</div><p>
<a class="anchor" name="41ccd656dec0c97628d3231d6eab684f"></a><!-- doxytag: member="S75_Status_JLEO::BroadcastStatusPort" ref="41ccd656dec0c97628d3231d6eab684f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75__Status__JLEO.html#41ccd656dec0c97628d3231d6eab684f">S75_Status_JLEO::BroadcastStatusPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UDP port where status is being broadcast. 
<p>

</div>
</div><p>
<a class="anchor" name="122b3117c94a15e2083d31b7c58c0e9b"></a><!-- doxytag: member="S75_Status_JLEO::LocalOscFrequency" ref="122b3117c94a15e2083d31b7c58c0e9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75__Status__JLEO.html#122b3117c94a15e2083d31b7c58c0e9b">S75_Status_JLEO::LocalOscFrequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LO frequency of the LNB. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
