<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: S75D_Status Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75D_Status Struct Reference</h1><!-- doxytag: class="S75D_Status" -->The status structure for an S75 Version 2.X device.  
<a href="#_details">More...</a>
<p>
<a href="structS75D__Status-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#e79b28e01eaafcbe34540d5cc09029db">FirmWareVer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DSP Firmware version.  <a href="#e79b28e01eaafcbe34540d5cc09029db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#44f1fb388a1c70c8f0cff84b207f0516">FirmWareRev</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DSP Firmware revision.  <a href="#44f1fb388a1c70c8f0cff84b207f0516"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#bcd2a7131ddca0d251ffc43d42487b6b">RF_FIRMWARE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RF Firmware version and revision.  <a href="#bcd2a7131ddca0d251ffc43d42487b6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#9396bb65480b37cea35d4790bd33ca95">ReceiverIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The IP address of the receiver.  <a href="#9396bb65480b37cea35d4790bd33ca95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#586cec50955360605807d6117fa7ce6a">DestinationIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destination IP Address for RAW-DVB (forwarded traffic).  <a href="#586cec50955360605807d6117fa7ce6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#c53506d7f76d91b803a92b830d3beb99">SubnetMask</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subnet mask of the device.  <a href="#c53506d7f76d91b803a92b830d3beb99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#baec6127a15fc6e48a3564ffb3f383be">DefaultGatewayIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default gateway IP address to route traffic to.  <a href="#baec6127a15fc6e48a3564ffb3f383be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#feffc1a64999c6c582a570d2c3a02d2b">DestinationUDP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destination UDP Port for forwarded raw traffic.  <a href="#feffc1a64999c6c582a570d2c3a02d2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#6095c1731d598ef8ce83ddcd4624b1bf">ReceiverMAC</a> [6]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The MAC Address of the receiver (Etherent MAC).  <a href="#6095c1731d598ef8ce83ddcd4624b1bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#00d978d200c21069206794227e8c5fef">RFStatusValid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 means next 12 structure members DO NOT contain valid data (SymbolRate, Frequency, Polarity, Band, Power, ViterbiRate, SignalStrength, SignalLock, DataLock, LNBFault, VBER, Uncorrectables)  <a href="#00d978d200c21069206794227e8c5fef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#6fd730cea16369b877d2dadf53990291">SymbolRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol rate in Msps.  <a href="#6fd730cea16369b877d2dadf53990291"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#0de9541466e6e69d6e1ced40813e4194">Frequency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LBand frequency in MHz.  <a href="#0de9541466e6e69d6e1ced40813e4194"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#09adbb5bf21fe968eb372f98d25404d0">Polarity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = vertical or right, 1 = horizontal or left  <a href="#09adbb5bf21fe968eb372f98d25404d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#7f4c948b2a681d3efd4836fc8de9b878">Band</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = low, 1 = high  <a href="#7f4c948b2a681d3efd4836fc8de9b878"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#dda0e718de7596acc415ca17f0adb0db">Power</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = power to LNB is off, 1 = power to LNB is on  <a href="#dda0e718de7596acc415ca17f0adb0db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#4eb1ada92a4f9046dfe2849719aecc0b">ViterbiRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FEC.  <a href="#4eb1ada92a4f9046dfe2849719aecc0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#87689ed28c4f0c851641dd4b595b60de">SignalStrength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0-110 percent  <a href="#87689ed28c4f0c851641dd4b595b60de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#16f91d51352d4af171aac8980fb64bf8">SignalLock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = cannot lock on carrier, 1 = carrier locked  <a href="#16f91d51352d4af171aac8980fb64bf8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#4d4d6d604d795cc85d3491c59254783b">DataLock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = cannot lock to data rate, 1 = data lock  <a href="#4d4d6d604d795cc85d3491c59254783b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#59ac44b05aabb0280a26b4d7654eb705">LNBFault</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = OK, 1 = LNB power short circuited  <a href="#59ac44b05aabb0280a26b4d7654eb705"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#afd7be6e207fd144f74b546b7eb6812f">VBER</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Viterbi Bit Error Rate.  <a href="#afd7be6e207fd144f74b546b7eb6812f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#eec825733edc04d76c7c657ccccf9391">Uncorrectables</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of uncorrectable DVB packets received since last status packet.  <a href="#eec825733edc04d76c7c657ccccf9391"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structS75D__PIDList.html">S75D_PIDList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#076bf14dc6b07025c495e01c3763a9c4">PIDList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PID list.  <a href="#076bf14dc6b07025c495e01c3763a9c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#9c3f137f67e7582b9a5a59bf8ffa5c34">Reserved</a> [20]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved field for future extentions.  <a href="#9c3f137f67e7582b9a5a59bf8ffa5c34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#eb49df55f0d8014af5fbd7f3897de3c4">UID</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unit Identification Code.  <a href="#eb49df55f0d8014af5fbd7f3897de3c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#ff476c87d88de88974ca9de62e344695">EthernetTransmit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet packets transmitted.  <a href="#ff476c87d88de88974ca9de62e344695"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#a0e033b2682fd95c067a0a334d01aa14">EthernetReceive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet packets Received.  <a href="#a0e033b2682fd95c067a0a334d01aa14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#8727cbb24e02e4bba584e0aa0278b230">EthernetTransmitError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet errors during transmit.  <a href="#8727cbb24e02e4bba584e0aa0278b230"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#95018f35ce17157be70708b4ecb24854">EthernetPacketDropped</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet packets dropped by the receiver.  <a href="#95018f35ce17157be70708b4ecb24854"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status.html#d57f818f45dd7b4db061c17ad3517fc5">WRESERVED</a> [5]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved fields. Undocumented/unsupported.  <a href="#d57f818f45dd7b4db061c17ad3517fc5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The status structure for an S75 Version 2.X device. 
<p>
Pass a pointer to one of these to <a class="el" href="s75_8h.html#fc495137640bf9a19ad335f1db88dad6" title="Retrieves status from a device.">getStatus()</a> to have it filled in for you. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e79b28e01eaafcbe34540d5cc09029db"></a><!-- doxytag: member="S75D_Status::FirmWareVer" ref="e79b28e01eaafcbe34540d5cc09029db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status.html#e79b28e01eaafcbe34540d5cc09029db">S75D_Status::FirmWareVer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DSP Firmware version. 
<p>

</div>
</div><p>
<a class="anchor" name="44f1fb388a1c70c8f0cff84b207f0516"></a><!-- doxytag: member="S75D_Status::FirmWareRev" ref="44f1fb388a1c70c8f0cff84b207f0516" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status.html#44f1fb388a1c70c8f0cff84b207f0516">S75D_Status::FirmWareRev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DSP Firmware revision. 
<p>

</div>
</div><p>
<a class="anchor" name="bcd2a7131ddca0d251ffc43d42487b6b"></a><!-- doxytag: member="S75D_Status::RF_FIRMWARE" ref="bcd2a7131ddca0d251ffc43d42487b6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75D__Status.html#bcd2a7131ddca0d251ffc43d42487b6b">S75D_Status::RF_FIRMWARE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RF Firmware version and revision. 
<p>

</div>
</div><p>
<a class="anchor" name="9396bb65480b37cea35d4790bd33ca95"></a><!-- doxytag: member="S75D_Status::ReceiverIP" ref="9396bb65480b37cea35d4790bd33ca95" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status.html#9396bb65480b37cea35d4790bd33ca95">S75D_Status::ReceiverIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IP address of the receiver. 
<p>

</div>
</div><p>
<a class="anchor" name="586cec50955360605807d6117fa7ce6a"></a><!-- doxytag: member="S75D_Status::DestinationIP" ref="586cec50955360605807d6117fa7ce6a" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status.html#586cec50955360605807d6117fa7ce6a">S75D_Status::DestinationIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destination IP Address for RAW-DVB (forwarded traffic). 
<p>

</div>
</div><p>
<a class="anchor" name="c53506d7f76d91b803a92b830d3beb99"></a><!-- doxytag: member="S75D_Status::SubnetMask" ref="c53506d7f76d91b803a92b830d3beb99" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status.html#c53506d7f76d91b803a92b830d3beb99">S75D_Status::SubnetMask</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subnet mask of the device. 
<p>

</div>
</div><p>
<a class="anchor" name="baec6127a15fc6e48a3564ffb3f383be"></a><!-- doxytag: member="S75D_Status::DefaultGatewayIP" ref="baec6127a15fc6e48a3564ffb3f383be" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status.html#baec6127a15fc6e48a3564ffb3f383be">S75D_Status::DefaultGatewayIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default gateway IP address to route traffic to. 
<p>

</div>
</div><p>
<a class="anchor" name="feffc1a64999c6c582a570d2c3a02d2b"></a><!-- doxytag: member="S75D_Status::DestinationUDP" ref="feffc1a64999c6c582a570d2c3a02d2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75D__Status.html#feffc1a64999c6c582a570d2c3a02d2b">S75D_Status::DestinationUDP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destination UDP Port for forwarded raw traffic. 
<p>

</div>
</div><p>
<a class="anchor" name="6095c1731d598ef8ce83ddcd4624b1bf"></a><!-- doxytag: member="S75D_Status::ReceiverMAC" ref="6095c1731d598ef8ce83ddcd4624b1bf" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status.html#6095c1731d598ef8ce83ddcd4624b1bf">S75D_Status::ReceiverMAC</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The MAC Address of the receiver (Etherent MAC). 
<p>

</div>
</div><p>
<a class="anchor" name="00d978d200c21069206794227e8c5fef"></a><!-- doxytag: member="S75D_Status::RFStatusValid" ref="00d978d200c21069206794227e8c5fef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status.html#00d978d200c21069206794227e8c5fef">S75D_Status::RFStatusValid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 means next 12 structure members DO NOT contain valid data (SymbolRate, Frequency, Polarity, Band, Power, ViterbiRate, SignalStrength, SignalLock, DataLock, LNBFault, VBER, Uncorrectables) 
<p>

</div>
</div><p>
<a class="anchor" name="6fd730cea16369b877d2dadf53990291"></a><!-- doxytag: member="S75D_Status::SymbolRate" ref="6fd730cea16369b877d2dadf53990291" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75D__Status.html#6fd730cea16369b877d2dadf53990291">S75D_Status::SymbolRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbol rate in Msps. 
<p>

</div>
</div><p>
<a class="anchor" name="0de9541466e6e69d6e1ced40813e4194"></a><!-- doxytag: member="S75D_Status::Frequency" ref="0de9541466e6e69d6e1ced40813e4194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75D__Status.html#0de9541466e6e69d6e1ced40813e4194">S75D_Status::Frequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LBand frequency in MHz. 
<p>

</div>
</div><p>
<a class="anchor" name="09adbb5bf21fe968eb372f98d25404d0"></a><!-- doxytag: member="S75D_Status::Polarity" ref="09adbb5bf21fe968eb372f98d25404d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status.html#09adbb5bf21fe968eb372f98d25404d0">S75D_Status::Polarity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = vertical or right, 1 = horizontal or left 
<p>

</div>
</div><p>
<a class="anchor" name="7f4c948b2a681d3efd4836fc8de9b878"></a><!-- doxytag: member="S75D_Status::Band" ref="7f4c948b2a681d3efd4836fc8de9b878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status.html#7f4c948b2a681d3efd4836fc8de9b878">S75D_Status::Band</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = low, 1 = high 
<p>

</div>
</div><p>
<a class="anchor" name="dda0e718de7596acc415ca17f0adb0db"></a><!-- doxytag: member="S75D_Status::Power" ref="dda0e718de7596acc415ca17f0adb0db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status.html#dda0e718de7596acc415ca17f0adb0db">S75D_Status::Power</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = power to LNB is off, 1 = power to LNB is on 
<p>

</div>
</div><p>
<a class="anchor" name="4eb1ada92a4f9046dfe2849719aecc0b"></a><!-- doxytag: member="S75D_Status::ViterbiRate" ref="4eb1ada92a4f9046dfe2849719aecc0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status.html#4eb1ada92a4f9046dfe2849719aecc0b">S75D_Status::ViterbiRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FEC. 
<p>

</div>
</div><p>
<a class="anchor" name="87689ed28c4f0c851641dd4b595b60de"></a><!-- doxytag: member="S75D_Status::SignalStrength" ref="87689ed28c4f0c851641dd4b595b60de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status.html#87689ed28c4f0c851641dd4b595b60de">S75D_Status::SignalStrength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0-110 percent 
<p>

</div>
</div><p>
<a class="anchor" name="16f91d51352d4af171aac8980fb64bf8"></a><!-- doxytag: member="S75D_Status::SignalLock" ref="16f91d51352d4af171aac8980fb64bf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status.html#16f91d51352d4af171aac8980fb64bf8">S75D_Status::SignalLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = cannot lock on carrier, 1 = carrier locked 
<p>

</div>
</div><p>
<a class="anchor" name="4d4d6d604d795cc85d3491c59254783b"></a><!-- doxytag: member="S75D_Status::DataLock" ref="4d4d6d604d795cc85d3491c59254783b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status.html#4d4d6d604d795cc85d3491c59254783b">S75D_Status::DataLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = cannot lock to data rate, 1 = data lock 
<p>

</div>
</div><p>
<a class="anchor" name="59ac44b05aabb0280a26b4d7654eb705"></a><!-- doxytag: member="S75D_Status::LNBFault" ref="59ac44b05aabb0280a26b4d7654eb705" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status.html#59ac44b05aabb0280a26b4d7654eb705">S75D_Status::LNBFault</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = OK, 1 = LNB power short circuited 
<p>

</div>
</div><p>
<a class="anchor" name="afd7be6e207fd144f74b546b7eb6812f"></a><!-- doxytag: member="S75D_Status::VBER" ref="afd7be6e207fd144f74b546b7eb6812f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75D__Status.html#afd7be6e207fd144f74b546b7eb6812f">S75D_Status::VBER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Viterbi Bit Error Rate. 
<p>

</div>
</div><p>
<a class="anchor" name="eec825733edc04d76c7c657ccccf9391"></a><!-- doxytag: member="S75D_Status::Uncorrectables" ref="eec825733edc04d76c7c657ccccf9391" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status.html#eec825733edc04d76c7c657ccccf9391">S75D_Status::Uncorrectables</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of uncorrectable DVB packets received since last status packet. 
<p>

</div>
</div><p>
<a class="anchor" name="076bf14dc6b07025c495e01c3763a9c4"></a><!-- doxytag: member="S75D_Status::PIDList" ref="076bf14dc6b07025c495e01c3763a9c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structS75D__PIDList.html">S75D_PIDList</a> <a class="el" href="structS75D__Status.html#076bf14dc6b07025c495e01c3763a9c4">S75D_Status::PIDList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The PID list. 
<p>

</div>
</div><p>
<a class="anchor" name="9c3f137f67e7582b9a5a59bf8ffa5c34"></a><!-- doxytag: member="S75D_Status::Reserved" ref="9c3f137f67e7582b9a5a59bf8ffa5c34" args="[20]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status.html#9c3f137f67e7582b9a5a59bf8ffa5c34">S75D_Status::Reserved</a>[20]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved field for future extentions. 
<p>

</div>
</div><p>
<a class="anchor" name="eb49df55f0d8014af5fbd7f3897de3c4"></a><!-- doxytag: member="S75D_Status::UID" ref="eb49df55f0d8014af5fbd7f3897de3c4" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status.html#eb49df55f0d8014af5fbd7f3897de3c4">S75D_Status::UID</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unit Identification Code. 
<p>

</div>
</div><p>
<a class="anchor" name="ff476c87d88de88974ca9de62e344695"></a><!-- doxytag: member="S75D_Status::EthernetTransmit" ref="ff476c87d88de88974ca9de62e344695" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75D__Status.html#ff476c87d88de88974ca9de62e344695">S75D_Status::EthernetTransmit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet packets transmitted. 
<p>

</div>
</div><p>
<a class="anchor" name="a0e033b2682fd95c067a0a334d01aa14"></a><!-- doxytag: member="S75D_Status::EthernetReceive" ref="a0e033b2682fd95c067a0a334d01aa14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75D__Status.html#a0e033b2682fd95c067a0a334d01aa14">S75D_Status::EthernetReceive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet packets Received. 
<p>

</div>
</div><p>
<a class="anchor" name="8727cbb24e02e4bba584e0aa0278b230"></a><!-- doxytag: member="S75D_Status::EthernetTransmitError" ref="8727cbb24e02e4bba584e0aa0278b230" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75D__Status.html#8727cbb24e02e4bba584e0aa0278b230">S75D_Status::EthernetTransmitError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet errors during transmit. 
<p>

</div>
</div><p>
<a class="anchor" name="95018f35ce17157be70708b4ecb24854"></a><!-- doxytag: member="S75D_Status::EthernetPacketDropped" ref="95018f35ce17157be70708b4ecb24854" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75D__Status.html#95018f35ce17157be70708b4ecb24854">S75D_Status::EthernetPacketDropped</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet packets dropped by the receiver. 
<p>

</div>
</div><p>
<a class="anchor" name="d57f818f45dd7b4db061c17ad3517fc5"></a><!-- doxytag: member="S75D_Status::WRESERVED" ref="d57f818f45dd7b4db061c17ad3517fc5" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75D__Status.html#d57f818f45dd7b4db061c17ad3517fc5">S75D_Status::WRESERVED</a>[5]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved fields. Undocumented/unsupported. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
