<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: A75_RFSetting Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>A75_RFSetting Struct Reference</h1><!-- doxytag: class="A75_RFSetting" -->RF Configuration Structure for an A75 device.  
<a href="#_details">More...</a>
<p>
<a href="structA75__RFSetting-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__RFSetting.html#07f0920d556959f333668a3f76dd8f7e">ChannelNumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The channel number to tune to.  <a href="#07f0920d556959f333668a3f76dd8f7e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
RF Configuration Structure for an A75 device. 
<p>
Pass a pointer to a populated instance of one of these to <a class="el" href="s75_8h.html#0c0033eda4af57a516efbc21a097120f" title="Changes the RF parameters of a device.">configureRF()</a> if you are programming an A75. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="07f0920d556959f333668a3f76dd8f7e"></a><!-- doxytag: member="A75_RFSetting::ChannelNumber" ref="07f0920d556959f333668a3f76dd8f7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structA75__RFSetting.html#07f0920d556959f333668a3f76dd8f7e">A75_RFSetting::ChannelNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The channel number to tune to. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:58 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
