<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: PesMaker_Status Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>PesMaker_Status Struct Reference</h1><!-- doxytag: class="PesMaker_Status" -->The status structure for an S75 Version 5.x device (PesMaker).  
<a href="#_details">More...</a>
<p>
<a href="structPesMaker__Status-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#469a9622a3008b8e5eea1270ae44ba46">FirmWareVer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DSP Firmware version.  <a href="#469a9622a3008b8e5eea1270ae44ba46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#2ef248255a1f4642090c165988450faa">FirmWareRev</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DSP Firmware revision.  <a href="#2ef248255a1f4642090c165988450faa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#b0bd1b181b47691e0ee69b7ff7a9a4d4">RF_FIRMWARE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RF Firmware version and revision.  <a href="#b0bd1b181b47691e0ee69b7ff7a9a4d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#d843451b36a93d2f890240b41d0dab79">IGMP_Enable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = forwarding all multicast, 1 = using IGMP  <a href="#d843451b36a93d2f890240b41d0dab79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#4521f31e372a77b5d71b7064285d2afe">ReceiverIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The IP address of the receiver.  <a href="#4521f31e372a77b5d71b7064285d2afe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#3941fdb497b91b91365eeb48105d40ac">UniCastStatusDestIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destination IP address for unicast status messages.  <a href="#3941fdb497b91b91365eeb48105d40ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#96896bae2dc4085673e06a56f6ebbeb3">SubnetMask</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subnet mask of the device.  <a href="#96896bae2dc4085673e06a56f6ebbeb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#b40eb11988e80a777ad61e4637db9c94">DefaultGatewayIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default gateway IP address to route traffic to.  <a href="#b40eb11988e80a777ad61e4637db9c94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#87d04c517a3f13f2b4f68d65812bdbad">UniCastStatusDestUDP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destination UDP port for unicast status messages.  <a href="#87d04c517a3f13f2b4f68d65812bdbad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#836bdf868e6bbb1fa3139c02d63ea8ee">ReceiverMAC</a> [6]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The MAC address of the receiver (Ethernet MAC).  <a href="#836bdf868e6bbb1fa3139c02d63ea8ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#69f1817bdd6b41d834e74329b7074409">RFStatusValid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 means next 14 structure members DO NOT contain valid data (SymbolRate, Frequency, Polarity, Band, Power, Long_Line_Comp, Hi_VoltageMode, Viterbi_Rate, SignalStrength, SignalLock, DataLock, LNBFault, VBER, Uncorrectables)  <a href="#69f1817bdd6b41d834e74329b7074409"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#141adc65883857817f53c43200bc76d5">SymbolRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol rate in Msps.  <a href="#141adc65883857817f53c43200bc76d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#9762c61cc671b391afea6f55301dd021">Frequency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LBand frequencty in MHz.  <a href="#9762c61cc671b391afea6f55301dd021"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#80767fd016c5cf07f77927c64a3ec4e8">Polarity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = vertical or right, 1 = horizontal or left  <a href="#80767fd016c5cf07f77927c64a3ec4e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#2e2532817f57307a002218dc5589a2e6">Band</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = low, 1 = high  <a href="#2e2532817f57307a002218dc5589a2e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#c5c4d24565fc55300a81d3cfa1e79e1e">Power</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = power to LNB is off, 1 = power to LNB is on  <a href="#c5c4d24565fc55300a81d3cfa1e79e1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#02165665020565520275a9f596967757">Long_Line_Comp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Long Line Compensation for losses in coax. 0 = off, 1 = on.  <a href="#02165665020565520275a9f596967757"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#3a9b1e285ada027630eeacda4776c8f2">Hi_VoltageMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">High Voltage Option, 0 = off, 1 = on.  <a href="#3a9b1e285ada027630eeacda4776c8f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#2cd4b7d88020642b38e1a37fb32dbe63">ViterbiRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FEC.  <a href="#2cd4b7d88020642b38e1a37fb32dbe63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#598946a0a1b9fc31fe49c4eafcf2975a">SignalStrength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0-110 percent  <a href="#598946a0a1b9fc31fe49c4eafcf2975a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#b61a8eea3b82ebe71551ce0f5a6b3ce6">SignalLock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = cannot lock on carrier, 1 = carrier locked  <a href="#b61a8eea3b82ebe71551ce0f5a6b3ce6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#677eea381298bf93c52f0c993cf75724">DataLock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = cannot lock to data rate, 1 = data lock  <a href="#677eea381298bf93c52f0c993cf75724"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#be3276daa9452d1ac9867ff062f56ce1">LNBFault</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = OK, 1 = LNB power short circuited  <a href="#be3276daa9452d1ac9867ff062f56ce1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#539bbfabc6616d6328d55f0922d35eb5">VBER</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Viterbi Bit Error Rate.  <a href="#539bbfabc6616d6328d55f0922d35eb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#8c204103369c119c3aec68ca676b1223">Uncorrectables</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of uncorrectable DVB packets received since last status packet.  <a href="#8c204103369c119c3aec68ca676b1223"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structS75D__PIDList.html">S75D_PIDList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#10704648fe95abcc65f7862b22b161f2">PIDList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PID List. Note that this list does not contain PID forwarding information. Use the function <a class="el" href="s75_8h.html#43cd7fa63008e1d84ad59ea83e48fb2c" title="Retrieves the PID filter from a device.">getPIDList()</a> to get forwarding information.  <a href="#10704648fe95abcc65f7862b22b161f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#50b866c94feb9672be085be4c4e36762">Reserved</a> [20]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved field for future extentions.  <a href="#50b866c94feb9672be085be4c4e36762"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#0c7ee48bed3c57bccc9f397f27d336d2">DVB_MACADDRESS</a> [6]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DVB MAC address.  <a href="#0c7ee48bed3c57bccc9f397f27d336d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#03a57d77182c792b5a64a2acdbf1d6a8">UID</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unit Identification Code.  <a href="#03a57d77182c792b5a64a2acdbf1d6a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#f8181fde06ab4dd99442b7a81fee4963">EthernetTransmit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet packets transmitted.  <a href="#f8181fde06ab4dd99442b7a81fee4963"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#85835ef94712247af2cb74ea17ea15fd">EthernetReceive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet packets received.  <a href="#85835ef94712247af2cb74ea17ea15fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#50dba6ed7650eb6f3f71d0538936b966">EthernetTransmitError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet errors during transmit.  <a href="#50dba6ed7650eb6f3f71d0538936b966"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#740f74fb4559bff718595c73aab2437b">EthernetPacketDropped</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet packets dropped by the receiver.  <a href="#740f74fb4559bff718595c73aab2437b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPesMaker__Status.html#8ac9982849df85c12b0f4d1b4a4e8caf">WRESERVED</a> [5]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved fields. Undocumented/unsupported.  <a href="#8ac9982849df85c12b0f4d1b4a4e8caf"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The status structure for an S75 Version 5.x device (PesMaker). 
<p>
Pass a pointer to one of these to <a class="el" href="s75_8h.html#fc495137640bf9a19ad335f1db88dad6" title="Retrieves status from a device.">getStatus()</a> to have it filled in for you. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="469a9622a3008b8e5eea1270ae44ba46"></a><!-- doxytag: member="PesMaker_Status::FirmWareVer" ref="469a9622a3008b8e5eea1270ae44ba46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#469a9622a3008b8e5eea1270ae44ba46">PesMaker_Status::FirmWareVer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DSP Firmware version. 
<p>

</div>
</div><p>
<a class="anchor" name="2ef248255a1f4642090c165988450faa"></a><!-- doxytag: member="PesMaker_Status::FirmWareRev" ref="2ef248255a1f4642090c165988450faa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#2ef248255a1f4642090c165988450faa">PesMaker_Status::FirmWareRev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DSP Firmware revision. 
<p>

</div>
</div><p>
<a class="anchor" name="b0bd1b181b47691e0ee69b7ff7a9a4d4"></a><!-- doxytag: member="PesMaker_Status::RF_FIRMWARE" ref="b0bd1b181b47691e0ee69b7ff7a9a4d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structPesMaker__Status.html#b0bd1b181b47691e0ee69b7ff7a9a4d4">PesMaker_Status::RF_FIRMWARE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RF Firmware version and revision. 
<p>

</div>
</div><p>
<a class="anchor" name="d843451b36a93d2f890240b41d0dab79"></a><!-- doxytag: member="PesMaker_Status::IGMP_Enable" ref="d843451b36a93d2f890240b41d0dab79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#d843451b36a93d2f890240b41d0dab79">PesMaker_Status::IGMP_Enable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = forwarding all multicast, 1 = using IGMP 
<p>

</div>
</div><p>
<a class="anchor" name="4521f31e372a77b5d71b7064285d2afe"></a><!-- doxytag: member="PesMaker_Status::ReceiverIP" ref="4521f31e372a77b5d71b7064285d2afe" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#4521f31e372a77b5d71b7064285d2afe">PesMaker_Status::ReceiverIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IP address of the receiver. 
<p>

</div>
</div><p>
<a class="anchor" name="3941fdb497b91b91365eeb48105d40ac"></a><!-- doxytag: member="PesMaker_Status::UniCastStatusDestIP" ref="3941fdb497b91b91365eeb48105d40ac" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#3941fdb497b91b91365eeb48105d40ac">PesMaker_Status::UniCastStatusDestIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destination IP address for unicast status messages. 
<p>

</div>
</div><p>
<a class="anchor" name="96896bae2dc4085673e06a56f6ebbeb3"></a><!-- doxytag: member="PesMaker_Status::SubnetMask" ref="96896bae2dc4085673e06a56f6ebbeb3" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#96896bae2dc4085673e06a56f6ebbeb3">PesMaker_Status::SubnetMask</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subnet mask of the device. 
<p>

</div>
</div><p>
<a class="anchor" name="b40eb11988e80a777ad61e4637db9c94"></a><!-- doxytag: member="PesMaker_Status::DefaultGatewayIP" ref="b40eb11988e80a777ad61e4637db9c94" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#b40eb11988e80a777ad61e4637db9c94">PesMaker_Status::DefaultGatewayIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default gateway IP address to route traffic to. 
<p>

</div>
</div><p>
<a class="anchor" name="87d04c517a3f13f2b4f68d65812bdbad"></a><!-- doxytag: member="PesMaker_Status::UniCastStatusDestUDP" ref="87d04c517a3f13f2b4f68d65812bdbad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structPesMaker__Status.html#87d04c517a3f13f2b4f68d65812bdbad">PesMaker_Status::UniCastStatusDestUDP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destination UDP port for unicast status messages. 
<p>

</div>
</div><p>
<a class="anchor" name="836bdf868e6bbb1fa3139c02d63ea8ee"></a><!-- doxytag: member="PesMaker_Status::ReceiverMAC" ref="836bdf868e6bbb1fa3139c02d63ea8ee" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#836bdf868e6bbb1fa3139c02d63ea8ee">PesMaker_Status::ReceiverMAC</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The MAC address of the receiver (Ethernet MAC). 
<p>

</div>
</div><p>
<a class="anchor" name="69f1817bdd6b41d834e74329b7074409"></a><!-- doxytag: member="PesMaker_Status::RFStatusValid" ref="69f1817bdd6b41d834e74329b7074409" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#69f1817bdd6b41d834e74329b7074409">PesMaker_Status::RFStatusValid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 means next 14 structure members DO NOT contain valid data (SymbolRate, Frequency, Polarity, Band, Power, Long_Line_Comp, Hi_VoltageMode, Viterbi_Rate, SignalStrength, SignalLock, DataLock, LNBFault, VBER, Uncorrectables) 
<p>

</div>
</div><p>
<a class="anchor" name="141adc65883857817f53c43200bc76d5"></a><!-- doxytag: member="PesMaker_Status::SymbolRate" ref="141adc65883857817f53c43200bc76d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structPesMaker__Status.html#141adc65883857817f53c43200bc76d5">PesMaker_Status::SymbolRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbol rate in Msps. 
<p>

</div>
</div><p>
<a class="anchor" name="9762c61cc671b391afea6f55301dd021"></a><!-- doxytag: member="PesMaker_Status::Frequency" ref="9762c61cc671b391afea6f55301dd021" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structPesMaker__Status.html#9762c61cc671b391afea6f55301dd021">PesMaker_Status::Frequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LBand frequencty in MHz. 
<p>

</div>
</div><p>
<a class="anchor" name="80767fd016c5cf07f77927c64a3ec4e8"></a><!-- doxytag: member="PesMaker_Status::Polarity" ref="80767fd016c5cf07f77927c64a3ec4e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#80767fd016c5cf07f77927c64a3ec4e8">PesMaker_Status::Polarity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = vertical or right, 1 = horizontal or left 
<p>

</div>
</div><p>
<a class="anchor" name="2e2532817f57307a002218dc5589a2e6"></a><!-- doxytag: member="PesMaker_Status::Band" ref="2e2532817f57307a002218dc5589a2e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#2e2532817f57307a002218dc5589a2e6">PesMaker_Status::Band</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = low, 1 = high 
<p>

</div>
</div><p>
<a class="anchor" name="c5c4d24565fc55300a81d3cfa1e79e1e"></a><!-- doxytag: member="PesMaker_Status::Power" ref="c5c4d24565fc55300a81d3cfa1e79e1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#c5c4d24565fc55300a81d3cfa1e79e1e">PesMaker_Status::Power</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = power to LNB is off, 1 = power to LNB is on 
<p>

</div>
</div><p>
<a class="anchor" name="02165665020565520275a9f596967757"></a><!-- doxytag: member="PesMaker_Status::Long_Line_Comp" ref="02165665020565520275a9f596967757" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#02165665020565520275a9f596967757">PesMaker_Status::Long_Line_Comp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Long Line Compensation for losses in coax. 0 = off, 1 = on. 
<p>

</div>
</div><p>
<a class="anchor" name="3a9b1e285ada027630eeacda4776c8f2"></a><!-- doxytag: member="PesMaker_Status::Hi_VoltageMode" ref="3a9b1e285ada027630eeacda4776c8f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#3a9b1e285ada027630eeacda4776c8f2">PesMaker_Status::Hi_VoltageMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
High Voltage Option, 0 = off, 1 = on. 
<p>

</div>
</div><p>
<a class="anchor" name="2cd4b7d88020642b38e1a37fb32dbe63"></a><!-- doxytag: member="PesMaker_Status::ViterbiRate" ref="2cd4b7d88020642b38e1a37fb32dbe63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#2cd4b7d88020642b38e1a37fb32dbe63">PesMaker_Status::ViterbiRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FEC. 
<p>

</div>
</div><p>
<a class="anchor" name="598946a0a1b9fc31fe49c4eafcf2975a"></a><!-- doxytag: member="PesMaker_Status::SignalStrength" ref="598946a0a1b9fc31fe49c4eafcf2975a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#598946a0a1b9fc31fe49c4eafcf2975a">PesMaker_Status::SignalStrength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0-110 percent 
<p>

</div>
</div><p>
<a class="anchor" name="b61a8eea3b82ebe71551ce0f5a6b3ce6"></a><!-- doxytag: member="PesMaker_Status::SignalLock" ref="b61a8eea3b82ebe71551ce0f5a6b3ce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#b61a8eea3b82ebe71551ce0f5a6b3ce6">PesMaker_Status::SignalLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = cannot lock on carrier, 1 = carrier locked 
<p>

</div>
</div><p>
<a class="anchor" name="677eea381298bf93c52f0c993cf75724"></a><!-- doxytag: member="PesMaker_Status::DataLock" ref="677eea381298bf93c52f0c993cf75724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#677eea381298bf93c52f0c993cf75724">PesMaker_Status::DataLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = cannot lock to data rate, 1 = data lock 
<p>

</div>
</div><p>
<a class="anchor" name="be3276daa9452d1ac9867ff062f56ce1"></a><!-- doxytag: member="PesMaker_Status::LNBFault" ref="be3276daa9452d1ac9867ff062f56ce1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#be3276daa9452d1ac9867ff062f56ce1">PesMaker_Status::LNBFault</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = OK, 1 = LNB power short circuited 
<p>

</div>
</div><p>
<a class="anchor" name="539bbfabc6616d6328d55f0922d35eb5"></a><!-- doxytag: member="PesMaker_Status::VBER" ref="539bbfabc6616d6328d55f0922d35eb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structPesMaker__Status.html#539bbfabc6616d6328d55f0922d35eb5">PesMaker_Status::VBER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Viterbi Bit Error Rate. 
<p>

</div>
</div><p>
<a class="anchor" name="8c204103369c119c3aec68ca676b1223"></a><!-- doxytag: member="PesMaker_Status::Uncorrectables" ref="8c204103369c119c3aec68ca676b1223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#8c204103369c119c3aec68ca676b1223">PesMaker_Status::Uncorrectables</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of uncorrectable DVB packets received since last status packet. 
<p>

</div>
</div><p>
<a class="anchor" name="10704648fe95abcc65f7862b22b161f2"></a><!-- doxytag: member="PesMaker_Status::PIDList" ref="10704648fe95abcc65f7862b22b161f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structS75D__PIDList.html">S75D_PIDList</a> <a class="el" href="structPesMaker__Status.html#10704648fe95abcc65f7862b22b161f2">PesMaker_Status::PIDList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The PID List. Note that this list does not contain PID forwarding information. Use the function <a class="el" href="s75_8h.html#43cd7fa63008e1d84ad59ea83e48fb2c" title="Retrieves the PID filter from a device.">getPIDList()</a> to get forwarding information. 
<p>

</div>
</div><p>
<a class="anchor" name="50b866c94feb9672be085be4c4e36762"></a><!-- doxytag: member="PesMaker_Status::Reserved" ref="50b866c94feb9672be085be4c4e36762" args="[20]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#50b866c94feb9672be085be4c4e36762">PesMaker_Status::Reserved</a>[20]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved field for future extentions. 
<p>

</div>
</div><p>
<a class="anchor" name="0c7ee48bed3c57bccc9f397f27d336d2"></a><!-- doxytag: member="PesMaker_Status::DVB_MACADDRESS" ref="0c7ee48bed3c57bccc9f397f27d336d2" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#0c7ee48bed3c57bccc9f397f27d336d2">PesMaker_Status::DVB_MACADDRESS</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The DVB MAC address. 
<p>

</div>
</div><p>
<a class="anchor" name="03a57d77182c792b5a64a2acdbf1d6a8"></a><!-- doxytag: member="PesMaker_Status::UID" ref="03a57d77182c792b5a64a2acdbf1d6a8" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPesMaker__Status.html#03a57d77182c792b5a64a2acdbf1d6a8">PesMaker_Status::UID</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unit Identification Code. 
<p>

</div>
</div><p>
<a class="anchor" name="f8181fde06ab4dd99442b7a81fee4963"></a><!-- doxytag: member="PesMaker_Status::EthernetTransmit" ref="f8181fde06ab4dd99442b7a81fee4963" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structPesMaker__Status.html#f8181fde06ab4dd99442b7a81fee4963">PesMaker_Status::EthernetTransmit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet packets transmitted. 
<p>

</div>
</div><p>
<a class="anchor" name="85835ef94712247af2cb74ea17ea15fd"></a><!-- doxytag: member="PesMaker_Status::EthernetReceive" ref="85835ef94712247af2cb74ea17ea15fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structPesMaker__Status.html#85835ef94712247af2cb74ea17ea15fd">PesMaker_Status::EthernetReceive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet packets received. 
<p>

</div>
</div><p>
<a class="anchor" name="50dba6ed7650eb6f3f71d0538936b966"></a><!-- doxytag: member="PesMaker_Status::EthernetTransmitError" ref="50dba6ed7650eb6f3f71d0538936b966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structPesMaker__Status.html#50dba6ed7650eb6f3f71d0538936b966">PesMaker_Status::EthernetTransmitError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet errors during transmit. 
<p>

</div>
</div><p>
<a class="anchor" name="740f74fb4559bff718595c73aab2437b"></a><!-- doxytag: member="PesMaker_Status::EthernetPacketDropped" ref="740f74fb4559bff718595c73aab2437b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structPesMaker__Status.html#740f74fb4559bff718595c73aab2437b">PesMaker_Status::EthernetPacketDropped</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet packets dropped by the receiver. 
<p>

</div>
</div><p>
<a class="anchor" name="8ac9982849df85c12b0f4d1b4a4e8caf"></a><!-- doxytag: member="PesMaker_Status::WRESERVED" ref="8ac9982849df85c12b0f4d1b4a4e8caf" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structPesMaker__Status.html#8ac9982849df85c12b0f4d1b4a4e8caf">PesMaker_Status::WRESERVED</a>[5]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved fields. Undocumented/unsupported. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
