<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75D_RFSetting_V3 Member List</h1>This is the complete list of members for <a class="el" href="structS75D__RFSetting__V3.html">S75D_RFSetting_V3</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structS75D__RFSetting__V3.html#20ac38a3123e7cdc5119604468940eba">band</a></td><td><a class="el" href="structS75D__RFSetting__V3.html">S75D_RFSetting_V3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__RFSetting__V3.html#d644338a2c68268140268f04a6f1399c">frequency</a></td><td><a class="el" href="structS75D__RFSetting__V3.html">S75D_RFSetting_V3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__RFSetting__V3.html#4ad866ac26c997c2b6fc761273f20c1a">HighVoltage</a></td><td><a class="el" href="structS75D__RFSetting__V3.html">S75D_RFSetting_V3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__RFSetting__V3.html#a462d3ea5054c11d277853f25cd7070d">LongLineCompensation</a></td><td><a class="el" href="structS75D__RFSetting__V3.html">S75D_RFSetting_V3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__RFSetting__V3.html#ee41f9aec583625d4e65f5ab0cff31c3">polarity</a></td><td><a class="el" href="structS75D__RFSetting__V3.html">S75D_RFSetting_V3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__RFSetting__V3.html#0d9930e12578c0c6803ed2b452fe0f44">powerOn</a></td><td><a class="el" href="structS75D__RFSetting__V3.html">S75D_RFSetting_V3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__RFSetting__V3.html#21037b3a1f8dab8f6247fe73d54e3583">symbolRate</a></td><td><a class="el" href="structS75D__RFSetting__V3.html">S75D_RFSetting_V3</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
