<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75PlusPro_TrapSetting Member List</h1>This is the complete list of members for <a class="el" href="structS75PlusPro__TrapSetting.html">S75PlusPro_TrapSetting</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structS75PlusPro__TrapSetting.html#4641c177ff3044daa0b56581fc4f3481">DataLockMonitorOn</a></td><td><a class="el" href="structS75PlusPro__TrapSetting.html">S75PlusPro_TrapSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75PlusPro__TrapSetting.html#35066f3a78e79c4fa2adbcda9b403a3f">EthernetTxErrorOn</a></td><td><a class="el" href="structS75PlusPro__TrapSetting.html">S75PlusPro_TrapSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75PlusPro__TrapSetting.html#1d3fea11ace35b8382ad081c7eb3ce7f">EthernetTxErrorThreshold</a></td><td><a class="el" href="structS75PlusPro__TrapSetting.html">S75PlusPro_TrapSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75PlusPro__TrapSetting.html#23c2ef1e27e97e7f8d861b824a3cd06b">MonitoringInterval</a></td><td><a class="el" href="structS75PlusPro__TrapSetting.html">S75PlusPro_TrapSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75PlusPro__TrapSetting.html#c2943e67de108271decde33fde31b4d7">NotificationIP</a></td><td><a class="el" href="structS75PlusPro__TrapSetting.html">S75PlusPro_TrapSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75PlusPro__TrapSetting.html#0f0002aa50be72044bda6b536ed54939">NotificationPort</a></td><td><a class="el" href="structS75PlusPro__TrapSetting.html">S75PlusPro_TrapSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75PlusPro__TrapSetting.html#0f4b83a66ebebd3f0d4efae3f75fbf56">TSErrorOn</a></td><td><a class="el" href="structS75PlusPro__TrapSetting.html">S75PlusPro_TrapSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75PlusPro__TrapSetting.html#127b1e412dc69626e7009cc0e6f131e1">UncorrectableTSErrorThreshold</a></td><td><a class="el" href="structS75PlusPro__TrapSetting.html">S75PlusPro_TrapSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75PlusPro__TrapSetting.html#d731c226dbe635e8e9217664f839cc65">VBEROn</a></td><td><a class="el" href="structS75PlusPro__TrapSetting.html">S75PlusPro_TrapSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75PlusPro__TrapSetting.html#64e5362b6305e6bb6be9da147368ae2b">VBERThreshold</a></td><td><a class="el" href="structS75PlusPro__TrapSetting.html">S75PlusPro_TrapSetting</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
