<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: S75Plus_RFSetting Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75Plus_RFSetting Struct Reference</h1><!-- doxytag: class="S75Plus_RFSetting" -->RF Configuration Structure for an S75 Plus device.  
<a href="#_details">More...</a>
<p>
<a href="structS75Plus__RFSetting-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__RFSetting.html#8738c9cea6022cd207b3c4f0a1102693">frequency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LBand frequency in MHz.  <a href="#8738c9cea6022cd207b3c4f0a1102693"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__RFSetting.html#d3ea72b2570226e5e0b30f4f7e2b25e1">symbolRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol rate in Msps.  <a href="#d3ea72b2570226e5e0b30f4f7e2b25e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__RFSetting.html#36fd486b2e61906f102f3808d5d80cfd">powerOn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = power to LNB is off, 1 = power to LNB is on  <a href="#36fd486b2e61906f102f3808d5d80cfd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__RFSetting.html#fd52e80b8eff4deab45d04d7a60daed2">band</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = low, 1 = high  <a href="#fd52e80b8eff4deab45d04d7a60daed2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__RFSetting.html#6282418b15c77e8522deb30967b995e9">polarity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = vertical or right, 1 = horizontal or left  <a href="#6282418b15c77e8522deb30967b995e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__RFSetting.html#8ca9c6c18635651f99150915c1dd6157">HighVoltage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = LNB high voltage off, 1 = LNB high voltage on  <a href="#8ca9c6c18635651f99150915c1dd6157"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__RFSetting.html#3e3b36e6c5a20982e303a5ef401b75fd">LongLineCompensation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Long Line Compensation 0 = off, 1 = on.  <a href="#3e3b36e6c5a20982e303a5ef401b75fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__RFSetting.html#98428a2d8dd8ae2998222cb5b0b17954">PolaritySwitchingVoltage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = 11-15V, 1= 13-18V (12-20V if HighVolatge on)  <a href="#98428a2d8dd8ae2998222cb5b0b17954"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__RFSetting.html#424eeab51c0842533a3a4286a931037e">HiLoBandSwitchingTone</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = 22kHz, 1 = 44kHz  <a href="#424eeab51c0842533a3a4286a931037e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__RFSetting.html#1f23ced485ba0bd66924574932723b81">LocalOscFrequency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LNB Local Oscillator Frequency.  <a href="#1f23ced485ba0bd66924574932723b81"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
RF Configuration Structure for an S75 Plus device. 
<p>
Pass a pointer to a populated instance of one of these to <a class="el" href="s75_8h.html#0c0033eda4af57a516efbc21a097120f" title="Changes the RF parameters of a device.">configureRF()</a> if you are programming an S75Plus Device. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8738c9cea6022cd207b3c4f0a1102693"></a><!-- doxytag: member="S75Plus_RFSetting::frequency" ref="8738c9cea6022cd207b3c4f0a1102693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75Plus__RFSetting.html#8738c9cea6022cd207b3c4f0a1102693">S75Plus_RFSetting::frequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LBand frequency in MHz. 
<p>

</div>
</div><p>
<a class="anchor" name="d3ea72b2570226e5e0b30f4f7e2b25e1"></a><!-- doxytag: member="S75Plus_RFSetting::symbolRate" ref="d3ea72b2570226e5e0b30f4f7e2b25e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75Plus__RFSetting.html#d3ea72b2570226e5e0b30f4f7e2b25e1">S75Plus_RFSetting::symbolRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbol rate in Msps. 
<p>

</div>
</div><p>
<a class="anchor" name="36fd486b2e61906f102f3808d5d80cfd"></a><!-- doxytag: member="S75Plus_RFSetting::powerOn" ref="36fd486b2e61906f102f3808d5d80cfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structS75Plus__RFSetting.html#36fd486b2e61906f102f3808d5d80cfd">S75Plus_RFSetting::powerOn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = power to LNB is off, 1 = power to LNB is on 
<p>

</div>
</div><p>
<a class="anchor" name="fd52e80b8eff4deab45d04d7a60daed2"></a><!-- doxytag: member="S75Plus_RFSetting::band" ref="fd52e80b8eff4deab45d04d7a60daed2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structS75Plus__RFSetting.html#fd52e80b8eff4deab45d04d7a60daed2">S75Plus_RFSetting::band</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = low, 1 = high 
<p>

</div>
</div><p>
<a class="anchor" name="6282418b15c77e8522deb30967b995e9"></a><!-- doxytag: member="S75Plus_RFSetting::polarity" ref="6282418b15c77e8522deb30967b995e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structS75Plus__RFSetting.html#6282418b15c77e8522deb30967b995e9">S75Plus_RFSetting::polarity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = vertical or right, 1 = horizontal or left 
<p>

</div>
</div><p>
<a class="anchor" name="8ca9c6c18635651f99150915c1dd6157"></a><!-- doxytag: member="S75Plus_RFSetting::HighVoltage" ref="8ca9c6c18635651f99150915c1dd6157" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__RFSetting.html#8ca9c6c18635651f99150915c1dd6157">S75Plus_RFSetting::HighVoltage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = LNB high voltage off, 1 = LNB high voltage on 
<p>

</div>
</div><p>
<a class="anchor" name="3e3b36e6c5a20982e303a5ef401b75fd"></a><!-- doxytag: member="S75Plus_RFSetting::LongLineCompensation" ref="3e3b36e6c5a20982e303a5ef401b75fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__RFSetting.html#3e3b36e6c5a20982e303a5ef401b75fd">S75Plus_RFSetting::LongLineCompensation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Long Line Compensation 0 = off, 1 = on. 
<p>

</div>
</div><p>
<a class="anchor" name="98428a2d8dd8ae2998222cb5b0b17954"></a><!-- doxytag: member="S75Plus_RFSetting::PolaritySwitchingVoltage" ref="98428a2d8dd8ae2998222cb5b0b17954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__RFSetting.html#98428a2d8dd8ae2998222cb5b0b17954">S75Plus_RFSetting::PolaritySwitchingVoltage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = 11-15V, 1= 13-18V (12-20V if HighVolatge on) 
<p>

</div>
</div><p>
<a class="anchor" name="424eeab51c0842533a3a4286a931037e"></a><!-- doxytag: member="S75Plus_RFSetting::HiLoBandSwitchingTone" ref="424eeab51c0842533a3a4286a931037e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__RFSetting.html#424eeab51c0842533a3a4286a931037e">S75Plus_RFSetting::HiLoBandSwitchingTone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = 22kHz, 1 = 44kHz 
<p>

</div>
</div><p>
<a class="anchor" name="1f23ced485ba0bd66924574932723b81"></a><!-- doxytag: member="S75Plus_RFSetting::LocalOscFrequency" ref="1f23ced485ba0bd66924574932723b81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structS75Plus__RFSetting.html#1f23ced485ba0bd66924574932723b81">S75Plus_RFSetting::LocalOscFrequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LNB Local Oscillator Frequency. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
