<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: S75PlusPro_PAT Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75PlusPro_PAT Struct Reference</h1><!-- doxytag: class="S75PlusPro_PAT" -->The PAT structure for an S75PlusPro device.  
<a href="#_details">More...</a>
<p>
<a href="structS75PlusPro__PAT-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75PlusPro__PAT.html#1d727dd4a014e22ab74dddc13baec1c1">ProgramNumber</a> [NUM_S75PRO_DESTINATIONS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DVB program numbers.  <a href="#1d727dd4a014e22ab74dddc13baec1c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75PlusPro__PAT.html#439f125a49453a6050c9c4d7e6380297">PMTPID</a> [NUM_S75PRO_DESTINATIONS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PMT PIDs.  <a href="#439f125a49453a6050c9c4d7e6380297"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The PAT structure for an S75PlusPro device. 
<p>
Supports up to 16 programs.<p>
Pass a pointer to one of these <a class="el" href="s75_8h.html#73ff4591f0ccf1c3724c9e8374386a44" title="Sets the PAT on a device (only the Pro devices support this functionality).">setPAT()</a> if you are programming an S75PlusPro device. This structure will also be returned by <a class="el" href="s75_8h.html#c65782fe1440d3608d076815468d40fc" title="Gets the PAT on a device (only Pro devices support this functionality).">getPAT()</a> 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1d727dd4a014e22ab74dddc13baec1c1"></a><!-- doxytag: member="S75PlusPro_PAT::ProgramNumber" ref="1d727dd4a014e22ab74dddc13baec1c1" args="[NUM_S75PRO_DESTINATIONS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75PlusPro__PAT.html#1d727dd4a014e22ab74dddc13baec1c1">S75PlusPro_PAT::ProgramNumber</a>[NUM_S75PRO_DESTINATIONS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DVB program numbers. 
<p>

</div>
</div><p>
<a class="anchor" name="439f125a49453a6050c9c4d7e6380297"></a><!-- doxytag: member="S75PlusPro_PAT::PMTPID" ref="439f125a49453a6050c9c4d7e6380297" args="[NUM_S75PRO_DESTINATIONS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75PlusPro__PAT.html#439f125a49453a6050c9c4d7e6380297">S75PlusPro_PAT::PMTPID</a>[NUM_S75PRO_DESTINATIONS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PMT PIDs. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
