<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: S75CA_ProgramList Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75CA_ProgramList Struct Reference</h1><!-- doxytag: class="S75CA_ProgramList" -->The program list structure for an S75CA device.  
<a href="#_details">More...</a>
<p>
<a href="structS75CA__ProgramList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75CA__ProgramList.html#8932c4a8344a1a88ae1061b47eb649b4">ProgramNumber</a> [<a class="el" href="s75_8h.html#06a910138dd33a8b8ac27ca8dacc2729">SIZE_PROGRAM_LIST</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Program numbers.  <a href="#8932c4a8344a1a88ae1061b47eb649b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75CA__ProgramList.html#61a86dbfa6ecc4511a0332b54988a93d">ProgramStatus</a> [<a class="el" href="s75_8h.html#06a910138dd33a8b8ac27ca8dacc2729">SIZE_PROGRAM_LIST</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Program Status; 0 = N/A, 1 = Program doesn't exist, 2 = Trying PMT, 3 = Descrambling.  <a href="#61a86dbfa6ecc4511a0332b54988a93d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The program list structure for an S75CA device. 
<p>
Supports up to 16 programs.<p>
Pass a pointer to one of these with the ProgramNumber array populated to <a class="el" href="s75_8h.html#1c5300f53948fea8381d65bd0ff1e6d1" title="Sets the program filter on a device (only the S75CA &amp; S75CA Pro support this...">setProgramList()</a> if you are programming an S75CA device. This structure will also be returned by <a class="el" href="s75_8h.html#74f63fd8e532b9dab477fd13591c8b99" title="Gets the program filter on a device (only the S75CA &amp; S75CA Pro support this...">getProgramList()</a> with the ProgramStatus array filled in. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8932c4a8344a1a88ae1061b47eb649b4"></a><!-- doxytag: member="S75CA_ProgramList::ProgramNumber" ref="8932c4a8344a1a88ae1061b47eb649b4" args="[SIZE_PROGRAM_LIST]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75CA__ProgramList.html#8932c4a8344a1a88ae1061b47eb649b4">S75CA_ProgramList::ProgramNumber</a>[<a class="el" href="s75_8h.html#06a910138dd33a8b8ac27ca8dacc2729">SIZE_PROGRAM_LIST</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Program numbers. 
<p>

</div>
</div><p>
<a class="anchor" name="61a86dbfa6ecc4511a0332b54988a93d"></a><!-- doxytag: member="S75CA_ProgramList::ProgramStatus" ref="61a86dbfa6ecc4511a0332b54988a93d" args="[SIZE_PROGRAM_LIST]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75CA__ProgramList.html#61a86dbfa6ecc4511a0332b54988a93d">S75CA_ProgramList::ProgramStatus</a>[<a class="el" href="s75_8h.html#06a910138dd33a8b8ac27ca8dacc2729">SIZE_PROGRAM_LIST</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Program Status; 0 = N/A, 1 = Program doesn't exist, 2 = Trying PMT, 3 = Descrambling. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
