<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75D_NetSetting_V3 Member List</h1>This is the complete list of members for <a class="el" href="structS75D__NetSetting__V3.html">S75D_NetSetting_V3</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structS75D__NetSetting__V3.html#f0d3e33356a154157da0d1748040368c">BCastStatusPort</a></td><td><a class="el" href="structS75D__NetSetting__V3.html">S75D_NetSetting_V3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__NetSetting__V3.html#4ca68ca2c71a0ffbd3c2faac52e95fe1">DefaultGatewayIP</a></td><td><a class="el" href="structS75D__NetSetting__V3.html">S75D_NetSetting_V3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__NetSetting__V3.html#fbe0a1f9790400aec850097521e73e46">IGMP_Enable</a></td><td><a class="el" href="structS75D__NetSetting__V3.html">S75D_NetSetting_V3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__NetSetting__V3.html#528e62efe0e7c7f82204826b38379696">ReceiverIP</a></td><td><a class="el" href="structS75D__NetSetting__V3.html">S75D_NetSetting_V3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__NetSetting__V3.html#d21d9ff6325d9c85820f3a0c9c87248f">SubnetMask</a></td><td><a class="el" href="structS75D__NetSetting__V3.html">S75D_NetSetting_V3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__NetSetting__V3.html#e5958ad232fdae7d90347481bd3efddd">UniCastStatusDestIP</a></td><td><a class="el" href="structS75D__NetSetting__V3.html">S75D_NetSetting_V3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__NetSetting__V3.html#8f7c1f62f12a1071be82bd0da0877a08">UniCastStatusDestUDP</a></td><td><a class="el" href="structS75D__NetSetting__V3.html">S75D_NetSetting_V3</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
