<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: S75_ProgramList Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75_ProgramList Struct Reference</h1><!-- doxytag: class="S75_ProgramList" -->A list of DVB programs.  
<a href="#_details">More...</a>
<p>
<a href="structS75__ProgramList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__ProgramList.html#9f06b995d84523bb693e1ffd26eada44">Entry</a> [<a class="el" href="s75_8h.html#06a910138dd33a8b8ac27ca8dacc2729">SIZE_PROGRAM_LIST</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Program numbers.  <a href="#9f06b995d84523bb693e1ffd26eada44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__ProgramList.html#8a78849c388594d2a0599349f1b86bf8">NumberofPrograms</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of valid entries in the list.  <a href="#8a78849c388594d2a0599349f1b86bf8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A list of DVB programs. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9f06b995d84523bb693e1ffd26eada44"></a><!-- doxytag: member="S75_ProgramList::Entry" ref="9f06b995d84523bb693e1ffd26eada44" args="[SIZE_PROGRAM_LIST]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75__ProgramList.html#9f06b995d84523bb693e1ffd26eada44">S75_ProgramList::Entry</a>[<a class="el" href="s75_8h.html#06a910138dd33a8b8ac27ca8dacc2729">SIZE_PROGRAM_LIST</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Program numbers. 
<p>

</div>
</div><p>
<a class="anchor" name="8a78849c388594d2a0599349f1b86bf8"></a><!-- doxytag: member="S75_ProgramList::NumberofPrograms" ref="8a78849c388594d2a0599349f1b86bf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structS75__ProgramList.html#8a78849c388594d2a0599349f1b86bf8">S75_ProgramList::NumberofPrograms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of valid entries in the list. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
