<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: S75_RFSetting_JLEO Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75_RFSetting_JLEO Struct Reference</h1><!-- doxytag: class="S75_RFSetting_JLEO" -->RF Configuration Structure for an S75 JLeo device.  
<a href="#_details">More...</a>
<p>
<a href="structS75__RFSetting__JLEO-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__RFSetting__JLEO.html#a512882bdd10542c52a13b681676ceaf">frequency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LBand frequency in MHz.  <a href="#a512882bdd10542c52a13b681676ceaf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__RFSetting__JLEO.html#d599367fdc658b23a179618e21c6a827">symbolRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol rate in Msps.  <a href="#d599367fdc658b23a179618e21c6a827"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__RFSetting__JLEO.html#3ef9a9ac295b42f7aa6c51a4b2d45d41">powerOn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = power to LNB is off, 1 = power to LNB is on  <a href="#3ef9a9ac295b42f7aa6c51a4b2d45d41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__RFSetting__JLEO.html#a5438d5e19d1134d5cf365bfd8c822aa">band</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = low, 1 = high  <a href="#a5438d5e19d1134d5cf365bfd8c822aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__RFSetting__JLEO.html#fa9ec45c3d6886a51d9385427d74c327">polarity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = vertical or right, 1 = horizontal or left  <a href="#fa9ec45c3d6886a51d9385427d74c327"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__RFSetting__JLEO.html#f9bf708299db0d22fc764c89f8c426b5">HighVoltage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = LNB high voltage of 18V, 1 = LNB high voltage of 20V  <a href="#f9bf708299db0d22fc764c89f8c426b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__RFSetting__JLEO.html#15e995c628534b1dc606dd483c360cfc">LongLineCompensation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Long Line Compensation 0 = off, 1 = on.  <a href="#15e995c628534b1dc606dd483c360cfc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__RFSetting__JLEO.html#e91e2c04984f4bb6b7264c9441442da9">LocalOscFrequency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LNB Local Oscillator Frequency.  <a href="#e91e2c04984f4bb6b7264c9441442da9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
RF Configuration Structure for an S75 JLeo device. 
<p>
Pass a pointer to a populated instance of one of these to <a class="el" href="s75_8h.html#0c0033eda4af57a516efbc21a097120f" title="Changes the RF parameters of a device.">configureRF()</a> if you are programming an S75 JLeo Device. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a512882bdd10542c52a13b681676ceaf"></a><!-- doxytag: member="S75_RFSetting_JLEO::frequency" ref="a512882bdd10542c52a13b681676ceaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75__RFSetting__JLEO.html#a512882bdd10542c52a13b681676ceaf">S75_RFSetting_JLEO::frequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LBand frequency in MHz. 
<p>

</div>
</div><p>
<a class="anchor" name="d599367fdc658b23a179618e21c6a827"></a><!-- doxytag: member="S75_RFSetting_JLEO::symbolRate" ref="d599367fdc658b23a179618e21c6a827" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75__RFSetting__JLEO.html#d599367fdc658b23a179618e21c6a827">S75_RFSetting_JLEO::symbolRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbol rate in Msps. 
<p>

</div>
</div><p>
<a class="anchor" name="3ef9a9ac295b42f7aa6c51a4b2d45d41"></a><!-- doxytag: member="S75_RFSetting_JLEO::powerOn" ref="3ef9a9ac295b42f7aa6c51a4b2d45d41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structS75__RFSetting__JLEO.html#3ef9a9ac295b42f7aa6c51a4b2d45d41">S75_RFSetting_JLEO::powerOn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = power to LNB is off, 1 = power to LNB is on 
<p>

</div>
</div><p>
<a class="anchor" name="a5438d5e19d1134d5cf365bfd8c822aa"></a><!-- doxytag: member="S75_RFSetting_JLEO::band" ref="a5438d5e19d1134d5cf365bfd8c822aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structS75__RFSetting__JLEO.html#a5438d5e19d1134d5cf365bfd8c822aa">S75_RFSetting_JLEO::band</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = low, 1 = high 
<p>

</div>
</div><p>
<a class="anchor" name="fa9ec45c3d6886a51d9385427d74c327"></a><!-- doxytag: member="S75_RFSetting_JLEO::polarity" ref="fa9ec45c3d6886a51d9385427d74c327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structS75__RFSetting__JLEO.html#fa9ec45c3d6886a51d9385427d74c327">S75_RFSetting_JLEO::polarity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = vertical or right, 1 = horizontal or left 
<p>

</div>
</div><p>
<a class="anchor" name="f9bf708299db0d22fc764c89f8c426b5"></a><!-- doxytag: member="S75_RFSetting_JLEO::HighVoltage" ref="f9bf708299db0d22fc764c89f8c426b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__RFSetting__JLEO.html#f9bf708299db0d22fc764c89f8c426b5">S75_RFSetting_JLEO::HighVoltage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = LNB high voltage of 18V, 1 = LNB high voltage of 20V 
<p>

</div>
</div><p>
<a class="anchor" name="15e995c628534b1dc606dd483c360cfc"></a><!-- doxytag: member="S75_RFSetting_JLEO::LongLineCompensation" ref="15e995c628534b1dc606dd483c360cfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__RFSetting__JLEO.html#15e995c628534b1dc606dd483c360cfc">S75_RFSetting_JLEO::LongLineCompensation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Long Line Compensation 0 = off, 1 = on. 
<p>

</div>
</div><p>
<a class="anchor" name="e91e2c04984f4bb6b7264c9441442da9"></a><!-- doxytag: member="S75_RFSetting_JLEO::LocalOscFrequency" ref="e91e2c04984f4bb6b7264c9441442da9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structS75__RFSetting__JLEO.html#e91e2c04984f4bb6b7264c9441442da9">S75_RFSetting_JLEO::LocalOscFrequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LNB Local Oscillator Frequency. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
