<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: S75D_RFSetting_V3 Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75D_RFSetting_V3 Struct Reference</h1><!-- doxytag: class="S75D_RFSetting_V3" -->RF Configuration Structure for an S75 Version 3 device.  
<a href="#_details">More...</a>
<p>
<a href="structS75D__RFSetting__V3-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__RFSetting__V3.html#d644338a2c68268140268f04a6f1399c">frequency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LBand frequency in MHz.  <a href="#d644338a2c68268140268f04a6f1399c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__RFSetting__V3.html#21037b3a1f8dab8f6247fe73d54e3583">symbolRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol rate in Msps.  <a href="#21037b3a1f8dab8f6247fe73d54e3583"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__RFSetting__V3.html#0d9930e12578c0c6803ed2b452fe0f44">powerOn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = power to LNB is off, 1 = power to LNB is on  <a href="#0d9930e12578c0c6803ed2b452fe0f44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__RFSetting__V3.html#20ac38a3123e7cdc5119604468940eba">band</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = low, 1 = high  <a href="#20ac38a3123e7cdc5119604468940eba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__RFSetting__V3.html#ee41f9aec583625d4e65f5ab0cff31c3">polarity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = vertical or right, 1 = horizontal or left  <a href="#ee41f9aec583625d4e65f5ab0cff31c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__RFSetting__V3.html#4ad866ac26c997c2b6fc761273f20c1a">HighVoltage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = LNB high voltage of 18V, 1 = LNB high voltage of 20V  <a href="#4ad866ac26c997c2b6fc761273f20c1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__RFSetting__V3.html#a462d3ea5054c11d277853f25cd7070d">LongLineCompensation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Long Line Compensation 0 = off, 1 = on.  <a href="#a462d3ea5054c11d277853f25cd7070d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
RF Configuration Structure for an S75 Version 3 device. 
<p>
Pass a pointer to a populated instance of one of these to <a class="el" href="s75_8h.html#0c0033eda4af57a516efbc21a097120f" title="Changes the RF parameters of a device.">configureRF()</a> if you are programming an S75 V3 Device. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d644338a2c68268140268f04a6f1399c"></a><!-- doxytag: member="S75D_RFSetting_V3::frequency" ref="d644338a2c68268140268f04a6f1399c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75D__RFSetting__V3.html#d644338a2c68268140268f04a6f1399c">S75D_RFSetting_V3::frequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LBand frequency in MHz. 
<p>

</div>
</div><p>
<a class="anchor" name="21037b3a1f8dab8f6247fe73d54e3583"></a><!-- doxytag: member="S75D_RFSetting_V3::symbolRate" ref="21037b3a1f8dab8f6247fe73d54e3583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75D__RFSetting__V3.html#21037b3a1f8dab8f6247fe73d54e3583">S75D_RFSetting_V3::symbolRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbol rate in Msps. 
<p>

</div>
</div><p>
<a class="anchor" name="0d9930e12578c0c6803ed2b452fe0f44"></a><!-- doxytag: member="S75D_RFSetting_V3::powerOn" ref="0d9930e12578c0c6803ed2b452fe0f44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structS75D__RFSetting__V3.html#0d9930e12578c0c6803ed2b452fe0f44">S75D_RFSetting_V3::powerOn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = power to LNB is off, 1 = power to LNB is on 
<p>

</div>
</div><p>
<a class="anchor" name="20ac38a3123e7cdc5119604468940eba"></a><!-- doxytag: member="S75D_RFSetting_V3::band" ref="20ac38a3123e7cdc5119604468940eba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structS75D__RFSetting__V3.html#20ac38a3123e7cdc5119604468940eba">S75D_RFSetting_V3::band</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = low, 1 = high 
<p>

</div>
</div><p>
<a class="anchor" name="ee41f9aec583625d4e65f5ab0cff31c3"></a><!-- doxytag: member="S75D_RFSetting_V3::polarity" ref="ee41f9aec583625d4e65f5ab0cff31c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structS75D__RFSetting__V3.html#ee41f9aec583625d4e65f5ab0cff31c3">S75D_RFSetting_V3::polarity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = vertical or right, 1 = horizontal or left 
<p>

</div>
</div><p>
<a class="anchor" name="4ad866ac26c997c2b6fc761273f20c1a"></a><!-- doxytag: member="S75D_RFSetting_V3::HighVoltage" ref="4ad866ac26c997c2b6fc761273f20c1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__RFSetting__V3.html#4ad866ac26c997c2b6fc761273f20c1a">S75D_RFSetting_V3::HighVoltage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = LNB high voltage of 18V, 1 = LNB high voltage of 20V 
<p>

</div>
</div><p>
<a class="anchor" name="a462d3ea5054c11d277853f25cd7070d"></a><!-- doxytag: member="S75D_RFSetting_V3::LongLineCompensation" ref="a462d3ea5054c11d277853f25cd7070d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__RFSetting__V3.html#a462d3ea5054c11d277853f25cd7070d">S75D_RFSetting_V3::LongLineCompensation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Long Line Compensation 0 = off, 1 = on. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
