<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75_Status_JLEO Member List</h1>This is the complete list of members for <a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#e53fd591d3c6a7da4c66d1ff4bd16e15">AutomaticGainControl</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#e0f47625daa2226c6a2748620dd2fc63">Band</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#41ccd656dec0c97628d3231d6eab684f">BroadcastStatusPort</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#998f760edd79d2f0a6818c2bd81decb8">CarrierToNoise</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#5785057fabe282dc6018f4c4a1ca3d80">DataLock</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#98317f7c28484d97a57674e41157d314">DataSyncLoss</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#f0a182c3731df88276c004e4828b7db9">DefaultGatewayIP</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#a2484c72571d1fdeafc9c1b7c6f2b43b">DemodulatorGain</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#c9be6f9c3586074a52525aeb455b5734">DVB_MACADDRESS</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#5210ca0d65bcac9bb233f52fbdd958b3">DVBAccepted</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#94ba6d59b0eb8a477f882f3255674db8">EthernetPacketDropped</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#67837e1914c96272a922823c6524d27d">EthernetReceive</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#05fe15333cf201e9068929e12b84a070">EthernetReceiveError</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#da7957f28417cffe42cf2c938a546060">EthernetTransmit</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#cb7ce64b29b8dc5a5370f00dab119d2d">EthernetTransmitError</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#4985e0903f36c48aa6677700873b2ebe">FirmWareRev</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#68f19ac8340a3587bdc5324350349022">FirmWareVer</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#2f06a36b300bdc5c22f4cab8156d754b">Frequency</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#e6b0d73b5a3feb09acccc9c9dad02b5e">FrontEndLockLoss</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#bfc261b0632407d21947c47c86cd817c">Hi_VoltageMode</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#acfd6741ecff35cca3af64abe0cc06aa">IGMP_Enable</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#a108080ffda3f6258cf11c5909158a6f">LNBFault</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#122b3117c94a15e2083d31b7c58c0e9b">LocalOscFrequency</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#cc01216c87508a55c526422c9b9957fc">Long_Line_Comp</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#6502b7ecd419fef06e6d3096e57659ed">PIDList</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#9f108288c926cf0c5a83a680d74a70f0">Polarity</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#b5c75370ae1dee814162cf0bfe8c35dd">Power</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#f20f8618f2370ab2b2a784b825d9875e">ReceiverIP</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#3609836783b2bed1dc3a1e90e56d4bb0">ReceiverMAC</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#37cc02505f4e545024422365a827db5d">Reserved</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#b76cbe9a56f2ec34b84de629ef603844">RF_FIRMWARE</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#9daef9f5ee3d9f0cc79fe62bc2e452fe">RFStatusValid</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#6311317787dbdc9f0d9ef9f3fd59a58d">SignalLock</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#662a139bd380aed8f3d979332c84253b">SubnetMask</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#2e11c537e544bd59c313d90f1d0b2830">SymbolRate</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#45ba4292067b20ee53fe0ee69aee4eb5">TotalDVBPacketsAccepted</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#06c4643bd12bc08d594bfbc0932b6ecf">TotalDVBPacketsRXInError</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#a1a2cd6ad498e9c26f26b55e80047c12">TotalEthernetPacketsOut</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#024a5b9f10ae1bbd599542f237a282a5">TotalUncorrectableTSPackets</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#e40c21f46e5380258149e612b7c79022">UID</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#f2f424db734bdcef71132f0f5779dda1">Uncorrectables</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#877276f08409b54fcd711eeb00148dea">UniCastStatusDestIP</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#6420b29253974838de2ffc068ed767cb">UniCastStatusDestUDP</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#bf9fdeb54e807c80e51b3ea64db2b40a">VBER</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__Status__JLEO.html#f38df482778d80462ba438ec46269d2a">ViterbiRate</a></td><td><a class="el" href="structS75__Status__JLEO.html">S75_Status_JLEO</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
