<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Novra_DeviceEntry Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Novra_DeviceEntry Struct Reference</h1><!-- doxytag: class="Novra_DeviceEntry" -->Essential information for talking to a Novra device.  
<a href="#_details">More...</a>
<p>
<a href="structNovra__DeviceEntry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNovra__DeviceEntry.html#5e2926a1b52e09e54f400179ea659935">DeviceIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The IP address of the device.  <a href="#5e2926a1b52e09e54f400179ea659935"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNovra__DeviceEntry.html#e4cd7bc82054efcd790f864bf0a30f1d">DeviceMAC</a> [6]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The MAC address of the device.  <a href="#e4cd7bc82054efcd790f864bf0a30f1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNovra__DeviceEntry.html#c4dc986f480d319a15281dfab714f4f3">StatusPort</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The UDP port that the device is sending status to.  <a href="#c4dc986f480d319a15281dfab714f4f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNovra__DeviceEntry.html#8827ec34f65d7adcbc26fc9e35ea95aa">DeviceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The device type ... one of typedef enum NOVRA_DEVICES.  <a href="#8827ec34f65d7adcbc26fc9e35ea95aa"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Essential information for talking to a Novra device. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5e2926a1b52e09e54f400179ea659935"></a><!-- doxytag: member="Novra_DeviceEntry::DeviceIP" ref="5e2926a1b52e09e54f400179ea659935" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structNovra__DeviceEntry.html#5e2926a1b52e09e54f400179ea659935">Novra_DeviceEntry::DeviceIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IP address of the device. 
<p>

</div>
</div><p>
<a class="anchor" name="e4cd7bc82054efcd790f864bf0a30f1d"></a><!-- doxytag: member="Novra_DeviceEntry::DeviceMAC" ref="e4cd7bc82054efcd790f864bf0a30f1d" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structNovra__DeviceEntry.html#e4cd7bc82054efcd790f864bf0a30f1d">Novra_DeviceEntry::DeviceMAC</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The MAC address of the device. 
<p>

</div>
</div><p>
<a class="anchor" name="c4dc986f480d319a15281dfab714f4f3"></a><!-- doxytag: member="Novra_DeviceEntry::StatusPort" ref="c4dc986f480d319a15281dfab714f4f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structNovra__DeviceEntry.html#c4dc986f480d319a15281dfab714f4f3">Novra_DeviceEntry::StatusPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The UDP port that the device is sending status to. 
<p>

</div>
</div><p>
<a class="anchor" name="8827ec34f65d7adcbc26fc9e35ea95aa"></a><!-- doxytag: member="Novra_DeviceEntry::DeviceType" ref="8827ec34f65d7adcbc26fc9e35ea95aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structNovra__DeviceEntry.html#8827ec34f65d7adcbc26fc9e35ea95aa">Novra_DeviceEntry::DeviceType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The device type ... one of typedef enum NOVRA_DEVICES. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:58 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
