<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: S75Plus_PIDList Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75Plus_PIDList Struct Reference</h1><!-- doxytag: class="S75Plus_PIDList" -->The PID list structure used for an S75Plus device. This structure is also used by devices that support the Pro feature set. Devices that don't support the Pro feature set will ignore the destination information and will assume all control flags are set to 1 (MPE).  
<a href="#_details">More...</a>
<p>
<a href="structS75Plus__PIDList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__PIDList.html#b953880a1d833360ae2fd2ded0b67f26">PID</a> [<a class="el" href="s75_8h.html#91581693252bc4f84d5ae6c2985942e9">SIZE_PID_LIST</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PID values.  <a href="#b953880a1d833360ae2fd2ded0b67f26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__PIDList.html#5d28c34553ca0242b2c9b864b52cdb51">Control</a> [<a class="el" href="s75_8h.html#91581693252bc4f84d5ae6c2985942e9">SIZE_PID_LIST</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = pass raw (Pro feature), 1 = MPE Processing  <a href="#5d28c34553ca0242b2c9b864b52cdb51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__PIDList.html#c120f47c90b3912f7d17c06889d89957">DestinationMask</a> [<a class="el" href="s75_8h.html#91581693252bc4f84d5ae6c2985942e9">SIZE_PID_LIST</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PID to Destination map (Pro feature); leftmost bit refers to Destination[0].  <a href="#c120f47c90b3912f7d17c06889d89957"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structPIDDestination.html">PIDDestination</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__PIDList.html#9e3db6ab10c69f60faca4beb8ac677e8">Destination</a> [NUM_S75PRO_DESTINATIONS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destination IP and port (Pro feature).  <a href="#9e3db6ab10c69f60faca4beb8ac677e8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The PID list structure used for an S75Plus device. This structure is also used by devices that support the Pro feature set. Devices that don't support the Pro feature set will ignore the destination information and will assume all control flags are set to 1 (MPE). 
<p>
Supports up to 32 PIDs.<p>
Pass a pointer to a populated instance of one of these to <a class="el" href="s75_8h.html#b889000a461afa215198007dab49c812" title="Sets the PID filter on a device.">setPIDList()</a> if you are programming an S75Plus device.<p>
Pass a pointer to an empty instance of one of these to <a class="el" href="s75_8h.html#43cd7fa63008e1d84ad59ea83e48fb2c" title="Retrieves the PID filter from a device.">getPIDList()</a> to have the device fill it in for you. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b953880a1d833360ae2fd2ded0b67f26"></a><!-- doxytag: member="S75Plus_PIDList::PID" ref="b953880a1d833360ae2fd2ded0b67f26" args="[SIZE_PID_LIST]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75Plus__PIDList.html#b953880a1d833360ae2fd2ded0b67f26">S75Plus_PIDList::PID</a>[<a class="el" href="s75_8h.html#91581693252bc4f84d5ae6c2985942e9">SIZE_PID_LIST</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PID values. 
<p>

</div>
</div><p>
<a class="anchor" name="5d28c34553ca0242b2c9b864b52cdb51"></a><!-- doxytag: member="S75Plus_PIDList::Control" ref="5d28c34553ca0242b2c9b864b52cdb51" args="[SIZE_PID_LIST]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__PIDList.html#5d28c34553ca0242b2c9b864b52cdb51">S75Plus_PIDList::Control</a>[<a class="el" href="s75_8h.html#91581693252bc4f84d5ae6c2985942e9">SIZE_PID_LIST</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = pass raw (Pro feature), 1 = MPE Processing 
<p>

</div>
</div><p>
<a class="anchor" name="c120f47c90b3912f7d17c06889d89957"></a><!-- doxytag: member="S75Plus_PIDList::DestinationMask" ref="c120f47c90b3912f7d17c06889d89957" args="[SIZE_PID_LIST]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75Plus__PIDList.html#c120f47c90b3912f7d17c06889d89957">S75Plus_PIDList::DestinationMask</a>[<a class="el" href="s75_8h.html#91581693252bc4f84d5ae6c2985942e9">SIZE_PID_LIST</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PID to Destination map (Pro feature); leftmost bit refers to Destination[0]. 
<p>

</div>
</div><p>
<a class="anchor" name="9e3db6ab10c69f60faca4beb8ac677e8"></a><!-- doxytag: member="S75Plus_PIDList::Destination" ref="9e3db6ab10c69f60faca4beb8ac677e8" args="[NUM_S75PRO_DESTINATIONS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPIDDestination.html">PIDDestination</a> <a class="el" href="structS75Plus__PIDList.html#9e3db6ab10c69f60faca4beb8ac677e8">S75Plus_PIDList::Destination</a>[NUM_S75PRO_DESTINATIONS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destination IP and port (Pro feature). 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
