<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: S75FK_KeyList Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75FK_KeyList Struct Reference</h1><!-- doxytag: class="S75FK_KeyList" -->The key list structure for an S75FK device.  
<a href="#_details">More...</a>
<p>
<a href="structS75FK__KeyList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75FK__KeyList.html#a289c5fabbcfe1bf9d6c3bf2b512305f">key</a> [<a class="el" href="s75_8h.html#f0ad545a3741bab4ce26d46fc2acb6bc">NUMBER_OF_FIXED_KEYS</a>][8]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8 byte keys  <a href="#a289c5fabbcfe1bf9d6c3bf2b512305f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75FK__KeyList.html#6a39f8445536dc0e13c6564380722cf7">odd</a> [<a class="el" href="s75_8h.html#f0ad545a3741bab4ce26d46fc2acb6bc">NUMBER_OF_FIXED_KEYS</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">odd/even flag 0 = even, 1 = odd  <a href="#6a39f8445536dc0e13c6564380722cf7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75FK__KeyList.html#56505e9d9dc1895f81bb0b850a7f70f3">PID</a> [<a class="el" href="s75_8h.html#f0ad545a3741bab4ce26d46fc2acb6bc">NUMBER_OF_FIXED_KEYS</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">associated PID  <a href="#56505e9d9dc1895f81bb0b850a7f70f3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The key list structure for an S75FK device. 
<p>
Supports up to 64 fixed keys<p>
Pass a pointer to one of these to <a class="el" href="s75_8h.html#25b8b63f0dec123ab02ca1c652913df3" title="Sets the fixed keys on a device (S75FK &amp; S75FK Pro).">setFixedKeys()</a> if you are programming an S75FK device. This structure will also be returned by <a class="el" href="s75_8h.html#58307e1ddcd88f939076e76cf17f55e0" title="Gets the fixed keys from a device (S75FK &amp; S75FK Pro).">getFixedKeys()</a> 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a289c5fabbcfe1bf9d6c3bf2b512305f"></a><!-- doxytag: member="S75FK_KeyList::key" ref="a289c5fabbcfe1bf9d6c3bf2b512305f" args="[NUMBER_OF_FIXED_KEYS][8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75FK__KeyList.html#a289c5fabbcfe1bf9d6c3bf2b512305f">S75FK_KeyList::key</a>[<a class="el" href="s75_8h.html#f0ad545a3741bab4ce26d46fc2acb6bc">NUMBER_OF_FIXED_KEYS</a>][8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
8 byte keys 
<p>

</div>
</div><p>
<a class="anchor" name="6a39f8445536dc0e13c6564380722cf7"></a><!-- doxytag: member="S75FK_KeyList::odd" ref="6a39f8445536dc0e13c6564380722cf7" args="[NUMBER_OF_FIXED_KEYS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="structS75FK__KeyList.html#6a39f8445536dc0e13c6564380722cf7">S75FK_KeyList::odd</a>[<a class="el" href="s75_8h.html#f0ad545a3741bab4ce26d46fc2acb6bc">NUMBER_OF_FIXED_KEYS</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
odd/even flag 0 = even, 1 = odd 
<p>

</div>
</div><p>
<a class="anchor" name="56505e9d9dc1895f81bb0b850a7f70f3"></a><!-- doxytag: member="S75FK_KeyList::PID" ref="56505e9d9dc1895f81bb0b850a7f70f3" args="[NUMBER_OF_FIXED_KEYS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75FK__KeyList.html#56505e9d9dc1895f81bb0b850a7f70f3">S75FK_KeyList::PID</a>[<a class="el" href="s75_8h.html#f0ad545a3741bab4ce26d46fc2acb6bc">NUMBER_OF_FIXED_KEYS</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
associated PID 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
