<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75D_RFSetting Member List</h1>This is the complete list of members for <a class="el" href="structS75D__RFSetting.html">S75D_RFSetting</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structS75D__RFSetting.html#d2e295691c31edee7d868e154331a12c">band</a></td><td><a class="el" href="structS75D__RFSetting.html">S75D_RFSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__RFSetting.html#4380238c1a3231c1c6636bedc55c95d8">frequency</a></td><td><a class="el" href="structS75D__RFSetting.html">S75D_RFSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__RFSetting.html#5bf121309c70e0bd1827c63694ac0254">polarity</a></td><td><a class="el" href="structS75D__RFSetting.html">S75D_RFSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__RFSetting.html#9b0e2e1ebacaf2ab82ee8e85cbfad9df">powerOn</a></td><td><a class="el" href="structS75D__RFSetting.html">S75D_RFSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__RFSetting.html#2352405ee249ebe96d0cf56f413fecff">symbolRate</a></td><td><a class="el" href="structS75D__RFSetting.html">S75D_RFSetting</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
