<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: PIDDestination Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>PIDDestination Struct Reference</h1><!-- doxytag: class="PIDDestination" -->A destination where a PID should be sent.  
<a href="#_details">More...</a>
<p>
<a href="structPIDDestination-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPIDDestination.html#9d6136492f2966c5232a93dd475b5172">DestinationIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destination IP address.  <a href="#9d6136492f2966c5232a93dd475b5172"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPIDDestination.html#67175bafe182fd9a932c30d33bc8ea71">DestinationUDP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destination port.  <a href="#67175bafe182fd9a932c30d33bc8ea71"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A destination where a PID should be sent. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9d6136492f2966c5232a93dd475b5172"></a><!-- doxytag: member="PIDDestination::DestinationIP" ref="9d6136492f2966c5232a93dd475b5172" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structPIDDestination.html#9d6136492f2966c5232a93dd475b5172">PIDDestination::DestinationIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destination IP address. 
<p>

</div>
</div><p>
<a class="anchor" name="67175bafe182fd9a932c30d33bc8ea71"></a><!-- doxytag: member="PIDDestination::DestinationUDP" ref="67175bafe182fd9a932c30d33bc8ea71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structPIDDestination.html#67175bafe182fd9a932c30d33bc8ea71">PIDDestination::DestinationUDP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destination port. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
