<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: S75Plus_Status Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75Plus_Status Struct Reference</h1><!-- doxytag: class="S75Plus_Status" -->The status structure for an S75Plus device.  
<a href="#_details">More...</a>
<p>
<a href="structS75Plus__Status-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#1275fb7b0cd6afc5414fb2c45d775893">FirmWareVer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DSP Firmware version.  <a href="#1275fb7b0cd6afc5414fb2c45d775893"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#46dbb8929d22e3864aae8ab335d490a2">FirmWareRev</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DSP Firmware revision.  <a href="#46dbb8929d22e3864aae8ab335d490a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#62e198a7e8987f70c9b0b90047a3af54">RF_FIRMWARE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RF Firmware version and revision.  <a href="#62e198a7e8987f70c9b0b90047a3af54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#b397936a1722c7c11d14abbb271a35ba">IGMP_Enable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = forwarding all multicast, 1 = using IGMP  <a href="#b397936a1722c7c11d14abbb271a35ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#21c3b287c7db955358bf4c24d7611ae2">ReceiverIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The IP address of the receiver.  <a href="#21c3b287c7db955358bf4c24d7611ae2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#0e956e3fcb6ffe009de36e7757d20373">UniCastStatusDestIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destination IP address for unicast status messages.  <a href="#0e956e3fcb6ffe009de36e7757d20373"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#292c6658360d8fbdf51f75ad0d945397">SubnetMask</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subnet mask of the device.  <a href="#292c6658360d8fbdf51f75ad0d945397"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#f98ad3bb8dbf8fe5080570604c377217">DefaultGatewayIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default gateway IP address to route traffic to.  <a href="#f98ad3bb8dbf8fe5080570604c377217"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#11cc256fd9525a8a3179e6a6fe1fcb66">UniCastStatusDestUDP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destination UDP port for unicast status messages.  <a href="#11cc256fd9525a8a3179e6a6fe1fcb66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#a5f21fed3edf5711c5149c129759baaa">ReceiverMAC</a> [6]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The MAC address of the receiver (Ethernet MAC).  <a href="#a5f21fed3edf5711c5149c129759baaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#ea944be92e699332ba98490d72a2ab0a">RFStatusValid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 means next 19 structure members DO NOT contain valid data (SymbolRate, Frequency, Polarity, Band, Power, Long_Line_Comp, Hi_VoltageMode, PolaritySwitchingVoltage, HiLoBandSwitchingTone, Viterbi_Rate, SignalStrength, SignalLock, DataLock, LNBFault, VBER, AGCA, AGCN, GNYQA, GRARA, Uncorrectables)  <a href="#ea944be92e699332ba98490d72a2ab0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#ade2a5875b51afe961d84f81b6f32e39">SymbolRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol rate in Msps.  <a href="#ade2a5875b51afe961d84f81b6f32e39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#e2943f1cf099acc55f51b891a0770405">Frequency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LBand frequency in MHz.  <a href="#e2943f1cf099acc55f51b891a0770405"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#5b9c32f5e906df192b681fd484be3a41">Polarity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = vertical or right, 1 = horizontal or left  <a href="#5b9c32f5e906df192b681fd484be3a41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#365e595ca004cc463fbdac6a2b4aed09">Band</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = low, 1 = high  <a href="#365e595ca004cc463fbdac6a2b4aed09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#fad5528900e2323e9d87fd522fc638d3">Power</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = power to LNB is off, 1 = power to LNB is on  <a href="#fad5528900e2323e9d87fd522fc638d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#b37cbe1b8edaf9b870edaa1922e152a5">ViterbiRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FEC.  <a href="#b37cbe1b8edaf9b870edaa1922e152a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#b7543e3d3fd8f3ea4ff9373de7c63eb0">Long_Line_Comp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Long Line Compensation for losses in coax. 0 = off, 1 = on.  <a href="#b7543e3d3fd8f3ea4ff9373de7c63eb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#e0107a93dfc258ff95b9d07ba9025ff3">Hi_VoltageMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">High Voltage Option, 0 = off, 1 = on (subtracts 1 Volt from low and adds 2 Volts to high polarity switching voltages).  <a href="#e0107a93dfc258ff95b9d07ba9025ff3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#e56a3b286a22a06b2c5efe85ccb75131">PolaritySwitchingVoltage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = 11-15 Volts, 1 = 13-18 Volts  <a href="#e56a3b286a22a06b2c5efe85ccb75131"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#e49342be2c5488490d361e2bb9776398">HiLoBandSwitchingTone</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = 22kHz tone, 1 = 44 kHz tone for high band signal  <a href="#e49342be2c5488490d361e2bb9776398"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#688645ce084bc316ffdcdb3acc271290">SignalStrength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0-110 percent  <a href="#688645ce084bc316ffdcdb3acc271290"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#ed24b2908dd52088e5ddfbc858478ba1">SignalLock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = cannot lock on carrier, 1 = carrier locked  <a href="#ed24b2908dd52088e5ddfbc858478ba1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#13e162ec35f3393cd2c8f741402dac16">DataLock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = cannot lock to data rate, 1 = data lock  <a href="#13e162ec35f3393cd2c8f741402dac16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#1b7dc79c4ba60c85ab70643a0e85a514">LNBFault</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = OK, 1 = LNB power short circuited  <a href="#1b7dc79c4ba60c85ab70643a0e85a514"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#257f33fdfae076827a5a8664ff74b8a9">VBER</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Viterbi Bit Error Rate.  <a href="#257f33fdfae076827a5a8664ff74b8a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#bd7d41786dce1ad1f9947a7781e4705c">AGCA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Analog AGC.  <a href="#bd7d41786dce1ad1f9947a7781e4705c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#fd68760d9051974f2fee06a4f4b32b8f">AGCN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Digital AGC.  <a href="#fd68760d9051974f2fee06a4f4b32b8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#2038828da0b30f7ba1ddc79501c1ed1f">GNYQA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Nyquist filter gain.  <a href="#2038828da0b30f7ba1ddc79501c1ed1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#54f8c341d28f9c8ef79ba9213a6a24a0">GFARA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Antia-alias filter gain.  <a href="#54f8c341d28f9c8ef79ba9213a6a24a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#7cca90837e4ab545f3e5a2e8aa9d1f00">NEST</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise Estimate.  <a href="#7cca90837e4ab545f3e5a2e8aa9d1f00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#bce668b9f3176874b9e775bb1b956dbf">Clock_Off</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clock Offset.  <a href="#bce668b9f3176874b9e775bb1b956dbf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#d900025de55e76c3778714a3b2f001f4">Freq_Err</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frequency Error.  <a href="#d900025de55e76c3778714a3b2f001f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#7e351154e29cae0f64c10ab521b1d3ad">ADC_MID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MID point crossing for ADC.  <a href="#7e351154e29cae0f64c10ab521b1d3ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#c8963724a4882b712a4053172fbba5a0">ADC_CLIP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC clipping count.  <a href="#c8963724a4882b712a4053172fbba5a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#4b206f8a705f7d745423479b4c3eec68">Digital_Gain</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Digital Gain.  <a href="#4b206f8a705f7d745423479b4c3eec68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#a043b3936b0d9534ef5c31643099c6b5">AA_CLAMP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clamping count.  <a href="#a043b3936b0d9534ef5c31643099c6b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#2a061634fc16bccc0de604dc145cfc94">CarrierToNoise</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C/N.  <a href="#2a061634fc16bccc0de604dc145cfc94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#6ed342a355c4f1258cbd0d52f76a4817">Uncorrectables</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of uncorrectable DVB packets received since last status packet.  <a href="#6ed342a355c4f1258cbd0d52f76a4817"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#170dd9d82570bece64cc1b1ee77beda5">DemodulatorGain</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Demodulator Gain.  <a href="#170dd9d82570bece64cc1b1ee77beda5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#7ccda9ebf00a16e71cd821b58cd7a7dd">CardStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAM Status 0 = no card, 1 = card inserted, 3 = card initialized, 7 = ready to decrypt.  <a href="#7ccda9ebf00a16e71cd821b58cd7a7dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#6a567373ecc15e3b720ddae87705ce79">UID</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unit Identification Code.  <a href="#6a567373ecc15e3b720ddae87705ce79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#1ca4e5245e8223fd13cfef1808e60337">EthernetTransmit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet packets transmitted (this status interval).  <a href="#1ca4e5245e8223fd13cfef1808e60337"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#7b8b114a2d564f0b73b45ca2b6ddcc52">EthernetReceive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet packets received (this status interval).  <a href="#7b8b114a2d564f0b73b45ca2b6ddcc52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#3d747ffff2beba7e712199716c979239">DVBScrambled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of DVB packets still scrambled (this status interval).  <a href="#3d747ffff2beba7e712199716c979239"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#de95770ef3ecd670dd7954fdd149d257">EthernetPacketDropped</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet packet dropped by the receiver (this status interval).  <a href="#de95770ef3ecd670dd7954fdd149d257"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#71bc0ce754428bac44575029cfff4964">EthernetReceiveError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet packets received in error (this status interval).  <a href="#71bc0ce754428bac44575029cfff4964"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#bcd39a2c4a7ef20a4d7a3db8376b70de">DVBDescrambled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of descrambled DVB packets (this status interval).  <a href="#bcd39a2c4a7ef20a4d7a3db8376b70de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#6c357bf549209b4a38f98d3ff20b00a2">DataSyncLoss</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of times data sync lost (this status interval).  <a href="#6c357bf549209b4a38f98d3ff20b00a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#27a2824f736b6005dd0a2b0f1500ae7c">DVBAccepted</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of DVB packets accepted (this status interval).  <a href="#27a2824f736b6005dd0a2b0f1500ae7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#3c1fe62bdede7b2849d83c9a3f45c74f">TotalDVBPacketsAccepted</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of DVB packets accepted.  <a href="#3c1fe62bdede7b2849d83c9a3f45c74f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#16f83672258c932942ca56d2d103375e">TotalDVBPacketsRXInError</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of DVB packets received in error.  <a href="#16f83672258c932942ca56d2d103375e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#466d4ea7f3948a526b6919e669df0d9b">TotalEthernetPacketsOut</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of ethernet packets sent.  <a href="#466d4ea7f3948a526b6919e669df0d9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#44c1313e20c86f581ea9acd8ba8ceac1">TotalUncorrectableTSPackets</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of uncorrectable transport stream packets.  <a href="#44c1313e20c86f581ea9acd8ba8ceac1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#dc54d4e74a1751f2781ec6a199422cc3">BroadcastStatusPort</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The UDP port being used for broadcast status messages.  <a href="#dc54d4e74a1751f2781ec6a199422cc3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#122ca0ae7cce2920709b801b7648563d">LocalOscFrequency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The LO frequency of the LNB.  <a href="#122ca0ae7cce2920709b801b7648563d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structS75D__PIDList.html">S75D_PIDList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#d49c6aea0ee6f8f0b9acea128576dd0b">PIDList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of PIDs being forwarded by the receiver.  <a href="#d49c6aea0ee6f8f0b9acea128576dd0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structPIDRoute.html">PIDRoute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#a9989b339264c040bb0279ef9daa7802">PIDRoutes</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PID routing flags (Pro feature).  <a href="#a9989b339264c040bb0279ef9daa7802"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structPIDDestination.html">PIDDestination</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#97d5ece38dd254571da2119e1889df65">PIDDestinations</a> [NUM_S75PRO_DESTINATIONS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PID destinations (Pro feature).  <a href="#97d5ece38dd254571da2119e1889df65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#d485a32bb2244af5c1bdd5095bcc18b9">ProgramList</a> [16]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of DVB programs numbers (Conditional Access receivers).  <a href="#d485a32bb2244af5c1bdd5095bcc18b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75Plus__Status.html#d2a732715e6b030559cc62c12b056801">ProgramStatus</a> [16]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DVB program status (Conditional Access receivers); 0 = N/A, 1 = Program doesn't exist, 2 = Trying PMT, 3 = Descrambling.  <a href="#d2a732715e6b030559cc62c12b056801"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The status structure for an S75Plus device. 
<p>
Pass a pointer to one of these to <a class="el" href="s75_8h.html#fc495137640bf9a19ad335f1db88dad6" title="Retrieves status from a device.">getStatus()</a> to have it filled in for you. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1275fb7b0cd6afc5414fb2c45d775893"></a><!-- doxytag: member="S75Plus_Status::FirmWareVer" ref="1275fb7b0cd6afc5414fb2c45d775893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#1275fb7b0cd6afc5414fb2c45d775893">S75Plus_Status::FirmWareVer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DSP Firmware version. 
<p>

</div>
</div><p>
<a class="anchor" name="46dbb8929d22e3864aae8ab335d490a2"></a><!-- doxytag: member="S75Plus_Status::FirmWareRev" ref="46dbb8929d22e3864aae8ab335d490a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#46dbb8929d22e3864aae8ab335d490a2">S75Plus_Status::FirmWareRev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DSP Firmware revision. 
<p>

</div>
</div><p>
<a class="anchor" name="62e198a7e8987f70c9b0b90047a3af54"></a><!-- doxytag: member="S75Plus_Status::RF_FIRMWARE" ref="62e198a7e8987f70c9b0b90047a3af54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75Plus__Status.html#62e198a7e8987f70c9b0b90047a3af54">S75Plus_Status::RF_FIRMWARE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RF Firmware version and revision. 
<p>

</div>
</div><p>
<a class="anchor" name="b397936a1722c7c11d14abbb271a35ba"></a><!-- doxytag: member="S75Plus_Status::IGMP_Enable" ref="b397936a1722c7c11d14abbb271a35ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#b397936a1722c7c11d14abbb271a35ba">S75Plus_Status::IGMP_Enable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = forwarding all multicast, 1 = using IGMP 
<p>

</div>
</div><p>
<a class="anchor" name="21c3b287c7db955358bf4c24d7611ae2"></a><!-- doxytag: member="S75Plus_Status::ReceiverIP" ref="21c3b287c7db955358bf4c24d7611ae2" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#21c3b287c7db955358bf4c24d7611ae2">S75Plus_Status::ReceiverIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IP address of the receiver. 
<p>

</div>
</div><p>
<a class="anchor" name="0e956e3fcb6ffe009de36e7757d20373"></a><!-- doxytag: member="S75Plus_Status::UniCastStatusDestIP" ref="0e956e3fcb6ffe009de36e7757d20373" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#0e956e3fcb6ffe009de36e7757d20373">S75Plus_Status::UniCastStatusDestIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destination IP address for unicast status messages. 
<p>

</div>
</div><p>
<a class="anchor" name="292c6658360d8fbdf51f75ad0d945397"></a><!-- doxytag: member="S75Plus_Status::SubnetMask" ref="292c6658360d8fbdf51f75ad0d945397" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#292c6658360d8fbdf51f75ad0d945397">S75Plus_Status::SubnetMask</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subnet mask of the device. 
<p>

</div>
</div><p>
<a class="anchor" name="f98ad3bb8dbf8fe5080570604c377217"></a><!-- doxytag: member="S75Plus_Status::DefaultGatewayIP" ref="f98ad3bb8dbf8fe5080570604c377217" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#f98ad3bb8dbf8fe5080570604c377217">S75Plus_Status::DefaultGatewayIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default gateway IP address to route traffic to. 
<p>

</div>
</div><p>
<a class="anchor" name="11cc256fd9525a8a3179e6a6fe1fcb66"></a><!-- doxytag: member="S75Plus_Status::UniCastStatusDestUDP" ref="11cc256fd9525a8a3179e6a6fe1fcb66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75Plus__Status.html#11cc256fd9525a8a3179e6a6fe1fcb66">S75Plus_Status::UniCastStatusDestUDP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destination UDP port for unicast status messages. 
<p>

</div>
</div><p>
<a class="anchor" name="a5f21fed3edf5711c5149c129759baaa"></a><!-- doxytag: member="S75Plus_Status::ReceiverMAC" ref="a5f21fed3edf5711c5149c129759baaa" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#a5f21fed3edf5711c5149c129759baaa">S75Plus_Status::ReceiverMAC</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The MAC address of the receiver (Ethernet MAC). 
<p>

</div>
</div><p>
<a class="anchor" name="ea944be92e699332ba98490d72a2ab0a"></a><!-- doxytag: member="S75Plus_Status::RFStatusValid" ref="ea944be92e699332ba98490d72a2ab0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#ea944be92e699332ba98490d72a2ab0a">S75Plus_Status::RFStatusValid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 means next 19 structure members DO NOT contain valid data (SymbolRate, Frequency, Polarity, Band, Power, Long_Line_Comp, Hi_VoltageMode, PolaritySwitchingVoltage, HiLoBandSwitchingTone, Viterbi_Rate, SignalStrength, SignalLock, DataLock, LNBFault, VBER, AGCA, AGCN, GNYQA, GRARA, Uncorrectables) 
<p>

</div>
</div><p>
<a class="anchor" name="ade2a5875b51afe961d84f81b6f32e39"></a><!-- doxytag: member="S75Plus_Status::SymbolRate" ref="ade2a5875b51afe961d84f81b6f32e39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75Plus__Status.html#ade2a5875b51afe961d84f81b6f32e39">S75Plus_Status::SymbolRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbol rate in Msps. 
<p>

</div>
</div><p>
<a class="anchor" name="e2943f1cf099acc55f51b891a0770405"></a><!-- doxytag: member="S75Plus_Status::Frequency" ref="e2943f1cf099acc55f51b891a0770405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75Plus__Status.html#e2943f1cf099acc55f51b891a0770405">S75Plus_Status::Frequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LBand frequency in MHz. 
<p>

</div>
</div><p>
<a class="anchor" name="5b9c32f5e906df192b681fd484be3a41"></a><!-- doxytag: member="S75Plus_Status::Polarity" ref="5b9c32f5e906df192b681fd484be3a41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#5b9c32f5e906df192b681fd484be3a41">S75Plus_Status::Polarity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = vertical or right, 1 = horizontal or left 
<p>

</div>
</div><p>
<a class="anchor" name="365e595ca004cc463fbdac6a2b4aed09"></a><!-- doxytag: member="S75Plus_Status::Band" ref="365e595ca004cc463fbdac6a2b4aed09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#365e595ca004cc463fbdac6a2b4aed09">S75Plus_Status::Band</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = low, 1 = high 
<p>

</div>
</div><p>
<a class="anchor" name="fad5528900e2323e9d87fd522fc638d3"></a><!-- doxytag: member="S75Plus_Status::Power" ref="fad5528900e2323e9d87fd522fc638d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#fad5528900e2323e9d87fd522fc638d3">S75Plus_Status::Power</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = power to LNB is off, 1 = power to LNB is on 
<p>

</div>
</div><p>
<a class="anchor" name="b37cbe1b8edaf9b870edaa1922e152a5"></a><!-- doxytag: member="S75Plus_Status::ViterbiRate" ref="b37cbe1b8edaf9b870edaa1922e152a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#b37cbe1b8edaf9b870edaa1922e152a5">S75Plus_Status::ViterbiRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FEC. 
<p>

</div>
</div><p>
<a class="anchor" name="b7543e3d3fd8f3ea4ff9373de7c63eb0"></a><!-- doxytag: member="S75Plus_Status::Long_Line_Comp" ref="b7543e3d3fd8f3ea4ff9373de7c63eb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#b7543e3d3fd8f3ea4ff9373de7c63eb0">S75Plus_Status::Long_Line_Comp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Long Line Compensation for losses in coax. 0 = off, 1 = on. 
<p>

</div>
</div><p>
<a class="anchor" name="e0107a93dfc258ff95b9d07ba9025ff3"></a><!-- doxytag: member="S75Plus_Status::Hi_VoltageMode" ref="e0107a93dfc258ff95b9d07ba9025ff3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#e0107a93dfc258ff95b9d07ba9025ff3">S75Plus_Status::Hi_VoltageMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
High Voltage Option, 0 = off, 1 = on (subtracts 1 Volt from low and adds 2 Volts to high polarity switching voltages). 
<p>

</div>
</div><p>
<a class="anchor" name="e56a3b286a22a06b2c5efe85ccb75131"></a><!-- doxytag: member="S75Plus_Status::PolaritySwitchingVoltage" ref="e56a3b286a22a06b2c5efe85ccb75131" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#e56a3b286a22a06b2c5efe85ccb75131">S75Plus_Status::PolaritySwitchingVoltage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = 11-15 Volts, 1 = 13-18 Volts 
<p>

</div>
</div><p>
<a class="anchor" name="e49342be2c5488490d361e2bb9776398"></a><!-- doxytag: member="S75Plus_Status::HiLoBandSwitchingTone" ref="e49342be2c5488490d361e2bb9776398" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#e49342be2c5488490d361e2bb9776398">S75Plus_Status::HiLoBandSwitchingTone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = 22kHz tone, 1 = 44 kHz tone for high band signal 
<p>

</div>
</div><p>
<a class="anchor" name="688645ce084bc316ffdcdb3acc271290"></a><!-- doxytag: member="S75Plus_Status::SignalStrength" ref="688645ce084bc316ffdcdb3acc271290" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#688645ce084bc316ffdcdb3acc271290">S75Plus_Status::SignalStrength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0-110 percent 
<p>

</div>
</div><p>
<a class="anchor" name="ed24b2908dd52088e5ddfbc858478ba1"></a><!-- doxytag: member="S75Plus_Status::SignalLock" ref="ed24b2908dd52088e5ddfbc858478ba1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#ed24b2908dd52088e5ddfbc858478ba1">S75Plus_Status::SignalLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = cannot lock on carrier, 1 = carrier locked 
<p>

</div>
</div><p>
<a class="anchor" name="13e162ec35f3393cd2c8f741402dac16"></a><!-- doxytag: member="S75Plus_Status::DataLock" ref="13e162ec35f3393cd2c8f741402dac16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#13e162ec35f3393cd2c8f741402dac16">S75Plus_Status::DataLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = cannot lock to data rate, 1 = data lock 
<p>

</div>
</div><p>
<a class="anchor" name="1b7dc79c4ba60c85ab70643a0e85a514"></a><!-- doxytag: member="S75Plus_Status::LNBFault" ref="1b7dc79c4ba60c85ab70643a0e85a514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#1b7dc79c4ba60c85ab70643a0e85a514">S75Plus_Status::LNBFault</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = OK, 1 = LNB power short circuited 
<p>

</div>
</div><p>
<a class="anchor" name="257f33fdfae076827a5a8664ff74b8a9"></a><!-- doxytag: member="S75Plus_Status::VBER" ref="257f33fdfae076827a5a8664ff74b8a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75Plus__Status.html#257f33fdfae076827a5a8664ff74b8a9">S75Plus_Status::VBER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Viterbi Bit Error Rate. 
<p>

</div>
</div><p>
<a class="anchor" name="bd7d41786dce1ad1f9947a7781e4705c"></a><!-- doxytag: member="S75Plus_Status::AGCA" ref="bd7d41786dce1ad1f9947a7781e4705c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#bd7d41786dce1ad1f9947a7781e4705c">S75Plus_Status::AGCA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Analog AGC. 
<p>

</div>
</div><p>
<a class="anchor" name="fd68760d9051974f2fee06a4f4b32b8f"></a><!-- doxytag: member="S75Plus_Status::AGCN" ref="fd68760d9051974f2fee06a4f4b32b8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#fd68760d9051974f2fee06a4f4b32b8f">S75Plus_Status::AGCN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Digital AGC. 
<p>

</div>
</div><p>
<a class="anchor" name="2038828da0b30f7ba1ddc79501c1ed1f"></a><!-- doxytag: member="S75Plus_Status::GNYQA" ref="2038828da0b30f7ba1ddc79501c1ed1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#2038828da0b30f7ba1ddc79501c1ed1f">S75Plus_Status::GNYQA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Nyquist filter gain. 
<p>

</div>
</div><p>
<a class="anchor" name="54f8c341d28f9c8ef79ba9213a6a24a0"></a><!-- doxytag: member="S75Plus_Status::GFARA" ref="54f8c341d28f9c8ef79ba9213a6a24a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#54f8c341d28f9c8ef79ba9213a6a24a0">S75Plus_Status::GFARA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Antia-alias filter gain. 
<p>

</div>
</div><p>
<a class="anchor" name="7cca90837e4ab545f3e5a2e8aa9d1f00"></a><!-- doxytag: member="S75Plus_Status::NEST" ref="7cca90837e4ab545f3e5a2e8aa9d1f00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#7cca90837e4ab545f3e5a2e8aa9d1f00">S75Plus_Status::NEST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Noise Estimate. 
<p>

</div>
</div><p>
<a class="anchor" name="bce668b9f3176874b9e775bb1b956dbf"></a><!-- doxytag: member="S75Plus_Status::Clock_Off" ref="bce668b9f3176874b9e775bb1b956dbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#bce668b9f3176874b9e775bb1b956dbf">S75Plus_Status::Clock_Off</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clock Offset. 
<p>

</div>
</div><p>
<a class="anchor" name="d900025de55e76c3778714a3b2f001f4"></a><!-- doxytag: member="S75Plus_Status::Freq_Err" ref="d900025de55e76c3778714a3b2f001f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75Plus__Status.html#d900025de55e76c3778714a3b2f001f4">S75Plus_Status::Freq_Err</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frequency Error. 
<p>

</div>
</div><p>
<a class="anchor" name="7e351154e29cae0f64c10ab521b1d3ad"></a><!-- doxytag: member="S75Plus_Status::ADC_MID" ref="7e351154e29cae0f64c10ab521b1d3ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#7e351154e29cae0f64c10ab521b1d3ad">S75Plus_Status::ADC_MID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MID point crossing for ADC. 
<p>

</div>
</div><p>
<a class="anchor" name="c8963724a4882b712a4053172fbba5a0"></a><!-- doxytag: member="S75Plus_Status::ADC_CLIP" ref="c8963724a4882b712a4053172fbba5a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#c8963724a4882b712a4053172fbba5a0">S75Plus_Status::ADC_CLIP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADC clipping count. 
<p>

</div>
</div><p>
<a class="anchor" name="4b206f8a705f7d745423479b4c3eec68"></a><!-- doxytag: member="S75Plus_Status::Digital_Gain" ref="4b206f8a705f7d745423479b4c3eec68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#4b206f8a705f7d745423479b4c3eec68">S75Plus_Status::Digital_Gain</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Digital Gain. 
<p>

</div>
</div><p>
<a class="anchor" name="a043b3936b0d9534ef5c31643099c6b5"></a><!-- doxytag: member="S75Plus_Status::AA_CLAMP" ref="a043b3936b0d9534ef5c31643099c6b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#a043b3936b0d9534ef5c31643099c6b5">S75Plus_Status::AA_CLAMP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clamping count. 
<p>

</div>
</div><p>
<a class="anchor" name="2a061634fc16bccc0de604dc145cfc94"></a><!-- doxytag: member="S75Plus_Status::CarrierToNoise" ref="2a061634fc16bccc0de604dc145cfc94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75Plus__Status.html#2a061634fc16bccc0de604dc145cfc94">S75Plus_Status::CarrierToNoise</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
C/N. 
<p>

</div>
</div><p>
<a class="anchor" name="6ed342a355c4f1258cbd0d52f76a4817"></a><!-- doxytag: member="S75Plus_Status::Uncorrectables" ref="6ed342a355c4f1258cbd0d52f76a4817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#6ed342a355c4f1258cbd0d52f76a4817">S75Plus_Status::Uncorrectables</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of uncorrectable DVB packets received since last status packet. 
<p>

</div>
</div><p>
<a class="anchor" name="170dd9d82570bece64cc1b1ee77beda5"></a><!-- doxytag: member="S75Plus_Status::DemodulatorGain" ref="170dd9d82570bece64cc1b1ee77beda5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#170dd9d82570bece64cc1b1ee77beda5">S75Plus_Status::DemodulatorGain</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Demodulator Gain. 
<p>

</div>
</div><p>
<a class="anchor" name="7ccda9ebf00a16e71cd821b58cd7a7dd"></a><!-- doxytag: member="S75Plus_Status::CardStatus" ref="7ccda9ebf00a16e71cd821b58cd7a7dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75Plus__Status.html#7ccda9ebf00a16e71cd821b58cd7a7dd">S75Plus_Status::CardStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CAM Status 0 = no card, 1 = card inserted, 3 = card initialized, 7 = ready to decrypt. 
<p>

</div>
</div><p>
<a class="anchor" name="6a567373ecc15e3b720ddae87705ce79"></a><!-- doxytag: member="S75Plus_Status::UID" ref="6a567373ecc15e3b720ddae87705ce79" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75Plus__Status.html#6a567373ecc15e3b720ddae87705ce79">S75Plus_Status::UID</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unit Identification Code. 
<p>

</div>
</div><p>
<a class="anchor" name="1ca4e5245e8223fd13cfef1808e60337"></a><!-- doxytag: member="S75Plus_Status::EthernetTransmit" ref="1ca4e5245e8223fd13cfef1808e60337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75Plus__Status.html#1ca4e5245e8223fd13cfef1808e60337">S75Plus_Status::EthernetTransmit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet packets transmitted (this status interval). 
<p>

</div>
</div><p>
<a class="anchor" name="7b8b114a2d564f0b73b45ca2b6ddcc52"></a><!-- doxytag: member="S75Plus_Status::EthernetReceive" ref="7b8b114a2d564f0b73b45ca2b6ddcc52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75Plus__Status.html#7b8b114a2d564f0b73b45ca2b6ddcc52">S75Plus_Status::EthernetReceive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet packets received (this status interval). 
<p>

</div>
</div><p>
<a class="anchor" name="3d747ffff2beba7e712199716c979239"></a><!-- doxytag: member="S75Plus_Status::DVBScrambled" ref="3d747ffff2beba7e712199716c979239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75Plus__Status.html#3d747ffff2beba7e712199716c979239">S75Plus_Status::DVBScrambled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of DVB packets still scrambled (this status interval). 
<p>

</div>
</div><p>
<a class="anchor" name="de95770ef3ecd670dd7954fdd149d257"></a><!-- doxytag: member="S75Plus_Status::EthernetPacketDropped" ref="de95770ef3ecd670dd7954fdd149d257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75Plus__Status.html#de95770ef3ecd670dd7954fdd149d257">S75Plus_Status::EthernetPacketDropped</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet packet dropped by the receiver (this status interval). 
<p>

</div>
</div><p>
<a class="anchor" name="71bc0ce754428bac44575029cfff4964"></a><!-- doxytag: member="S75Plus_Status::EthernetReceiveError" ref="71bc0ce754428bac44575029cfff4964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75Plus__Status.html#71bc0ce754428bac44575029cfff4964">S75Plus_Status::EthernetReceiveError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet packets received in error (this status interval). 
<p>

</div>
</div><p>
<a class="anchor" name="bcd39a2c4a7ef20a4d7a3db8376b70de"></a><!-- doxytag: member="S75Plus_Status::DVBDescrambled" ref="bcd39a2c4a7ef20a4d7a3db8376b70de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75Plus__Status.html#bcd39a2c4a7ef20a4d7a3db8376b70de">S75Plus_Status::DVBDescrambled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of descrambled DVB packets (this status interval). 
<p>

</div>
</div><p>
<a class="anchor" name="6c357bf549209b4a38f98d3ff20b00a2"></a><!-- doxytag: member="S75Plus_Status::DataSyncLoss" ref="6c357bf549209b4a38f98d3ff20b00a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75Plus__Status.html#6c357bf549209b4a38f98d3ff20b00a2">S75Plus_Status::DataSyncLoss</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of times data sync lost (this status interval). 
<p>

</div>
</div><p>
<a class="anchor" name="27a2824f736b6005dd0a2b0f1500ae7c"></a><!-- doxytag: member="S75Plus_Status::DVBAccepted" ref="27a2824f736b6005dd0a2b0f1500ae7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75Plus__Status.html#27a2824f736b6005dd0a2b0f1500ae7c">S75Plus_Status::DVBAccepted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of DVB packets accepted (this status interval). 
<p>

</div>
</div><p>
<a class="anchor" name="3c1fe62bdede7b2849d83c9a3f45c74f"></a><!-- doxytag: member="S75Plus_Status::TotalDVBPacketsAccepted" ref="3c1fe62bdede7b2849d83c9a3f45c74f" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structS75Plus__Status.html#3c1fe62bdede7b2849d83c9a3f45c74f">S75Plus_Status::TotalDVBPacketsAccepted</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total number of DVB packets accepted. 
<p>

</div>
</div><p>
<a class="anchor" name="16f83672258c932942ca56d2d103375e"></a><!-- doxytag: member="S75Plus_Status::TotalDVBPacketsRXInError" ref="16f83672258c932942ca56d2d103375e" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structS75Plus__Status.html#16f83672258c932942ca56d2d103375e">S75Plus_Status::TotalDVBPacketsRXInError</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total number of DVB packets received in error. 
<p>

</div>
</div><p>
<a class="anchor" name="466d4ea7f3948a526b6919e669df0d9b"></a><!-- doxytag: member="S75Plus_Status::TotalEthernetPacketsOut" ref="466d4ea7f3948a526b6919e669df0d9b" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structS75Plus__Status.html#466d4ea7f3948a526b6919e669df0d9b">S75Plus_Status::TotalEthernetPacketsOut</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total number of ethernet packets sent. 
<p>

</div>
</div><p>
<a class="anchor" name="44c1313e20c86f581ea9acd8ba8ceac1"></a><!-- doxytag: member="S75Plus_Status::TotalUncorrectableTSPackets" ref="44c1313e20c86f581ea9acd8ba8ceac1" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structS75Plus__Status.html#44c1313e20c86f581ea9acd8ba8ceac1">S75Plus_Status::TotalUncorrectableTSPackets</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total number of uncorrectable transport stream packets. 
<p>

</div>
</div><p>
<a class="anchor" name="dc54d4e74a1751f2781ec6a199422cc3"></a><!-- doxytag: member="S75Plus_Status::BroadcastStatusPort" ref="dc54d4e74a1751f2781ec6a199422cc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75Plus__Status.html#dc54d4e74a1751f2781ec6a199422cc3">S75Plus_Status::BroadcastStatusPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The UDP port being used for broadcast status messages. 
<p>

</div>
</div><p>
<a class="anchor" name="122ca0ae7cce2920709b801b7648563d"></a><!-- doxytag: member="S75Plus_Status::LocalOscFrequency" ref="122ca0ae7cce2920709b801b7648563d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75Plus__Status.html#122ca0ae7cce2920709b801b7648563d">S75Plus_Status::LocalOscFrequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The LO frequency of the LNB. 
<p>

</div>
</div><p>
<a class="anchor" name="d49c6aea0ee6f8f0b9acea128576dd0b"></a><!-- doxytag: member="S75Plus_Status::PIDList" ref="d49c6aea0ee6f8f0b9acea128576dd0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structS75D__PIDList.html">S75D_PIDList</a> <a class="el" href="structS75Plus__Status.html#d49c6aea0ee6f8f0b9acea128576dd0b">S75Plus_Status::PIDList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of PIDs being forwarded by the receiver. 
<p>

</div>
</div><p>
<a class="anchor" name="a9989b339264c040bb0279ef9daa7802"></a><!-- doxytag: member="S75Plus_Status::PIDRoutes" ref="a9989b339264c040bb0279ef9daa7802" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPIDRoute.html">PIDRoute</a> <a class="el" href="structS75Plus__Status.html#a9989b339264c040bb0279ef9daa7802">S75Plus_Status::PIDRoutes</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PID routing flags (Pro feature). 
<p>

</div>
</div><p>
<a class="anchor" name="97d5ece38dd254571da2119e1889df65"></a><!-- doxytag: member="S75Plus_Status::PIDDestinations" ref="97d5ece38dd254571da2119e1889df65" args="[NUM_S75PRO_DESTINATIONS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPIDDestination.html">PIDDestination</a> <a class="el" href="structS75Plus__Status.html#97d5ece38dd254571da2119e1889df65">S75Plus_Status::PIDDestinations</a>[NUM_S75PRO_DESTINATIONS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PID destinations (Pro feature). 
<p>

</div>
</div><p>
<a class="anchor" name="d485a32bb2244af5c1bdd5095bcc18b9"></a><!-- doxytag: member="S75Plus_Status::ProgramList" ref="d485a32bb2244af5c1bdd5095bcc18b9" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75Plus__Status.html#d485a32bb2244af5c1bdd5095bcc18b9">S75Plus_Status::ProgramList</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of DVB programs numbers (Conditional Access receivers). 
<p>

</div>
</div><p>
<a class="anchor" name="d2a732715e6b030559cc62c12b056801"></a><!-- doxytag: member="S75Plus_Status::ProgramStatus" ref="d2a732715e6b030559cc62c12b056801" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75Plus__Status.html#d2a732715e6b030559cc62c12b056801">S75Plus_Status::ProgramStatus</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DVB program status (Conditional Access receivers); 0 = N/A, 1 = Program doesn't exist, 2 = Trying PMT, 3 = Descrambling. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
