<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75PlusPro_PAT Member List</h1>This is the complete list of members for <a class="el" href="structS75PlusPro__PAT.html">S75PlusPro_PAT</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structS75PlusPro__PAT.html#439f125a49453a6050c9c4d7e6380297">PMTPID</a></td><td><a class="el" href="structS75PlusPro__PAT.html">S75PlusPro_PAT</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75PlusPro__PAT.html#1d727dd4a014e22ab74dddc13baec1c1">ProgramNumber</a></td><td><a class="el" href="structS75PlusPro__PAT.html">S75PlusPro_PAT</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
