<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>A75_Status Member List</h1>This is the complete list of members for <a class="el" href="structA75__Status.html">A75_Status</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#f116f355f2546a06164b37eab82de262">Carrier_Off</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#8d0df93133f139c06bb7630fa09b8938">ChannelNumber</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#857063c03136b81d3502df1960d81dd4">ChannelState</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#ec59012310e8355a2870e619cdb5ae62">DefaultGatewayIP</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#e8f073d28360d388fea819799e83ef24">DeModStats</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#18732e2d2a6c63be31ea8a6a2852d214">DVB_MACADDRESS</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#5236a06c546e7ed736e2c8e77853de15">EqualizerState</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#afa9ca372c6f0543cdc76ae07c071410">EthernetPacketDropped</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#89e81ac63c1306e1f0128248ba2b1379">EthernetReceive</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#1529963213fd1e4401d27aa213a7b59e">EthernetTransmit</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#31b43476e51485af363e8f59760d3816">EthernetTransmitError</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#da36767f4c2287f0276fcd706d4ac6fa">FEC_Corr</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#3d86fd6f7676d059ca852ae63f42ea53">FEC_UnCorr</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#9b2b8832cbdc5b1048e1026d3aa902f0">FEC_UnErr</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#f8100856106f7c354f0d1851c886c376">FieldLocked</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#d352fd74646f8e859f410c2a657a0a56">FirmWareRev</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#3349cf2091e9ab64a52eb3a233bf770d">FirmWareVer</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#a0197a8f135e66ec334183a8b673666f">IF_AGC</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#416a7d53c24c50f2bb0efaf3a5f1e4fc">IGMP_Enable</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#50db9ff103086416e8e44a1efa05446e">InverseSpectrum</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#80c73fac56236ec5fab224e295d9d7a4">NTSC_Filter</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#923de53576e675221a0afc987b776b20">PIDList</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#1f89edc1b8e656b67f38beb805028141">ReceiverIP</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#5f5bdcccbbf8c545f70ba5a1b46d0f11">ReceiverMAC</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#15963c9a1bd7b3491277772e617c9a8d">Reserved</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#ca88cb627087b71bf0d412fecc829c71">RF_FIRMWARE</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#e26848a004f3f11b5941ae0ed027ae6e">RFAGC</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#2048542db7e7049c050aa0c22f65eadb">RFStatusValid</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#60d68e72ab01a5bc33cbd955b022a502">SER_1</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#ec9179ffe46dc8b44df6500652547baf">SER_10</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#c279574058012035cb1de506dce0baa9">SNR_AE</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#3f8026db870537c45a16ad3628bb292c">SNR_BE</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#dca7508a2706c1072a1f5bf5330c69ce">SubnetMask</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#453b96f293160784f133b7ee0784266d">UID</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#6ea74b03bae0485dbc160d112e73a70c">UniCastStatusDestIP</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#11a632b16b5927caa76c06bea3e29d2d">UniCastStatusDestUDP</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#0d4af66e5612cfd5e41abbe0e5a71272">VSBMode</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structA75__Status.html#983b0107926b427ad8bc8a4b82cc6615">WRESERVED</a></td><td><a class="el" href="structA75__Status.html">A75_Status</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:58 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
