<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: S75D_RFSetting Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75D_RFSetting Struct Reference</h1><!-- doxytag: class="S75D_RFSetting" -->RF Configuration Structure for an S75 Version 2.X device.  
<a href="#_details">More...</a>
<p>
<a href="structS75D__RFSetting-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__RFSetting.html#4380238c1a3231c1c6636bedc55c95d8">frequency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LBand Frequency in MHz.  <a href="#4380238c1a3231c1c6636bedc55c95d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__RFSetting.html#2352405ee249ebe96d0cf56f413fecff">symbolRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Rate in Msps.  <a href="#2352405ee249ebe96d0cf56f413fecff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__RFSetting.html#9b0e2e1ebacaf2ab82ee8e85cbfad9df">powerOn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = power to LNB is off, 1 = power to LNB is on  <a href="#9b0e2e1ebacaf2ab82ee8e85cbfad9df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__RFSetting.html#d2e295691c31edee7d868e154331a12c">band</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = low, 1 = high  <a href="#d2e295691c31edee7d868e154331a12c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__RFSetting.html#5bf121309c70e0bd1827c63694ac0254">polarity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = vertical or right, 1 = horizontal or left  <a href="#5bf121309c70e0bd1827c63694ac0254"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
RF Configuration Structure for an S75 Version 2.X device. 
<p>
Pass a pointer to a populated instance of one of these to <a class="el" href="s75_8h.html#0c0033eda4af57a516efbc21a097120f" title="Changes the RF parameters of a device.">configureRF()</a> if you are programming an S75 V2.X Device. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4380238c1a3231c1c6636bedc55c95d8"></a><!-- doxytag: member="S75D_RFSetting::frequency" ref="4380238c1a3231c1c6636bedc55c95d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75D__RFSetting.html#4380238c1a3231c1c6636bedc55c95d8">S75D_RFSetting::frequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LBand Frequency in MHz. 
<p>

</div>
</div><p>
<a class="anchor" name="2352405ee249ebe96d0cf56f413fecff"></a><!-- doxytag: member="S75D_RFSetting::symbolRate" ref="2352405ee249ebe96d0cf56f413fecff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75D__RFSetting.html#2352405ee249ebe96d0cf56f413fecff">S75D_RFSetting::symbolRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbol Rate in Msps. 
<p>

</div>
</div><p>
<a class="anchor" name="9b0e2e1ebacaf2ab82ee8e85cbfad9df"></a><!-- doxytag: member="S75D_RFSetting::powerOn" ref="9b0e2e1ebacaf2ab82ee8e85cbfad9df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structS75D__RFSetting.html#9b0e2e1ebacaf2ab82ee8e85cbfad9df">S75D_RFSetting::powerOn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = power to LNB is off, 1 = power to LNB is on 
<p>

</div>
</div><p>
<a class="anchor" name="d2e295691c31edee7d868e154331a12c"></a><!-- doxytag: member="S75D_RFSetting::band" ref="d2e295691c31edee7d868e154331a12c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structS75D__RFSetting.html#d2e295691c31edee7d868e154331a12c">S75D_RFSetting::band</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = low, 1 = high 
<p>

</div>
</div><p>
<a class="anchor" name="5bf121309c70e0bd1827c63694ac0254"></a><!-- doxytag: member="S75D_RFSetting::polarity" ref="5bf121309c70e0bd1827c63694ac0254" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structS75D__RFSetting.html#5bf121309c70e0bd1827c63694ac0254">S75D_RFSetting::polarity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = vertical or right, 1 = horizontal or left 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
