<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75D_Status Member List</h1>This is the complete list of members for <a class="el" href="structS75D__Status.html">S75D_Status</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#7f4c948b2a681d3efd4836fc8de9b878">Band</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#4d4d6d604d795cc85d3491c59254783b">DataLock</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#baec6127a15fc6e48a3564ffb3f383be">DefaultGatewayIP</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#586cec50955360605807d6117fa7ce6a">DestinationIP</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#feffc1a64999c6c582a570d2c3a02d2b">DestinationUDP</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#95018f35ce17157be70708b4ecb24854">EthernetPacketDropped</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#a0e033b2682fd95c067a0a334d01aa14">EthernetReceive</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#ff476c87d88de88974ca9de62e344695">EthernetTransmit</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#8727cbb24e02e4bba584e0aa0278b230">EthernetTransmitError</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#44f1fb388a1c70c8f0cff84b207f0516">FirmWareRev</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#e79b28e01eaafcbe34540d5cc09029db">FirmWareVer</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#0de9541466e6e69d6e1ced40813e4194">Frequency</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#59ac44b05aabb0280a26b4d7654eb705">LNBFault</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#076bf14dc6b07025c495e01c3763a9c4">PIDList</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#09adbb5bf21fe968eb372f98d25404d0">Polarity</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#dda0e718de7596acc415ca17f0adb0db">Power</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#9396bb65480b37cea35d4790bd33ca95">ReceiverIP</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#6095c1731d598ef8ce83ddcd4624b1bf">ReceiverMAC</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#9c3f137f67e7582b9a5a59bf8ffa5c34">Reserved</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#bcd2a7131ddca0d251ffc43d42487b6b">RF_FIRMWARE</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#00d978d200c21069206794227e8c5fef">RFStatusValid</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#16f91d51352d4af171aac8980fb64bf8">SignalLock</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#87689ed28c4f0c851641dd4b595b60de">SignalStrength</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#c53506d7f76d91b803a92b830d3beb99">SubnetMask</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#6fd730cea16369b877d2dadf53990291">SymbolRate</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#eb49df55f0d8014af5fbd7f3897de3c4">UID</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#eec825733edc04d76c7c657ccccf9391">Uncorrectables</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#afd7be6e207fd144f74b546b7eb6812f">VBER</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#4eb1ada92a4f9046dfe2849719aecc0b">ViterbiRate</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__Status.html#d57f818f45dd7b4db061c17ad3517fc5">WRESERVED</a></td><td><a class="el" href="structS75D__Status.html">S75D_Status</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
