<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: S75PlusPro_TrapSetting Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75PlusPro_TrapSetting Struct Reference</h1><!-- doxytag: class="S75PlusPro_TrapSetting" -->The trap setting structure for S75PlusPro device. NOTE: THIS FEATURE IS NOT CURRENTLY SUPPORTED IN DEVICE FIRMWARE.  
<a href="#_details">More...</a>
<p>
<a href="structS75PlusPro__TrapSetting-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75PlusPro__TrapSetting.html#23c2ef1e27e97e7f8d861b824a3cd06b">MonitoringInterval</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Monitoring Interval in seconds.  <a href="#23c2ef1e27e97e7f8d861b824a3cd06b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75PlusPro__TrapSetting.html#c2943e67de108271decde33fde31b4d7">NotificationIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IP address to send traps to.  <a href="#c2943e67de108271decde33fde31b4d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75PlusPro__TrapSetting.html#0f0002aa50be72044bda6b536ed54939">NotificationPort</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port to send traps to.  <a href="#0f0002aa50be72044bda6b536ed54939"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75PlusPro__TrapSetting.html#4641c177ff3044daa0b56581fc4f3481">DataLockMonitorOn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data lock monitor on/off.  <a href="#4641c177ff3044daa0b56581fc4f3481"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75PlusPro__TrapSetting.html#35066f3a78e79c4fa2adbcda9b403a3f">EthernetTxErrorOn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ethernet TX Error monitor on/off.  <a href="#35066f3a78e79c4fa2adbcda9b403a3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75PlusPro__TrapSetting.html#0f4b83a66ebebd3f0d4efae3f75fbf56">TSErrorOn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transport stream error monitor on/of.  <a href="#0f4b83a66ebebd3f0d4efae3f75fbf56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75PlusPro__TrapSetting.html#d731c226dbe635e8e9217664f839cc65">VBEROn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Viterbi Bit Error Rate Monitor on/off.  <a href="#d731c226dbe635e8e9217664f839cc65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75PlusPro__TrapSetting.html#64e5362b6305e6bb6be9da147368ae2b">VBERThreshold</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Viterbi Bit Error Rate threshold.  <a href="#64e5362b6305e6bb6be9da147368ae2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75PlusPro__TrapSetting.html#127b1e412dc69626e7009cc0e6f131e1">UncorrectableTSErrorThreshold</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uncorrectable transport stream error threshold.  <a href="#127b1e412dc69626e7009cc0e6f131e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75PlusPro__TrapSetting.html#1d3fea11ace35b8382ad081c7eb3ce7f">EthernetTxErrorThreshold</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ethernet TX error threshold.  <a href="#1d3fea11ace35b8382ad081c7eb3ce7f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The trap setting structure for S75PlusPro device. NOTE: THIS FEATURE IS NOT CURRENTLY SUPPORTED IN DEVICE FIRMWARE. 
<p>
Pass a pointer to a populated instance of one of these to <a class="el" href="s75_8h.html#3c02e7476ef8884f601acdae781da1b6" title="Sets the Traps on a device (CURRENTLY ONLY THE S75 JLeo SUPPORTS THIS FUNCTIONALITY)...">setTraps()</a> or <a class="el" href="s75_8h.html#e0368692170c4b9b5796e756c178f11f" title="Gets the Traps settings on a device (CURRENTLY ONLY THE S75 JLeo SUPPORTS THIS FUNCTIONALITY)...">getTraps()</a> if you are programming an S75PlusPro.<p>
NOTE: THIS FEATURE IS NOT CURRENTLY SUPPORTED IN DEVICE FIRMWARE 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="23c2ef1e27e97e7f8d861b824a3cd06b"></a><!-- doxytag: member="S75PlusPro_TrapSetting::MonitoringInterval" ref="23c2ef1e27e97e7f8d861b824a3cd06b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75PlusPro__TrapSetting.html#23c2ef1e27e97e7f8d861b824a3cd06b">S75PlusPro_TrapSetting::MonitoringInterval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Monitoring Interval in seconds. 
<p>

</div>
</div><p>
<a class="anchor" name="c2943e67de108271decde33fde31b4d7"></a><!-- doxytag: member="S75PlusPro_TrapSetting::NotificationIP" ref="c2943e67de108271decde33fde31b4d7" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75PlusPro__TrapSetting.html#c2943e67de108271decde33fde31b4d7">S75PlusPro_TrapSetting::NotificationIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IP address to send traps to. 
<p>

</div>
</div><p>
<a class="anchor" name="0f0002aa50be72044bda6b536ed54939"></a><!-- doxytag: member="S75PlusPro_TrapSetting::NotificationPort" ref="0f0002aa50be72044bda6b536ed54939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75PlusPro__TrapSetting.html#0f0002aa50be72044bda6b536ed54939">S75PlusPro_TrapSetting::NotificationPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port to send traps to. 
<p>

</div>
</div><p>
<a class="anchor" name="4641c177ff3044daa0b56581fc4f3481"></a><!-- doxytag: member="S75PlusPro_TrapSetting::DataLockMonitorOn" ref="4641c177ff3044daa0b56581fc4f3481" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structS75PlusPro__TrapSetting.html#4641c177ff3044daa0b56581fc4f3481">S75PlusPro_TrapSetting::DataLockMonitorOn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data lock monitor on/off. 
<p>

</div>
</div><p>
<a class="anchor" name="35066f3a78e79c4fa2adbcda9b403a3f"></a><!-- doxytag: member="S75PlusPro_TrapSetting::EthernetTxErrorOn" ref="35066f3a78e79c4fa2adbcda9b403a3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structS75PlusPro__TrapSetting.html#35066f3a78e79c4fa2adbcda9b403a3f">S75PlusPro_TrapSetting::EthernetTxErrorOn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ethernet TX Error monitor on/off. 
<p>

</div>
</div><p>
<a class="anchor" name="0f4b83a66ebebd3f0d4efae3f75fbf56"></a><!-- doxytag: member="S75PlusPro_TrapSetting::TSErrorOn" ref="0f4b83a66ebebd3f0d4efae3f75fbf56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structS75PlusPro__TrapSetting.html#0f4b83a66ebebd3f0d4efae3f75fbf56">S75PlusPro_TrapSetting::TSErrorOn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transport stream error monitor on/of. 
<p>

</div>
</div><p>
<a class="anchor" name="d731c226dbe635e8e9217664f839cc65"></a><!-- doxytag: member="S75PlusPro_TrapSetting::VBEROn" ref="d731c226dbe635e8e9217664f839cc65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structS75PlusPro__TrapSetting.html#d731c226dbe635e8e9217664f839cc65">S75PlusPro_TrapSetting::VBEROn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Viterbi Bit Error Rate Monitor on/off. 
<p>

</div>
</div><p>
<a class="anchor" name="64e5362b6305e6bb6be9da147368ae2b"></a><!-- doxytag: member="S75PlusPro_TrapSetting::VBERThreshold" ref="64e5362b6305e6bb6be9da147368ae2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75PlusPro__TrapSetting.html#64e5362b6305e6bb6be9da147368ae2b">S75PlusPro_TrapSetting::VBERThreshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Viterbi Bit Error Rate threshold. 
<p>

</div>
</div><p>
<a class="anchor" name="127b1e412dc69626e7009cc0e6f131e1"></a><!-- doxytag: member="S75PlusPro_TrapSetting::UncorrectableTSErrorThreshold" ref="127b1e412dc69626e7009cc0e6f131e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structS75PlusPro__TrapSetting.html#127b1e412dc69626e7009cc0e6f131e1">S75PlusPro_TrapSetting::UncorrectableTSErrorThreshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uncorrectable transport stream error threshold. 
<p>

</div>
</div><p>
<a class="anchor" name="1d3fea11ace35b8382ad081c7eb3ce7f"></a><!-- doxytag: member="S75PlusPro_TrapSetting::EthernetTxErrorThreshold" ref="1d3fea11ace35b8382ad081c7eb3ce7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75PlusPro__TrapSetting.html#1d3fea11ace35b8382ad081c7eb3ce7f">S75PlusPro_TrapSetting::EthernetTxErrorThreshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ethernet TX error threshold. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
