<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75D_PIDList Member List</h1>This is the complete list of members for <a class="el" href="structS75D__PIDList.html">S75D_PIDList</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structS75D__PIDList.html#6cc16d9b5c89a4ed6ebf0e3ad9dc4fda">Control</a></td><td><a class="el" href="structS75D__PIDList.html">S75D_PIDList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__PIDList.html#2308e1d389eeb092c430f68b98ffc4d5">Entry</a></td><td><a class="el" href="structS75D__PIDList.html">S75D_PIDList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75D__PIDList.html#d30ad5883b4507f2af7e041e0dbb2e41">NumberofPIDs</a></td><td><a class="el" href="structS75D__PIDList.html">S75D_PIDList</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
