<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Novra_DeviceEntry Member List</h1>This is the complete list of members for <a class="el" href="structNovra__DeviceEntry.html">Novra_DeviceEntry</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structNovra__DeviceEntry.html#5e2926a1b52e09e54f400179ea659935">DeviceIP</a></td><td><a class="el" href="structNovra__DeviceEntry.html">Novra_DeviceEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structNovra__DeviceEntry.html#e4cd7bc82054efcd790f864bf0a30f1d">DeviceMAC</a></td><td><a class="el" href="structNovra__DeviceEntry.html">Novra_DeviceEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structNovra__DeviceEntry.html#8827ec34f65d7adcbc26fc9e35ea95aa">DeviceType</a></td><td><a class="el" href="structNovra__DeviceEntry.html">Novra_DeviceEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structNovra__DeviceEntry.html#c4dc986f480d319a15281dfab714f4f3">StatusPort</a></td><td><a class="el" href="structNovra__DeviceEntry.html">Novra_DeviceEntry</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
