<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: S75D_NetSetting_V3 Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75D_NetSetting_V3 Struct Reference</h1><!-- doxytag: class="S75D_NetSetting_V3" -->Network Configuration Structure for an S75 Version 3 device.  
<a href="#_details">More...</a>
<p>
<a href="structS75D__NetSetting__V3-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__NetSetting__V3.html#e5958ad232fdae7d90347481bd3efddd">UniCastStatusDestIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destination IP for unicast status messages. Having a non unicast address here will disable the unicast status messages.  <a href="#e5958ad232fdae7d90347481bd3efddd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__NetSetting__V3.html#d21d9ff6325d9c85820f3a0c9c87248f">SubnetMask</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subnet Mask for the device.  <a href="#d21d9ff6325d9c85820f3a0c9c87248f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__NetSetting__V3.html#4ca68ca2c71a0ffbd3c2faac52e95fe1">DefaultGatewayIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default gateway to be used by the device for IP traffic that is not on the same subnet as the device.  <a href="#4ca68ca2c71a0ffbd3c2faac52e95fe1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__NetSetting__V3.html#8f7c1f62f12a1071be82bd0da0877a08">UniCastStatusDestUDP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The UDP port where unicast status packets are to be sent.  <a href="#8f7c1f62f12a1071be82bd0da0877a08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__NetSetting__V3.html#528e62efe0e7c7f82204826b38379696">ReceiverIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The IP address to assign to the receiver.  <a href="#528e62efe0e7c7f82204826b38379696"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__NetSetting__V3.html#f0d3e33356a154157da0d1748040368c">BCastStatusPort</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The UDP port where broadcast status packets are to be sent.  <a href="#f0d3e33356a154157da0d1748040368c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__NetSetting__V3.html#fbe0a1f9790400aec850097521e73e46">IGMP_Enable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = The device will forward all multicast traffic. 1 = The device will use IGMP to determine which multicasts to forward.  <a href="#fbe0a1f9790400aec850097521e73e46"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Network Configuration Structure for an S75 Version 3 device. 
<p>
Pass a pointer to a populated instance of one of these to <a class="el" href="s75_8h.html#f16f0a0aee51978eb3e43e2c7630a792" title="Changes the network parameters of a device.">configureNetwork()</a> if you are programming an S75 V3 Device. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e5958ad232fdae7d90347481bd3efddd"></a><!-- doxytag: member="S75D_NetSetting_V3::UniCastStatusDestIP" ref="e5958ad232fdae7d90347481bd3efddd" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__NetSetting__V3.html#e5958ad232fdae7d90347481bd3efddd">S75D_NetSetting_V3::UniCastStatusDestIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destination IP for unicast status messages. Having a non unicast address here will disable the unicast status messages. 
<p>

</div>
</div><p>
<a class="anchor" name="d21d9ff6325d9c85820f3a0c9c87248f"></a><!-- doxytag: member="S75D_NetSetting_V3::SubnetMask" ref="d21d9ff6325d9c85820f3a0c9c87248f" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__NetSetting__V3.html#d21d9ff6325d9c85820f3a0c9c87248f">S75D_NetSetting_V3::SubnetMask</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subnet Mask for the device. 
<p>

</div>
</div><p>
<a class="anchor" name="4ca68ca2c71a0ffbd3c2faac52e95fe1"></a><!-- doxytag: member="S75D_NetSetting_V3::DefaultGatewayIP" ref="4ca68ca2c71a0ffbd3c2faac52e95fe1" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__NetSetting__V3.html#4ca68ca2c71a0ffbd3c2faac52e95fe1">S75D_NetSetting_V3::DefaultGatewayIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default gateway to be used by the device for IP traffic that is not on the same subnet as the device. 
<p>

</div>
</div><p>
<a class="anchor" name="8f7c1f62f12a1071be82bd0da0877a08"></a><!-- doxytag: member="S75D_NetSetting_V3::UniCastStatusDestUDP" ref="8f7c1f62f12a1071be82bd0da0877a08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75D__NetSetting__V3.html#8f7c1f62f12a1071be82bd0da0877a08">S75D_NetSetting_V3::UniCastStatusDestUDP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The UDP port where unicast status packets are to be sent. 
<p>

</div>
</div><p>
<a class="anchor" name="528e62efe0e7c7f82204826b38379696"></a><!-- doxytag: member="S75D_NetSetting_V3::ReceiverIP" ref="528e62efe0e7c7f82204826b38379696" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__NetSetting__V3.html#528e62efe0e7c7f82204826b38379696">S75D_NetSetting_V3::ReceiverIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IP address to assign to the receiver. 
<p>

</div>
</div><p>
<a class="anchor" name="f0d3e33356a154157da0d1748040368c"></a><!-- doxytag: member="S75D_NetSetting_V3::BCastStatusPort" ref="f0d3e33356a154157da0d1748040368c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75D__NetSetting__V3.html#f0d3e33356a154157da0d1748040368c">S75D_NetSetting_V3::BCastStatusPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The UDP port where broadcast status packets are to be sent. 
<p>

</div>
</div><p>
<a class="anchor" name="fbe0a1f9790400aec850097521e73e46"></a><!-- doxytag: member="S75D_NetSetting_V3::IGMP_Enable" ref="fbe0a1f9790400aec850097521e73e46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__NetSetting__V3.html#fbe0a1f9790400aec850097521e73e46">S75D_NetSetting_V3::IGMP_Enable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = The device will forward all multicast traffic. 1 = The device will use IGMP to determine which multicasts to forward. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
