<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: FWD_Info Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>FWD_Info Struct Reference</h1><!-- doxytag: class="FWD_Info" -->UDP/IP forwarding information for a raw data PID.  
<a href="#_details">More...</a>
<p>
<a href="structFWD__Info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFWD__Info.html#d894733c1464581fae089a0cf3a823f6">Destination_IP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A destination IP address.  <a href="#d894733c1464581fae089a0cf3a823f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFWD__Info.html#f33858b1e8bff01f80484028651519cf">Destination_Port</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A destination UDP port.  <a href="#f33858b1e8bff01f80484028651519cf"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
UDP/IP forwarding information for a raw data PID. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d894733c1464581fae089a0cf3a823f6"></a><!-- doxytag: member="FWD_Info::Destination_IP" ref="d894733c1464581fae089a0cf3a823f6" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structFWD__Info.html#d894733c1464581fae089a0cf3a823f6">FWD_Info::Destination_IP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A destination IP address. 
<p>

</div>
</div><p>
<a class="anchor" name="f33858b1e8bff01f80484028651519cf"></a><!-- doxytag: member="FWD_Info::Destination_Port" ref="f33858b1e8bff01f80484028651519cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structFWD__Info.html#f33858b1e8bff01f80484028651519cf">FWD_Info::Destination_Port</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A destination UDP port. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:58 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
