<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: S75D_Status_V3 Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75D_Status_V3 Struct Reference</h1><!-- doxytag: class="S75D_Status_V3" -->The status structure for an S75 Version 3 device.  
<a href="#_details">More...</a>
<p>
<a href="structS75D__Status__V3-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#c1020641e96c1e3e772fefd58294a465">FirmWareVer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DSP Firmware version.  <a href="#c1020641e96c1e3e772fefd58294a465"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#46ec2a3c38594c3db76b399d5b6289c7">FirmWareRev</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DSP Firmware revision.  <a href="#46ec2a3c38594c3db76b399d5b6289c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#3a5a0a4fddbfb22c6462ed2690293991">RF_FIRMWARE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RF Firmware version and revision.  <a href="#3a5a0a4fddbfb22c6462ed2690293991"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#4a76c687f64b3c7489c0c1cb07955703">IGMP_Enable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = forwarding all multicast, 1 = using IGMP  <a href="#4a76c687f64b3c7489c0c1cb07955703"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#8f06b9e955d2b94efec1df13f4a5b6c3">ReceiverIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The IP address of the receiver.  <a href="#8f06b9e955d2b94efec1df13f4a5b6c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#0cd4c88e8b2385dc1321aadd3888b33b">UniCastStatusDestIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destination IP address for unicast status messages.  <a href="#0cd4c88e8b2385dc1321aadd3888b33b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#0ae8b24dd121d9814b5faae09a8cc3f4">SubnetMask</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subnet mask of the device.  <a href="#0ae8b24dd121d9814b5faae09a8cc3f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#197788dd30528e78959b7215cf8ce5f1">DefaultGatewayIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default gateway IP address to route traffic to.  <a href="#197788dd30528e78959b7215cf8ce5f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#fee864460dc58e491819f9b778617f03">UniCastStatusDestUDP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destination UDP port for unicast status messages.  <a href="#fee864460dc58e491819f9b778617f03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#d4317917bb1e465b2eff84b838ebdb80">ReceiverMAC</a> [6]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The MAC address of the receiver (Ethernet MAC).  <a href="#d4317917bb1e465b2eff84b838ebdb80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#01b32fd4805beeedea7e2c362da56dad">RFStatusValid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 means next 14 structure members DO NOT contain valid data (SymbolRate, Frequency, Polarity, Band, Power, ViterbiRate, Long_Line_Comp, Hi_VoltageMode, SignalStrength, SignalLock, DataLock, LNBFault, VBER, Uncorrectables)  <a href="#01b32fd4805beeedea7e2c362da56dad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#ff585d143881336b211f2b4b8af3f861">SymbolRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol rate in Msps.  <a href="#ff585d143881336b211f2b4b8af3f861"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#11d7bfe2512dffce03740c86a9d0ddcf">Frequency</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LBand frequency in MHz.  <a href="#11d7bfe2512dffce03740c86a9d0ddcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#9ac6f51dc2862084ee2394d194e2c56b">Polarity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = vertical or rights, 1 = horizontal or left  <a href="#9ac6f51dc2862084ee2394d194e2c56b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#7243fd8b5194b786366632043c4d33bc">Band</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = low, 1 = high  <a href="#7243fd8b5194b786366632043c4d33bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#7659bacbaaa2ea3e124766ebfb6d0cae">Power</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = power to LNB is off, 1 = power to LNB is on  <a href="#7659bacbaaa2ea3e124766ebfb6d0cae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#53b2bb6e9d40b7027a4109d847c75722">ViterbiRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FEC.  <a href="#53b2bb6e9d40b7027a4109d847c75722"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#8a9dcd171574a505f4f38a475233d12d">Long_Line_Comp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Long Line Compensation for losses in coax. 0 = off, 1 = on.  <a href="#8a9dcd171574a505f4f38a475233d12d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#60b062aebecb8a16d44dadb86452e95c">Hi_VoltageMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">High Voltage Option, 0 = off, 1 = on.  <a href="#60b062aebecb8a16d44dadb86452e95c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#0ae30dfd79c94a35118400b1f5997d4a">SignalStrength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0-110 percent  <a href="#0ae30dfd79c94a35118400b1f5997d4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#984a30ecda5b26fe2feccf60e5da0fcf">SignalLock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = cannot lock on carrier, 1 = carrier locked  <a href="#984a30ecda5b26fe2feccf60e5da0fcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#1ed56c6932716d885169a0957e7c27f6">DataLock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = cannot lock to data rate, 1 = data lock  <a href="#1ed56c6932716d885169a0957e7c27f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#8f5990012f93f1f459d6d46f67b2c78c">LNBFault</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = OK, 1 = LNB power short circuited  <a href="#8f5990012f93f1f459d6d46f67b2c78c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#fe40ab30f314c5e0685323e86917da8d">VBER</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Viterbi Bit Error Rate.  <a href="#fe40ab30f314c5e0685323e86917da8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#483bbcca3ca119e8502b08a4e7e006da">Uncorrectables</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of uncorrectable DVB packets received since last status packet.  <a href="#483bbcca3ca119e8502b08a4e7e006da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structS75D__PIDList.html">S75D_PIDList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#bca2792d926c82375572c6ed9c1a3e20">PIDList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PID List.  <a href="#bca2792d926c82375572c6ed9c1a3e20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#8a3bdde7ef4344958f93b56d0bbb5cb1">DVB_MACADDRESS</a> [6]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DVB MAC address.  <a href="#8a3bdde7ef4344958f93b56d0bbb5cb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#0383d78994c0a1fa36cc1f7ffc1bde99">Reserved</a> [20]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved field for future extentions.  <a href="#0383d78994c0a1fa36cc1f7ffc1bde99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#0409c687e824be1c80cbc8459c53c2fc">UID</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unit Identification Code.  <a href="#0409c687e824be1c80cbc8459c53c2fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#fc02ae538ba49db625b991324ea69f56">EthernetTransmit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet packets transmitted.  <a href="#fc02ae538ba49db625b991324ea69f56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#6376a4d20d2a30386155e3c444da07de">EthernetReceive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet packets received.  <a href="#6376a4d20d2a30386155e3c444da07de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#578777bf77136036bcd8610a55d9d353">EthernetTransmitError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet errors during transmit.  <a href="#578777bf77136036bcd8610a55d9d353"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#e0f1192e48212dab8173eb516890108a">EthernetPacketDropped</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet packet dropped by the receiver.  <a href="#e0f1192e48212dab8173eb516890108a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__Status__V3.html#ea27ab1cdff0ac3940ae57629e734b0f">WRESERVED</a> [5]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved fields. Undocumented/unsupported.  <a href="#ea27ab1cdff0ac3940ae57629e734b0f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The status structure for an S75 Version 3 device. 
<p>
Pass a pointer to one of these to <a class="el" href="s75_8h.html#fc495137640bf9a19ad335f1db88dad6" title="Retrieves status from a device.">getStatus()</a> to have it filled in for you. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c1020641e96c1e3e772fefd58294a465"></a><!-- doxytag: member="S75D_Status_V3::FirmWareVer" ref="c1020641e96c1e3e772fefd58294a465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#c1020641e96c1e3e772fefd58294a465">S75D_Status_V3::FirmWareVer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DSP Firmware version. 
<p>

</div>
</div><p>
<a class="anchor" name="46ec2a3c38594c3db76b399d5b6289c7"></a><!-- doxytag: member="S75D_Status_V3::FirmWareRev" ref="46ec2a3c38594c3db76b399d5b6289c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#46ec2a3c38594c3db76b399d5b6289c7">S75D_Status_V3::FirmWareRev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DSP Firmware revision. 
<p>

</div>
</div><p>
<a class="anchor" name="3a5a0a4fddbfb22c6462ed2690293991"></a><!-- doxytag: member="S75D_Status_V3::RF_FIRMWARE" ref="3a5a0a4fddbfb22c6462ed2690293991" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75D__Status__V3.html#3a5a0a4fddbfb22c6462ed2690293991">S75D_Status_V3::RF_FIRMWARE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RF Firmware version and revision. 
<p>

</div>
</div><p>
<a class="anchor" name="4a76c687f64b3c7489c0c1cb07955703"></a><!-- doxytag: member="S75D_Status_V3::IGMP_Enable" ref="4a76c687f64b3c7489c0c1cb07955703" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#4a76c687f64b3c7489c0c1cb07955703">S75D_Status_V3::IGMP_Enable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = forwarding all multicast, 1 = using IGMP 
<p>

</div>
</div><p>
<a class="anchor" name="8f06b9e955d2b94efec1df13f4a5b6c3"></a><!-- doxytag: member="S75D_Status_V3::ReceiverIP" ref="8f06b9e955d2b94efec1df13f4a5b6c3" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#8f06b9e955d2b94efec1df13f4a5b6c3">S75D_Status_V3::ReceiverIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IP address of the receiver. 
<p>

</div>
</div><p>
<a class="anchor" name="0cd4c88e8b2385dc1321aadd3888b33b"></a><!-- doxytag: member="S75D_Status_V3::UniCastStatusDestIP" ref="0cd4c88e8b2385dc1321aadd3888b33b" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#0cd4c88e8b2385dc1321aadd3888b33b">S75D_Status_V3::UniCastStatusDestIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destination IP address for unicast status messages. 
<p>

</div>
</div><p>
<a class="anchor" name="0ae8b24dd121d9814b5faae09a8cc3f4"></a><!-- doxytag: member="S75D_Status_V3::SubnetMask" ref="0ae8b24dd121d9814b5faae09a8cc3f4" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#0ae8b24dd121d9814b5faae09a8cc3f4">S75D_Status_V3::SubnetMask</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subnet mask of the device. 
<p>

</div>
</div><p>
<a class="anchor" name="197788dd30528e78959b7215cf8ce5f1"></a><!-- doxytag: member="S75D_Status_V3::DefaultGatewayIP" ref="197788dd30528e78959b7215cf8ce5f1" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#197788dd30528e78959b7215cf8ce5f1">S75D_Status_V3::DefaultGatewayIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default gateway IP address to route traffic to. 
<p>

</div>
</div><p>
<a class="anchor" name="fee864460dc58e491819f9b778617f03"></a><!-- doxytag: member="S75D_Status_V3::UniCastStatusDestUDP" ref="fee864460dc58e491819f9b778617f03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75D__Status__V3.html#fee864460dc58e491819f9b778617f03">S75D_Status_V3::UniCastStatusDestUDP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destination UDP port for unicast status messages. 
<p>

</div>
</div><p>
<a class="anchor" name="d4317917bb1e465b2eff84b838ebdb80"></a><!-- doxytag: member="S75D_Status_V3::ReceiverMAC" ref="d4317917bb1e465b2eff84b838ebdb80" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#d4317917bb1e465b2eff84b838ebdb80">S75D_Status_V3::ReceiverMAC</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The MAC address of the receiver (Ethernet MAC). 
<p>

</div>
</div><p>
<a class="anchor" name="01b32fd4805beeedea7e2c362da56dad"></a><!-- doxytag: member="S75D_Status_V3::RFStatusValid" ref="01b32fd4805beeedea7e2c362da56dad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#01b32fd4805beeedea7e2c362da56dad">S75D_Status_V3::RFStatusValid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 means next 14 structure members DO NOT contain valid data (SymbolRate, Frequency, Polarity, Band, Power, ViterbiRate, Long_Line_Comp, Hi_VoltageMode, SignalStrength, SignalLock, DataLock, LNBFault, VBER, Uncorrectables) 
<p>

</div>
</div><p>
<a class="anchor" name="ff585d143881336b211f2b4b8af3f861"></a><!-- doxytag: member="S75D_Status_V3::SymbolRate" ref="ff585d143881336b211f2b4b8af3f861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75D__Status__V3.html#ff585d143881336b211f2b4b8af3f861">S75D_Status_V3::SymbolRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbol rate in Msps. 
<p>

</div>
</div><p>
<a class="anchor" name="11d7bfe2512dffce03740c86a9d0ddcf"></a><!-- doxytag: member="S75D_Status_V3::Frequency" ref="11d7bfe2512dffce03740c86a9d0ddcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75D__Status__V3.html#11d7bfe2512dffce03740c86a9d0ddcf">S75D_Status_V3::Frequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LBand frequency in MHz. 
<p>

</div>
</div><p>
<a class="anchor" name="9ac6f51dc2862084ee2394d194e2c56b"></a><!-- doxytag: member="S75D_Status_V3::Polarity" ref="9ac6f51dc2862084ee2394d194e2c56b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#9ac6f51dc2862084ee2394d194e2c56b">S75D_Status_V3::Polarity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = vertical or rights, 1 = horizontal or left 
<p>

</div>
</div><p>
<a class="anchor" name="7243fd8b5194b786366632043c4d33bc"></a><!-- doxytag: member="S75D_Status_V3::Band" ref="7243fd8b5194b786366632043c4d33bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#7243fd8b5194b786366632043c4d33bc">S75D_Status_V3::Band</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = low, 1 = high 
<p>

</div>
</div><p>
<a class="anchor" name="7659bacbaaa2ea3e124766ebfb6d0cae"></a><!-- doxytag: member="S75D_Status_V3::Power" ref="7659bacbaaa2ea3e124766ebfb6d0cae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#7659bacbaaa2ea3e124766ebfb6d0cae">S75D_Status_V3::Power</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = power to LNB is off, 1 = power to LNB is on 
<p>

</div>
</div><p>
<a class="anchor" name="53b2bb6e9d40b7027a4109d847c75722"></a><!-- doxytag: member="S75D_Status_V3::ViterbiRate" ref="53b2bb6e9d40b7027a4109d847c75722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#53b2bb6e9d40b7027a4109d847c75722">S75D_Status_V3::ViterbiRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FEC. 
<p>

</div>
</div><p>
<a class="anchor" name="8a9dcd171574a505f4f38a475233d12d"></a><!-- doxytag: member="S75D_Status_V3::Long_Line_Comp" ref="8a9dcd171574a505f4f38a475233d12d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#8a9dcd171574a505f4f38a475233d12d">S75D_Status_V3::Long_Line_Comp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Long Line Compensation for losses in coax. 0 = off, 1 = on. 
<p>

</div>
</div><p>
<a class="anchor" name="60b062aebecb8a16d44dadb86452e95c"></a><!-- doxytag: member="S75D_Status_V3::Hi_VoltageMode" ref="60b062aebecb8a16d44dadb86452e95c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#60b062aebecb8a16d44dadb86452e95c">S75D_Status_V3::Hi_VoltageMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
High Voltage Option, 0 = off, 1 = on. 
<p>

</div>
</div><p>
<a class="anchor" name="0ae30dfd79c94a35118400b1f5997d4a"></a><!-- doxytag: member="S75D_Status_V3::SignalStrength" ref="0ae30dfd79c94a35118400b1f5997d4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#0ae30dfd79c94a35118400b1f5997d4a">S75D_Status_V3::SignalStrength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0-110 percent 
<p>

</div>
</div><p>
<a class="anchor" name="984a30ecda5b26fe2feccf60e5da0fcf"></a><!-- doxytag: member="S75D_Status_V3::SignalLock" ref="984a30ecda5b26fe2feccf60e5da0fcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#984a30ecda5b26fe2feccf60e5da0fcf">S75D_Status_V3::SignalLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = cannot lock on carrier, 1 = carrier locked 
<p>

</div>
</div><p>
<a class="anchor" name="1ed56c6932716d885169a0957e7c27f6"></a><!-- doxytag: member="S75D_Status_V3::DataLock" ref="1ed56c6932716d885169a0957e7c27f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#1ed56c6932716d885169a0957e7c27f6">S75D_Status_V3::DataLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = cannot lock to data rate, 1 = data lock 
<p>

</div>
</div><p>
<a class="anchor" name="8f5990012f93f1f459d6d46f67b2c78c"></a><!-- doxytag: member="S75D_Status_V3::LNBFault" ref="8f5990012f93f1f459d6d46f67b2c78c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#8f5990012f93f1f459d6d46f67b2c78c">S75D_Status_V3::LNBFault</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = OK, 1 = LNB power short circuited 
<p>

</div>
</div><p>
<a class="anchor" name="fe40ab30f314c5e0685323e86917da8d"></a><!-- doxytag: member="S75D_Status_V3::VBER" ref="fe40ab30f314c5e0685323e86917da8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structS75D__Status__V3.html#fe40ab30f314c5e0685323e86917da8d">S75D_Status_V3::VBER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Viterbi Bit Error Rate. 
<p>

</div>
</div><p>
<a class="anchor" name="483bbcca3ca119e8502b08a4e7e006da"></a><!-- doxytag: member="S75D_Status_V3::Uncorrectables" ref="483bbcca3ca119e8502b08a4e7e006da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#483bbcca3ca119e8502b08a4e7e006da">S75D_Status_V3::Uncorrectables</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of uncorrectable DVB packets received since last status packet. 
<p>

</div>
</div><p>
<a class="anchor" name="bca2792d926c82375572c6ed9c1a3e20"></a><!-- doxytag: member="S75D_Status_V3::PIDList" ref="bca2792d926c82375572c6ed9c1a3e20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structS75D__PIDList.html">S75D_PIDList</a> <a class="el" href="structS75D__Status__V3.html#bca2792d926c82375572c6ed9c1a3e20">S75D_Status_V3::PIDList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The PID List. 
<p>

</div>
</div><p>
<a class="anchor" name="8a3bdde7ef4344958f93b56d0bbb5cb1"></a><!-- doxytag: member="S75D_Status_V3::DVB_MACADDRESS" ref="8a3bdde7ef4344958f93b56d0bbb5cb1" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#8a3bdde7ef4344958f93b56d0bbb5cb1">S75D_Status_V3::DVB_MACADDRESS</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The DVB MAC address. 
<p>

</div>
</div><p>
<a class="anchor" name="0383d78994c0a1fa36cc1f7ffc1bde99"></a><!-- doxytag: member="S75D_Status_V3::Reserved" ref="0383d78994c0a1fa36cc1f7ffc1bde99" args="[20]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#0383d78994c0a1fa36cc1f7ffc1bde99">S75D_Status_V3::Reserved</a>[20]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved field for future extentions. 
<p>

</div>
</div><p>
<a class="anchor" name="0409c687e824be1c80cbc8459c53c2fc"></a><!-- doxytag: member="S75D_Status_V3::UID" ref="0409c687e824be1c80cbc8459c53c2fc" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__Status__V3.html#0409c687e824be1c80cbc8459c53c2fc">S75D_Status_V3::UID</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unit Identification Code. 
<p>

</div>
</div><p>
<a class="anchor" name="fc02ae538ba49db625b991324ea69f56"></a><!-- doxytag: member="S75D_Status_V3::EthernetTransmit" ref="fc02ae538ba49db625b991324ea69f56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75D__Status__V3.html#fc02ae538ba49db625b991324ea69f56">S75D_Status_V3::EthernetTransmit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet packets transmitted. 
<p>

</div>
</div><p>
<a class="anchor" name="6376a4d20d2a30386155e3c444da07de"></a><!-- doxytag: member="S75D_Status_V3::EthernetReceive" ref="6376a4d20d2a30386155e3c444da07de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75D__Status__V3.html#6376a4d20d2a30386155e3c444da07de">S75D_Status_V3::EthernetReceive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet packets received. 
<p>

</div>
</div><p>
<a class="anchor" name="578777bf77136036bcd8610a55d9d353"></a><!-- doxytag: member="S75D_Status_V3::EthernetTransmitError" ref="578777bf77136036bcd8610a55d9d353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75D__Status__V3.html#578777bf77136036bcd8610a55d9d353">S75D_Status_V3::EthernetTransmitError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet errors during transmit. 
<p>

</div>
</div><p>
<a class="anchor" name="e0f1192e48212dab8173eb516890108a"></a><!-- doxytag: member="S75D_Status_V3::EthernetPacketDropped" ref="e0f1192e48212dab8173eb516890108a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75D__Status__V3.html#e0f1192e48212dab8173eb516890108a">S75D_Status_V3::EthernetPacketDropped</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet packet dropped by the receiver. 
<p>

</div>
</div><p>
<a class="anchor" name="ea27ab1cdff0ac3940ae57629e734b0f"></a><!-- doxytag: member="S75D_Status_V3::WRESERVED" ref="ea27ab1cdff0ac3940ae57629e734b0f" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75D__Status__V3.html#ea27ab1cdff0ac3940ae57629e734b0f">S75D_Status_V3::WRESERVED</a>[5]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved fields. Undocumented/unsupported. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
