<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75_TrapSetting_JLEO Member List</h1>This is the complete list of members for <a class="el" href="structS75__TrapSetting__JLEO.html">S75_TrapSetting_JLEO</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structS75__TrapSetting__JLEO.html#4dc4ce3fa7b30a39674026222d547561">DataLockMonitorOn</a></td><td><a class="el" href="structS75__TrapSetting__JLEO.html">S75_TrapSetting_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__TrapSetting__JLEO.html#1573245f085f4d994b4d719fe1108171">EthernetTxErrorOn</a></td><td><a class="el" href="structS75__TrapSetting__JLEO.html">S75_TrapSetting_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__TrapSetting__JLEO.html#49ea0248172e2c0c93f933042bcc0bb3">EthernetTxErrorThreshold</a></td><td><a class="el" href="structS75__TrapSetting__JLEO.html">S75_TrapSetting_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__TrapSetting__JLEO.html#c4de558ec68b832e2932f9df00ccb660">MonitoringInterval</a></td><td><a class="el" href="structS75__TrapSetting__JLEO.html">S75_TrapSetting_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__TrapSetting__JLEO.html#a95e9d331deb221c33035fb82a3963b6">NotificationIP</a></td><td><a class="el" href="structS75__TrapSetting__JLEO.html">S75_TrapSetting_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__TrapSetting__JLEO.html#206736760e78e265aeeb5c013a4782cd">NotificationPort</a></td><td><a class="el" href="structS75__TrapSetting__JLEO.html">S75_TrapSetting_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__TrapSetting__JLEO.html#a255b114511feeb981c700457ce7c757">TSErrorOn</a></td><td><a class="el" href="structS75__TrapSetting__JLEO.html">S75_TrapSetting_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__TrapSetting__JLEO.html#17b1dc3adec8b8eed6b842a17bf14404">UncorrectableTSErrorThreshold</a></td><td><a class="el" href="structS75__TrapSetting__JLEO.html">S75_TrapSetting_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__TrapSetting__JLEO.html#3f647eab770ae187c50ac42eca923a7e">VBEROn</a></td><td><a class="el" href="structS75__TrapSetting__JLEO.html">S75_TrapSetting_JLEO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75__TrapSetting__JLEO.html#d78a3aa66715133731c7587800cda910">VBERThreshold</a></td><td><a class="el" href="structS75__TrapSetting__JLEO.html">S75_TrapSetting_JLEO</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
