<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: PIDRoute Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>PIDRoute Struct Reference</h1><!-- doxytag: class="PIDRoute" -->Identifies where a PID should be sent. Each bit in the DestinationMask corresponds to an entry in the destination list. A bit value of 0 means the PID does not go to the corresponding destination; while a 1 means it does.  
<a href="#_details">More...</a>
<p>
<a href="structPIDRoute-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPIDRoute.html#741a7d9067961457a87f5e610ee7affe">PID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PID value.  <a href="#741a7d9067961457a87f5e610ee7affe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPIDRoute.html#6635db0702db63a305be10a219348ade">DestinationMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destination mask; msb refers to destination index 0, lsb refers to destination index 15.  <a href="#6635db0702db63a305be10a219348ade"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Identifies where a PID should be sent. Each bit in the DestinationMask corresponds to an entry in the destination list. A bit value of 0 means the PID does not go to the corresponding destination; while a 1 means it does. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="741a7d9067961457a87f5e610ee7affe"></a><!-- doxytag: member="PIDRoute::PID" ref="741a7d9067961457a87f5e610ee7affe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structPIDRoute.html#741a7d9067961457a87f5e610ee7affe">PIDRoute::PID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The PID value. 
<p>

</div>
</div><p>
<a class="anchor" name="6635db0702db63a305be10a219348ade"></a><!-- doxytag: member="PIDRoute::DestinationMask" ref="6635db0702db63a305be10a219348ade" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structPIDRoute.html#6635db0702db63a305be10a219348ade">PIDRoute::DestinationMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destination mask; msb refers to destination index 0, lsb refers to destination index 15. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
