<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: S75D_PIDList Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75D_PIDList Struct Reference</h1><!-- doxytag: class="S75D_PIDList" -->The PID list structure used for an S75 Version 2.X device.  
<a href="#_details">More...</a>
<p>
<a href="structS75D__PIDList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__PIDList.html#2308e1d389eeb092c430f68b98ffc4d5">Entry</a> [<a class="el" href="s75_8h.html#91581693252bc4f84d5ae6c2985942e9">SIZE_PID_LIST</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PID values.  <a href="#2308e1d389eeb092c430f68b98ffc4d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__PIDList.html#6cc16d9b5c89a4ed6ebf0e3ad9dc4fda">Control</a> [<a class="el" href="s75_8h.html#91581693252bc4f84d5ae6c2985942e9">SIZE_PID_LIST</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = pass raw, 1 = MPE Processing  <a href="#6cc16d9b5c89a4ed6ebf0e3ad9dc4fda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__PIDList.html#d30ad5883b4507f2af7e041e0dbb2e41">NumberofPIDs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of valid entries in the list.  <a href="#d30ad5883b4507f2af7e041e0dbb2e41"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The PID list structure used for an S75 Version 2.X device. 
<p>
Supports up to 32 PIDs.<p>
Pass a pointer to a populated instance of one of these to <a class="el" href="s75_8h.html#b889000a461afa215198007dab49c812" title="Sets the PID filter on a device.">setPIDList()</a> if you are programming an S75 V2.X Device.<p>
Pass a pointer to an empty instance of one of these to <a class="el" href="s75_8h.html#43cd7fa63008e1d84ad59ea83e48fb2c" title="Retrieves the PID filter from a device.">getPIDList()</a> to have the device fill it in for you. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2308e1d389eeb092c430f68b98ffc4d5"></a><!-- doxytag: member="S75D_PIDList::Entry" ref="2308e1d389eeb092c430f68b98ffc4d5" args="[SIZE_PID_LIST]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75D__PIDList.html#2308e1d389eeb092c430f68b98ffc4d5">S75D_PIDList::Entry</a>[<a class="el" href="s75_8h.html#91581693252bc4f84d5ae6c2985942e9">SIZE_PID_LIST</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PID values. 
<p>

</div>
</div><p>
<a class="anchor" name="6cc16d9b5c89a4ed6ebf0e3ad9dc4fda"></a><!-- doxytag: member="S75D_PIDList::Control" ref="6cc16d9b5c89a4ed6ebf0e3ad9dc4fda" args="[SIZE_PID_LIST]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__PIDList.html#6cc16d9b5c89a4ed6ebf0e3ad9dc4fda">S75D_PIDList::Control</a>[<a class="el" href="s75_8h.html#91581693252bc4f84d5ae6c2985942e9">SIZE_PID_LIST</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = pass raw, 1 = MPE Processing 
<p>

</div>
</div><p>
<a class="anchor" name="d30ad5883b4507f2af7e041e0dbb2e41"></a><!-- doxytag: member="S75D_PIDList::NumberofPIDs" ref="d30ad5883b4507f2af7e041e0dbb2e41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structS75D__PIDList.html#d30ad5883b4507f2af7e041e0dbb2e41">S75D_PIDList::NumberofPIDs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of valid entries in the list. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
