<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75Plus_RFSetting Member List</h1>This is the complete list of members for <a class="el" href="structS75Plus__RFSetting.html">S75Plus_RFSetting</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structS75Plus__RFSetting.html#fd52e80b8eff4deab45d04d7a60daed2">band</a></td><td><a class="el" href="structS75Plus__RFSetting.html">S75Plus_RFSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75Plus__RFSetting.html#8738c9cea6022cd207b3c4f0a1102693">frequency</a></td><td><a class="el" href="structS75Plus__RFSetting.html">S75Plus_RFSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75Plus__RFSetting.html#8ca9c6c18635651f99150915c1dd6157">HighVoltage</a></td><td><a class="el" href="structS75Plus__RFSetting.html">S75Plus_RFSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75Plus__RFSetting.html#424eeab51c0842533a3a4286a931037e">HiLoBandSwitchingTone</a></td><td><a class="el" href="structS75Plus__RFSetting.html">S75Plus_RFSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75Plus__RFSetting.html#1f23ced485ba0bd66924574932723b81">LocalOscFrequency</a></td><td><a class="el" href="structS75Plus__RFSetting.html">S75Plus_RFSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75Plus__RFSetting.html#3e3b36e6c5a20982e303a5ef401b75fd">LongLineCompensation</a></td><td><a class="el" href="structS75Plus__RFSetting.html">S75Plus_RFSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75Plus__RFSetting.html#6282418b15c77e8522deb30967b995e9">polarity</a></td><td><a class="el" href="structS75Plus__RFSetting.html">S75Plus_RFSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75Plus__RFSetting.html#98428a2d8dd8ae2998222cb5b0b17954">PolaritySwitchingVoltage</a></td><td><a class="el" href="structS75Plus__RFSetting.html">S75Plus_RFSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75Plus__RFSetting.html#36fd486b2e61906f102f3808d5d80cfd">powerOn</a></td><td><a class="el" href="structS75Plus__RFSetting.html">S75Plus_RFSetting</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structS75Plus__RFSetting.html#d3ea72b2570226e5e0b30f4f7e2b25e1">symbolRate</a></td><td><a class="el" href="structS75Plus__RFSetting.html">S75Plus_RFSetting</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
