<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: S75D_NetSetting Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75D_NetSetting Struct Reference</h1><!-- doxytag: class="S75D_NetSetting" -->Network Configuration Structure for an S75 Version 2.X device.  
<a href="#_details">More...</a>
<p>
<a href="structS75D__NetSetting-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__NetSetting.html#ed1a74c0f57efc90441e4d4ac293339f">DestinationIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IP Address to send raw traffic (TS packets) to.  <a href="#ed1a74c0f57efc90441e4d4ac293339f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__NetSetting.html#ec57a1cdc344e0c5a486ced6ed135ba6">SubnetMask</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subnet Mask for the device.  <a href="#ec57a1cdc344e0c5a486ced6ed135ba6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__NetSetting.html#87d85435f5412dcdc9869609a9b840d3">DefaultGatewayIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default gateway to be used by the device for IP traffic that is not on the same subnet as the device.  <a href="#87d85435f5412dcdc9869609a9b840d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__NetSetting.html#c322425962de5a32e3b4ec6a21b3ad4f">DestinationUDP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UDP port to send raw traffic (TS packets) to.  <a href="#c322425962de5a32e3b4ec6a21b3ad4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__NetSetting.html#ce3ac1c3a01f6d59d533acd7784fc0fd">ReceiverIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The IP address to assign to the receiver.  <a href="#ce3ac1c3a01f6d59d533acd7784fc0fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75D__NetSetting.html#d0f56d13f65ab6aba8549427701f7581">StatusPort</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The UDP port used for sending status. It has to be one of the auto detect status ports. The function <a class="el" href="s75_8h.html#452ac1989c7873b2ce7ed2ea658969ca" title="This function can be used to help choose a status port for a device.">GetAvailablePort()</a> can be used to get a value for this parameter.  <a href="#d0f56d13f65ab6aba8549427701f7581"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Network Configuration Structure for an S75 Version 2.X device. 
<p>
Pass a pointer to a populated instance of one of these to <a class="el" href="s75_8h.html#f16f0a0aee51978eb3e43e2c7630a792" title="Changes the network parameters of a device.">configureNetwork()</a> if you are programming an S75 V2.X Device. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ed1a74c0f57efc90441e4d4ac293339f"></a><!-- doxytag: member="S75D_NetSetting::DestinationIP" ref="ed1a74c0f57efc90441e4d4ac293339f" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__NetSetting.html#ed1a74c0f57efc90441e4d4ac293339f">S75D_NetSetting::DestinationIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IP Address to send raw traffic (TS packets) to. 
<p>

</div>
</div><p>
<a class="anchor" name="ec57a1cdc344e0c5a486ced6ed135ba6"></a><!-- doxytag: member="S75D_NetSetting::SubnetMask" ref="ec57a1cdc344e0c5a486ced6ed135ba6" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__NetSetting.html#ec57a1cdc344e0c5a486ced6ed135ba6">S75D_NetSetting::SubnetMask</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subnet Mask for the device. 
<p>

</div>
</div><p>
<a class="anchor" name="87d85435f5412dcdc9869609a9b840d3"></a><!-- doxytag: member="S75D_NetSetting::DefaultGatewayIP" ref="87d85435f5412dcdc9869609a9b840d3" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__NetSetting.html#87d85435f5412dcdc9869609a9b840d3">S75D_NetSetting::DefaultGatewayIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default gateway to be used by the device for IP traffic that is not on the same subnet as the device. 
<p>

</div>
</div><p>
<a class="anchor" name="c322425962de5a32e3b4ec6a21b3ad4f"></a><!-- doxytag: member="S75D_NetSetting::DestinationUDP" ref="c322425962de5a32e3b4ec6a21b3ad4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75D__NetSetting.html#c322425962de5a32e3b4ec6a21b3ad4f">S75D_NetSetting::DestinationUDP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UDP port to send raw traffic (TS packets) to. 
<p>

</div>
</div><p>
<a class="anchor" name="ce3ac1c3a01f6d59d533acd7784fc0fd"></a><!-- doxytag: member="S75D_NetSetting::ReceiverIP" ref="ce3ac1c3a01f6d59d533acd7784fc0fd" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75D__NetSetting.html#ce3ac1c3a01f6d59d533acd7784fc0fd">S75D_NetSetting::ReceiverIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IP address to assign to the receiver. 
<p>

</div>
</div><p>
<a class="anchor" name="d0f56d13f65ab6aba8549427701f7581"></a><!-- doxytag: member="S75D_NetSetting::StatusPort" ref="d0f56d13f65ab6aba8549427701f7581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75D__NetSetting.html#d0f56d13f65ab6aba8549427701f7581">S75D_NetSetting::StatusPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The UDP port used for sending status. It has to be one of the auto detect status ports. The function <a class="el" href="s75_8h.html#452ac1989c7873b2ce7ed2ea658969ca" title="This function can be used to help choose a status port for a device.">GetAvailablePort()</a> can be used to get a value for this parameter. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
