<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: A75_Status Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>A75_Status Struct Reference</h1><!-- doxytag: class="A75_Status" -->The status structure for an A75 device.  
<a href="#_details">More...</a>
<p>
<a href="structA75__Status-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#3349cf2091e9ab64a52eb3a233bf770d">FirmWareVer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DSP Firmware version.  <a href="#3349cf2091e9ab64a52eb3a233bf770d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#d352fd74646f8e859f410c2a657a0a56">FirmWareRev</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DSP Firmware revision.  <a href="#d352fd74646f8e859f410c2a657a0a56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#ca88cb627087b71bf0d412fecc829c71">RF_FIRMWARE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RF Firmware version and revision.  <a href="#ca88cb627087b71bf0d412fecc829c71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#416a7d53c24c50f2bb0efaf3a5f1e4fc">IGMP_Enable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 = forwarding all multicast, 1 = using IGMP  <a href="#416a7d53c24c50f2bb0efaf3a5f1e4fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#1f89edc1b8e656b67f38beb805028141">ReceiverIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The IP address of the receiver.  <a href="#1f89edc1b8e656b67f38beb805028141"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#6ea74b03bae0485dbc160d112e73a70c">UniCastStatusDestIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destination IP address for unicast status messages.  <a href="#6ea74b03bae0485dbc160d112e73a70c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#dca7508a2706c1072a1f5bf5330c69ce">SubnetMask</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subnet mask of the device.  <a href="#dca7508a2706c1072a1f5bf5330c69ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#ec59012310e8355a2870e619cdb5ae62">DefaultGatewayIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default gateway IP address to route traffic to.  <a href="#ec59012310e8355a2870e619cdb5ae62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#11a632b16b5927caa76c06bea3e29d2d">UniCastStatusDestUDP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destination UDP port for unicast status messages.  <a href="#11a632b16b5927caa76c06bea3e29d2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#5f5bdcccbbf8c545f70ba5a1b46d0f11">ReceiverMAC</a> [6]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The MAC address of the receiver (Ethernet MAC).  <a href="#5f5bdcccbbf8c545f70ba5a1b46d0f11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#2048542db7e7049c050aa0c22f65eadb">RFStatusValid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 means next 18 structure members DO NOT contain valid data (ChannelNumber, DeModStats, VSBMode, SER_1, SER_10, SNR_BE, SNR_AE, Carrier_Off, IF_AGC, RFAGC, FEC_UnErr, FEC_Corr, FEC_UnCorr, FieldLocked, EqualizerState, ChannelState, NTSC_Filter, InverseSpectrum)  <a href="#2048542db7e7049c050aa0c22f65eadb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#8d0df93133f139c06bb7630fa09b8938">ChannelNumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel number the device is tuned to.  <a href="#8d0df93133f139c06bb7630fa09b8938"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#e8f073d28360d388fea819799e83ef24">DeModStats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Demodulator status, bit 0 (Lock), bit 1 (channel equalizer on/off), bits 2-3 (channel state 0 = dynamic, 1 = static, 2 = fast dynamic), bit 4 (NTSC filter on/off), bit 7 (spectrum inverted/not inverted). Repeated in structure members FieldLocked, EqualizerState, ChannelState, NTSC_Filter and InverseSpectrum).  <a href="#e8f073d28360d388fea819799e83ef24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#0d4af66e5612cfd5e41abbe0e5a71272">VSBMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">modulation order, always 8 VSB with an A75  <a href="#0d4af66e5612cfd5e41abbe0e5a71272"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#60d68e72ab01a5bc33cbd955b022a502">SER_1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 second symbol error rate  <a href="#60d68e72ab01a5bc33cbd955b022a502"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#ec9179ffe46dc8b44df6500652547baf">SER_10</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">10 second symbol error rate  <a href="#ec9179ffe46dc8b44df6500652547baf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#3f8026db870537c45a16ad3628bb292c">SNR_BE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SNR before equalization.  <a href="#3f8026db870537c45a16ad3628bb292c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#c279574058012035cb1de506dce0baa9">SNR_AE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SNR after equalisation.  <a href="#c279574058012035cb1de506dce0baa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#f116f355f2546a06164b37eab82de262">Carrier_Off</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Carrier offset in Hz.  <a href="#f116f355f2546a06164b37eab82de262"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#a0197a8f135e66ec334183a8b673666f">IF_AGC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC of IF amp.  <a href="#a0197a8f135e66ec334183a8b673666f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#e26848a004f3f11b5941ae0ed027ae6e">RFAGC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC of RF amp.  <a href="#e26848a004f3f11b5941ae0ed027ae6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#9b2b8832cbdc5b1048e1026d3aa902f0">FEC_UnErr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FEC Unerrorred (number of frames that had errors removed but not guaranteed correct).  <a href="#9b2b8832cbdc5b1048e1026d3aa902f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#da36767f4c2287f0276fcd706d4ac6fa">FEC_Corr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FEC Corrected (number of frames corrected).  <a href="#da36767f4c2287f0276fcd706d4ac6fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#3d86fd6f7676d059ca852ae63f42ea53">FEC_UnCorr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FEC Uncorrected (number of frames that couldn't be corrected).  <a href="#3d86fd6f7676d059ca852ae63f42ea53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#f8100856106f7c354f0d1851c886c376">FieldLocked</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Field locked (true or false).  <a href="#f8100856106f7c354f0d1851c886c376"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#5236a06c546e7ed736e2c8e77853de15">EqualizerState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equalizer state (True = on, False = off).  <a href="#5236a06c546e7ed736e2c8e77853de15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#857063c03136b81d3502df1960d81dd4">ChannelState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0:Dynamic, 1:Static, 2:Fast Dynamic  <a href="#857063c03136b81d3502df1960d81dd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#80c73fac56236ec5fab224e295d9d7a4">NTSC_Filter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True: ON, False: OFF.  <a href="#80c73fac56236ec5fab224e295d9d7a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#50db9ff103086416e8e44a1efa05446e">InverseSpectrum</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True: Spectrum inverted, False: Not inverted.  <a href="#50db9ff103086416e8e44a1efa05446e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structS75D__PIDList.html">S75D_PIDList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#923de53576e675221a0afc987b776b20">PIDList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PID List.  <a href="#923de53576e675221a0afc987b776b20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#15963c9a1bd7b3491277772e617c9a8d">Reserved</a> [20]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved field for future extentions.  <a href="#15963c9a1bd7b3491277772e617c9a8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#18732e2d2a6c63be31ea8a6a2852d214">DVB_MACADDRESS</a> [6]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DVB MAC address.  <a href="#18732e2d2a6c63be31ea8a6a2852d214"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#453b96f293160784f133b7ee0784266d">UID</a> [32]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unit Identification Code.  <a href="#453b96f293160784f133b7ee0784266d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#1529963213fd1e4401d27aa213a7b59e">EthernetTransmit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet packets transmitted.  <a href="#1529963213fd1e4401d27aa213a7b59e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#89e81ac63c1306e1f0128248ba2b1379">EthernetReceive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet packets received.  <a href="#89e81ac63c1306e1f0128248ba2b1379"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#31b43476e51485af363e8f59760d3816">EthernetTransmitError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet errors during transmit.  <a href="#31b43476e51485af363e8f59760d3816"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#afa9ca372c6f0543cdc76ae07c071410">EthernetPacketDropped</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of ethernet packet dropped by the receiver.  <a href="#afa9ca372c6f0543cdc76ae07c071410"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structA75__Status.html#983b0107926b427ad8bc8a4b82cc6615">WRESERVED</a> [5]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved fields. Undocumented/unsupported.  <a href="#983b0107926b427ad8bc8a4b82cc6615"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The status structure for an A75 device. 
<p>
Pass a pointer to one of these to <a class="el" href="s75_8h.html#fc495137640bf9a19ad335f1db88dad6" title="Retrieves status from a device.">getStatus()</a> to have it filled in for you. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3349cf2091e9ab64a52eb3a233bf770d"></a><!-- doxytag: member="A75_Status::FirmWareVer" ref="3349cf2091e9ab64a52eb3a233bf770d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structA75__Status.html#3349cf2091e9ab64a52eb3a233bf770d">A75_Status::FirmWareVer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DSP Firmware version. 
<p>

</div>
</div><p>
<a class="anchor" name="d352fd74646f8e859f410c2a657a0a56"></a><!-- doxytag: member="A75_Status::FirmWareRev" ref="d352fd74646f8e859f410c2a657a0a56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structA75__Status.html#d352fd74646f8e859f410c2a657a0a56">A75_Status::FirmWareRev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DSP Firmware revision. 
<p>

</div>
</div><p>
<a class="anchor" name="ca88cb627087b71bf0d412fecc829c71"></a><!-- doxytag: member="A75_Status::RF_FIRMWARE" ref="ca88cb627087b71bf0d412fecc829c71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structA75__Status.html#ca88cb627087b71bf0d412fecc829c71">A75_Status::RF_FIRMWARE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RF Firmware version and revision. 
<p>

</div>
</div><p>
<a class="anchor" name="416a7d53c24c50f2bb0efaf3a5f1e4fc"></a><!-- doxytag: member="A75_Status::IGMP_Enable" ref="416a7d53c24c50f2bb0efaf3a5f1e4fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structA75__Status.html#416a7d53c24c50f2bb0efaf3a5f1e4fc">A75_Status::IGMP_Enable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = forwarding all multicast, 1 = using IGMP 
<p>

</div>
</div><p>
<a class="anchor" name="1f89edc1b8e656b67f38beb805028141"></a><!-- doxytag: member="A75_Status::ReceiverIP" ref="1f89edc1b8e656b67f38beb805028141" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structA75__Status.html#1f89edc1b8e656b67f38beb805028141">A75_Status::ReceiverIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IP address of the receiver. 
<p>

</div>
</div><p>
<a class="anchor" name="6ea74b03bae0485dbc160d112e73a70c"></a><!-- doxytag: member="A75_Status::UniCastStatusDestIP" ref="6ea74b03bae0485dbc160d112e73a70c" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structA75__Status.html#6ea74b03bae0485dbc160d112e73a70c">A75_Status::UniCastStatusDestIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destination IP address for unicast status messages. 
<p>

</div>
</div><p>
<a class="anchor" name="dca7508a2706c1072a1f5bf5330c69ce"></a><!-- doxytag: member="A75_Status::SubnetMask" ref="dca7508a2706c1072a1f5bf5330c69ce" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structA75__Status.html#dca7508a2706c1072a1f5bf5330c69ce">A75_Status::SubnetMask</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subnet mask of the device. 
<p>

</div>
</div><p>
<a class="anchor" name="ec59012310e8355a2870e619cdb5ae62"></a><!-- doxytag: member="A75_Status::DefaultGatewayIP" ref="ec59012310e8355a2870e619cdb5ae62" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structA75__Status.html#ec59012310e8355a2870e619cdb5ae62">A75_Status::DefaultGatewayIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default gateway IP address to route traffic to. 
<p>

</div>
</div><p>
<a class="anchor" name="11a632b16b5927caa76c06bea3e29d2d"></a><!-- doxytag: member="A75_Status::UniCastStatusDestUDP" ref="11a632b16b5927caa76c06bea3e29d2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structA75__Status.html#11a632b16b5927caa76c06bea3e29d2d">A75_Status::UniCastStatusDestUDP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destination UDP port for unicast status messages. 
<p>

</div>
</div><p>
<a class="anchor" name="5f5bdcccbbf8c545f70ba5a1b46d0f11"></a><!-- doxytag: member="A75_Status::ReceiverMAC" ref="5f5bdcccbbf8c545f70ba5a1b46d0f11" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structA75__Status.html#5f5bdcccbbf8c545f70ba5a1b46d0f11">A75_Status::ReceiverMAC</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The MAC address of the receiver (Ethernet MAC). 
<p>

</div>
</div><p>
<a class="anchor" name="2048542db7e7049c050aa0c22f65eadb"></a><!-- doxytag: member="A75_Status::RFStatusValid" ref="2048542db7e7049c050aa0c22f65eadb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structA75__Status.html#2048542db7e7049c050aa0c22f65eadb">A75_Status::RFStatusValid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 means next 18 structure members DO NOT contain valid data (ChannelNumber, DeModStats, VSBMode, SER_1, SER_10, SNR_BE, SNR_AE, Carrier_Off, IF_AGC, RFAGC, FEC_UnErr, FEC_Corr, FEC_UnCorr, FieldLocked, EqualizerState, ChannelState, NTSC_Filter, InverseSpectrum) 
<p>

</div>
</div><p>
<a class="anchor" name="8d0df93133f139c06bb7630fa09b8938"></a><!-- doxytag: member="A75_Status::ChannelNumber" ref="8d0df93133f139c06bb7630fa09b8938" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structA75__Status.html#8d0df93133f139c06bb7630fa09b8938">A75_Status::ChannelNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel number the device is tuned to. 
<p>

</div>
</div><p>
<a class="anchor" name="e8f073d28360d388fea819799e83ef24"></a><!-- doxytag: member="A75_Status::DeModStats" ref="e8f073d28360d388fea819799e83ef24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structA75__Status.html#e8f073d28360d388fea819799e83ef24">A75_Status::DeModStats</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Demodulator status, bit 0 (Lock), bit 1 (channel equalizer on/off), bits 2-3 (channel state 0 = dynamic, 1 = static, 2 = fast dynamic), bit 4 (NTSC filter on/off), bit 7 (spectrum inverted/not inverted). Repeated in structure members FieldLocked, EqualizerState, ChannelState, NTSC_Filter and InverseSpectrum). 
<p>

</div>
</div><p>
<a class="anchor" name="0d4af66e5612cfd5e41abbe0e5a71272"></a><!-- doxytag: member="A75_Status::VSBMode" ref="0d4af66e5612cfd5e41abbe0e5a71272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structA75__Status.html#0d4af66e5612cfd5e41abbe0e5a71272">A75_Status::VSBMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
modulation order, always 8 VSB with an A75 
<p>

</div>
</div><p>
<a class="anchor" name="60d68e72ab01a5bc33cbd955b022a502"></a><!-- doxytag: member="A75_Status::SER_1" ref="60d68e72ab01a5bc33cbd955b022a502" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structA75__Status.html#60d68e72ab01a5bc33cbd955b022a502">A75_Status::SER_1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1 second symbol error rate 
<p>

</div>
</div><p>
<a class="anchor" name="ec9179ffe46dc8b44df6500652547baf"></a><!-- doxytag: member="A75_Status::SER_10" ref="ec9179ffe46dc8b44df6500652547baf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structA75__Status.html#ec9179ffe46dc8b44df6500652547baf">A75_Status::SER_10</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
10 second symbol error rate 
<p>

</div>
</div><p>
<a class="anchor" name="3f8026db870537c45a16ad3628bb292c"></a><!-- doxytag: member="A75_Status::SNR_BE" ref="3f8026db870537c45a16ad3628bb292c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structA75__Status.html#3f8026db870537c45a16ad3628bb292c">A75_Status::SNR_BE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SNR before equalization. 
<p>

</div>
</div><p>
<a class="anchor" name="c279574058012035cb1de506dce0baa9"></a><!-- doxytag: member="A75_Status::SNR_AE" ref="c279574058012035cb1de506dce0baa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structA75__Status.html#c279574058012035cb1de506dce0baa9">A75_Status::SNR_AE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SNR after equalisation. 
<p>

</div>
</div><p>
<a class="anchor" name="f116f355f2546a06164b37eab82de262"></a><!-- doxytag: member="A75_Status::Carrier_Off" ref="f116f355f2546a06164b37eab82de262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structA75__Status.html#f116f355f2546a06164b37eab82de262">A75_Status::Carrier_Off</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Carrier offset in Hz. 
<p>

</div>
</div><p>
<a class="anchor" name="a0197a8f135e66ec334183a8b673666f"></a><!-- doxytag: member="A75_Status::IF_AGC" ref="a0197a8f135e66ec334183a8b673666f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structA75__Status.html#a0197a8f135e66ec334183a8b673666f">A75_Status::IF_AGC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AGC of IF amp. 
<p>

</div>
</div><p>
<a class="anchor" name="e26848a004f3f11b5941ae0ed027ae6e"></a><!-- doxytag: member="A75_Status::RFAGC" ref="e26848a004f3f11b5941ae0ed027ae6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structA75__Status.html#e26848a004f3f11b5941ae0ed027ae6e">A75_Status::RFAGC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AGC of RF amp. 
<p>

</div>
</div><p>
<a class="anchor" name="9b2b8832cbdc5b1048e1026d3aa902f0"></a><!-- doxytag: member="A75_Status::FEC_UnErr" ref="9b2b8832cbdc5b1048e1026d3aa902f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structA75__Status.html#9b2b8832cbdc5b1048e1026d3aa902f0">A75_Status::FEC_UnErr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FEC Unerrorred (number of frames that had errors removed but not guaranteed correct). 
<p>

</div>
</div><p>
<a class="anchor" name="da36767f4c2287f0276fcd706d4ac6fa"></a><!-- doxytag: member="A75_Status::FEC_Corr" ref="da36767f4c2287f0276fcd706d4ac6fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structA75__Status.html#da36767f4c2287f0276fcd706d4ac6fa">A75_Status::FEC_Corr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FEC Corrected (number of frames corrected). 
<p>

</div>
</div><p>
<a class="anchor" name="3d86fd6f7676d059ca852ae63f42ea53"></a><!-- doxytag: member="A75_Status::FEC_UnCorr" ref="3d86fd6f7676d059ca852ae63f42ea53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structA75__Status.html#3d86fd6f7676d059ca852ae63f42ea53">A75_Status::FEC_UnCorr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FEC Uncorrected (number of frames that couldn't be corrected). 
<p>

</div>
</div><p>
<a class="anchor" name="f8100856106f7c354f0d1851c886c376"></a><!-- doxytag: member="A75_Status::FieldLocked" ref="f8100856106f7c354f0d1851c886c376" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structA75__Status.html#f8100856106f7c354f0d1851c886c376">A75_Status::FieldLocked</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Field locked (true or false). 
<p>

</div>
</div><p>
<a class="anchor" name="5236a06c546e7ed736e2c8e77853de15"></a><!-- doxytag: member="A75_Status::EqualizerState" ref="5236a06c546e7ed736e2c8e77853de15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structA75__Status.html#5236a06c546e7ed736e2c8e77853de15">A75_Status::EqualizerState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equalizer state (True = on, False = off). 
<p>

</div>
</div><p>
<a class="anchor" name="857063c03136b81d3502df1960d81dd4"></a><!-- doxytag: member="A75_Status::ChannelState" ref="857063c03136b81d3502df1960d81dd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structA75__Status.html#857063c03136b81d3502df1960d81dd4">A75_Status::ChannelState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0:Dynamic, 1:Static, 2:Fast Dynamic 
<p>

</div>
</div><p>
<a class="anchor" name="80c73fac56236ec5fab224e295d9d7a4"></a><!-- doxytag: member="A75_Status::NTSC_Filter" ref="80c73fac56236ec5fab224e295d9d7a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structA75__Status.html#80c73fac56236ec5fab224e295d9d7a4">A75_Status::NTSC_Filter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True: ON, False: OFF. 
<p>

</div>
</div><p>
<a class="anchor" name="50db9ff103086416e8e44a1efa05446e"></a><!-- doxytag: member="A75_Status::InverseSpectrum" ref="50db9ff103086416e8e44a1efa05446e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structA75__Status.html#50db9ff103086416e8e44a1efa05446e">A75_Status::InverseSpectrum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True: Spectrum inverted, False: Not inverted. 
<p>

</div>
</div><p>
<a class="anchor" name="923de53576e675221a0afc987b776b20"></a><!-- doxytag: member="A75_Status::PIDList" ref="923de53576e675221a0afc987b776b20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structS75D__PIDList.html">S75D_PIDList</a> <a class="el" href="structA75__Status.html#923de53576e675221a0afc987b776b20">A75_Status::PIDList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The PID List. 
<p>

</div>
</div><p>
<a class="anchor" name="15963c9a1bd7b3491277772e617c9a8d"></a><!-- doxytag: member="A75_Status::Reserved" ref="15963c9a1bd7b3491277772e617c9a8d" args="[20]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structA75__Status.html#15963c9a1bd7b3491277772e617c9a8d">A75_Status::Reserved</a>[20]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved field for future extentions. 
<p>

</div>
</div><p>
<a class="anchor" name="18732e2d2a6c63be31ea8a6a2852d214"></a><!-- doxytag: member="A75_Status::DVB_MACADDRESS" ref="18732e2d2a6c63be31ea8a6a2852d214" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structA75__Status.html#18732e2d2a6c63be31ea8a6a2852d214">A75_Status::DVB_MACADDRESS</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The DVB MAC address. 
<p>

</div>
</div><p>
<a class="anchor" name="453b96f293160784f133b7ee0784266d"></a><!-- doxytag: member="A75_Status::UID" ref="453b96f293160784f133b7ee0784266d" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structA75__Status.html#453b96f293160784f133b7ee0784266d">A75_Status::UID</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unit Identification Code. 
<p>

</div>
</div><p>
<a class="anchor" name="1529963213fd1e4401d27aa213a7b59e"></a><!-- doxytag: member="A75_Status::EthernetTransmit" ref="1529963213fd1e4401d27aa213a7b59e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structA75__Status.html#1529963213fd1e4401d27aa213a7b59e">A75_Status::EthernetTransmit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet packets transmitted. 
<p>

</div>
</div><p>
<a class="anchor" name="89e81ac63c1306e1f0128248ba2b1379"></a><!-- doxytag: member="A75_Status::EthernetReceive" ref="89e81ac63c1306e1f0128248ba2b1379" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structA75__Status.html#89e81ac63c1306e1f0128248ba2b1379">A75_Status::EthernetReceive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet packets received. 
<p>

</div>
</div><p>
<a class="anchor" name="31b43476e51485af363e8f59760d3816"></a><!-- doxytag: member="A75_Status::EthernetTransmitError" ref="31b43476e51485af363e8f59760d3816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structA75__Status.html#31b43476e51485af363e8f59760d3816">A75_Status::EthernetTransmitError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet errors during transmit. 
<p>

</div>
</div><p>
<a class="anchor" name="afa9ca372c6f0543cdc76ae07c071410"></a><!-- doxytag: member="A75_Status::EthernetPacketDropped" ref="afa9ca372c6f0543cdc76ae07c071410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structA75__Status.html#afa9ca372c6f0543cdc76ae07c071410">A75_Status::EthernetPacketDropped</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of ethernet packet dropped by the receiver. 
<p>

</div>
</div><p>
<a class="anchor" name="983b0107926b427ad8bc8a4b82cc6615"></a><!-- doxytag: member="A75_Status::WRESERVED" ref="983b0107926b427ad8bc8a4b82cc6615" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structA75__Status.html#983b0107926b427ad8bc8a4b82cc6615">A75_Status::WRESERVED</a>[5]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved fields. Undocumented/unsupported. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:58 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
