<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NovraDeviceCommunicationsLibrary: S75_TrapSetting_JLEO Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>S75_TrapSetting_JLEO Struct Reference</h1><!-- doxytag: class="S75_TrapSetting_JLEO" -->The trap setting structure for JLEO devices.  
<a href="#_details">More...</a>
<p>
<a href="structS75__TrapSetting__JLEO-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__TrapSetting__JLEO.html#c4de558ec68b832e2932f9df00ccb660">MonitoringInterval</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Monitoring Interval in seconds.  <a href="#c4de558ec68b832e2932f9df00ccb660"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__TrapSetting__JLEO.html#a95e9d331deb221c33035fb82a3963b6">NotificationIP</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IP address to send traps to.  <a href="#a95e9d331deb221c33035fb82a3963b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__TrapSetting__JLEO.html#206736760e78e265aeeb5c013a4782cd">NotificationPort</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port to send traps to.  <a href="#206736760e78e265aeeb5c013a4782cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__TrapSetting__JLEO.html#4dc4ce3fa7b30a39674026222d547561">DataLockMonitorOn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data lock monitor on/off.  <a href="#4dc4ce3fa7b30a39674026222d547561"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__TrapSetting__JLEO.html#1573245f085f4d994b4d719fe1108171">EthernetTxErrorOn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ethernet TX Error monitor on/off.  <a href="#1573245f085f4d994b4d719fe1108171"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__TrapSetting__JLEO.html#a255b114511feeb981c700457ce7c757">TSErrorOn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transport stream error monitor on/of.  <a href="#a255b114511feeb981c700457ce7c757"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__TrapSetting__JLEO.html#3f647eab770ae187c50ac42eca923a7e">VBEROn</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Viterbi Bit Error Rate Monitor on/off.  <a href="#3f647eab770ae187c50ac42eca923a7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__TrapSetting__JLEO.html#d78a3aa66715133731c7587800cda910">VBERThreshold</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Viterbi Bit Error Rate threshold.  <a href="#d78a3aa66715133731c7587800cda910"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__TrapSetting__JLEO.html#17b1dc3adec8b8eed6b842a17bf14404">UncorrectableTSErrorThreshold</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uncorrectable transport stream error threshold.  <a href="#17b1dc3adec8b8eed6b842a17bf14404"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structS75__TrapSetting__JLEO.html#49ea0248172e2c0c93f933042bcc0bb3">EthernetTxErrorThreshold</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ethernet TX error threshold.  <a href="#49ea0248172e2c0c93f933042bcc0bb3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The trap setting structure for JLEO devices. 
<p>
Pass a pointer to a populated instance of one of these to configureTraps() if you are programming an S75 JLeo Device. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c4de558ec68b832e2932f9df00ccb660"></a><!-- doxytag: member="S75_TrapSetting_JLEO::MonitoringInterval" ref="c4de558ec68b832e2932f9df00ccb660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75__TrapSetting__JLEO.html#c4de558ec68b832e2932f9df00ccb660">S75_TrapSetting_JLEO::MonitoringInterval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Monitoring Interval in seconds. 
<p>

</div>
</div><p>
<a class="anchor" name="a95e9d331deb221c33035fb82a3963b6"></a><!-- doxytag: member="S75_TrapSetting_JLEO::NotificationIP" ref="a95e9d331deb221c33035fb82a3963b6" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="structS75__TrapSetting__JLEO.html#a95e9d331deb221c33035fb82a3963b6">S75_TrapSetting_JLEO::NotificationIP</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IP address to send traps to. 
<p>

</div>
</div><p>
<a class="anchor" name="206736760e78e265aeeb5c013a4782cd"></a><!-- doxytag: member="S75_TrapSetting_JLEO::NotificationPort" ref="206736760e78e265aeeb5c013a4782cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75__TrapSetting__JLEO.html#206736760e78e265aeeb5c013a4782cd">S75_TrapSetting_JLEO::NotificationPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port to send traps to. 
<p>

</div>
</div><p>
<a class="anchor" name="4dc4ce3fa7b30a39674026222d547561"></a><!-- doxytag: member="S75_TrapSetting_JLEO::DataLockMonitorOn" ref="4dc4ce3fa7b30a39674026222d547561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structS75__TrapSetting__JLEO.html#4dc4ce3fa7b30a39674026222d547561">S75_TrapSetting_JLEO::DataLockMonitorOn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data lock monitor on/off. 
<p>

</div>
</div><p>
<a class="anchor" name="1573245f085f4d994b4d719fe1108171"></a><!-- doxytag: member="S75_TrapSetting_JLEO::EthernetTxErrorOn" ref="1573245f085f4d994b4d719fe1108171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structS75__TrapSetting__JLEO.html#1573245f085f4d994b4d719fe1108171">S75_TrapSetting_JLEO::EthernetTxErrorOn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ethernet TX Error monitor on/off. 
<p>

</div>
</div><p>
<a class="anchor" name="a255b114511feeb981c700457ce7c757"></a><!-- doxytag: member="S75_TrapSetting_JLEO::TSErrorOn" ref="a255b114511feeb981c700457ce7c757" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structS75__TrapSetting__JLEO.html#a255b114511feeb981c700457ce7c757">S75_TrapSetting_JLEO::TSErrorOn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transport stream error monitor on/of. 
<p>

</div>
</div><p>
<a class="anchor" name="3f647eab770ae187c50ac42eca923a7e"></a><!-- doxytag: member="S75_TrapSetting_JLEO::VBEROn" ref="3f647eab770ae187c50ac42eca923a7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structS75__TrapSetting__JLEO.html#3f647eab770ae187c50ac42eca923a7e">S75_TrapSetting_JLEO::VBEROn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Viterbi Bit Error Rate Monitor on/off. 
<p>

</div>
</div><p>
<a class="anchor" name="d78a3aa66715133731c7587800cda910"></a><!-- doxytag: member="S75_TrapSetting_JLEO::VBERThreshold" ref="d78a3aa66715133731c7587800cda910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75__TrapSetting__JLEO.html#d78a3aa66715133731c7587800cda910">S75_TrapSetting_JLEO::VBERThreshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Viterbi Bit Error Rate threshold. 
<p>

</div>
</div><p>
<a class="anchor" name="17b1dc3adec8b8eed6b842a17bf14404"></a><!-- doxytag: member="S75_TrapSetting_JLEO::UncorrectableTSErrorThreshold" ref="17b1dc3adec8b8eed6b842a17bf14404" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structS75__TrapSetting__JLEO.html#17b1dc3adec8b8eed6b842a17bf14404">S75_TrapSetting_JLEO::UncorrectableTSErrorThreshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uncorrectable transport stream error threshold. 
<p>

</div>
</div><p>
<a class="anchor" name="49ea0248172e2c0c93f933042bcc0bb3"></a><!-- doxytag: member="S75_TrapSetting_JLEO::EthernetTxErrorThreshold" ref="49ea0248172e2c0c93f933042bcc0bb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="structS75__TrapSetting__JLEO.html#49ea0248172e2c0c93f933042bcc0bb3">S75_TrapSetting_JLEO::EthernetTxErrorThreshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ethernet TX error threshold. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="s75_8h-source.html">s75.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Jul 4 15:01:59 2007 for NovraDeviceCommunicationsLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
