#
# $Id$
#

Usage: novramon [-L] [-n | -s | -r [-p <passwd>] | -l <logfile> | -v]

- Monitors the status of the novra box (s75, s75+ and s200)

  (1) If invoked without options it continuously updates the terminal screen
      with the status information.

  (2) If invoked as ``novramon -s'' it will write to stdout the status
      information once and exit.

  (3) If invoked as ``novramon -l <logfile>'' it will detach from the terminal
      and become a daemon, and write the information to the specified log file
      at the report interval of the device (twice per second).
      <logfile> should be a full path, or relative to "/".

      The columns are (for s75. s75+ and s200):

        - time(in secs since the epoch)
        - Signal Strength
        - Min and Max value of the VBER (Viterbi corrected bit error rate)
	- The signal lock and data lock flags (0 or 1)
        - Uncorrectable errors in the interval
        - Uncorrectable errors since the program started.

      The following additional parameters are output for the s75+:
 
        - Data Sync Loss
        - Frequency Offset
       
       and the following for the s200:

	- Signal Strength (in dbm)
	- Carrier to Noise ratio
        - Data Sync Loss
        - Frequency Offset

  (4) With "-n" it will print the same information as in (3), to stdout
      instead of the log file.
  (5) The "-L" options enables a "long" display with additional parameters.
  (6) "novramon -r" resets the device and exits. The s75+ and s200 require,
      in addition, that the [-p <paswword>] be given. 
  (7) "novramon -v" prints a version string and exits.
      The version string has the form
	
      <program_version>-<novralib_version>-<novralib_date> 

- 
Jose F. Nieves
<nieves@ltp.upr.clu.edu>
